/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'pole_balance_reward': 152.01528061738517, 'cart_movement_reward': 160.76812265023133, 'boundary_penalty': 1.2534935474395752, 'gpt_reward': 311.5299097201773, 'gt_reward': 112.0, 'episode_length': 103.0}
Episode 2 finished with reward: {'pole_balance_reward': 167.0045923176865, 'cart_movement_reward': 175.3903202304102, 'boundary_penalty': 1.6829042434692383, 'gpt_reward': 340.71200830462783, 'gt_reward': 121.0, 'episode_length': 112.0}
Episode 3 finished with reward: {'pole_balance_reward': 181.47216587525782, 'cart_movement_reward': 187.31097374222412, 'boundary_penalty': 1.8046412467956543, 'gpt_reward': 366.9784983706867, 'gt_reward': 130.0, 'episode_length': 121.0}
Episode 4 finished with reward: {'pole_balance_reward': 158.20211783788722, 'cart_movement_reward': 166.70733382463192, 'boundary_penalty': 1.4088799953460693, 'gpt_reward': 323.50057166717323, 'gt_reward': 116.0, 'episode_length': 107.0}
Episode 5 finished with reward: {'pole_balance_reward': 154.99196351375866, 'cart_movement_reward': 163.26958115113015, 'boundary_penalty': 1.4558992385864258, 'gpt_reward': 316.8056454263028, 'gt_reward': 114.0, 'episode_length': 105.0}
Episode 1 finished with reward: {'pole_balance_reward': 3182.2632746744976, 'cart_movement_reward': 3278.962151873834, 'boundary_penalty': 0.0, 'gpt_reward': 6461.225426548237, 'gt_reward': 2981.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 2949.3689571619057, 'cart_movement_reward': 3004.1232324773496, 'boundary_penalty': 5.083170652389526, 'gpt_reward': 5948.409018986776, 'gt_reward': 2384.0, 'episode_length': 1835.0}
Episode 3 finished with reward: {'pole_balance_reward': 3190.8944630237393, 'cart_movement_reward': 3274.220667748977, 'boundary_penalty': 0.0, 'gpt_reward': 6465.115130772614, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 2922.85717344072, 'cart_movement_reward': 2947.629759536209, 'boundary_penalty': 5.463869571685791, 'gpt_reward': 5865.02306340517, 'gt_reward': 2594.0, 'episode_length': 1829.0}
Episode 5 finished with reward: {'pole_balance_reward': 3206.782956996635, 'cart_movement_reward': 3278.8974852301003, 'boundary_penalty': 0.0, 'gpt_reward': 6485.680442226626, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 263.33424450437167, 'cart_movement_reward': 261.70744265133027, 'boundary_penalty': 2.800079345703125, 'gpt_reward': 522.2416078099993, 'gt_reward': 174.0, 'episode_length': 165.0}
Episode 2 finished with reward: {'pole_balance_reward': 249.152441196016, 'cart_movement_reward': 246.5756186186562, 'boundary_penalty': 2.8670101165771484, 'gpt_reward': 492.86104969809566, 'gt_reward': 165.0, 'episode_length': 156.0}
Episode 3 finished with reward: {'pole_balance_reward': 300.76227731419635, 'cart_movement_reward': 296.0998073276137, 'boundary_penalty': 2.792104721069336, 'gpt_reward': 594.0699799207408, 'gt_reward': 197.0, 'episode_length': 188.0}
Episode 4 finished with reward: {'pole_balance_reward': 284.77823714632353, 'cart_movement_reward': 282.0586098579778, 'boundary_penalty': 2.680067777633667, 'gpt_reward': 564.1567792266678, 'gt_reward': 187.0, 'episode_length': 178.0}
Episode 5 finished with reward: {'pole_balance_reward': 296.3377952281857, 'cart_movement_reward': 292.4982606328716, 'boundary_penalty': 2.903303861618042, 'gpt_reward': 585.9327519994396, 'gt_reward': 194.0, 'episode_length': 185.0}
Episode 1 finished with reward: {'pole_balance_reward': 2137.5741995005155, 'cart_movement_reward': 2143.155007178754, 'boundary_penalty': 4.276280879974365, 'gpt_reward': 4276.45292579925, 'gt_reward': 1536.0, 'episode_length': 1311.0}
Episode 2 finished with reward: {'pole_balance_reward': 3279.4716218901463, 'cart_movement_reward': 3279.3017058751875, 'boundary_penalty': 0.0, 'gpt_reward': 6558.773327765221, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 797.276478177796, 'cart_movement_reward': 791.3732372478398, 'boundary_penalty': 4.276484727859497, 'gpt_reward': 1584.3732306977813, 'gt_reward': 499.0, 'episode_length': 490.0}
Episode 4 finished with reward: {'pole_balance_reward': 2502.776936177763, 'cart_movement_reward': 2501.3097233153244, 'boundary_penalty': 4.586331129074097, 'gpt_reward': 4999.500328363958, 'gt_reward': 1756.0, 'episode_length': 1531.0}
Episode 5 finished with reward: {'pole_balance_reward': 3264.6835805029446, 'cart_movement_reward': 3273.848941829787, 'boundary_penalty': 0.0, 'gpt_reward': 6538.532522332633, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 1446.3174465946918, 'cart_movement_reward': 1422.1115215557672, 'boundary_penalty': 5.716893672943115, 'gpt_reward': 2862.7120744775043, 'gt_reward': 891.0, 'episode_length': 882.0}
Episode 2 finished with reward: {'pole_balance_reward': 3081.0516030498, 'cart_movement_reward': 3075.0834734017594, 'boundary_penalty': 6.192463397979736, 'gpt_reward': 6149.942613053491, 'gt_reward': 2320.0, 'episode_length': 1879.0}
Episode 3 finished with reward: {'pole_balance_reward': 1246.1055583387356, 'cart_movement_reward': 1235.490064350702, 'boundary_penalty': 5.8968024253845215, 'gpt_reward': 2475.6988202640514, 'gt_reward': 770.0, 'episode_length': 761.0}
Episode 4 finished with reward: {'pole_balance_reward': 2305.5283224630484, 'cart_movement_reward': 2292.7493204876, 'boundary_penalty': 5.715263366699219, 'gpt_reward': 4592.562379583885, 'gt_reward': 1631.0, 'episode_length': 1406.0}
Episode 5 finished with reward: {'pole_balance_reward': 3287.103504273501, 'cart_movement_reward': 3277.3119248698295, 'boundary_penalty': 0.0, 'gpt_reward': 6564.415429143239, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3290.1893586700153, 'cart_movement_reward': 3280.178839465583, 'boundary_penalty': 0.0, 'gpt_reward': 6570.368198135511, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 2734.863039636636, 'cart_movement_reward': 2636.9342757928425, 'boundary_penalty': 39.99147605895996, 'gpt_reward': 5331.805839370446, 'gt_reward': 1670.0, 'episode_length': 1661.0}
Episode 3 finished with reward: {'pole_balance_reward': 3290.3651319112355, 'cart_movement_reward': 3276.6187850206593, 'boundary_penalty': 37.15114760398865, 'gpt_reward': 6529.832769327802, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 1776.833353266987, 'cart_movement_reward': 1751.8786817268633, 'boundary_penalty': 26.03965973854065, 'gpt_reward': 3502.672375255279, 'gt_reward': 1091.0, 'episode_length': 1082.0}
Episode 5 finished with reward: {'pole_balance_reward': 1489.3405810640231, 'cart_movement_reward': 1477.44092834087, 'boundary_penalty': 28.527483701705933, 'gpt_reward': 2938.2540257031696, 'gt_reward': 916.0, 'episode_length': 907.0}
Episode 1 finished with reward: {'pole_balance_reward': 3283.016838274059, 'cart_movement_reward': 3255.3364459185864, 'boundary_penalty': 0.0, 'gpt_reward': 6538.353284192562, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3286.8788812565754, 'cart_movement_reward': 3268.1505632009935, 'boundary_penalty': 0.0, 'gpt_reward': 6555.029444457453, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3289.960272082104, 'cart_movement_reward': 3270.2117514691104, 'boundary_penalty': 0.0, 'gpt_reward': 6560.172023551121, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3283.5223988794414, 'cart_movement_reward': 3256.416388505944, 'boundary_penalty': 0.0, 'gpt_reward': 6539.938787385282, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3288.640714428347, 'cart_movement_reward': 3253.3614349140266, 'boundary_penalty': 0.0, 'gpt_reward': 6542.002149342271, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3293.2541246689057, 'cart_movement_reward': 3111.7720672082132, 'boundary_penalty': 0.0, 'gpt_reward': 6405.026191877029, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3293.159152058084, 'cart_movement_reward': 2660.500653818755, 'boundary_penalty': 0.0, 'gpt_reward': 5953.659805876805, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3283.074395733432, 'cart_movement_reward': 3225.648179562578, 'boundary_penalty': 0.0, 'gpt_reward': 6508.722575295905, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3292.8376345946954, 'cart_movement_reward': 2940.387839743205, 'boundary_penalty': 0.0, 'gpt_reward': 6233.225474337828, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3284.548007611709, 'cart_movement_reward': 3254.201303686384, 'boundary_penalty': 0.0, 'gpt_reward': 6538.74931129799, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3289.5788051964705, 'cart_movement_reward': 3263.6400800952656, 'boundary_penalty': 0.0, 'gpt_reward': 6553.218885291613, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3287.24318509349, 'cart_movement_reward': 3252.3300244871753, 'boundary_penalty': 0.0, 'gpt_reward': 6539.573209580563, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3286.3170977133545, 'cart_movement_reward': 3273.699992895629, 'boundary_penalty': 0.0, 'gpt_reward': 6560.017090608868, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3288.621995257468, 'cart_movement_reward': 3254.1839782276425, 'boundary_penalty': 0.0, 'gpt_reward': 6542.805973485004, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3288.225509576867, 'cart_movement_reward': 3279.1033831732293, 'boundary_penalty': 0.0, 'gpt_reward': 6567.328892749975, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3293.7144957546, 'cart_movement_reward': 2767.007893748932, 'boundary_penalty': 0.0, 'gpt_reward': 6060.722389503533, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 2661.2097178862105, 'cart_movement_reward': 2602.183297976733, 'boundary_penalty': 59.621461629867554, 'gpt_reward': 5203.771554233006, 'gt_reward': 1625.0, 'episode_length': 1616.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.100585725022, 'cart_movement_reward': 2752.8718392407272, 'boundary_penalty': 0.0, 'gpt_reward': 6046.972424965743, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3293.988247455224, 'cart_movement_reward': 3090.708622325447, 'boundary_penalty': 0.0, 'gpt_reward': 6384.696869780569, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.011405715701, 'cart_movement_reward': 3223.778523767413, 'boundary_penalty': 0.0, 'gpt_reward': 6517.789929483123, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3289.8085117032733, 'cart_movement_reward': 3215.6438645887592, 'boundary_penalty': 0.0, 'gpt_reward': 6505.45237629192, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3279.8747160229686, 'cart_movement_reward': 3273.2924749447425, 'boundary_penalty': 0.0, 'gpt_reward': 6553.1671909676, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3285.53954169424, 'cart_movement_reward': 3238.220022327159, 'boundary_penalty': 0.0, 'gpt_reward': 6523.759564021304, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3293.8605679386433, 'cart_movement_reward': 3157.388063784072, 'boundary_penalty': 0.0, 'gpt_reward': 6451.248631722621, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.0198319296496, 'cart_movement_reward': 3149.4166870694758, 'boundary_penalty': 0.0, 'gpt_reward': 6443.436518999012, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3278.5749181023784, 'cart_movement_reward': 3280.6584869329263, 'boundary_penalty': 0.0, 'gpt_reward': 6559.233405035213, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3273.6251225495184, 'cart_movement_reward': 3282.6987999715684, 'boundary_penalty': 0.0, 'gpt_reward': 6556.3239225209845, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3283.3071168331785, 'cart_movement_reward': 3280.452661161862, 'boundary_penalty': 0.0, 'gpt_reward': 6563.759777994949, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3281.243544597324, 'cart_movement_reward': 3280.3139281573526, 'boundary_penalty': 0.0, 'gpt_reward': 6561.557472754587, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3289.4557527158763, 'cart_movement_reward': 3192.179109327461, 'boundary_penalty': 0.0, 'gpt_reward': 6481.6348620432545, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3293.8769590213255, 'cart_movement_reward': 3154.073797881117, 'boundary_penalty': 0.0, 'gpt_reward': 6447.950756902346, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3293.937779714735, 'cart_movement_reward': 2840.2590471679987, 'boundary_penalty': 0.0, 'gpt_reward': 6134.196826882737, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3292.2312083936777, 'cart_movement_reward': 3251.052491214216, 'boundary_penalty': 0.0, 'gpt_reward': 6543.283699607799, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3292.3440619993958, 'cart_movement_reward': 3264.539008661332, 'boundary_penalty': 0.0, 'gpt_reward': 6556.883070660635, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3293.6789368280715, 'cart_movement_reward': 3017.5827177197475, 'boundary_penalty': 0.0, 'gpt_reward': 6311.2616545477385, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3288.607278542972, 'cart_movement_reward': 3273.8907838502937, 'boundary_penalty': 0.0, 'gpt_reward': 6562.4980623931615, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3290.8614069224914, 'cart_movement_reward': 3216.2869315024295, 'boundary_penalty': 0.0, 'gpt_reward': 6507.148338424823, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3290.617041408239, 'cart_movement_reward': 3207.9875173777114, 'boundary_penalty': 0.0, 'gpt_reward': 6498.604558785858, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.1137631232796, 'cart_movement_reward': 3156.229382565768, 'boundary_penalty': 0.0, 'gpt_reward': 6450.34314568896, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3288.6027772883795, 'cart_movement_reward': 3274.781750530445, 'boundary_penalty': 0.0, 'gpt_reward': 6563.384527818709, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3288.845242367986, 'cart_movement_reward': 3273.5683312705246, 'boundary_penalty': 0.0, 'gpt_reward': 6562.413573638405, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3290.9688042266416, 'cart_movement_reward': 3270.5838540853274, 'boundary_penalty': 0.0, 'gpt_reward': 6561.552658311873, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3288.885367951533, 'cart_movement_reward': 3272.8387773096965, 'boundary_penalty': 0.0, 'gpt_reward': 6561.724145261136, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3289.020361345048, 'cart_movement_reward': 3242.1451408415032, 'boundary_penalty': 0.0, 'gpt_reward': 6531.165502186449, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3290.1790338454557, 'cart_movement_reward': 3272.150006523042, 'boundary_penalty': 0.0, 'gpt_reward': 6562.329040368387, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3293.832309671983, 'cart_movement_reward': 3179.5615116355193, 'boundary_penalty': 0.0, 'gpt_reward': 6473.393821307408, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.202324333098, 'cart_movement_reward': 2992.479980989101, 'boundary_penalty': 0.0, 'gpt_reward': 6286.682305322194, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.1755221770445, 'cart_movement_reward': 3064.561208573485, 'boundary_penalty': 0.0, 'gpt_reward': 6358.7367307504455, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 1959.7276044588018, 'cart_movement_reward': 1915.3943917139422, 'boundary_penalty': 45.141019344329834, 'gpt_reward': 3829.980976828379, 'gt_reward': 1199.0, 'episode_length': 1190.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.2636522756497, 'cart_movement_reward': 3094.5354949145826, 'boundary_penalty': 0.0, 'gpt_reward': 6388.799147190146, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3293.9518265061556, 'cart_movement_reward': 2653.964646143953, 'boundary_penalty': 0.0, 'gpt_reward': 5947.916472650081, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.179445554047, 'cart_movement_reward': 2405.878956688071, 'boundary_penalty': 0.0, 'gpt_reward': 5700.058402242106, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.3251099474846, 'cart_movement_reward': 2618.967046652453, 'boundary_penalty': 0.0, 'gpt_reward': 5913.292156599932, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.007460095022, 'cart_movement_reward': 2757.927507398295, 'boundary_penalty': 0.0, 'gpt_reward': 6051.934967493267, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.2388941882546, 'cart_movement_reward': 3038.1847120280117, 'boundary_penalty': 0.0, 'gpt_reward': 6332.423606216173, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 2442.393967470635, 'cart_movement_reward': 2371.5901145451594, 'boundary_penalty': 46.14661502838135, 'gpt_reward': 4767.8374669873565, 'gt_reward': 1492.0, 'episode_length': 1483.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.2367719989616, 'cart_movement_reward': 3113.4452425945656, 'boundary_penalty': 0.0, 'gpt_reward': 6407.682014593443, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 1775.2406424553615, 'cart_movement_reward': 1726.324093524107, 'boundary_penalty': 35.39294767379761, 'gpt_reward': 3466.1717883056444, 'gt_reward': 1087.0, 'episode_length': 1078.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.205188724528, 'cart_movement_reward': 3016.205565276874, 'boundary_penalty': 0.0, 'gpt_reward': 6310.410754001303, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.2376396249692, 'cart_movement_reward': 2895.383809102436, 'boundary_penalty': 0.0, 'gpt_reward': 6189.621448727393, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.324731887894, 'cart_movement_reward': 3055.243920945182, 'boundary_penalty': 0.0, 'gpt_reward': 6349.568652833065, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.317737058806, 'cart_movement_reward': 3107.5510829776717, 'boundary_penalty': 0.0, 'gpt_reward': 6401.868820036485, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.255899597393, 'cart_movement_reward': 2981.404694087409, 'boundary_penalty': 0.0, 'gpt_reward': 6275.66059368473, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.181216719113, 'cart_movement_reward': 3122.581555918505, 'boundary_penalty': 0.0, 'gpt_reward': 6416.762772637533, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.2316168435077, 'cart_movement_reward': 3170.600436149133, 'boundary_penalty': 0.0, 'gpt_reward': 6464.832052992557, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 2583.300358924844, 'cart_movement_reward': 2521.2271778165737, 'boundary_penalty': 34.82104706764221, 'gpt_reward': 5069.706489673715, 'gt_reward': 1686.0, 'episode_length': 1569.0}
Episode 2 finished with reward: {'pole_balance_reward': 3293.99958855502, 'cart_movement_reward': 2909.817883219681, 'boundary_penalty': 0.0, 'gpt_reward': 6203.817471774663, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.1693537219576, 'cart_movement_reward': 3161.9250785547847, 'boundary_penalty': 0.0, 'gpt_reward': 6456.094432276649, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.1592752274746, 'cart_movement_reward': 3174.1237230491506, 'boundary_penalty': 0.0, 'gpt_reward': 6468.282998276515, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3293.8018762156153, 'cart_movement_reward': 3052.8057623220566, 'boundary_penalty': 0.0, 'gpt_reward': 6346.6076385375845, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 2203.2344501101065, 'cart_movement_reward': 2165.7291723266176, 'boundary_penalty': 45.46538710594177, 'gpt_reward': 4323.498235330733, 'gt_reward': 1347.0, 'episode_length': 1338.0}
Episode 2 finished with reward: {'pole_balance_reward': 1041.5554586607545, 'cart_movement_reward': 1019.0834561979581, 'boundary_penalty': 20.279773950576782, 'gpt_reward': 2040.3591409081419, 'gt_reward': 642.0, 'episode_length': 633.0}
Episode 3 finished with reward: {'pole_balance_reward': 1097.609836200105, 'cart_movement_reward': 1071.3676333841154, 'boundary_penalty': 21.893980741500854, 'gpt_reward': 2147.083488842724, 'gt_reward': 676.0, 'episode_length': 667.0}
Episode 4 finished with reward: {'pole_balance_reward': 3293.7061326646935, 'cart_movement_reward': 3199.0738172635115, 'boundary_penalty': 30.378620624542236, 'gpt_reward': 6462.401329303548, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 942.7451932928004, 'cart_movement_reward': 919.6590838027988, 'boundary_penalty': 18.72889518737793, 'gpt_reward': 1843.6753819082267, 'gt_reward': 582.0, 'episode_length': 573.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.1689028493965, 'cart_movement_reward': 3181.8771155287222, 'boundary_penalty': 0.0, 'gpt_reward': 6476.046018378034, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.047101129145, 'cart_movement_reward': 2925.4059568506673, 'boundary_penalty': 0.0, 'gpt_reward': 6219.453057979745, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3293.9568797351917, 'cart_movement_reward': 3022.653341532547, 'boundary_penalty': 0.0, 'gpt_reward': 6316.610221267643, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.0636541331114, 'cart_movement_reward': 3000.7749495964445, 'boundary_penalty': 0.0, 'gpt_reward': 6294.838603729459, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3293.978764915607, 'cart_movement_reward': 3169.1230325967804, 'boundary_penalty': 0.0, 'gpt_reward': 6463.101797512297, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.138455118648, 'cart_movement_reward': 3139.8960321895606, 'boundary_penalty': 0.0, 'gpt_reward': 6434.034487308114, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.1082567473068, 'cart_movement_reward': 3079.8237888058957, 'boundary_penalty': 0.0, 'gpt_reward': 6373.93204555311, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3293.725764783271, 'cart_movement_reward': 3038.079823640722, 'boundary_penalty': 0.0, 'gpt_reward': 6331.805588423905, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 1992.1233467673812, 'cart_movement_reward': 1937.380862056192, 'boundary_penalty': 35.06781578063965, 'gpt_reward': 3894.4363930428985, 'gt_reward': 1219.0, 'episode_length': 1210.0}
Episode 5 finished with reward: {'pole_balance_reward': 2440.455016796731, 'cart_movement_reward': 2399.829441510278, 'boundary_penalty': 52.481237173080444, 'gpt_reward': 4787.803221133877, 'gt_reward': 1491.0, 'episode_length': 1482.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.334034351044, 'cart_movement_reward': 2868.812449612332, 'boundary_penalty': 0.0, 'gpt_reward': 6163.146483963371, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.2320065751037, 'cart_movement_reward': 3123.2156467014447, 'boundary_penalty': 0.0, 'gpt_reward': 6417.447653276444, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.3020513176625, 'cart_movement_reward': 3215.703484231331, 'boundary_penalty': 0.0, 'gpt_reward': 6510.005535548987, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 1862.5383455775561, 'cart_movement_reward': 1805.4867953805356, 'boundary_penalty': 36.29841947555542, 'gpt_reward': 3631.7267214825047, 'gt_reward': 1140.0, 'episode_length': 1131.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.029235869672, 'cart_movement_reward': 2853.806415433897, 'boundary_penalty': 0.0, 'gpt_reward': 6147.835651303535, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 2116.194578809336, 'cart_movement_reward': 2057.6247780537983, 'boundary_penalty': 42.50596022605896, 'gpt_reward': 4131.313396637028, 'gt_reward': 1294.0, 'episode_length': 1285.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.2651397905192, 'cart_movement_reward': 3144.374831150986, 'boundary_penalty': 0.0, 'gpt_reward': 6438.639970941499, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.2582126067923, 'cart_movement_reward': 2722.6229184375225, 'boundary_penalty': 0.0, 'gpt_reward': 6016.881131044256, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.3242615409495, 'cart_movement_reward': 2771.56919708791, 'boundary_penalty': 0.0, 'gpt_reward': 6065.893458628855, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.198183072921, 'cart_movement_reward': 3266.554213926875, 'boundary_penalty': 0.0, 'gpt_reward': 6560.752396999797, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.3013357313357, 'cart_movement_reward': 3134.57167607332, 'boundary_penalty': 0.0, 'gpt_reward': 6428.873011804647, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.137056712564, 'cart_movement_reward': 3114.123775823332, 'boundary_penalty': 0.0, 'gpt_reward': 6408.260832535894, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.164082613578, 'cart_movement_reward': 3102.070561797109, 'boundary_penalty': 0.0, 'gpt_reward': 6396.234644410602, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.291653470461, 'cart_movement_reward': 3130.841273990468, 'boundary_penalty': 0.0, 'gpt_reward': 6425.132927460929, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.338749249964, 'cart_movement_reward': 3185.949720554213, 'boundary_penalty': 0.0, 'gpt_reward': 6480.288469804166, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.0963645863667, 'cart_movement_reward': 3039.6487762739257, 'boundary_penalty': 0.0, 'gpt_reward': 6333.7451408601855, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.0481723465946, 'cart_movement_reward': 3080.022197705396, 'boundary_penalty': 0.0, 'gpt_reward': 6374.0703700519225, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.2898992608707, 'cart_movement_reward': 3080.013599675128, 'boundary_penalty': 0.0, 'gpt_reward': 6374.303498935895, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3293.6846985382667, 'cart_movement_reward': 3238.092730434086, 'boundary_penalty': 0.0, 'gpt_reward': 6531.777428972248, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3293.6727243768364, 'cart_movement_reward': 3234.294233509652, 'boundary_penalty': 0.0, 'gpt_reward': 6527.966957886388, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.2589729725382, 'cart_movement_reward': 3217.347111600403, 'boundary_penalty': 0.0, 'gpt_reward': 6511.606084572942, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.241375498952, 'cart_movement_reward': 2710.1750118002574, 'boundary_penalty': 0.0, 'gpt_reward': 6004.416387299196, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.170783681817, 'cart_movement_reward': 2711.314212328944, 'boundary_penalty': 0.0, 'gpt_reward': 6005.4849960107595, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.070249544444, 'cart_movement_reward': 2745.3341267798937, 'boundary_penalty': 0.0, 'gpt_reward': 6039.404376324289, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.29185861186, 'cart_movement_reward': 2725.6757904867445, 'boundary_penalty': 0.0, 'gpt_reward': 6019.967649098602, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.3045432608337, 'cart_movement_reward': 3043.437602815112, 'boundary_penalty': 0.0, 'gpt_reward': 6337.742146075952, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3293.934810859091, 'cart_movement_reward': 3006.5188670788507, 'boundary_penalty': 0.0, 'gpt_reward': 6300.453677937928, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3293.808881326685, 'cart_movement_reward': 3057.8285179744366, 'boundary_penalty': 0.0, 'gpt_reward': 6351.637399301137, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.0699989361233, 'cart_movement_reward': 3248.0602560309057, 'boundary_penalty': 0.0, 'gpt_reward': 6542.130254967027, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.1205472546585, 'cart_movement_reward': 2947.958869492346, 'boundary_penalty': 0.0, 'gpt_reward': 6242.0794167470085, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 3294.2824104267065, 'cart_movement_reward': 3287.1802220895934, 'boundary_penalty': 0.0, 'gpt_reward': 6581.462632516318, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 3294.164974160285, 'cart_movement_reward': 3281.967822606924, 'boundary_penalty': 0.0, 'gpt_reward': 6576.1327967672005, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 3294.1604305458995, 'cart_movement_reward': 3279.0722424063497, 'boundary_penalty': 0.0, 'gpt_reward': 6573.232672952261, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 3294.2055227752726, 'cart_movement_reward': 3282.785397047582, 'boundary_penalty': 0.0, 'gpt_reward': 6576.990919822862, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 3294.1703378706898, 'cart_movement_reward': 3208.5880614356147, 'boundary_penalty': 0.0, 'gpt_reward': 6502.758399306304, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-38/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
