/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'pole_balance_reward': 65.66188371985734, 'cart_movement_reward': 13.777390267909801, 'pole_velocity_penalty': -1.0842860934545753, 'gpt_reward': 78.35498789431259, 'gt_reward': 241.0, 'episode_length': 232.0}
Episode 2 finished with reward: {'pole_balance_reward': 65.39439832293152, 'cart_movement_reward': 13.461877513682861, 'pole_velocity_penalty': -1.0746754176198736, 'gpt_reward': 77.78160041899451, 'gt_reward': 240.0, 'episode_length': 231.0}
Episode 3 finished with reward: {'pole_balance_reward': 60.861261979509464, 'cart_movement_reward': 13.567048431758508, 'pole_velocity_penalty': -0.9976170887856275, 'gpt_reward': 73.4306933224824, 'gt_reward': 224.0, 'episode_length': 215.0}
Episode 4 finished with reward: {'pole_balance_reward': 68.7910074469224, 'cart_movement_reward': 14.092903022136742, 'pole_velocity_penalty': -1.1154304364137362, 'gpt_reward': 81.76848003264551, 'gt_reward': 252.0, 'episode_length': 243.0}
Episode 5 finished with reward: {'pole_balance_reward': 72.20508073036552, 'cart_movement_reward': 13.251535677531567, 'pole_velocity_penalty': -1.164295423496951, 'gpt_reward': 84.29232098440019, 'gt_reward': 264.0, 'episode_length': 255.0}
Episode 1 finished with reward: {'pole_balance_reward': 568.0392124910826, 'cart_movement_reward': 113.79493335784933, 'pole_velocity_penalty': -9.20720168695413, 'gpt_reward': 672.6269441619784, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.9583014027531, 'cart_movement_reward': 191.93692548806092, 'pole_velocity_penalty': -9.021759466911142, 'gpt_reward': 750.8734674238984, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 568.0309333841585, 'cart_movement_reward': 195.1972239484063, 'pole_velocity_penalty': -8.990142713260429, 'gpt_reward': 754.2380146193018, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.9293909064488, 'cart_movement_reward': 193.7248310953471, 'pole_velocity_penalty': -8.973543828512636, 'gpt_reward': 752.6806781732803, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 568.0312272199283, 'cart_movement_reward': 194.88171119417933, 'pole_velocity_penalty': -9.021667335675263, 'gpt_reward': 753.891271078429, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.2896862670488, 'cart_movement_reward': 202.1385045413997, 'pole_velocity_penalty': -9.467187984401466, 'gpt_reward': 759.961002824042, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.4804367687573, 'cart_movement_reward': 200.45576985218918, 'pole_velocity_penalty': -9.336170484756293, 'gpt_reward': 758.6000361361828, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.29444166045, 'cart_movement_reward': 202.348846377551, 'pole_velocity_penalty': -9.52322122961687, 'gpt_reward': 760.1200668083806, 'gt_reward': 2981.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.2972512411992, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.49376084196935, 'gpt_reward': 761.2040459575325, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.2658724039879, 'cart_movement_reward': 202.76953004985364, 'pole_velocity_penalty': -9.547905499265257, 'gpt_reward': 760.4874969545708, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.2159224670568, 'cart_movement_reward': 201.29713719679444, 'pole_velocity_penalty': -9.529471479128393, 'gpt_reward': 758.9835881847182, 'gt_reward': 2981.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.2671816982481, 'cart_movement_reward': 200.45576985218918, 'pole_velocity_penalty': -9.381002015381588, 'gpt_reward': 758.3419495350505, 'gt_reward': 2981.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.2401892345647, 'cart_movement_reward': 202.55918821370233, 'pole_velocity_penalty': -9.414186877255021, 'gpt_reward': 760.385190571007, 'gt_reward': 2981.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.209684487603, 'cart_movement_reward': 202.55918821370233, 'pole_velocity_penalty': -9.329958089386656, 'gpt_reward': 760.4389146119155, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.280345545468, 'cart_movement_reward': 204.3470938209885, 'pole_velocity_penalty': -9.563976591022216, 'gpt_reward': 762.0634627754304, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 563.8569055209714, 'cart_movement_reward': 204.8729484113668, 'pole_velocity_penalty': -10.834791390011807, 'gpt_reward': 757.8950625423214, 'gt_reward': 3404.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 564.2538587475836, 'cart_movement_reward': 202.45401729562667, 'pole_velocity_penalty': -10.751301121624719, 'gpt_reward': 755.9565749215824, 'gt_reward': 3197.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 564.3304174436646, 'cart_movement_reward': 204.3470938209885, 'pole_velocity_penalty': -10.561002699645659, 'gpt_reward': 758.1165085650018, 'gt_reward': 3305.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 564.2212565972212, 'cart_movement_reward': 202.97987188600496, 'pole_velocity_penalty': -10.582180108761893, 'gpt_reward': 756.6189483744578, 'gt_reward': 3305.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 564.1279860846315, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -10.586636396724124, 'gpt_reward': 757.7832725908136, 'gt_reward': 3305.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 566.65941096147, 'cart_movement_reward': 203.08504280408062, 'pole_velocity_penalty': -10.050251220653003, 'gpt_reward': 759.6942025448935, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 566.8805068008951, 'cart_movement_reward': 204.45226473906416, 'pole_velocity_penalty': -10.051649639316025, 'gpt_reward': 761.2811219006372, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.7074092644932, 'cart_movement_reward': 202.1385045413997, 'pole_velocity_penalty': -9.768971241859653, 'gpt_reward': 759.0769425640275, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 566.7219075014887, 'cart_movement_reward': 203.92641014868587, 'pole_velocity_penalty': -9.584220960846858, 'gpt_reward': 761.0640966893234, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 566.5773955772289, 'cart_movement_reward': 203.29538464023193, 'pole_velocity_penalty': -10.0715025610534, 'gpt_reward': 759.8012776564038, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 566.4142681946979, 'cart_movement_reward': 204.3470938209885, 'pole_velocity_penalty': -9.693413758294698, 'gpt_reward': 761.0679482573861, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 566.4794191991178, 'cart_movement_reward': 202.97987188600496, 'pole_velocity_penalty': -9.618482727741357, 'gpt_reward': 759.8408083573773, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.3954941605272, 'cart_movement_reward': 204.55743565713982, 'pole_velocity_penalty': -9.530160327883207, 'gpt_reward': 761.4227694897777, 'gt_reward': 3197.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 566.6578248177524, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.737865374731616, 'gpt_reward': 760.320515001324, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 566.507268548501, 'cart_movement_reward': 204.3470938209885, 'pole_velocity_penalty': -9.608820407540161, 'gpt_reward': 761.2455419619461, 'gt_reward': 3197.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.0202483668381, 'cart_movement_reward': 203.08504280408062, 'pole_velocity_penalty': -9.59068566048372, 'gpt_reward': 760.5146055104294, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 566.610096127787, 'cart_movement_reward': 205.29363208366942, 'pole_velocity_penalty': -9.925183393451144, 'gpt_reward': 761.9785448180004, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.9519278261412, 'cart_movement_reward': 203.71606831253456, 'pole_velocity_penalty': -10.133172688737089, 'gpt_reward': 760.5348234499332, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 566.4282707408603, 'cart_movement_reward': 204.66260657521548, 'pole_velocity_penalty': -9.867088453522872, 'gpt_reward': 761.2237888625496, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 566.6123555753647, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.837508449481117, 'gpt_reward': 760.1754026841858, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 565.4782028582584, 'cart_movement_reward': 203.82123923061022, 'pole_velocity_penalty': -10.10864609025912, 'gpt_reward': 759.1907959986037, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 564.971786012247, 'cart_movement_reward': 203.50572647638324, 'pole_velocity_penalty': -10.278576770936937, 'gpt_reward': 758.1989357176873, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 565.1297757219619, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -10.334283620507708, 'gpt_reward': 758.196047659757, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 565.3483798470613, 'cart_movement_reward': 204.45226473906416, 'pole_velocity_penalty': -10.124869835612083, 'gpt_reward': 759.6757747505095, 'gt_reward': 3197.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 565.2134912481959, 'cart_movement_reward': 203.29538464023193, 'pole_velocity_penalty': -10.210146609905006, 'gpt_reward': 758.2987292785172, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 36.75917334149104, 'cart_movement_reward': 7.992989773749226, 'pole_velocity_penalty': -1.1152235662797463, 'gpt_reward': 43.63693954896053, 'gt_reward': 140.0, 'episode_length': 131.0}
Episode 2 finished with reward: {'pole_balance_reward': 564.9219324483578, 'cart_movement_reward': 204.8729484113668, 'pole_velocity_penalty': -10.111238562492069, 'gpt_reward': 759.6836422972264, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.010561134831896, 'cart_movement_reward': 9.044698954505694, 'pole_velocity_penalty': -1.1227641214232427, 'gpt_reward': 46.93249596791435, 'gt_reward': 148.0, 'episode_length': 139.0}
Episode 4 finished with reward: {'pole_balance_reward': 38.73427462538198, 'cart_movement_reward': 8.51884436412746, 'pole_velocity_penalty': -1.160681946836994, 'gpt_reward': 46.09243704267246, 'gt_reward': 147.0, 'episode_length': 138.0}
Episode 5 finished with reward: {'pole_balance_reward': 41.77349334860033, 'cart_movement_reward': 9.360211708732635, 'pole_velocity_penalty': -1.2097223920508977, 'gpt_reward': 49.923982665282075, 'gt_reward': 158.0, 'episode_length': 149.0}
Episode 1 finished with reward: {'pole_balance_reward': 39.82257064530625, 'cart_movement_reward': 8.51884436412746, 'pole_velocity_penalty': -1.2353275771572954, 'gpt_reward': 47.10608743227643, 'gt_reward': 151.0, 'episode_length': 142.0}
Episode 2 finished with reward: {'pole_balance_reward': 38.96456577478419, 'cart_movement_reward': 8.308502527976167, 'pole_velocity_penalty': -1.2365921961539426, 'gpt_reward': 46.03647610660643, 'gt_reward': 148.0, 'episode_length': 139.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.8189487643946, 'cart_movement_reward': 204.97811932944245, 'pole_velocity_penalty': -10.037734713368323, 'gpt_reward': 761.7593333804624, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 38.417487091821314, 'cart_movement_reward': 8.098160691824873, 'pole_velocity_penalty': -1.2219430863135499, 'gpt_reward': 45.29370469733271, 'gt_reward': 146.0, 'episode_length': 137.0}
Episode 5 finished with reward: {'pole_balance_reward': 39.24594659829634, 'cart_movement_reward': 8.20333160990052, 'pole_velocity_penalty': -1.253518916532048, 'gpt_reward': 46.195759291664814, 'gt_reward': 149.0, 'episode_length': 140.0}
Episode 1 finished with reward: {'pole_balance_reward': 566.9569450664795, 'cart_movement_reward': 204.1367519848372, 'pole_velocity_penalty': -9.984770368961033, 'gpt_reward': 761.1089266823498, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 566.9760207872926, 'cart_movement_reward': 204.55743565713982, 'pole_velocity_penalty': -9.663295972722556, 'gpt_reward': 761.870160471705, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.9837591892004, 'cart_movement_reward': 204.1367519848372, 'pole_velocity_penalty': -9.611705468629868, 'gpt_reward': 761.5088057054013, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 566.8267555102359, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -10.111316869879401, 'gpt_reward': 760.9573615432647, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 566.9144232107567, 'cart_movement_reward': 204.1367519848372, 'pole_velocity_penalty': -10.024799247009613, 'gpt_reward': 761.0263759485816, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 566.9791499793845, 'cart_movement_reward': 203.92641014868587, 'pole_velocity_penalty': -10.129693233818127, 'gpt_reward': 760.7758668942477, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.1224172397302, 'cart_movement_reward': 204.8729484113668, 'pole_velocity_penalty': -10.107838330320096, 'gpt_reward': 761.8875273207694, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 566.9404979346245, 'cart_movement_reward': 204.8729484113668, 'pole_velocity_penalty': -10.036049284809831, 'gpt_reward': 761.7773970611759, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 566.9793211285362, 'cart_movement_reward': 204.1367519848372, 'pole_velocity_penalty': -10.206499509236304, 'gpt_reward': 760.909573604132, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 566.8968652017286, 'cart_movement_reward': 204.55743565713982, 'pole_velocity_penalty': -9.963577403639286, 'gpt_reward': 761.4907234552244, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.2390021985801, 'cart_movement_reward': 204.55743565713982, 'pole_velocity_penalty': -9.693560665488162, 'gpt_reward': 762.1028771902246, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.0184591840306, 'cart_movement_reward': 204.1367519848372, 'pole_velocity_penalty': -9.74887753578824, 'gpt_reward': 761.4063336330762, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.1206665804247, 'cart_movement_reward': 203.6108973944589, 'pole_velocity_penalty': -9.880348812777667, 'gpt_reward': 760.851215162102, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.1348574935795, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.705672097908582, 'gpt_reward': 761.6711082985778, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.2593636613165, 'cart_movement_reward': 203.92641014868587, 'pole_velocity_penalty': -10.002353092254134, 'gpt_reward': 761.1834207177435, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 363.2927507385118, 'cart_movement_reward': 128.2033491342125, 'pole_velocity_penalty': -6.561583352750167, 'gpt_reward': 484.9345165199758, 'gt_reward': 1615.0, 'episode_length': 1282.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.2131905410828, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.983488434409677, 'gpt_reward': 760.6302576649738, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.2524351990112, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.517219872208706, 'gpt_reward': 761.9771382297124, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.1955842420549, 'cart_movement_reward': 203.29538464023193, 'pole_velocity_penalty': -9.88415564825619, 'gpt_reward': 760.6068132340274, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 370.70129212920125, 'cart_movement_reward': 130.6222802499526, 'pole_velocity_penalty': -6.708395143333473, 'gpt_reward': 494.6151772358222, 'gt_reward': 1425.0, 'episode_length': 1308.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.152659595141, 'cart_movement_reward': 204.66260657521548, 'pole_velocity_penalty': -9.78000195414621, 'gpt_reward': 762.0352642162045, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.3410403711564, 'cart_movement_reward': 203.50572647638324, 'pole_velocity_penalty': -9.692543107845413, 'gpt_reward': 761.1542237396892, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.3925184134998, 'cart_movement_reward': 204.76777749329113, 'pole_velocity_penalty': -9.353827975079948, 'gpt_reward': 762.8064679317056, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.2883446466108, 'cart_movement_reward': 203.82123923061022, 'pole_velocity_penalty': -9.832984842383143, 'gpt_reward': 761.2765990348337, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.1078719127405, 'cart_movement_reward': 203.71606831253456, 'pole_velocity_penalty': -9.813401986678755, 'gpt_reward': 761.010538238591, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.5264309203613, 'cart_movement_reward': 203.19021372215627, 'pole_velocity_penalty': -9.508847701117663, 'gpt_reward': 761.2077969413954, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.5317545383427, 'cart_movement_reward': 204.03158106676153, 'pole_velocity_penalty': -9.46259078721813, 'gpt_reward': 762.1007448178805, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.4910881479634, 'cart_movement_reward': 203.29538464023193, 'pole_velocity_penalty': -10.030770885940866, 'gpt_reward': 760.7557019022508, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.4989853117582, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.444937285605628, 'gpt_reward': 762.2959709290594, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.5398549521174, 'cart_movement_reward': 203.92641014868587, 'pole_velocity_penalty': -9.989990186339432, 'gpt_reward': 761.4762749144587, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.5913432465022, 'cart_movement_reward': 203.71606831253456, 'pole_velocity_penalty': -9.438960860806972, 'gpt_reward': 761.8684506982261, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.5889696696777, 'cart_movement_reward': 204.8729484113668, 'pole_velocity_penalty': -9.60913572388819, 'gpt_reward': 762.8527823571538, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 533.4313223211776, 'cart_movement_reward': 190.88521630730435, 'pole_velocity_penalty': -9.445826291221874, 'gpt_reward': 714.8707123372551, 'gt_reward': 1889.0, 'episode_length': 1880.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.6283409619847, 'cart_movement_reward': 204.76777749329113, 'pole_velocity_penalty': -9.398052312056786, 'gpt_reward': 762.9980661432127, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 493.4540288600449, 'cart_movement_reward': 176.47680053093927, 'pole_velocity_penalty': -8.690624613309636, 'gpt_reward': 661.2402047776727, 'gt_reward': 1748.0, 'episode_length': 1739.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.5537217794495, 'cart_movement_reward': 204.45226473906416, 'pole_velocity_penalty': -9.761762344264435, 'gpt_reward': 762.2442241742436, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.5593416608217, 'cart_movement_reward': 204.76777749329113, 'pole_velocity_penalty': -9.79141989007475, 'gpt_reward': 762.5356992640352, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.5624016357378, 'cart_movement_reward': 203.82123923061022, 'pole_velocity_penalty': -9.706872976038008, 'gpt_reward': 761.6767678903057, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 511.63969228548916, 'cart_movement_reward': 183.41808112393267, 'pole_velocity_penalty': -8.786651432815699, 'gpt_reward': 686.2711219766038, 'gt_reward': 1920.0, 'episode_length': 1803.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.6271275694597, 'cart_movement_reward': 204.45226473906416, 'pole_velocity_penalty': -9.32743456136095, 'gpt_reward': 762.7519577471588, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.4998607885792, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.752621987377928, 'gpt_reward': 761.9891617041103, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.5921014081814, 'cart_movement_reward': 204.66260657521548, 'pole_velocity_penalty': -9.21121300060984, 'gpt_reward': 763.0434949827807, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.5233928244583, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.68296951421651, 'gpt_reward': 762.0823462131473, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.5239483462383, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.879724350205358, 'gpt_reward': 761.0447795543361, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.4934497503225, 'cart_movement_reward': 204.3470938209885, 'pole_velocity_penalty': -9.730818630535214, 'gpt_reward': 762.1097249407698, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 470.7318571057322, 'cart_movement_reward': 169.11483626564325, 'pole_velocity_penalty': -8.145205651527503, 'gpt_reward': 631.7014877198452, 'gt_reward': 1776.0, 'episode_length': 1659.0}
Episode 2 finished with reward: {'pole_balance_reward': 567.5008109255369, 'cart_movement_reward': 204.97811932944245, 'pole_velocity_penalty': -9.68980094389759, 'gpt_reward': 762.7891293110772, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.5459691630327, 'cart_movement_reward': 205.29363208366942, 'pole_velocity_penalty': -9.264079574194547, 'gpt_reward': 763.5755216725039, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.4117737243049, 'cart_movement_reward': 203.6108973944589, 'pole_velocity_penalty': -9.986875154374875, 'gpt_reward': 761.0357959643856, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 567.4402249567818, 'cart_movement_reward': 203.4005555583076, 'pole_velocity_penalty': -9.931339107541703, 'gpt_reward': 760.9094414075435, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 204.35990725913706, 'cart_movement_reward': 69.30763501185223, 'pole_velocity_penalty': -3.9062336898242913, 'gpt_reward': 269.7613085811648, 'gt_reward': 838.0, 'episode_length': 721.0}
Episode 2 finished with reward: {'pole_balance_reward': 207.52031143439746, 'cart_movement_reward': 71.41105337336509, 'pole_velocity_penalty': -3.8679135819920294, 'gpt_reward': 275.06345122576994, 'gt_reward': 849.0, 'episode_length': 732.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.6118562865063, 'cart_movement_reward': 203.92641014868587, 'pole_velocity_penalty': -9.540209676751411, 'gpt_reward': 761.9980567584345, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 345.81115650753685, 'cart_movement_reward': 123.15514506658158, 'pole_velocity_penalty': -6.174303402048544, 'gpt_reward': 462.7919981720725, 'gt_reward': 1336.0, 'episode_length': 1219.0}
Episode 5 finished with reward: {'pole_balance_reward': 182.22355836048288, 'cart_movement_reward': 62.36635441885966, 'pole_velocity_penalty': -3.4045188269927156, 'gpt_reward': 241.1853939523493, 'gt_reward': 760.0, 'episode_length': 643.0}
Episode 1 finished with reward: {'pole_balance_reward': 185.8992985438504, 'cart_movement_reward': 62.68186717308661, 'pole_velocity_penalty': -3.5304683127210574, 'gpt_reward': 245.05069740421547, 'gt_reward': 773.0, 'episode_length': 656.0}
Episode 2 finished with reward: {'pole_balance_reward': 306.6245527881062, 'cart_movement_reward': 107.58984919138638, 'pole_velocity_penalty': -5.465624740604542, 'gpt_reward': 408.74877723888955, 'gt_reward': 1198.0, 'episode_length': 1081.0}
Episode 3 finished with reward: {'pole_balance_reward': 187.36432206050645, 'cart_movement_reward': 64.04908910807006, 'pole_velocity_penalty': -3.5555091841804085, 'gpt_reward': 247.85790198439577, 'gt_reward': 778.0, 'episode_length': 661.0}
Episode 4 finished with reward: {'pole_balance_reward': 184.4999679183204, 'cart_movement_reward': 63.41806359961616, 'pole_velocity_penalty': -3.461108227588703, 'gpt_reward': 244.45692329034733, 'gt_reward': 768.0, 'episode_length': 651.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.75511297590302, 'cart_movement_reward': 71.30588245528945, 'pole_velocity_penalty': -3.9293796069128413, 'gpt_reward': 277.1316158242789, 'gt_reward': 857.0, 'episode_length': 740.0}
Episode 1 finished with reward: {'pole_balance_reward': 41.106145831295116, 'cart_movement_reward': 9.465382626808282, 'pole_velocity_penalty': -1.1067921075504272, 'gpt_reward': 49.464736350553025, 'gt_reward': 155.0, 'episode_length': 146.0}
Episode 2 finished with reward: {'pole_balance_reward': 44.82421380846412, 'cart_movement_reward': 10.727433643716044, 'pole_velocity_penalty': -1.115713214585558, 'gpt_reward': 54.43593423759458, 'gt_reward': 168.0, 'episode_length': 159.0}
Episode 3 finished with reward: {'pole_balance_reward': 41.669619819078406, 'cart_movement_reward': 10.096408135262163, 'pole_velocity_penalty': -1.072347950725816, 'gpt_reward': 50.69368000361476, 'gt_reward': 157.0, 'episode_length': 148.0}
Episode 4 finished with reward: {'pole_balance_reward': 43.67990342797698, 'cart_movement_reward': 9.991237217186516, 'pole_velocity_penalty': -1.1450207946170121, 'gpt_reward': 52.526119850546465, 'gt_reward': 164.0, 'episode_length': 155.0}
Episode 5 finished with reward: {'pole_balance_reward': 42.51573670556818, 'cart_movement_reward': 10.20157905333781, 'pole_velocity_penalty': -1.1129824679810556, 'gpt_reward': 51.604333290924934, 'gt_reward': 160.0, 'episode_length': 151.0}
Episode 1 finished with reward: {'pole_balance_reward': 45.04912993106614, 'cart_movement_reward': 9.991237217186516, 'pole_velocity_penalty': -1.1845693669142205, 'gpt_reward': 53.85579778133844, 'gt_reward': 169.0, 'episode_length': 160.0}
Episode 2 finished with reward: {'pole_balance_reward': 41.39588126996104, 'cart_movement_reward': 10.411920889489103, 'pole_velocity_penalty': -1.0391321539529599, 'gpt_reward': 50.76867000549719, 'gt_reward': 156.0, 'episode_length': 147.0}
Episode 3 finished with reward: {'pole_balance_reward': 49.01981573535277, 'cart_movement_reward': 12.410168332926393, 'pole_velocity_penalty': -1.2258803746243945, 'gpt_reward': 60.20410369365479, 'gt_reward': 183.0, 'episode_length': 174.0}
Episode 4 finished with reward: {'pole_balance_reward': 40.52183403020226, 'cart_movement_reward': 9.360211708732635, 'pole_velocity_penalty': -1.0846584614063615, 'gpt_reward': 48.797387277528564, 'gt_reward': 153.0, 'episode_length': 144.0}
Episode 5 finished with reward: {'pole_balance_reward': 383.23313803237676, 'cart_movement_reward': 136.51185166218943, 'pole_velocity_penalty': -6.723456268980731, 'gpt_reward': 513.0215334255872, 'gt_reward': 1360.0, 'episode_length': 1351.0}
Episode 1 finished with reward: {'pole_balance_reward': 264.40696696256146, 'cart_movement_reward': 92.23489515234246, 'pole_velocity_penalty': -4.844108843441358, 'gpt_reward': 351.79775327146285, 'gt_reward': 942.0, 'episode_length': 933.0}
Episode 2 finished with reward: {'pole_balance_reward': 267.80999166809517, 'cart_movement_reward': 93.60211708732582, 'pole_velocity_penalty': -4.916277127844507, 'gpt_reward': 356.4958316275774, 'gt_reward': 954.0, 'episode_length': 945.0}
Episode 3 finished with reward: {'pole_balance_reward': 45.26541468674853, 'cart_movement_reward': 10.727433643716044, 'pole_velocity_penalty': -1.2237589257914803, 'gpt_reward': 54.7690894046731, 'gt_reward': 170.0, 'episode_length': 161.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.4012643957033, 'cart_movement_reward': 204.45226473906416, 'pole_velocity_penalty': -9.74447849151255, 'gpt_reward': 762.1090506432499, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 207.78453490745494, 'cart_movement_reward': 70.56968602875995, 'pole_velocity_penalty': -3.990779685743616, 'gpt_reward': 274.36344125047043, 'gt_reward': 743.0, 'episode_length': 734.0}
Episode 1 finished with reward: {'pole_balance_reward': 237.62850992593349, 'cart_movement_reward': 82.97985436168585, 'pole_velocity_penalty': -4.439473628896524, 'gpt_reward': 316.168890658723, 'gt_reward': 848.0, 'episode_length': 839.0}
Episode 2 finished with reward: {'pole_balance_reward': 200.50096993473917, 'cart_movement_reward': 68.46626766724708, 'pole_velocity_penalty': -3.795450734170878, 'gpt_reward': 265.1717868678155, 'gt_reward': 717.0, 'episode_length': 708.0}
Episode 3 finished with reward: {'pole_balance_reward': 217.04137206493374, 'cart_movement_reward': 75.19720642408825, 'pole_velocity_penalty': -4.024660327012119, 'gpt_reward': 288.21391816200986, 'gt_reward': 775.0, 'episode_length': 766.0}
Episode 4 finished with reward: {'pole_balance_reward': 304.8501059932609, 'cart_movement_reward': 107.80019102753766, 'pole_velocity_penalty': -5.502306036343792, 'gpt_reward': 407.1479909844554, 'gt_reward': 1084.0, 'episode_length': 1075.0}
Episode 5 finished with reward: {'pole_balance_reward': 233.96176270788584, 'cart_movement_reward': 80.03506865556784, 'pole_velocity_penalty': -4.4254724660381966, 'gpt_reward': 309.57135889741573, 'gt_reward': 835.0, 'episode_length': 826.0}
Episode 1 finished with reward: {'pole_balance_reward': 190.56766030763268, 'cart_movement_reward': 64.46977278037264, 'pole_velocity_penalty': -3.7027526679456777, 'gpt_reward': 251.33468042005893, 'gt_reward': 682.0, 'episode_length': 673.0}
Episode 2 finished with reward: {'pole_balance_reward': 264.2510378701439, 'cart_movement_reward': 92.97109157887196, 'pole_velocity_penalty': -4.795944878800077, 'gpt_reward': 352.4261845702168, 'gt_reward': 941.0, 'episode_length': 932.0}
Episode 3 finished with reward: {'pole_balance_reward': 207.60511295803423, 'cart_movement_reward': 70.25417327453302, 'pole_velocity_penalty': -3.9674660475574783, 'gpt_reward': 273.89182018500895, 'gt_reward': 742.0, 'episode_length': 733.0}
Episode 4 finished with reward: {'pole_balance_reward': 203.18113356892155, 'cart_movement_reward': 69.93866052030609, 'pole_velocity_penalty': -3.797302103612166, 'gpt_reward': 269.3224919856151, 'gt_reward': 726.0, 'episode_length': 717.0}
Episode 5 finished with reward: {'pole_balance_reward': 188.33729152091516, 'cart_movement_reward': 64.99562737075085, 'pole_velocity_penalty': -3.5532810960675105, 'gpt_reward': 249.779637795598, 'gt_reward': 674.0, 'episode_length': 665.0}
Episode 1 finished with reward: {'pole_balance_reward': 567.6285098535814, 'cart_movement_reward': 204.66260657521548, 'pole_velocity_penalty': -10.065616099603929, 'gpt_reward': 762.225500329188, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 533.593376762702, 'cart_movement_reward': 192.14726732421224, 'pole_velocity_penalty': -9.234600876656271, 'gpt_reward': 716.506043210255, 'gt_reward': 2105.0, 'episode_length': 1880.0}
Episode 3 finished with reward: {'pole_balance_reward': 522.4889741077986, 'cart_movement_reward': 188.0456015192616, 'pole_velocity_penalty': -9.087189135156356, 'gpt_reward': 701.447386491901, 'gt_reward': 2066.0, 'episode_length': 1841.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.6733339932255, 'cart_movement_reward': 205.29363208366942, 'pole_velocity_penalty': -10.02214696556562, 'gpt_reward': 762.9448191113224, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 531.8572955856492, 'cart_movement_reward': 190.88521630730435, 'pole_velocity_penalty': -9.320294356663336, 'gpt_reward': 713.4222175362868, 'gt_reward': 2099.0, 'episode_length': 1874.0}
Episode 1 finished with reward: {'pole_balance_reward': 431.0888436963601, 'cart_movement_reward': 153.75988222659726, 'pole_velocity_penalty': -7.771836282623699, 'gpt_reward': 577.0768896403322, 'gt_reward': 1529.0, 'episode_length': 1520.0}
Episode 2 finished with reward: {'pole_balance_reward': 321.1715098065515, 'cart_movement_reward': 113.58459152169804, 'pole_velocity_penalty': -5.984649908614811, 'gpt_reward': 428.77145141963626, 'gt_reward': 1142.0, 'episode_length': 1133.0}
Episode 3 finished with reward: {'pole_balance_reward': 567.3957367434506, 'cart_movement_reward': 204.24192290291285, 'pole_velocity_penalty': -9.801569955408613, 'gpt_reward': 761.8360896909494, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 567.4064859179306, 'cart_movement_reward': 204.97811932944245, 'pole_velocity_penalty': -9.558745835950766, 'gpt_reward': 762.8258594114179, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 427.9206040835576, 'cart_movement_reward': 152.49783120968937, 'pole_velocity_penalty': -7.782870963440508, 'gpt_reward': 572.6355643298066, 'gt_reward': 1518.0, 'episode_length': 1509.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-38/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
