/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'pole_balance_reward': 24.40043253497705, 'cart_movement_reward': 0.8270659418011583, 'pole_velocity_penalty': -0.39511361771030346, 'gpt_reward': 24.83238485906789, 'gt_reward': 253.0, 'episode_length': 244.0}
Episode 2 finished with reward: {'pole_balance_reward': 25.37128215391259, 'cart_movement_reward': 0.8220534209417574, 'pole_velocity_penalty': -0.41633512266154865, 'gpt_reward': 25.777000452192787, 'gt_reward': 262.0, 'episode_length': 253.0}
Episode 3 finished with reward: {'pole_balance_reward': 24.16064490732761, 'cart_movement_reward': 0.8320784626605593, 'pole_velocity_penalty': -0.40012608435761604, 'gpt_reward': 24.592597285630557, 'gt_reward': 250.0, 'episode_length': 241.0}
Episode 4 finished with reward: {'pole_balance_reward': 25.488471402885818, 'cart_movement_reward': 0.8020033375041535, 'pole_velocity_penalty': -0.41826310217322316, 'gpt_reward': 25.87221163821675, 'gt_reward': 263.0, 'episode_length': 254.0}
Episode 5 finished with reward: {'pole_balance_reward': 27.607408170839697, 'cart_movement_reward': 0.8370909835199603, 'pole_velocity_penalty': -0.45355334375031814, 'gpt_reward': 27.990945810609333, 'gt_reward': 282.0, 'episode_length': 273.0}
Episode 1 finished with reward: {'pole_balance_reward': 206.380572778821, 'cart_movement_reward': 9.363388965360667, 'pole_velocity_penalty': -3.0764649036493266, 'gpt_reward': 212.66749684053246, 'gt_reward': 1980.0, 'episode_length': 1971.0}
Episode 2 finished with reward: {'pole_balance_reward': 108.76105353384129, 'cart_movement_reward': 4.481193648304348, 'pole_velocity_penalty': -1.608784442479663, 'gpt_reward': 111.63346273966607, 'gt_reward': 1158.0, 'episode_length': 1041.0}
Episode 3 finished with reward: {'pole_balance_reward': 94.53927445631166, 'cart_movement_reward': 4.08520450041169, 'pole_velocity_penalty': -1.4039343281068426, 'gpt_reward': 97.22054462861655, 'gt_reward': 1024.0, 'episode_length': 907.0}
Episode 4 finished with reward: {'pole_balance_reward': 124.27734406176529, 'cart_movement_reward': 4.390968272835135, 'pole_velocity_penalty': -1.8677161839384617, 'gpt_reward': 126.80059615066189, 'gt_reward': 1305.0, 'episode_length': 1188.0}
Episode 5 finished with reward: {'pole_balance_reward': 102.44691063614533, 'cart_movement_reward': 4.0551293752552855, 'pole_velocity_penalty': -1.5139066636603102, 'gpt_reward': 104.98813334774029, 'gt_reward': 1099.0, 'episode_length': 982.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.6169186326561, 'cart_movement_reward': 9.348351402782464, 'pole_velocity_penalty': -3.1323623249755492, 'gpt_reward': 215.83290771046362, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.56197694231244, 'cart_movement_reward': 9.483689465986284, 'pole_velocity_penalty': -3.040093832265121, 'gpt_reward': 216.00557257603415, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.60185661461418, 'cart_movement_reward': 9.428551736532876, 'pole_velocity_penalty': -3.0993837709096272, 'gpt_reward': 215.93102458023787, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.70722044128527, 'cart_movement_reward': 9.413514173954674, 'pole_velocity_penalty': -2.9649690405714515, 'gpt_reward': 216.15576557466915, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.57647266831682, 'cart_movement_reward': 9.38845156965767, 'pole_velocity_penalty': -3.0291932713630363, 'gpt_reward': 215.93573096661117, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.56455825448944, 'cart_movement_reward': 9.493714507705086, 'pole_velocity_penalty': -3.130544399637733, 'gpt_reward': 215.9277283625571, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.64622297694646, 'cart_movement_reward': 9.483689465986284, 'pole_velocity_penalty': -2.9692731951859064, 'gpt_reward': 216.16063924774724, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.64559030929365, 'cart_movement_reward': 9.403489132235872, 'pole_velocity_penalty': -3.0114182329019283, 'gpt_reward': 216.03766120862767, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.6207706934003, 'cart_movement_reward': 9.538827195439692, 'pole_velocity_penalty': -2.977078169192969, 'gpt_reward': 216.18251971964747, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.61780386274285, 'cart_movement_reward': 9.147850568406435, 'pole_velocity_penalty': -2.980604711845881, 'gpt_reward': 215.78504971930332, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.89395629414415, 'cart_movement_reward': 7.859632707540445, 'pole_velocity_penalty': -3.054422872720173, 'gpt_reward': 214.69916612896392, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 153.85117673684644, 'cart_movement_reward': 6.26063855339161, 'pole_velocity_penalty': -2.311793807916746, 'gpt_reward': 157.8000214823215, 'gt_reward': 1476.0, 'episode_length': 1467.0}
Episode 3 finished with reward: {'pole_balance_reward': 175.9957649702172, 'cart_movement_reward': 7.202992474958949, 'pole_velocity_penalty': -2.6407025945631903, 'gpt_reward': 180.5580548506132, 'gt_reward': 1687.0, 'episode_length': 1678.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.87690785766387, 'cart_movement_reward': 8.30073454316771, 'pole_velocity_penalty': -3.03382100000228, 'gpt_reward': 215.1438214008299, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.78291777569717, 'cart_movement_reward': 9.238075943875648, 'pole_velocity_penalty': -2.9520932761939847, 'gpt_reward': 216.06890044337862, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.89675628518472, 'cart_movement_reward': 4.932320525650415, 'pole_velocity_penalty': -3.1300981033020077, 'gpt_reward': 211.69897870753286, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.8821804887782, 'cart_movement_reward': 5.132821360026444, 'pole_velocity_penalty': -3.1204043037454983, 'gpt_reward': 211.89459754505936, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.88461702286116, 'cart_movement_reward': 8.210509167698497, 'pole_velocity_penalty': -3.0311452024827723, 'gpt_reward': 215.06398098807753, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 106.051874220619, 'cart_movement_reward': 4.411018356272738, 'pole_velocity_penalty': -1.605710354093462, 'gpt_reward': 108.85718222279849, 'gt_reward': 1020.0, 'episode_length': 1011.0}
Episode 5 finished with reward: {'pole_balance_reward': 107.7278904417532, 'cart_movement_reward': 4.471168606585547, 'pole_velocity_penalty': -1.6291522495655213, 'gpt_reward': 110.56990679877318, 'gt_reward': 1036.0, 'episode_length': 1027.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.88563614369608, 'cart_movement_reward': 6.335826366282621, 'pole_velocity_penalty': -3.1525877170241436, 'gpt_reward': 213.06887479295517, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.9013825257342, 'cart_movement_reward': 7.699232040039622, 'pole_velocity_penalty': -3.0758479578839606, 'gpt_reward': 214.52476660789029, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 191.06374448013148, 'cart_movement_reward': 8.411010002074526, 'pole_velocity_penalty': -2.972758100631183, 'gpt_reward': 196.50199638157446, 'gt_reward': 1830.0, 'episode_length': 1821.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.88042240648792, 'cart_movement_reward': 8.080183625354078, 'pole_velocity_penalty': -3.0476430553284417, 'gpt_reward': 214.91296297651377, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.8975918308525, 'cart_movement_reward': 5.704248737998128, 'pole_velocity_penalty': -3.1788095512357564, 'gpt_reward': 212.4230310176157, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.80903547991824, 'cart_movement_reward': 8.77692402481078, 'pole_velocity_penalty': -3.1256141785048213, 'gpt_reward': 215.46034532622392, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.8371932466496, 'cart_movement_reward': 8.9072495671552, 'pole_velocity_penalty': -3.116993932304824, 'gpt_reward': 215.6274488815005, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.8959427632818, 'cart_movement_reward': 8.656623524185163, 'pole_velocity_penalty': -3.1299752193347716, 'gpt_reward': 215.42259106813253, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.9030149506245, 'cart_movement_reward': 6.516277117221048, 'pole_velocity_penalty': -3.2542884616903014, 'gpt_reward': 213.16500360615603, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.9022909373239, 'cart_movement_reward': 8.486197814965537, 'pole_velocity_penalty': -3.158111051730283, 'gpt_reward': 215.2303777005595, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.8438030316477, 'cart_movement_reward': 9.468651903408082, 'pole_velocity_penalty': -3.2512184571247786, 'gpt_reward': 216.0612364779309, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.80977943083323, 'cart_movement_reward': 9.002487463483813, 'pole_velocity_penalty': -3.194386807264522, 'gpt_reward': 215.6178800870526, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.84344712879377, 'cart_movement_reward': 9.132813005828233, 'pole_velocity_penalty': -3.188209775536957, 'gpt_reward': 215.78805035908536, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.8449027837256, 'cart_movement_reward': 9.147850568406435, 'pole_velocity_penalty': -3.14439875821186, 'gpt_reward': 215.84835459392036, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.86764766291105, 'cart_movement_reward': 8.716773774497971, 'pole_velocity_penalty': -3.172161479294989, 'gpt_reward': 215.41225995811462, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.811154397524, 'cart_movement_reward': 9.097725359812427, 'pole_velocity_penalty': -3.1451666873358066, 'gpt_reward': 215.7637130700013, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.81074859774802, 'cart_movement_reward': 9.18293821442224, 'pole_velocity_penalty': -3.140248147361125, 'gpt_reward': 215.85343866480974, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.8387484959146, 'cart_movement_reward': 9.448601819970479, 'pole_velocity_penalty': -3.2068844114313757, 'gpt_reward': 216.0804659044548, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.83245334419516, 'cart_movement_reward': 9.268151069032053, 'pole_velocity_penalty': -3.1048431306358153, 'gpt_reward': 215.9957612825916, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.82482650537443, 'cart_movement_reward': 9.087700318093626, 'pole_velocity_penalty': -3.22467985645897, 'gpt_reward': 215.6878469670087, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.77896939459757, 'cart_movement_reward': 9.228050902156847, 'pole_velocity_penalty': -3.1512401073781087, 'gpt_reward': 215.8557801893758, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.80208258567572, 'cart_movement_reward': 9.333313840204262, 'pole_velocity_penalty': -3.260700032182502, 'gpt_reward': 215.8746963936979, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7968734804523, 'cart_movement_reward': 9.308251235907258, 'pole_velocity_penalty': -3.2582637688727094, 'gpt_reward': 215.8468609474868, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.74352872942504, 'cart_movement_reward': 9.18293821442224, 'pole_velocity_penalty': -3.1018366896299456, 'gpt_reward': 215.82463025421774, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.81051216028993, 'cart_movement_reward': 9.38343904879827, 'pole_velocity_penalty': -3.257460697292406, 'gpt_reward': 215.93649051179597, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.78972103510296, 'cart_movement_reward': 9.283188631610255, 'pole_velocity_penalty': -3.229048350597737, 'gpt_reward': 215.84386131611564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.8055531191684, 'cart_movement_reward': 9.363388965360667, 'pole_velocity_penalty': -3.238636045709428, 'gpt_reward': 215.93030603881982, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.8090036620305, 'cart_movement_reward': 9.433564257392277, 'pole_velocity_penalty': -3.2611404151341348, 'gpt_reward': 215.98142750428934, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.79888193479442, 'cart_movement_reward': 9.283188631610255, 'pole_velocity_penalty': -3.2395652129419608, 'gpt_reward': 215.84250535346266, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.8051413354261, 'cart_movement_reward': 9.403489132235872, 'pole_velocity_penalty': -3.232489733434921, 'gpt_reward': 215.97614073422739, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.7126003998848, 'cart_movement_reward': 9.213013339578644, 'pole_velocity_penalty': -3.1085428633078704, 'gpt_reward': 215.81707087615575, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.71779837603833, 'cart_movement_reward': 9.258126027313251, 'pole_velocity_penalty': -3.153766661301712, 'gpt_reward': 215.82215774204988, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7688960949039, 'cart_movement_reward': 9.343338881923064, 'pole_velocity_penalty': -3.2557976254378445, 'gpt_reward': 215.856437351389, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.74969935959416, 'cart_movement_reward': 9.32328879848546, 'pole_velocity_penalty': -3.1611251944809586, 'gpt_reward': 215.91186296359956, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.7351369982045, 'cart_movement_reward': 9.273163589891453, 'pole_velocity_penalty': -3.116966400103138, 'gpt_reward': 215.89133418799364, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.77186480197517, 'cart_movement_reward': 9.288201152469655, 'pole_velocity_penalty': -3.164381447103804, 'gpt_reward': 215.8956845073419, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.7784873075073, 'cart_movement_reward': 9.358376444501266, 'pole_velocity_penalty': -3.2462742823490496, 'gpt_reward': 215.89058946965932, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7744242982037, 'cart_movement_reward': 9.288201152469655, 'pole_velocity_penalty': -3.154008961769361, 'gpt_reward': 215.9086164889041, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.75742561229458, 'cart_movement_reward': 9.308251235907258, 'pole_velocity_penalty': -3.1816085760167314, 'gpt_reward': 215.88406827218498, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.7631027689104, 'cart_movement_reward': 9.338326361063663, 'pole_velocity_penalty': -3.1936449686954367, 'gpt_reward': 215.90778416127938, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.7946158872894, 'cart_movement_reward': 9.127800484968832, 'pole_velocity_penalty': -3.0767793257542646, 'gpt_reward': 215.84563704650435, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.82417233880903, 'cart_movement_reward': 9.298226194188457, 'pole_velocity_penalty': -3.053077813144725, 'gpt_reward': 216.06932071985264, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.80451860144439, 'cart_movement_reward': 9.18795073528164, 'pole_velocity_penalty': -3.1202859053895966, 'gpt_reward': 215.87218343133662, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.80754391021713, 'cart_movement_reward': 9.288201152469655, 'pole_velocity_penalty': -3.0942934830243787, 'gpt_reward': 216.00145157966264, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.8152718262634, 'cart_movement_reward': 9.393464090517071, 'pole_velocity_penalty': -3.17182828181365, 'gpt_reward': 216.03690763496724, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.83077007016382, 'cart_movement_reward': 9.408501653095273, 'pole_velocity_penalty': -3.227268021947821, 'gpt_reward': 216.01200370131235, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.82534558007103, 'cart_movement_reward': 9.328301319344861, 'pole_velocity_penalty': -3.241101517923233, 'gpt_reward': 215.91254538149303, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.80397105832932, 'cart_movement_reward': 9.213013339578644, 'pole_velocity_penalty': -3.135621650588986, 'gpt_reward': 215.88136274731957, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.79628008499677, 'cart_movement_reward': 9.167900651844038, 'pole_velocity_penalty': -3.216045937799934, 'gpt_reward': 215.74813479904068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.83035002886774, 'cart_movement_reward': 9.278176110750854, 'pole_velocity_penalty': -3.1712746594874623, 'gpt_reward': 215.93725148013155, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.7680324975543, 'cart_movement_reward': 9.228050902156847, 'pole_velocity_penalty': -3.2356708723434724, 'gpt_reward': 215.76041252736715, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.77615396818388, 'cart_movement_reward': 9.268151069032053, 'pole_velocity_penalty': -3.2120399562868216, 'gpt_reward': 215.83226508092946, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7739570241235, 'cart_movement_reward': 9.18795073528164, 'pole_velocity_penalty': -3.1992539827173445, 'gpt_reward': 215.76265377668824, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.79409218350037, 'cart_movement_reward': 9.162888130984637, 'pole_velocity_penalty': -3.234486855816873, 'gpt_reward': 215.72249345866797, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.766171604188, 'cart_movement_reward': 9.238075943875648, 'pole_velocity_penalty': -3.167107867829908, 'gpt_reward': 215.837139680234, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.78456725169667, 'cart_movement_reward': 9.398476611376472, 'pole_velocity_penalty': -3.205442830095552, 'gpt_reward': 215.97760103297725, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.75980056998057, 'cart_movement_reward': 9.273163589891453, 'pole_velocity_penalty': -3.2350335927364373, 'gpt_reward': 215.797930567136, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.79285563851192, 'cart_movement_reward': 9.418526694814075, 'pole_velocity_penalty': -3.227257625155617, 'gpt_reward': 215.98412470817038, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.7734737822921, 'cart_movement_reward': 9.308251235907258, 'pole_velocity_penalty': -3.2426564423495385, 'gpt_reward': 215.83906857585038, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.77476690414628, 'cart_movement_reward': 9.288201152469655, 'pole_velocity_penalty': -3.2340433991211497, 'gpt_reward': 215.82892465749507, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 102.53157429536046, 'cart_movement_reward': 4.22054256361551, 'pole_velocity_penalty': -1.5507162032485944, 'gpt_reward': 105.20140065572735, 'gt_reward': 987.0, 'episode_length': 978.0}
Episode 2 finished with reward: {'pole_balance_reward': 145.75646432198906, 'cart_movement_reward': 6.235575949094606, 'pole_velocity_penalty': -2.233779339966876, 'gpt_reward': 149.75826093111706, 'gt_reward': 1399.0, 'episode_length': 1390.0}
Episode 3 finished with reward: {'pole_balance_reward': 104.4350965698671, 'cart_movement_reward': 4.365905668538131, 'pole_velocity_penalty': -1.5974419244393365, 'gpt_reward': 107.20356031396592, 'gt_reward': 1005.0, 'episode_length': 996.0}
Episode 4 finished with reward: {'pole_balance_reward': 103.68993700556408, 'cart_movement_reward': 4.320792980803525, 'pole_velocity_penalty': -1.582548066054006, 'gpt_reward': 106.42818192031376, 'gt_reward': 998.0, 'episode_length': 989.0}
Episode 5 finished with reward: {'pole_balance_reward': 129.1831072559332, 'cart_movement_reward': 5.398484965574683, 'pole_velocity_penalty': -1.9783137470149075, 'gpt_reward': 132.60327847449312, 'gt_reward': 1241.0, 'episode_length': 1232.0}
Episode 1 finished with reward: {'pole_balance_reward': 133.02991456499515, 'cart_movement_reward': 5.573923195653709, 'pole_velocity_penalty': -2.025836821529082, 'gpt_reward': 136.57800093911996, 'gt_reward': 1278.0, 'episode_length': 1269.0}
Episode 2 finished with reward: {'pole_balance_reward': 131.48572494529702, 'cart_movement_reward': 5.548860591356705, 'pole_velocity_penalty': -1.9729759380810712, 'gpt_reward': 135.06160959857243, 'gt_reward': 1263.0, 'episode_length': 1254.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7834712677389, 'cart_movement_reward': 9.433564257392277, 'pole_velocity_penalty': -3.2298706737344034, 'gpt_reward': 215.98716485139693, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.78931650658603, 'cart_movement_reward': 9.483689465986284, 'pole_velocity_penalty': -3.239215313513995, 'gpt_reward': 216.0337906590594, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 135.55853115214205, 'cart_movement_reward': 5.7543739465921355, 'pole_velocity_penalty': -2.0570592052001233, 'gpt_reward': 139.25584589353397, 'gt_reward': 1302.0, 'episode_length': 1293.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.74433191731424, 'cart_movement_reward': 9.358376444501266, 'pole_velocity_penalty': -3.164867256595747, 'gpt_reward': 215.93784110521975, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.73636167126512, 'cart_movement_reward': 9.353363923641865, 'pole_velocity_penalty': -3.2475659343192795, 'gpt_reward': 215.84215966058835, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.73661373461061, 'cart_movement_reward': 9.31827627762606, 'pole_velocity_penalty': -3.127952587357031, 'gpt_reward': 215.92693742488032, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.7486045627076, 'cart_movement_reward': 9.423539215673475, 'pole_velocity_penalty': -3.247376744693173, 'gpt_reward': 215.9247670336888, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.746118490371, 'cart_movement_reward': 9.38845156965767, 'pole_velocity_penalty': -3.205320660469597, 'gpt_reward': 215.9292493995593, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.738165499793, 'cart_movement_reward': 9.258126027313251, 'pole_velocity_penalty': -3.1252577519179146, 'gpt_reward': 215.8710337751886, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.75386830006858, 'cart_movement_reward': 9.293213673329056, 'pole_velocity_penalty': -3.111721716137333, 'gpt_reward': 215.93536025726087, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7641329664594, 'cart_movement_reward': 9.358376444501266, 'pole_velocity_penalty': -3.174348850658864, 'gpt_reward': 215.94816056030209, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.76522956480585, 'cart_movement_reward': 9.31827627762606, 'pole_velocity_penalty': -3.2239328226656694, 'gpt_reward': 215.85957301976643, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.7744585090918, 'cart_movement_reward': 9.373414007079468, 'pole_velocity_penalty': -3.233229608634401, 'gpt_reward': 215.91464290753711, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.7429409140125, 'cart_movement_reward': 9.328301319344861, 'pole_velocity_penalty': -3.114186347403983, 'gpt_reward': 215.95705588595334, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.75295843710677, 'cart_movement_reward': 9.433564257392277, 'pole_velocity_penalty': -3.1107122114346994, 'gpt_reward': 216.07581048306488, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.74193672213988, 'cart_movement_reward': 9.268151069032053, 'pole_velocity_penalty': -3.1048813365004757, 'gpt_reward': 215.9052064546718, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.7433464510081, 'cart_movement_reward': 9.333313840204262, 'pole_velocity_penalty': -3.139259583439613, 'gpt_reward': 215.93740070777352, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.74077189213517, 'cart_movement_reward': 9.328301319344861, 'pole_velocity_penalty': -3.1001771015673487, 'gpt_reward': 215.96889610991374, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.74874946048632, 'cart_movement_reward': 9.363388965360667, 'pole_velocity_penalty': -3.1583645064465227, 'gpt_reward': 215.95377391940042, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.74658113242484, 'cart_movement_reward': 9.393464090517071, 'pole_velocity_penalty': -3.2093957631575183, 'gpt_reward': 215.9306494597851, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7601947830495, 'cart_movement_reward': 9.493714507705086, 'pole_velocity_penalty': -3.2316055333678375, 'gpt_reward': 216.02230375738702, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.75548747987264, 'cart_movement_reward': 9.343338881923064, 'pole_velocity_penalty': -3.0991370955563893, 'gpt_reward': 215.99968926623967, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.75465905264335, 'cart_movement_reward': 9.368401486220067, 'pole_velocity_penalty': -3.1478534143115384, 'gpt_reward': 215.97520712455264, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.74302274957347, 'cart_movement_reward': 9.373414007079468, 'pole_velocity_penalty': -3.229274717280648, 'gpt_reward': 215.8871620393725, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.7590766671017, 'cart_movement_reward': 9.403489132235872, 'pole_velocity_penalty': -3.19274451977908, 'gpt_reward': 215.96982127955806, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.74628093994167, 'cart_movement_reward': 9.368401486220067, 'pole_velocity_penalty': -3.216139411318578, 'gpt_reward': 215.89854301484309, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.7278491503567, 'cart_movement_reward': 9.303238715047858, 'pole_velocity_penalty': -3.121841983868272, 'gpt_reward': 215.90924588153646, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.74991803551163, 'cart_movement_reward': 9.463639382548681, 'pole_velocity_penalty': -3.195836215978045, 'gpt_reward': 216.01772120208216, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.75485603971208, 'cart_movement_reward': 9.283188631610255, 'pole_velocity_penalty': -3.167037142619519, 'gpt_reward': 215.87100752870285, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.75227257149368, 'cart_movement_reward': 9.333313840204262, 'pole_velocity_penalty': -3.1503418447408325, 'gpt_reward': 215.93524456695744, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7140718047178, 'cart_movement_reward': 9.278176110750854, 'pole_velocity_penalty': -3.1808701686695753, 'gpt_reward': 215.81137774679902, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.76073811525694, 'cart_movement_reward': 9.408501653095273, 'pole_velocity_penalty': -3.1596455275385256, 'gpt_reward': 216.00959424081404, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.7597754755608, 'cart_movement_reward': 9.373414007079468, 'pole_velocity_penalty': -3.127784288245878, 'gpt_reward': 216.00540519439483, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.72399551589893, 'cart_movement_reward': 9.202988297859843, 'pole_velocity_penalty': -3.1598425130871304, 'gpt_reward': 215.7671413006714, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.69893171923897, 'cart_movement_reward': 9.273163589891453, 'pole_velocity_penalty': -3.1743309989756354, 'gpt_reward': 215.79776431015478, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.74283325124074, 'cart_movement_reward': 9.428551736532876, 'pole_velocity_penalty': -3.1779200543434087, 'gpt_reward': 215.99346493343037, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.73431696416924, 'cart_movement_reward': 9.238075943875648, 'pole_velocity_penalty': -3.1953239448138584, 'gpt_reward': 215.77706896323136, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.7454027073307, 'cart_movement_reward': 9.473664424267483, 'pole_velocity_penalty': -3.1710751365819307, 'gpt_reward': 216.047991995017, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.7336868937993, 'cart_movement_reward': 9.373414007079468, 'pole_velocity_penalty': -3.1776494968066964, 'gpt_reward': 215.9294514040716, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.73771506284527, 'cart_movement_reward': 9.45862686168928, 'pole_velocity_penalty': -3.1793532474202246, 'gpt_reward': 216.01698867711477, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.74679435234137, 'cart_movement_reward': 9.488701986845685, 'pole_velocity_penalty': -3.182896729857893, 'gpt_reward': 216.05259960932958, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.74939195048444, 'cart_movement_reward': 9.303238715047858, 'pole_velocity_penalty': -3.1910742878150793, 'gpt_reward': 215.8615563777177, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.73598083898753, 'cart_movement_reward': 9.363388965360667, 'pole_velocity_penalty': -3.1866201043417317, 'gpt_reward': 215.91274970000688, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.72403574163857, 'cart_movement_reward': 9.288201152469655, 'pole_velocity_penalty': -3.163433679765548, 'gpt_reward': 215.84880321434352, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.7368828523049, 'cart_movement_reward': 9.413514173954674, 'pole_velocity_penalty': -3.1653771133689945, 'gpt_reward': 215.98501991289098, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7550887981859, 'cart_movement_reward': 9.348351402782464, 'pole_velocity_penalty': -3.1574980766294165, 'gpt_reward': 215.9459421243394, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.74218810838485, 'cart_movement_reward': 9.473664424267483, 'pole_velocity_penalty': -3.1792288877058263, 'gpt_reward': 216.03662364494684, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.74990543795826, 'cart_movement_reward': 9.243088464735049, 'pole_velocity_penalty': -3.172497384224997, 'gpt_reward': 215.8204965184692, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 209.74141236357383, 'cart_movement_reward': 9.087700318093626, 'pole_velocity_penalty': -3.1574952843866058, 'gpt_reward': 215.67161739728076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 209.78922845814319, 'cart_movement_reward': 9.408501653095273, 'pole_velocity_penalty': -3.1965860368625703, 'gpt_reward': 216.00114407437658, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 209.7907590873242, 'cart_movement_reward': 9.38343904879827, 'pole_velocity_penalty': -3.1362745804021546, 'gpt_reward': 216.03792355572105, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 209.77565792440177, 'cart_movement_reward': 9.38845156965767, 'pole_velocity_penalty': -3.2064533727496585, 'gpt_reward': 215.95765612130987, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 209.767172251798, 'cart_movement_reward': 9.32328879848546, 'pole_velocity_penalty': -3.197259427440148, 'gpt_reward': 215.8932016228438, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-38/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
