/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'pole_balance_reward': 2.511621358920806, 'cart_movement_reward': 0.3643602809941542, 'pole_velocity_penalty': -1.084221761306981, 'gpt_reward': 1.7917598786079796, 'gt_reward': 147.0, 'episode_length': 138.0}
Episode 2 finished with reward: {'pole_balance_reward': 2.5448730520676315, 'cart_movement_reward': 0.36942292727100445, 'pole_velocity_penalty': -1.1041029834654181, 'gpt_reward': 1.810192995873217, 'gt_reward': 149.0, 'episode_length': 140.0}
Episode 3 finished with reward: {'pole_balance_reward': 2.6696552587131395, 'cart_movement_reward': 0.40463607480035857, 'pole_velocity_penalty': -1.1117979223490695, 'gpt_reward': 1.962493411164431, 'gt_reward': 154.0, 'episode_length': 145.0}
Episode 4 finished with reward: {'pole_balance_reward': 2.401748692726211, 'cart_movement_reward': 0.4544361574040028, 'pole_velocity_penalty': -1.0220173028385031, 'gpt_reward': 1.8341675472917114, 'gt_reward': 141.0, 'episode_length': 132.0}
Episode 5 finished with reward: {'pole_balance_reward': 2.4261898684737835, 'cart_movement_reward': 0.4494486365966851, 'pole_velocity_penalty': -1.046374945051502, 'gpt_reward': 1.8292635600189664, 'gt_reward': 142.0, 'episode_length': 133.0}
Episode 1 finished with reward: {'pole_balance_reward': 13.246032985465204, 'cart_movement_reward': -0.7201688524465286, 'pole_velocity_penalty': -4.902091834820388, 'gpt_reward': 7.623772298198254, 'gt_reward': 675.0, 'episode_length': 666.0}
Episode 2 finished with reward: {'pole_balance_reward': 12.999808102539907, 'cart_movement_reward': -1.0964115516117978, 'pole_velocity_penalty': -4.813556257053278, 'gpt_reward': 7.089840293874822, 'gt_reward': 663.0, 'episode_length': 654.0}
Episode 3 finished with reward: {'pole_balance_reward': 24.369437175227393, 'cart_movement_reward': -3.177438975593952, 'pole_velocity_penalty': -9.12324777403491, 'gpt_reward': 12.068750425598507, 'gt_reward': 1339.0, 'episode_length': 1222.0}
Episode 4 finished with reward: {'pole_balance_reward': 7.408000991578403, 'cart_movement_reward': 0.12969218682346328, 'pole_velocity_penalty': -2.753666164539755, 'gpt_reward': 4.7840270138621115, 'gt_reward': 384.0, 'episode_length': 375.0}
Episode 5 finished with reward: {'pole_balance_reward': 9.477764607939895, 'cart_movement_reward': 0.7939047200129417, 'pole_velocity_penalty': -3.5490557782162777, 'gpt_reward': 6.722613549736552, 'gt_reward': 486.0, 'episode_length': 477.0}
Episode 1 finished with reward: {'pole_balance_reward': 3.384018654064515, 'cart_movement_reward': 0.5658143754947087, 'pole_velocity_penalty': -1.322098555435514, 'gpt_reward': 2.6277344741237108, 'gt_reward': 185.0, 'episode_length': 176.0}
Episode 2 finished with reward: {'pole_balance_reward': 3.310866706497002, 'cart_movement_reward': 0.5206261863507192, 'pole_velocity_penalty': -1.2937778420629908, 'gpt_reward': 2.537715050784731, 'gt_reward': 182.0, 'episode_length': 173.0}
Episode 3 finished with reward: {'pole_balance_reward': 4.364341853132351, 'cart_movement_reward': 0.08588549594922257, 'pole_velocity_penalty': -1.7232268577412466, 'gpt_reward': 2.727000491340327, 'gt_reward': 236.0, 'episode_length': 227.0}
Episode 4 finished with reward: {'pole_balance_reward': 4.192811713253825, 'cart_movement_reward': 0.27109989504577003, 'pole_velocity_penalty': -1.6488801392028114, 'gpt_reward': 2.8150314690967817, 'gt_reward': 226.0, 'episode_length': 217.0}
Episode 5 finished with reward: {'pole_balance_reward': 3.1644765290515124, 'cart_movement_reward': 0.6357147922666888, 'pole_velocity_penalty': -1.234852956958639, 'gpt_reward': 2.56533836435956, 'gt_reward': 174.0, 'episode_length': 165.0}
Episode 1 finished with reward: {'pole_balance_reward': 5.054979258087236, 'cart_movement_reward': 0.9236846262908934, 'pole_velocity_penalty': -1.909416735719423, 'gpt_reward': 4.06924714865871, 'gt_reward': 264.0, 'episode_length': 255.0}
Episode 2 finished with reward: {'pole_balance_reward': 5.501131725781958, 'cart_movement_reward': 0.3328282814718969, 'pole_velocity_penalty': -2.113216899993131, 'gpt_reward': 3.720743107260725, 'gt_reward': 289.0, 'episode_length': 280.0}
Episode 3 finished with reward: {'pole_balance_reward': 4.719178087583276, 'cart_movement_reward': 0.732806577161235, 'pole_velocity_penalty': -1.8023041625609042, 'gpt_reward': 3.6496805021836085, 'gt_reward': 248.0, 'episode_length': 239.0}
Episode 4 finished with reward: {'pole_balance_reward': 12.773830739020363, 'cart_movement_reward': 5.38022003615888, 'pole_velocity_penalty': -5.08722384003267, 'gpt_reward': 13.066826935146498, 'gt_reward': 895.0, 'episode_length': 670.0}
Episode 5 finished with reward: {'pole_balance_reward': 12.556772527047402, 'cart_movement_reward': 5.354831679305095, 'pole_velocity_penalty': -4.933794436152494, 'gpt_reward': 12.977809770199954, 'gt_reward': 882.0, 'episode_length': 657.0}
Episode 1 finished with reward: {'pole_balance_reward': 7.103926662933527, 'cart_movement_reward': 2.400157682029191, 'pole_velocity_penalty': -2.834344231223439, 'gpt_reward': 6.669740113739279, 'gt_reward': 483.0, 'episode_length': 366.0}
Episode 2 finished with reward: {'pole_balance_reward': 7.782328717622743, 'cart_movement_reward': 2.1102804714485046, 'pole_velocity_penalty': -3.11282272913825, 'gpt_reward': 6.779786459933005, 'gt_reward': 517.0, 'episode_length': 400.0}
Episode 3 finished with reward: {'pole_balance_reward': 10.072908217237577, 'cart_movement_reward': 1.9978963824357097, 'pole_velocity_penalty': -3.9625112569250627, 'gpt_reward': 8.10829334274821, 'gt_reward': 633.0, 'episode_length': 516.0}
Episode 4 finished with reward: {'pole_balance_reward': 7.93794373389637, 'cart_movement_reward': 2.5064732538430468, 'pole_velocity_penalty': -3.148851596758242, 'gpt_reward': 7.295565390981173, 'gt_reward': 525.0, 'episode_length': 408.0}
Episode 5 finished with reward: {'pole_balance_reward': 6.832384350823529, 'cart_movement_reward': 2.359731637283921, 'pole_velocity_penalty': -2.697522798254795, 'gpt_reward': 6.494593189852654, 'gt_reward': 470.0, 'episode_length': 353.0}
Episode 1 finished with reward: {'pole_balance_reward': 39.05548745965107, 'cart_movement_reward': 19.077771391714997, 'pole_velocity_penalty': -15.07544449245177, 'gpt_reward': 43.05781435891425, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 39.25528498398509, 'cart_movement_reward': 18.145434742443012, 'pole_velocity_penalty': -15.048618769464525, 'gpt_reward': 42.35210095696337, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 16.499108219359865, 'cart_movement_reward': 7.048472646661301, 'pole_velocity_penalty': -6.2742372914392135, 'gpt_reward': 17.273343574581826, 'gt_reward': 950.0, 'episode_length': 833.0}
Episode 4 finished with reward: {'pole_balance_reward': 39.177561219751034, 'cart_movement_reward': 18.29581162135785, 'pole_velocity_penalty': -15.120614922905224, 'gpt_reward': 42.352757918203345, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 31.691993315878, 'cart_movement_reward': 14.957803890962762, 'pole_velocity_penalty': -12.12134160741042, 'gpt_reward': 34.528455599429826, 'gt_reward': 2055.0, 'episode_length': 1614.0}
Episode 1 finished with reward: {'pole_balance_reward': 38.397292255058005, 'cart_movement_reward': 19.12288445538945, 'pole_velocity_penalty': -15.760330248172233, 'gpt_reward': 41.75984646227497, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 38.793060018264875, 'cart_movement_reward': 18.100321678768562, 'pole_velocity_penalty': -15.292185820188042, 'gpt_reward': 41.601195876845324, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 38.07829510267928, 'cart_movement_reward': 18.13039705455153, 'pole_velocity_penalty': -16.288196636128465, 'gpt_reward': 39.92049552110207, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 38.47782567862014, 'cart_movement_reward': 18.686791506536423, 'pole_velocity_penalty': -15.716200710237151, 'gpt_reward': 41.44841647491925, 'gt_reward': 3089.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 38.603828710000904, 'cart_movement_reward': 18.58152769129604, 'pole_velocity_penalty': -15.536699672488602, 'gpt_reward': 41.648656728808064, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 39.713686195349496, 'cart_movement_reward': 18.792055321776807, 'pole_velocity_penalty': -15.287094776139938, 'gpt_reward': 43.218646740986166, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 39.99800800988424, 'cart_movement_reward': 18.987545264366094, 'pole_velocity_penalty': -15.295261087966166, 'gpt_reward': 43.69029218628412, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.82901853190381, 'cart_movement_reward': 18.26573624557488, 'pole_velocity_penalty': -15.38298167749639, 'gpt_reward': 42.71177309998211, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 39.36360307134654, 'cart_movement_reward': 18.220623181900432, 'pole_velocity_penalty': -15.091998196096721, 'gpt_reward': 42.492228057149966, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 39.92856886998518, 'cart_movement_reward': 19.062733703823515, 'pole_velocity_penalty': -14.88995873327228, 'gpt_reward': 44.101343840536224, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 15.490399762320731, 'cart_movement_reward': 6.560851729405302, 'pole_velocity_penalty': -5.991446330069452, 'gpt_reward': 16.059805161656477, 'gt_reward': 894.0, 'episode_length': 777.0}
Episode 2 finished with reward: {'pole_balance_reward': 36.86284184413473, 'cart_movement_reward': 17.540020702367972, 'pole_velocity_penalty': -13.881568987908219, 'gpt_reward': 40.521293558594216, 'gt_reward': 1961.0, 'episode_length': 1844.0}
Episode 3 finished with reward: {'pole_balance_reward': 40.04123561197201, 'cart_movement_reward': 18.686791506536423, 'pole_velocity_penalty': -14.797312013171975, 'gpt_reward': 43.93071510533629, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 14.61278285668882, 'cart_movement_reward': 5.517211987511974, 'pole_velocity_penalty': -5.814965886465506, 'gpt_reward': 14.315028957735226, 'gt_reward': 853.0, 'episode_length': 736.0}
Episode 5 finished with reward: {'pole_balance_reward': 24.24234196308581, 'cart_movement_reward': 11.15831485486038, 'pole_velocity_penalty': -9.150784569125245, 'gpt_reward': 26.249872248820676, 'gt_reward': 1224.0, 'episode_length': 1215.0}
Episode 1 finished with reward: {'pole_balance_reward': 26.622272943406625, 'cart_movement_reward': 12.660326518391592, 'pole_velocity_penalty': -10.509859875158886, 'gpt_reward': 28.772739586639062, 'gt_reward': 1354.0, 'episode_length': 1345.0}
Episode 2 finished with reward: {'pole_balance_reward': 35.08875304811623, 'cart_movement_reward': 16.535454746768504, 'pole_velocity_penalty': -13.855586883622154, 'gpt_reward': 37.7686209112621, 'gt_reward': 1879.0, 'episode_length': 1762.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.738797103497774, 'cart_movement_reward': 19.152959831172417, 'pole_velocity_penalty': -15.079635032904848, 'gpt_reward': 43.812121901765146, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 23.133404694028293, 'cart_movement_reward': 10.645831459037325, 'pole_velocity_penalty': -9.211696517219577, 'gpt_reward': 24.56753963584575, 'gt_reward': 1284.0, 'episode_length': 1167.0}
Episode 5 finished with reward: {'pole_balance_reward': 36.01055498698142, 'cart_movement_reward': 16.95771201524257, 'pole_velocity_penalty': -14.160603758825884, 'gpt_reward': 38.80766324339765, 'gt_reward': 1927.0, 'episode_length': 1810.0}
Episode 1 finished with reward: {'pole_balance_reward': 35.26138810517644, 'cart_movement_reward': 16.89658463257271, 'pole_velocity_penalty': -13.633783737061435, 'gpt_reward': 38.52418900068718, 'gt_reward': 1888.0, 'episode_length': 1771.0}
Episode 2 finished with reward: {'pole_balance_reward': 17.636746832511015, 'cart_movement_reward': 7.846972614300725, 'pole_velocity_penalty': -7.1490917347022345, 'gpt_reward': 18.334627712109352, 'gt_reward': 902.0, 'episode_length': 893.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.941874260162336, 'cart_movement_reward': 19.032658328040547, 'pole_velocity_penalty': -15.338942295361626, 'gpt_reward': 43.6355902928411, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 19.71035597792347, 'cart_movement_reward': 9.057604557860587, 'pole_velocity_penalty': -7.902463556540896, 'gpt_reward': 20.865496979242884, 'gt_reward': 1006.0, 'episode_length': 997.0}
Episode 5 finished with reward: {'pole_balance_reward': 28.475101481072695, 'cart_movement_reward': 13.364288967100576, 'pole_velocity_penalty': -11.07216957496423, 'gpt_reward': 30.767220873208586, 'gt_reward': 1550.0, 'episode_length': 1433.0}
Episode 1 finished with reward: {'pole_balance_reward': 31.322242653677378, 'cart_movement_reward': 14.836525756726948, 'pole_velocity_penalty': -12.329269172887157, 'gpt_reward': 33.8294992375167, 'gt_reward': 1692.0, 'episode_length': 1575.0}
Episode 2 finished with reward: {'pole_balance_reward': 37.77498740559438, 'cart_movement_reward': 18.097767412804455, 'pole_velocity_penalty': -14.778913797619051, 'gpt_reward': 41.093841020779585, 'gt_reward': 2015.0, 'episode_length': 1898.0}
Episode 3 finished with reward: {'pole_balance_reward': 19.004983349146823, 'cart_movement_reward': 8.770986982287956, 'pole_velocity_penalty': -7.686870208542674, 'gpt_reward': 20.089100122891917, 'gt_reward': 970.0, 'episode_length': 961.0}
Episode 4 finished with reward: {'pole_balance_reward': 39.85022184379971, 'cart_movement_reward': 19.183035206955385, 'pole_velocity_penalty': -14.952748573902072, 'gpt_reward': 44.08050847685291, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 39.90013816785707, 'cart_movement_reward': 19.183035206955385, 'pole_velocity_penalty': -15.53208975636935, 'gpt_reward': 43.55108361844296, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 31.68792628203465, 'cart_movement_reward': 14.74153748497931, 'pole_velocity_penalty': -11.969737988154609, 'gpt_reward': 34.459725778858896, 'gt_reward': 1594.0, 'episode_length': 1585.0}
Episode 2 finished with reward: {'pole_balance_reward': 15.938097286982245, 'cart_movement_reward': 6.666791673871499, 'pole_velocity_penalty': -6.506092388380783, 'gpt_reward': 16.09879657247284, 'gt_reward': 921.0, 'episode_length': 804.0}
Episode 3 finished with reward: {'pole_balance_reward': 18.40449477583129, 'cart_movement_reward': 8.23885400511376, 'pole_velocity_penalty': -7.1163880482556054, 'gpt_reward': 19.526960732689272, 'gt_reward': 938.0, 'episode_length': 929.0}
Episode 4 finished with reward: {'pole_balance_reward': 14.925116334667361, 'cart_movement_reward': 6.28964746907182, 'pole_velocity_penalty': -5.952064478299145, 'gpt_reward': 15.262699325439954, 'gt_reward': 765.0, 'episode_length': 756.0}
Episode 5 finished with reward: {'pole_balance_reward': 12.679387102133118, 'cart_movement_reward': 5.449744825583201, 'pole_velocity_penalty': -5.036666792654571, 'gpt_reward': 13.092465135061667, 'gt_reward': 653.0, 'episode_length': 644.0}
Episode 1 finished with reward: {'pole_balance_reward': 12.334116575934301, 'cart_movement_reward': 4.963025413961592, 'pole_velocity_penalty': -5.081361403357006, 'gpt_reward': 12.215780586538854, 'gt_reward': 741.0, 'episode_length': 624.0}
Episode 2 finished with reward: {'pole_balance_reward': 14.601315987552097, 'cart_movement_reward': 6.2139331513276606, 'pole_velocity_penalty': -5.912465501608406, 'gpt_reward': 14.902783637271254, 'gt_reward': 852.0, 'episode_length': 735.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.97279640752451, 'cart_movement_reward': 18.822130697559775, 'pole_velocity_penalty': -15.577431425726147, 'gpt_reward': 43.21749567935803, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 30.78980268774517, 'cart_movement_reward': 14.534945618732362, 'pole_velocity_penalty': -12.034568276390196, 'gpt_reward': 33.2901800300869, 'gt_reward': 1659.0, 'episode_length': 1542.0}
Episode 5 finished with reward: {'pole_balance_reward': 40.01999333295319, 'cart_movement_reward': 19.01762064014906, 'pole_velocity_penalty': -15.394583057684963, 'gpt_reward': 43.64303091541721, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 12.649988522423861, 'cart_movement_reward': 5.605034099835848, 'pole_velocity_penalty': -5.222950851306086, 'gpt_reward': 13.032071770953554, 'gt_reward': 757.0, 'episode_length': 640.0}
Episode 2 finished with reward: {'pole_balance_reward': 26.963023917649824, 'cart_movement_reward': 12.645514206908704, 'pole_velocity_penalty': -10.61073504045563, 'gpt_reward': 28.997803084102564, 'gt_reward': 1363.0, 'episode_length': 1354.0}
Episode 3 finished with reward: {'pole_balance_reward': 14.026410045819183, 'cart_movement_reward': 5.957616327946601, 'pole_velocity_penalty': -5.746803337306489, 'gpt_reward': 14.237223036459207, 'gt_reward': 825.0, 'episode_length': 708.0}
Episode 4 finished with reward: {'pole_balance_reward': 39.99245073425283, 'cart_movement_reward': 18.777017633885325, 'pole_velocity_penalty': -15.027003016549196, 'gpt_reward': 43.74246535158878, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 13.179517104046582, 'cart_movement_reward': 5.580622374085987, 'pole_velocity_penalty': -5.389661198190876, 'gpt_reward': 13.370478279941613, 'gt_reward': 783.0, 'episode_length': 666.0}
Episode 1 finished with reward: {'pole_balance_reward': 40.05185064739884, 'cart_movement_reward': 19.032658328040547, 'pole_velocity_penalty': -15.177586634840821, 'gpt_reward': 43.906922340598456, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 11.49661282445651, 'cart_movement_reward': 4.866760009231902, 'pole_velocity_penalty': -4.849284891967544, 'gpt_reward': 11.514087941720836, 'gt_reward': 700.0, 'episode_length': 583.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.99998246665469, 'cart_movement_reward': 19.00258295225758, 'pole_velocity_penalty': -15.047486647112947, 'gpt_reward': 43.955078771799364, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 11.83591577799535, 'cart_movement_reward': 5.057638058361567, 'pole_velocity_penalty': -4.980876683234234, 'gpt_reward': 11.912677153122642, 'gt_reward': 716.0, 'episode_length': 599.0}
Episode 5 finished with reward: {'pole_balance_reward': 40.047853726920316, 'cart_movement_reward': 19.228148270629834, 'pole_velocity_penalty': -15.067855460944791, 'gpt_reward': 44.20814653660528, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 39.987766741602705, 'cart_movement_reward': 18.972507576474612, 'pole_velocity_penalty': -15.163791946355555, 'gpt_reward': 43.796482371721616, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 39.976894141703475, 'cart_movement_reward': 18.912356824908677, 'pole_velocity_penalty': -15.040965254145004, 'gpt_reward': 43.84828571246697, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 25.75464142384601, 'cart_movement_reward': 11.947215408232832, 'pole_velocity_penalty': -10.23536632237954, 'gpt_reward': 27.466490509698982, 'gt_reward': 1301.0, 'episode_length': 1292.0}
Episode 4 finished with reward: {'pole_balance_reward': 31.51222462389756, 'cart_movement_reward': 14.63612341879984, 'pole_velocity_penalty': -12.550450045322942, 'gpt_reward': 33.59789799737406, 'gt_reward': 1588.0, 'episode_length': 1579.0}
Episode 5 finished with reward: {'pole_balance_reward': 38.75358751527943, 'cart_movement_reward': 18.580025181905388, 'pole_velocity_penalty': -15.325917007037814, 'gpt_reward': 42.007695690146754, 'gt_reward': 1949.0, 'episode_length': 1940.0}
Episode 1 finished with reward: {'pole_balance_reward': 23.040950386888646, 'cart_movement_reward': 10.655581124243362, 'pole_velocity_penalty': -9.073357496593957, 'gpt_reward': 24.623174014537764, 'gt_reward': 1273.0, 'episode_length': 1156.0}
Episode 2 finished with reward: {'pole_balance_reward': 14.97522498681719, 'cart_movement_reward': 6.159295798855762, 'pole_velocity_penalty': -6.072429099938016, 'gpt_reward': 15.06209168573482, 'gt_reward': 872.0, 'episode_length': 755.0}
Episode 3 finished with reward: {'pole_balance_reward': 36.12169803055949, 'cart_movement_reward': 16.707058841894664, 'pole_velocity_penalty': -14.31065538618133, 'gpt_reward': 38.51810148627242, 'gt_reward': 2034.0, 'episode_length': 1809.0}
Episode 4 finished with reward: {'pole_balance_reward': 14.816776707231107, 'cart_movement_reward': 6.124007525856873, 'pole_velocity_penalty': -6.026409359114767, 'gpt_reward': 14.91437487397309, 'gt_reward': 864.0, 'episode_length': 747.0}
Episode 5 finished with reward: {'pole_balance_reward': 34.79782584206076, 'cart_movement_reward': 16.60512978713188, 'pole_velocity_penalty': -13.742539543120074, 'gpt_reward': 37.66041608607217, 'gt_reward': 1967.0, 'episode_length': 1742.0}
Episode 1 finished with reward: {'pole_balance_reward': 36.10705066428007, 'cart_movement_reward': 17.218265104735575, 'pole_velocity_penalty': -14.156685120375185, 'gpt_reward': 39.1686306486402, 'gt_reward': 1815.0, 'episode_length': 1806.0}
Episode 2 finished with reward: {'pole_balance_reward': 29.42819909664873, 'cart_movement_reward': 14.006973782200625, 'pole_velocity_penalty': -11.57472384639259, 'gpt_reward': 31.86044903245636, 'gt_reward': 1485.0, 'episode_length': 1476.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.539821437474835, 'cart_movement_reward': 18.777017633885325, 'pole_velocity_penalty': -15.434526439833267, 'gpt_reward': 42.88231263152686, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 35.50354797294561, 'cart_movement_reward': 16.4657045809356, 'pole_velocity_penalty': -13.965486732602587, 'gpt_reward': 38.003765821278186, 'gt_reward': 1788.0, 'episode_length': 1779.0}
Episode 5 finished with reward: {'pole_balance_reward': 26.425546576778245, 'cart_movement_reward': 12.319221841286128, 'pole_velocity_penalty': -10.398558116779897, 'gpt_reward': 28.346210301284106, 'gt_reward': 1668.0, 'episode_length': 1335.0}
Episode 1 finished with reward: {'pole_balance_reward': 14.445880008229254, 'cart_movement_reward': 5.812752848125784, 'pole_velocity_penalty': -5.8770463502107395, 'gpt_reward': 14.381586506144236, 'gt_reward': 845.0, 'episode_length': 728.0}
Episode 2 finished with reward: {'pole_balance_reward': 16.175549650415057, 'cart_movement_reward': 7.24358696190296, 'pole_velocity_penalty': -6.461328001861693, 'gpt_reward': 16.957808610456144, 'gt_reward': 827.0, 'episode_length': 818.0}
Episode 3 finished with reward: {'pole_balance_reward': 15.123551392514837, 'cart_movement_reward': 6.640652062322388, 'pole_velocity_penalty': -6.091013884518167, 'gpt_reward': 15.673189570318952, 'gt_reward': 878.0, 'episode_length': 761.0}
Episode 4 finished with reward: {'pole_balance_reward': 20.090329983648513, 'cart_movement_reward': 8.687025508728413, 'pole_velocity_penalty': -7.89466670474795, 'gpt_reward': 20.88268878762879, 'gt_reward': 1020.0, 'episode_length': 1011.0}
Episode 5 finished with reward: {'pole_balance_reward': 23.182695018867708, 'cart_movement_reward': 10.104399569474285, 'pole_velocity_penalty': -8.98168008310896, 'gpt_reward': 24.305414505232754, 'gt_reward': 1173.0, 'episode_length': 1164.0}
Episode 1 finished with reward: {'pole_balance_reward': 20.730387294748333, 'cart_movement_reward': 9.399610740600444, 'pole_velocity_penalty': -7.993760472850594, 'gpt_reward': 22.13623756249798, 'gt_reward': 1052.0, 'episode_length': 1043.0}
Episode 2 finished with reward: {'pole_balance_reward': 24.331288990700948, 'cart_movement_reward': 11.22367850364224, 'pole_velocity_penalty': -9.320199959408143, 'gpt_reward': 26.234767534934733, 'gt_reward': 1232.0, 'episode_length': 1223.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.99521506177868, 'cart_movement_reward': 19.00258295225758, 'pole_velocity_penalty': -14.942655723440218, 'gpt_reward': 44.055142290595796, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 15.971634933082099, 'cart_movement_reward': 7.16311049976008, 'pole_velocity_penalty': -6.1168702979310225, 'gpt_reward': 17.01787513491103, 'gt_reward': 816.0, 'episode_length': 807.0}
Episode 5 finished with reward: {'pole_balance_reward': 14.538591836752769, 'cart_movement_reward': 5.903129226413768, 'pole_velocity_penalty': -5.968834713818252, 'gpt_reward': 14.472886349348176, 'gt_reward': 851.0, 'episode_length': 734.0}
Episode 1 finished with reward: {'pole_balance_reward': 14.626597695686995, 'cart_movement_reward': 6.499724346735434, 'pole_velocity_penalty': -5.909259528845727, 'gpt_reward': 15.217062513576597, 'gt_reward': 855.0, 'episode_length': 738.0}
Episode 2 finished with reward: {'pole_balance_reward': 40.011241115312096, 'cart_movement_reward': 19.198072894846867, 'pole_velocity_penalty': -15.111463185886878, 'gpt_reward': 44.09785082427193, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 13.38810202339726, 'cart_movement_reward': 5.134779760026847, 'pole_velocity_penalty': -5.447007773551016, 'gpt_reward': 13.075874009873015, 'gt_reward': 794.0, 'episode_length': 677.0}
Episode 4 finished with reward: {'pole_balance_reward': 24.837745992919427, 'cart_movement_reward': 11.394681595012168, 'pole_velocity_penalty': -9.625389204091512, 'gpt_reward': 26.607038383839765, 'gt_reward': 1363.0, 'episode_length': 1246.0}
Episode 5 finished with reward: {'pole_balance_reward': 13.477543601354439, 'cart_movement_reward': 5.956940198720806, 'pole_velocity_penalty': -5.489568446016536, 'gpt_reward': 13.944915354058631, 'gt_reward': 798.0, 'episode_length': 681.0}
Episode 1 finished with reward: {'pole_balance_reward': 16.5203777056837, 'cart_movement_reward': 7.339176237406859, 'pole_velocity_penalty': -6.664008537315385, 'gpt_reward': 17.195545405775007, 'gt_reward': 949.0, 'episode_length': 832.0}
Episode 2 finished with reward: {'pole_balance_reward': 31.532521993535156, 'cart_movement_reward': 14.96196503160522, 'pole_velocity_penalty': -12.340751755725792, 'gpt_reward': 34.153735269414035, 'gt_reward': 1805.0, 'episode_length': 1580.0}
Episode 3 finished with reward: {'pole_balance_reward': 12.388171015836805, 'cart_movement_reward': 4.812723660516262, 'pole_velocity_penalty': -5.066253423711169, 'gpt_reward': 12.13464125264187, 'gt_reward': 744.0, 'episode_length': 627.0}
Episode 4 finished with reward: {'pole_balance_reward': 29.774551870037172, 'cart_movement_reward': 13.536268689574428, 'pole_velocity_penalty': -11.742128675294195, 'gpt_reward': 31.568691884316884, 'gt_reward': 1720.0, 'episode_length': 1495.0}
Episode 5 finished with reward: {'pole_balance_reward': 31.26315998646143, 'cart_movement_reward': 14.17962963390027, 'pole_velocity_penalty': -12.108386968064586, 'gpt_reward': 33.33440265229667, 'gt_reward': 1682.0, 'episode_length': 1565.0}
Episode 1 finished with reward: {'pole_balance_reward': 26.404628576974112, 'cart_movement_reward': 12.268895880395753, 'pole_velocity_penalty': -10.281234916718654, 'gpt_reward': 28.392289540650772, 'gt_reward': 1336.0, 'episode_length': 1327.0}
Episode 2 finished with reward: {'pole_balance_reward': 39.9989337020433, 'cart_movement_reward': 19.107846767497964, 'pole_velocity_penalty': -14.935910358221744, 'gpt_reward': 44.17087011131931, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 18.958662408486195, 'cart_movement_reward': 8.640560186602366, 'pole_velocity_penalty': -7.489569648916954, 'gpt_reward': 20.109652946171398, 'gt_reward': 966.0, 'episode_length': 957.0}
Episode 4 finished with reward: {'pole_balance_reward': 13.046031480105139, 'cart_movement_reward': 5.440145411316227, 'pole_velocity_penalty': -5.359843481925779, 'gpt_reward': 13.126333409495532, 'gt_reward': 778.0, 'episode_length': 661.0}
Episode 5 finished with reward: {'pole_balance_reward': 39.99313836503518, 'cart_movement_reward': 19.12288445538945, 'pole_velocity_penalty': -14.942593574471806, 'gpt_reward': 44.173429245952654, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 28.852108699114538, 'cart_movement_reward': 13.47491593049596, 'pole_velocity_penalty': -11.037714177609665, 'gpt_reward': 31.28931045200036, 'gt_reward': 1564.0, 'episode_length': 1447.0}
Episode 2 finished with reward: {'pole_balance_reward': 11.262906832263322, 'cart_movement_reward': 4.876509674437939, 'pole_velocity_penalty': -4.595329718586611, 'gpt_reward': 11.544086788114619, 'gt_reward': 689.0, 'episode_length': 572.0}
Episode 3 finished with reward: {'pole_balance_reward': 11.946691721213469, 'cart_movement_reward': 4.922449118277257, 'pole_velocity_penalty': -4.80583224055153, 'gpt_reward': 12.063308598939155, 'gt_reward': 722.0, 'episode_length': 605.0}
Episode 4 finished with reward: {'pole_balance_reward': 37.07844607000284, 'cart_movement_reward': 17.650572540293805, 'pole_velocity_penalty': -14.17774664928548, 'gpt_reward': 40.55127196101092, 'gt_reward': 1972.0, 'episode_length': 1855.0}
Episode 5 finished with reward: {'pole_balance_reward': 17.593013465280666, 'cart_movement_reward': 8.017224450975327, 'pole_velocity_penalty': -6.824980071398757, 'gpt_reward': 18.78525784485707, 'gt_reward': 1003.0, 'episode_length': 886.0}
Episode 1 finished with reward: {'pole_balance_reward': 12.664541677606433, 'cart_movement_reward': 4.803049120779757, 'pole_velocity_penalty': -5.040799647169478, 'gpt_reward': 12.426791151216685, 'gt_reward': 758.0, 'episode_length': 641.0}
Episode 2 finished with reward: {'pole_balance_reward': 13.862034053557828, 'cart_movement_reward': 6.187943790717615, 'pole_velocity_penalty': -5.411800944956862, 'gpt_reward': 14.638176899318484, 'gt_reward': 815.0, 'episode_length': 698.0}
Episode 3 finished with reward: {'pole_balance_reward': 15.547873043421745, 'cart_movement_reward': 6.977069720498665, 'pole_velocity_penalty': -6.053775764073718, 'gpt_reward': 16.471166999846577, 'gt_reward': 901.0, 'episode_length': 784.0}
Episode 4 finished with reward: {'pole_balance_reward': 12.300809688087002, 'cart_movement_reward': 5.348942652863386, 'pole_velocity_penalty': -4.90988688447397, 'gpt_reward': 12.73986545647638, 'gt_reward': 739.0, 'episode_length': 622.0}
Episode 5 finished with reward: {'pole_balance_reward': 13.9589922018483, 'cart_movement_reward': 5.606686860165565, 'pole_velocity_penalty': -5.569615511651501, 'gpt_reward': 13.996063550362285, 'gt_reward': 823.0, 'episode_length': 706.0}
Episode 1 finished with reward: {'pole_balance_reward': 12.458327445014005, 'cart_movement_reward': 5.449369198235537, 'pole_velocity_penalty': -4.979330348345682, 'gpt_reward': 12.92836629490381, 'gt_reward': 746.0, 'episode_length': 629.0}
Episode 2 finished with reward: {'pole_balance_reward': 14.269349776057497, 'cart_movement_reward': 5.612050008320546, 'pole_velocity_penalty': -5.697621964024446, 'gpt_reward': 14.183777820353537, 'gt_reward': 837.0, 'episode_length': 720.0}
Episode 3 finished with reward: {'pole_balance_reward': 40.0146945745579, 'cart_movement_reward': 19.152959831172417, 'pole_velocity_penalty': -14.855689686170836, 'gpt_reward': 44.31196471955934, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 13.837574541997126, 'cart_movement_reward': 5.917265408670861, 'pole_velocity_penalty': -5.507462280605248, 'gpt_reward': 14.24737767006264, 'gt_reward': 815.0, 'episode_length': 698.0}
Episode 5 finished with reward: {'pole_balance_reward': 16.560883548086895, 'cart_movement_reward': 7.243962589250621, 'pole_velocity_penalty': -6.50912268611719, 'gpt_reward': 17.2957234512202, 'gt_reward': 950.0, 'episode_length': 833.0}
Episode 1 finished with reward: {'pole_balance_reward': 15.01588698847849, 'cart_movement_reward': 6.6655896663589775, 'pole_velocity_penalty': -5.987461760772562, 'gpt_reward': 15.694014894064786, 'gt_reward': 873.0, 'episode_length': 756.0}
Episode 2 finished with reward: {'pole_balance_reward': 16.82180930014709, 'cart_movement_reward': 7.58514239182562, 'pole_velocity_penalty': -6.685750763822576, 'gpt_reward': 17.72120092814999, 'gt_reward': 963.0, 'episode_length': 846.0}
Episode 3 finished with reward: {'pole_balance_reward': 18.57825947195131, 'cart_movement_reward': 8.17379085821003, 'pole_velocity_penalty': -7.342164609045727, 'gpt_reward': 19.4098857211154, 'gt_reward': 1050.0, 'episode_length': 933.0}
Episode 4 finished with reward: {'pole_balance_reward': 23.20557276148392, 'cart_movement_reward': 10.670769063073914, 'pole_velocity_penalty': -9.094235660624692, 'gpt_reward': 24.782106163932873, 'gt_reward': 1279.0, 'episode_length': 1162.0}
Episode 5 finished with reward: {'pole_balance_reward': 19.899570415448398, 'cart_movement_reward': 9.022541661270298, 'pole_velocity_penalty': -7.817428537626993, 'gpt_reward': 21.10468353909145, 'gt_reward': 1115.0, 'episode_length': 998.0}
Episode 1 finished with reward: {'pole_balance_reward': 13.450518913303299, 'cart_movement_reward': 5.37545789176016, 'pole_velocity_penalty': -5.40945408645148, 'gpt_reward': 13.416522718611898, 'gt_reward': 797.0, 'episode_length': 680.0}
Episode 2 finished with reward: {'pole_balance_reward': 14.958084127319832, 'cart_movement_reward': 6.665514540889445, 'pole_velocity_penalty': -5.828383084379316, 'gpt_reward': 15.795215583829858, 'gt_reward': 870.0, 'episode_length': 753.0}
Episode 3 finished with reward: {'pole_balance_reward': 12.831795341100246, 'cart_movement_reward': 5.610246997051764, 'pole_velocity_penalty': -5.057656586804654, 'gpt_reward': 13.38438575134727, 'gt_reward': 765.0, 'episode_length': 648.0}
Episode 4 finished with reward: {'pole_balance_reward': 12.86804720453857, 'cart_movement_reward': 5.129116109993735, 'pole_velocity_penalty': -5.0850186311712635, 'gpt_reward': 12.912144683361014, 'gt_reward': 768.0, 'episode_length': 651.0}
Episode 5 finished with reward: {'pole_balance_reward': 14.331547405135279, 'cart_movement_reward': 6.17350710658239, 'pole_velocity_penalty': -5.612090738882403, 'gpt_reward': 14.892963772835168, 'gt_reward': 839.0, 'episode_length': 722.0}
Episode 1 finished with reward: {'pole_balance_reward': 16.782600130804454, 'cart_movement_reward': 7.695543978812406, 'pole_velocity_penalty': -6.649478457712029, 'gpt_reward': 17.828665651904668, 'gt_reward': 860.0, 'episode_length': 851.0}
Episode 2 finished with reward: {'pole_balance_reward': 35.073669040237846, 'cart_movement_reward': 16.811045524152995, 'pole_velocity_penalty': -13.531182933931241, 'gpt_reward': 38.353531630459095, 'gt_reward': 1767.0, 'episode_length': 1758.0}
Episode 3 finished with reward: {'pole_balance_reward': 39.91214077746878, 'cart_movement_reward': 19.152959831172417, 'pole_velocity_penalty': -14.885604305236718, 'gpt_reward': 44.17949630340414, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 25.961376227867984, 'cart_movement_reward': 12.117993123194163, 'pole_velocity_penalty': -10.10839825129224, 'gpt_reward': 27.970971099769535, 'gt_reward': 1315.0, 'episode_length': 1306.0}
Episode 5 finished with reward: {'pole_balance_reward': 10.733027891645788, 'cart_movement_reward': 4.409740346045602, 'pole_velocity_penalty': -4.414156794158045, 'gpt_reward': 10.728611443533318, 'gt_reward': 665.0, 'episode_length': 548.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-38/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
