/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'pole_balance_reward': 122.21208779218762, 'cart_movement_reward': -26.243067395476476, 'pole_velocity_penalty': -11.777306848362796, 'gpt_reward': 84.19171354834808, 'gt_reward': 772.0, 'episode_length': 763.0}
Episode 2 finished with reward: {'pole_balance_reward': 258.1885478585459, 'cart_movement_reward': -55.20330690660496, 'pole_velocity_penalty': -25.18098299884002, 'gpt_reward': 177.80425795310035, 'gt_reward': 1614.0, 'episode_length': 1605.0}
Episode 3 finished with reward: {'pole_balance_reward': 174.02103022702497, 'cart_movement_reward': -37.31440434677051, 'pole_velocity_penalty': -16.980057618493458, 'gpt_reward': 119.7265682617601, 'gt_reward': 1205.0, 'episode_length': 1088.0}
Episode 4 finished with reward: {'pole_balance_reward': 125.82551264327871, 'cart_movement_reward': -27.034142821552432, 'pole_velocity_penalty': -11.987501180784337, 'gpt_reward': 86.80386864094153, 'gt_reward': 795.0, 'episode_length': 786.0}
Episode 5 finished with reward: {'pole_balance_reward': 83.32966178437643, 'cart_movement_reward': -17.88518354606529, 'pole_velocity_penalty': -7.679833276265707, 'gpt_reward': 57.76464496204524, 'gt_reward': 529.0, 'episode_length': 520.0}
Episode 1 finished with reward: {'pole_balance_reward': 79.09450278645402, 'cart_movement_reward': -17.128502703731765, 'pole_velocity_penalty': -7.710265355318558, 'gpt_reward': 54.25573472740349, 'gt_reward': 507.0, 'episode_length': 498.0}
Episode 2 finished with reward: {'pole_balance_reward': 279.15274844838416, 'cart_movement_reward': -59.6402082093788, 'pole_velocity_penalty': -27.237269859312452, 'gpt_reward': 192.2752703796921, 'gt_reward': 1743.0, 'episode_length': 1734.0}
Episode 3 finished with reward: {'pole_balance_reward': 91.63608583738873, 'cart_movement_reward': -19.81128023564153, 'pole_velocity_penalty': -8.93932090010822, 'gpt_reward': 62.88548470163883, 'gt_reward': 585.0, 'episode_length': 576.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.2682024201178, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.45219371736753, 'gpt_reward': 222.02684121788286, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.8128420851456, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.52336489366718, 'gpt_reward': 222.50030970661135, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.6975359885457, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.841033763252224, 'gpt_reward': 223.0673347404269, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.74066267428003, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.761073531792462, 'gpt_reward': 223.19042165762096, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 321.87710413921127, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.571352250993343, 'gpt_reward': 221.51658440335115, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 176.15325200792728, 'cart_movement_reward': -37.558885446736895, 'pole_velocity_penalty': -17.762615622952556, 'gpt_reward': 120.83175093823735, 'gt_reward': 1101.0, 'episode_length': 1092.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.7599274129975, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.995449164509758, 'gpt_reward': 222.97531076362037, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.83519978805487, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.04028911921708, 'gpt_reward': 224.00574318397048, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.85653989755025, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.407580106076765, 'gpt_reward': 222.65979230660614, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.83049414042, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.979794394248177, 'gpt_reward': 222.06153226130414, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.1584961486792, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.509129145287446, 'gpt_reward': 221.8601995185255, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.8564918023375, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.85274013774761, 'gpt_reward': 223.2145841797225, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.86875610122917, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.40835578558364, 'gpt_reward': 224.6712328307786, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.8540892201739, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.596968179641383, 'gpt_reward': 224.4679535556651, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.86300102256473, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.910377778817352, 'gpt_reward': 224.1634557588802, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.8173994410094, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.520298424596167, 'gpt_reward': 224.50793353154614, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.8925073311808, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.4365126320809, 'gpt_reward': 224.6668272142326, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.90212876049856, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.38998980862088, 'gpt_reward': 222.72297146701126, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9176314459394, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.685680336845394, 'gpt_reward': 224.44278362422665, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.87136215478864, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.856059765445288, 'gpt_reward': 224.22613490447577, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.94213435679234, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.11960954401873, 'gpt_reward': 223.03335732790632, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.94648273036364, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.817719413741386, 'gpt_reward': 224.33959583175533, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9608158280325, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.047172363090766, 'gpt_reward': 224.12447598007486, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 321.4659732178357, 'cart_movement_reward': -68.5753619548736, 'pole_velocity_penalty': -31.606333077602862, 'gpt_reward': 221.28427818535846, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.05179383130337, 'cart_movement_reward': -68.68226471987026, 'pole_velocity_penalty': -31.81884940606619, 'gpt_reward': 221.5506797053667, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.93826716102177, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.12813517692414, 'gpt_reward': 224.02096449923107, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.96485253652764, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.10819360632453, 'gpt_reward': 222.06749144533643, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9575942085406, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.48064647767188, 'gpt_reward': 223.68778024600186, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.14529425045026, 'cart_movement_reward': -68.5753619548736, 'pole_velocity_penalty': -31.523560216987978, 'gpt_reward': 222.04637207858894, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.967872848832, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.389331730408564, 'gpt_reward': 221.78937363355678, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.1193198886272, 'cart_movement_reward': -68.57536195487359, 'pole_velocity_penalty': -31.43520190967368, 'gpt_reward': 222.10875602408007, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9633149468712, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.045934605163847, 'gpt_reward': 223.12821285683995, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.3697850086548, 'cart_movement_reward': -68.68226471987026, 'pole_velocity_penalty': -31.50297100159071, 'gpt_reward': 222.18454928719325, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.4332885788156, 'cart_movement_reward': -68.68226471987026, 'pole_velocity_penalty': -31.538485238025785, 'gpt_reward': 222.21253862091902, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9922012135923, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.364176954884204, 'gpt_reward': 224.83885677384055, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9683557988656, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.252363866893543, 'gpt_reward': 222.92682444710542, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9496753508793, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.525055733123686, 'gpt_reward': 224.63545213288825, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.94841719550044, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.155272203683904, 'gpt_reward': 224.00397750694952, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.7635924742252, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.83376595783629, 'gpt_reward': 222.1406590315219, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9974099074381, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.6955326102441, 'gpt_reward': 222.5127098123268, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.7426075333699, 'cart_movement_reward': -68.68226471987026, 'pole_velocity_penalty': -31.40885275000327, 'gpt_reward': 222.65149006349674, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9976332429316, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.024346561264245, 'gpt_reward': 222.18411919680028, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.99438917438914, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.062480700691207, 'gpt_reward': 223.14274098883064, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.99155302512673, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.230840353714317, 'gpt_reward': 223.9715451865447, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9181634768881, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.10389674816981, 'gpt_reward': 222.02509924385086, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.8823007299168, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.17715434543794, 'gpt_reward': 221.91597889961207, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.96782039115953, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.97678644091069, 'gpt_reward': 223.20186646538156, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 293.69041146748094, 'cart_movement_reward': -62.56374782748559, 'pole_velocity_penalty': -29.54472828451544, 'gpt_reward': 201.58193535547903, 'gt_reward': 1828.0, 'episode_length': 1819.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.93656918684104, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.96819203655416, 'gpt_reward': 224.17920966542053, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9978708129234, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.762548907287506, 'gpt_reward': 222.44615442076915, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.0015453505381, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.65505818868989, 'gpt_reward': 222.5573196769805, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 323.0041624686973, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.107716670888433, 'gpt_reward': 223.107278312942, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9957195096282, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.226539523893752, 'gpt_reward': 222.98001250086773, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 269.6456271281783, 'cart_movement_reward': -57.438954849863094, 'pole_velocity_penalty': -27.08126295916738, 'gpt_reward': 185.12540931914654, 'gt_reward': 1679.0, 'episode_length': 1670.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.99161135136535, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.373271894180075, 'gpt_reward': 224.82917197231794, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.97546807794527, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.335097496048547, 'gpt_reward': 223.85120309703052, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.971932659873, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.010418136068626, 'gpt_reward': 224.17234703893735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.94796157686164, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.059369704348317, 'gpt_reward': 224.0994243876451, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 323.00564617563, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.33139574234373, 'gpt_reward': 223.88508294842003, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 191.48791442971537, 'cart_movement_reward': -40.791976318525585, 'pole_velocity_penalty': -19.307156949117807, 'gpt_reward': 131.3887811620714, 'gt_reward': 1195.0, 'episode_length': 1186.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.0002762565258, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.990232009638635, 'gpt_reward': 224.22087676201997, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 323.00286481112215, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.3802197736252, 'gpt_reward': 223.8334775526312, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9632118707836, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.499980056618938, 'gpt_reward': 224.67406432929724, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9493252562371, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.76795929726213, 'gpt_reward': 221.39219847410894, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 263.2029501204892, 'cart_movement_reward': -56.06317150016578, 'pole_velocity_penalty': -26.16043054275213, 'gpt_reward': 180.97934807757056, 'gt_reward': 1639.0, 'episode_length': 1630.0}
Episode 4 finished with reward: {'pole_balance_reward': 284.9869345582459, 'cart_movement_reward': -60.70644030539422, 'pole_velocity_penalty': -28.94920969493683, 'gpt_reward': 195.3312845579136, 'gt_reward': 1774.0, 'episode_length': 1765.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9693112290268, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.51587046211922, 'gpt_reward': 224.6642732820406, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 323.01127823951833, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.774266323167872, 'gpt_reward': 222.44784443148342, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9981942903527, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.246161245380073, 'gpt_reward': 223.96286556010483, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 323.01468155548037, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.89045847845265, 'gpt_reward': 223.33505559216144, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.99629112069294, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.404820358008145, 'gpt_reward': 221.80230327781746, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9917879990216, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.816656471160186, 'gpt_reward': 222.3859640429943, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 323.00368163170674, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.57459085357842, 'gpt_reward': 223.6399232932614, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.97261508113434, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.49577552872684, 'gpt_reward': 224.68767206754003, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9951115285878, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.85418628084504, 'gpt_reward': 224.35175776287525, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9428822671942, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.141221851296635, 'gpt_reward': 222.01249293103072, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9783009752986, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.124071709243907, 'gpt_reward': 224.06506178118846, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 323.0125186638747, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.23772804914041, 'gpt_reward': 222.9856231298676, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 323.0055741303341, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.922018444258637, 'gpt_reward': 222.29438820120907, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9543336643489, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.128625498153205, 'gpt_reward': 222.0365406813292, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9388806753652, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.08966464959924, 'gpt_reward': 223.06004854089923, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 323.0064558485346, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.232617010595305, 'gpt_reward': 222.98467135307246, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9727587259981, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.53562521187125, 'gpt_reward': 222.64796602925924, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.95103956545734, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.510475807817453, 'gpt_reward': 223.65139627277298, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.899489223626, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.482731026939582, 'gpt_reward': 224.6275907118192, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9521192215319, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.409584639815964, 'gpt_reward': 224.75336709684797, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.95094371898597, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.5302189544076, 'gpt_reward': 223.6315572797112, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9377585241867, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.42372061097998, 'gpt_reward': 221.72487042833993, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.98809773433254, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.80598870563558, 'gpt_reward': 224.39294154382927, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.97256296276754, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.56414204287172, 'gpt_reward': 224.61925343502938, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.00718540603197, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.544114528410127, 'gpt_reward': 222.67390339275423, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9351066870971, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.569823201734142, 'gpt_reward': 222.5761160004962, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9158298678069, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.431854563466903, 'gpt_reward': 224.69480781947215, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9989959938797, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.407134045045957, 'gpt_reward': 224.80269446396682, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.89912373635644, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.31715216292071, 'gpt_reward': 221.7928040885682, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9311661463446, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.40177344201035, 'gpt_reward': 224.7402252194678, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9911607789899, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.87185935033486, 'gpt_reward': 222.33013394378858, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9926108747333, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.033337856824705, 'gpt_reward': 224.1701055330415, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.97816344441065, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.872589798794202, 'gpt_reward': 224.3164061607493, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 212.3433470237122, 'cart_movement_reward': -45.228877621299425, 'pole_velocity_penalty': -21.175732037797605, 'gpt_reward': 145.93873736461472, 'gt_reward': 1324.0, 'episode_length': 1315.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.0140144707828, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.85589294265954, 'gpt_reward': 222.3689540432562, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 178.90872560954543, 'cart_movement_reward': -38.10919878661582, 'pole_velocity_penalty': -18.181514236331, 'gpt_reward': 122.61801258659818, 'gt_reward': 1117.0, 'episode_length': 1108.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.9815519401991, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.768513359811777, 'gpt_reward': 224.42387109552118, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9823316277232, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.78432172972826, 'gpt_reward': 223.40884241312764, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.955343125801, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.027167544610016, 'gpt_reward': 223.1390080963247, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.0003306211601, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.917993189722555, 'gpt_reward': 224.29316994656926, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.9825743649706, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.698747567835284, 'gpt_reward': 224.49465931226896, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 323.0122004889083, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.785270432534155, 'gpt_reward': 223.43776257150748, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.9875805519846, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.698503201585332, 'gpt_reward': 223.49990986553237, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9817536026533, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.428541774635576, 'gpt_reward': 223.764044343151, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.9874103432537, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.657542845368926, 'gpt_reward': 223.5407000130179, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.98007938070367, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.723359876214804, 'gpt_reward': 223.46755201962145, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.96070541734105, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.390712686684942, 'gpt_reward': 224.78082524579003, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 323.0068648580538, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.605286404147083, 'gpt_reward': 223.61241096903996, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.99013886281375, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.198611161386417, 'gpt_reward': 224.00236021656062, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 252.8797996057237, 'cart_movement_reward': -53.861918140650076, 'pole_velocity_penalty': -25.764188772439944, 'gpt_reward': 173.25369269263246, 'gt_reward': 1575.0, 'episode_length': 1566.0}
Episode 5 finished with reward: {'pole_balance_reward': 245.2868001322043, 'cart_movement_reward': -52.24537270475573, 'pole_velocity_penalty': -24.937786179035907, 'gpt_reward': 168.1036412484118, 'gt_reward': 1528.0, 'episode_length': 1519.0}
Episode 1 finished with reward: {'pole_balance_reward': 243.02513949019158, 'cart_movement_reward': -51.76384853236167, 'pole_velocity_penalty': -24.67896958664058, 'gpt_reward': 166.58232137118833, 'gt_reward': 1514.0, 'episode_length': 1505.0}
Episode 2 finished with reward: {'pole_balance_reward': 323.0087223798949, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.584669071459228, 'gpt_reward': 223.63488582356908, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.9542348823838, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -32.77209732607009, 'gpt_reward': 221.39297007144617, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.00492213144736, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.544830738642446, 'gpt_reward': 223.6709239079378, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.97029670111306, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.661133638181347, 'gpt_reward': 224.51999557806494, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.96864422600845, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.02756263283748, 'gpt_reward': 224.15191410830326, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 217.02757088910437, 'cart_movement_reward': -46.22632054982998, 'pole_velocity_penalty': -21.902737727761266, 'gpt_reward': 148.89851261151236, 'gt_reward': 1353.0, 'episode_length': 1344.0}
Episode 3 finished with reward: {'pole_balance_reward': 230.90383568705087, 'cart_movement_reward': -49.184254751679205, 'pole_velocity_penalty': -23.388795190677023, 'gpt_reward': 158.3307857446938, 'gt_reward': 1439.0, 'episode_length': 1430.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.99827157989563, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.19342376425707, 'gpt_reward': 224.01568033077254, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.98903544824185, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.946920787267924, 'gpt_reward': 224.25294717610626, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 323.0038042915424, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.073201924030247, 'gpt_reward': 224.1414348826447, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.96822310430593, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -29.476870959691944, 'gpt_reward': 224.70218465974784, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 176.47114947052842, 'cart_movement_reward': -37.59328003047933, 'pole_velocity_penalty': -17.78811204130761, 'gpt_reward': 121.08975739874103, 'gt_reward': 1102.0, 'episode_length': 1093.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.0080264678676, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.2274939032315, 'gpt_reward': 223.9913650797684, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 322.97140711232316, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.736584937159225, 'gpt_reward': 223.44565469029638, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'pole_balance_reward': 253.3623399698729, 'cart_movement_reward': -53.965101891877374, 'pole_velocity_penalty': -25.232749557867656, 'gpt_reward': 174.1644885201268, 'gt_reward': 1578.0, 'episode_length': 1569.0}
Episode 2 finished with reward: {'pole_balance_reward': 322.94289757667593, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -31.561593753960953, 'gpt_reward': 222.59213633784793, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 288.38810209101047, 'cart_movement_reward': -61.42872656398531, 'pole_velocity_penalty': -29.192572581768058, 'gpt_reward': 197.76680294525664, 'gt_reward': 1795.0, 'episode_length': 1786.0}
Episode 4 finished with reward: {'pole_balance_reward': 323.00604374680887, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.093202634947474, 'gpt_reward': 224.1236736269945, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 311.00395039066177, 'cart_movement_reward': -66.24396828792638, 'pole_velocity_penalty': -31.560577934607846, 'gpt_reward': 213.19940416812702, 'gt_reward': 1935.0, 'episode_length': 1926.0}
Episode 1 finished with reward: {'pole_balance_reward': 322.97976957622603, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.147495892075863, 'gpt_reward': 224.04310619928296, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'pole_balance_reward': 323.00211529420557, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.512010011496006, 'gpt_reward': 223.70093779784256, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'pole_balance_reward': 322.96664227715013, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.824441505642596, 'gpt_reward': 223.35303328663986, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'pole_balance_reward': 322.99686233146076, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.048052190688832, 'gpt_reward': 224.15964265590515, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'pole_balance_reward': 323.00291747359034, 'cart_movement_reward': -68.78916748486694, 'pole_velocity_penalty': -30.020876959963772, 'gpt_reward': 224.19287302876018, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-38/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
