/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 413.417400617849, 'cart_centered_reward': 468.5755148758983, 'pole_stability_reward': 379.0940565407095, 'cart_stability_reward': 431.22304014945644, 'gpt_reward': 3186.17017633167, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 256.46875382999764, 'cart_centered_reward': 286.3714876053562, 'pole_stability_reward': 257.1951922927587, 'cart_stability_reward': 262.4462046796068, 'gpt_reward': 1993.3769552442538, 'gt_reward': 343.0, 'episode_length': 343.0}
Episode 3 finished with reward: {'pole_upright_reward': 230.681127671358, 'cart_centered_reward': 270.2640100461722, 'pole_stability_reward': 241.696612399217, 'cart_stability_reward': 226.0601813428599, 'gpt_reward': 1818.8660298838538, 'gt_reward': 323.0, 'episode_length': 323.0}
Episode 4 finished with reward: {'pole_upright_reward': 141.70013350895493, 'cart_centered_reward': 175.87721532791477, 'pole_stability_reward': 165.82610104648012, 'cart_stability_reward': 140.83494900535075, 'gpt_reward': 1165.9963395059622, 'gt_reward': 222.0, 'episode_length': 222.0}
Episode 5 finished with reward: {'pole_upright_reward': 345.44379543252927, 'cart_centered_reward': 397.1684146752642, 'pole_stability_reward': 341.5719869890729, 'cart_stability_reward': 353.5389394350936, 'gpt_reward': 2700.6127075681006, 'gt_reward': 452.0, 'episode_length': 452.0}
Episode 1 finished with reward: {'pole_upright_reward': 438.2328056457835, 'cart_centered_reward': 429.00757221567505, 'pole_stability_reward': 380.08824480928996, 'cart_stability_reward': 449.70926907220615, 'gpt_reward': 3198.293429368049, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 441.51345683970885, 'cart_centered_reward': 469.44398454229025, 'pole_stability_reward': 381.7275172909231, 'cart_stability_reward': 448.98810447970646, 'gpt_reward': 3288.745043839793, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 458.0292896102948, 'cart_centered_reward': 492.89048227465327, 'pole_stability_reward': 384.76619473693484, 'cart_stability_reward': 453.1685573524931, 'gpt_reward': 3387.756316709185, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 441.749560934091, 'cart_centered_reward': 483.58687160791055, 'pole_stability_reward': 381.0365165417703, 'cart_stability_reward': 448.50914885476817, 'gpt_reward': 3315.8661436458597, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 462.8913438070514, 'cart_centered_reward': 477.2392636174213, 'pole_stability_reward': 381.5504538677011, 'cart_stability_reward': 454.90772534018726, 'gpt_reward': 3366.3941555643046, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 442.75746835051274, 'cart_centered_reward': 486.4924462123467, 'pole_stability_reward': 379.05340283882856, 'cart_stability_reward': 445.36459536655974, 'gpt_reward': 3316.5055606090573, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 473.2344900519005, 'cart_centered_reward': 485.3727507179145, 'pole_stability_reward': 380.5978825931208, 'cart_stability_reward': 450.3485572185324, 'gpt_reward': 3400.25138628306, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 455.7232029716405, 'cart_centered_reward': 391.00060207024205, 'pole_stability_reward': 381.2682309342278, 'cart_stability_reward': 425.2954934976639, 'gpt_reward': 3131.154798217424, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 456.4656216546282, 'cart_centered_reward': 378.96309746019733, 'pole_stability_reward': 380.48597190727435, 'cart_stability_reward': 421.3702169759787, 'gpt_reward': 3101.8745323818453, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 463.27482965457307, 'cart_centered_reward': 339.8369718945963, 'pole_stability_reward': 379.387476384111, 'cart_stability_reward': 415.9005256731405, 'gpt_reward': 3030.7930210115037, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 383.03136100027575, 'cart_centered_reward': 256.43624146832815, 'pole_stability_reward': 314.9512793198213, 'cart_stability_reward': 310.75460415999896, 'gpt_reward': 2409.009710657077, 'gt_reward': 413.0, 'episode_length': 413.0}
Episode 2 finished with reward: {'pole_upright_reward': 472.3764905041901, 'cart_centered_reward': 343.600449370457, 'pole_stability_reward': 376.1159659566121, 'cart_stability_reward': 426.74376251113773, 'gpt_reward': 3072.4317177030143, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 450.4226166265051, 'cart_centered_reward': 367.3620255720009, 'pole_stability_reward': 381.6563130367736, 'cart_stability_reward': 386.143641453449, 'gpt_reward': 3012.480524445594, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 471.10749750596807, 'cart_centered_reward': 479.386855909655, 'pole_stability_reward': 382.7253893312273, 'cart_stability_reward': 454.7930797578231, 'gpt_reward': 3392.8201592178093, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 457.9803189940331, 'cart_centered_reward': 469.59201368555716, 'pole_stability_reward': 381.23126620261843, 'cart_stability_reward': 446.3517246800038, 'gpt_reward': 3325.5093111801325, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 482.22842599084817, 'cart_centered_reward': 494.70513034294646, 'pole_stability_reward': 378.84891120816224, 'cart_stability_reward': 452.4532238472312, 'gpt_reward': 3441.9345282461045, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 478.74029373538184, 'cart_centered_reward': 439.4017103124782, 'pole_stability_reward': 376.47841306740634, 'cart_stability_reward': 447.75621685060776, 'gpt_reward': 3312.0060998404315, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 481.65264073477147, 'cart_centered_reward': 431.5411628485355, 'pole_stability_reward': 376.19921867214174, 'cart_stability_reward': 442.7299366632513, 'gpt_reward': 3295.6076605370886, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 476.0982038863134, 'cart_centered_reward': 480.86027482207464, 'pole_stability_reward': 378.01398480102426, 'cart_stability_reward': 453.8648633652235, 'gpt_reward': 3399.7843316093017, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 312.2987453565628, 'cart_centered_reward': 216.45425262453188, 'pole_stability_reward': 258.2557101095818, 'cart_stability_reward': 247.53059476486803, 'gpt_reward': 1972.3348259521456, 'gt_reward': 347.0, 'episode_length': 347.0}
Episode 1 finished with reward: {'pole_upright_reward': 474.3906580858763, 'cart_centered_reward': 322.9488647095357, 'pole_stability_reward': 377.0000100417863, 'cart_stability_reward': 419.56210801735546, 'gpt_reward': 3026.717551722475, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.7335916375298, 'cart_centered_reward': 470.0693587100983, 'pole_stability_reward': 388.2463062305406, 'cart_stability_reward': 450.99661015864393, 'gpt_reward': 3398.3370710977974, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 478.79978157091426, 'cart_centered_reward': 483.19329904571566, 'pole_stability_reward': 387.7229676576506, 'cart_stability_reward': 452.34879781397603, 'gpt_reward': 3423.4937002261577, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 480.8233308323086, 'cart_centered_reward': 498.237039074768, 'pole_stability_reward': 387.17454081510795, 'cart_stability_reward': 455.41702674804606, 'gpt_reward': 3462.419756575036, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 481.90099184469096, 'cart_centered_reward': 465.7226990374838, 'pole_stability_reward': 388.2330879446535, 'cart_stability_reward': 449.1841501187509, 'gpt_reward': 3392.3237347818044, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 481.552132686457, 'cart_centered_reward': 467.3723328338947, 'pole_stability_reward': 383.2979585209445, 'cart_stability_reward': 453.29673324398163, 'gpt_reward': 3393.5170350313183, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 473.3153976469852, 'cart_centered_reward': 331.48088440489687, 'pole_stability_reward': 378.83367090611534, 'cart_stability_reward': 413.4659094145941, 'gpt_reward': 3034.6996334083137, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 472.0433631100296, 'cart_centered_reward': 319.61557609894203, 'pole_stability_reward': 378.2072326414258, 'cart_stability_reward': 406.50088746118234, 'gpt_reward': 2996.401740126871, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 432.09867119465105, 'cart_centered_reward': 292.1985010795777, 'pole_stability_reward': 354.56071088218647, 'cart_stability_reward': 369.4659578382008, 'gpt_reward': 2750.6836832263616, 'gt_reward': 474.0, 'episode_length': 474.0}
Episode 5 finished with reward: {'pole_upright_reward': 471.8703495525805, 'cart_centered_reward': 346.01284420722305, 'pole_stability_reward': 374.6315720200858, 'cart_stability_reward': 417.2309079364868, 'gpt_reward': 3059.4952822307546, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 475.21268384387827, 'cart_centered_reward': 378.8204050041253, 'pole_stability_reward': 373.258170095864, 'cart_stability_reward': 433.57576630587545, 'gpt_reward': 3155.923424220555, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 468.1113380365809, 'cart_centered_reward': 324.04370638639625, 'pole_stability_reward': 376.77981703575983, 'cart_stability_reward': 419.3836277387372, 'gpt_reward': 3012.610925025992, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 479.31160850321163, 'cart_centered_reward': 467.99665122184524, 'pole_stability_reward': 381.7426418472232, 'cart_stability_reward': 447.7290436308772, 'gpt_reward': 3378.479851918871, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 475.50896180961564, 'cart_centered_reward': 461.31986700797836, 'pole_stability_reward': 380.94376874311683, 'cart_stability_reward': 450.9043928554411, 'gpt_reward': 3359.184380937829, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 478.24618457657755, 'cart_centered_reward': 492.44702925905307, 'pole_stability_reward': 384.66695817848404, 'cart_stability_reward': 455.3842038478832, 'gpt_reward': 3440.586262999096, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 479.6426042679414, 'cart_centered_reward': 476.30452803840393, 'pole_stability_reward': 375.9841322626107, 'cart_stability_reward': 455.34093104230067, 'gpt_reward': 3398.70316170403, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 472.34382392793833, 'cart_centered_reward': 314.26670864767857, 'pole_stability_reward': 372.054667244039, 'cart_stability_reward': 403.65546133242594, 'gpt_reward': 2972.9581699799005, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.57659094372303, 'cart_centered_reward': 391.23768292685975, 'pole_stability_reward': 376.5622042087226, 'cart_stability_reward': 432.5419243016891, 'gpt_reward': 3187.5730359786444, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 476.7903902045344, 'cart_centered_reward': 330.0335192857639, 'pole_stability_reward': 378.3021772442632, 'cart_stability_reward': 418.6987626077363, 'gpt_reward': 3047.5444238608657, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 480.4736795698709, 'cart_centered_reward': 446.9709659861706, 'pole_stability_reward': 376.0394419847295, 'cart_stability_reward': 445.4019317450898, 'gpt_reward': 3327.28819149175, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 482.2298873867006, 'cart_centered_reward': 461.19716444675305, 'pole_stability_reward': 386.2769964094587, 'cart_stability_reward': 449.87957021670087, 'gpt_reward': 3382.203897299501, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 478.08367834726505, 'cart_centered_reward': 451.54269179660383, 'pole_stability_reward': 385.1788034345788, 'cart_stability_reward': 447.0156520549217, 'gpt_reward': 3346.5862626956214, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 481.9166175045513, 'cart_centered_reward': 459.2026225802562, 'pole_stability_reward': 385.18362458612245, 'cart_stability_reward': 444.761396064207, 'gpt_reward': 3368.1143198973864, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.2090548861043, 'cart_centered_reward': 443.16237300821996, 'pole_stability_reward': 386.4454693844456, 'cart_stability_reward': 446.46114043700686, 'gpt_reward': 3343.707297963881, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 479.99547656111685, 'cart_centered_reward': 465.341594836909, 'pole_stability_reward': 384.7046466900492, 'cart_stability_reward': 445.1817206512439, 'gpt_reward': 3375.5014320885507, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
