/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 278.14700485814717, 'cart_centered_reward': 295.1879759259196, 'pole_stability_reward': 210.00826067318158, 'cart_stability_reward': 262.8888093254521, 'gpt_reward': 2255.3162850610556, 'gt_reward': 316.0, 'episode_length': 316.0}
Episode 2 finished with reward: {'pole_upright_reward': 445.827824519711, 'cart_centered_reward': 467.7574408166403, 'pole_stability_reward': 327.2247868128064, 'cart_stability_reward': 430.5629010939278, 'gpt_reward': 3591.889550320272, 'gt_reward': 491.0, 'episode_length': 491.0}
Episode 3 finished with reward: {'pole_upright_reward': 297.26970922648786, 'cart_centered_reward': 312.19314546135973, 'pole_stability_reward': 221.90010845532663, 'cart_stability_reward': 280.86018367853484, 'gpt_reward': 2396.9523919220533, 'gt_reward': 335.0, 'episode_length': 335.0}
Episode 4 finished with reward: {'pole_upright_reward': 469.7076779559341, 'cart_centered_reward': 493.72188420664185, 'pole_stability_reward': 337.5661802451275, 'cart_stability_reward': 473.3561305086544, 'gpt_reward': 3791.9162353833185, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 470.7857933886307, 'cart_centered_reward': 497.9318866215468, 'pole_stability_reward': 342.0437370386251, 'cart_stability_reward': 474.86214656784546, 'gpt_reward': 3816.136717364857, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 339.4800635200056, 'cart_centered_reward': 351.4754923523904, 'pole_stability_reward': 249.40980323320065, 'cart_stability_reward': 322.21821645937206, 'gpt_reward': 2718.1667443667625, 'gt_reward': 377.0, 'episode_length': 377.0}
Episode 2 finished with reward: {'pole_upright_reward': 213.2279533500349, 'cart_centered_reward': 221.46101980415082, 'pole_stability_reward': 159.92127690536748, 'cart_stability_reward': 190.68590653164742, 'gpt_reward': 1703.864869902864, 'gt_reward': 242.0, 'episode_length': 242.0}
Episode 3 finished with reward: {'pole_upright_reward': 351.22984616653633, 'cart_centered_reward': 358.18262167440514, 'pole_stability_reward': 254.63818547472113, 'cart_stability_reward': 334.7987907023136, 'gpt_reward': 2793.221254337377, 'gt_reward': 388.0, 'episode_length': 388.0}
Episode 4 finished with reward: {'pole_upright_reward': 482.61769669089085, 'cart_centered_reward': 497.86258786374304, 'pole_stability_reward': 347.35341836563873, 'cart_stability_reward': 475.7286908389362, 'gpt_reward': 3862.9450873022447, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 328.90597206754785, 'cart_centered_reward': 341.87916550397074, 'pole_stability_reward': 243.9008716377004, 'cart_stability_reward': 312.7713654644034, 'gpt_reward': 2641.9889387023723, 'gt_reward': 369.0, 'episode_length': 369.0}
Episode 1 finished with reward: {'pole_upright_reward': 483.2998239532647, 'cart_centered_reward': 484.44803960783247, 'pole_stability_reward': 331.14840654627824, 'cart_stability_reward': 469.29705706840974, 'gpt_reward': 3792.613441040343, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 484.43726553779925, 'cart_centered_reward': 498.59094887559814, 'pole_stability_reward': 345.5719138717148, 'cart_stability_reward': 476.37254249942634, 'gpt_reward': 3867.3055390452487, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 255.02947554920178, 'cart_centered_reward': 268.56199315758823, 'pole_stability_reward': 191.9862196358569, 'cart_stability_reward': 237.1218201668308, 'gpt_reward': 2057.5876689801207, 'gt_reward': 289.0, 'episode_length': 289.0}
Episode 4 finished with reward: {'pole_upright_reward': 393.7349301089967, 'cart_centered_reward': 398.5969677715608, 'pole_stability_reward': 283.8971977088311, 'cart_stability_reward': 375.1366417153022, 'gpt_reward': 3120.6282468888544, 'gt_reward': 430.0, 'episode_length': 430.0}
Episode 5 finished with reward: {'pole_upright_reward': 482.30971523995754, 'cart_centered_reward': 497.8945211820493, 'pole_stability_reward': 348.7670683744356, 'cart_stability_reward': 475.69891376185967, 'gpt_reward': 3864.898499185727, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.09007398760406, 'cart_centered_reward': 497.7721696961587, 'pole_stability_reward': 350.6909201543459, 'cart_stability_reward': 475.77956608763634, 'gpt_reward': 3882.8620525995375, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 478.82996691506304, 'cart_centered_reward': 454.2120550991726, 'pole_stability_reward': 346.4062365216583, 'cart_stability_reward': 452.52943219478425, 'gpt_reward': 3717.36194373122, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 487.14519130140536, 'cart_centered_reward': 490.7329648952937, 'pole_stability_reward': 350.7245854268229, 'cart_stability_reward': 472.4890032666855, 'gpt_reward': 3862.206160262783, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.97581375115647, 'cart_centered_reward': 487.45126677927686, 'pole_stability_reward': 343.3593408963886, 'cart_stability_reward': 472.1166204011842, 'gpt_reward': 3817.390910395625, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 367.28731009828647, 'cart_centered_reward': 343.3052379597751, 'pole_stability_reward': 257.55774185616934, 'cart_stability_reward': 327.3513756988291, 'gpt_reward': 2802.591884605465, 'gt_reward': 383.0, 'episode_length': 383.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.51359893069184, 'cart_centered_reward': 456.97072242412673, 'pole_stability_reward': 322.8781460658904, 'cart_stability_reward': 446.6338223825427, 'gpt_reward': 3670.3577173667127, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 180.9387770260094, 'cart_centered_reward': 193.90586966263268, 'pole_stability_reward': 138.5867239330317, 'cart_stability_reward': 159.3463067833049, 'gpt_reward': 1464.1007598839778, 'gt_reward': 210.0, 'episode_length': 210.0}
Episode 3 finished with reward: {'pole_upright_reward': 488.45854234815386, 'cart_centered_reward': 485.63864370987693, 'pole_stability_reward': 331.9448358784505, 'cart_stability_reward': 469.324392364677, 'gpt_reward': 3812.6863004407364, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 489.87750119326586, 'cart_centered_reward': 483.927789903774, 'pole_stability_reward': 329.95259709167567, 'cart_stability_reward': 471.14677987116863, 'gpt_reward': 3810.503952393753, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 482.6996954838764, 'cart_centered_reward': 454.4633741135678, 'pole_stability_reward': 333.1264042910926, 'cart_stability_reward': 451.17769036555467, 'gpt_reward': 3701.68802068329, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 484.4095205461699, 'cart_centered_reward': 447.91395889931164, 'pole_stability_reward': 325.69660677169134, 'cart_stability_reward': 445.02693319362055, 'gpt_reward': 3669.4336056237908, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 232.1447874715532, 'cart_centered_reward': 227.2133805622515, 'pole_stability_reward': 162.5287952035496, 'cart_stability_reward': 197.60185413950458, 'gpt_reward': 1787.1272583668926, 'gt_reward': 250.0, 'episode_length': 250.0}
Episode 3 finished with reward: {'pole_upright_reward': 485.69123738237425, 'cart_centered_reward': 496.3864278054935, 'pole_stability_reward': 345.82258341724594, 'cart_stability_reward': 474.4708618769895, 'gpt_reward': 3864.155810372339, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 484.88456304324046, 'cart_centered_reward': 498.86034571370857, 'pole_stability_reward': 341.78395615101743, 'cart_stability_reward': 475.3129363149925, 'gpt_reward': 3860.685402031016, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 485.2029280043713, 'cart_centered_reward': 457.67022824596245, 'pole_stability_reward': 340.27027750574314, 'cart_stability_reward': 453.85250530425134, 'gpt_reward': 3734.177414943755, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 490.0849582557774, 'cart_centered_reward': 495.5550842419772, 'pole_stability_reward': 334.3353178232217, 'cart_stability_reward': 475.65632738567047, 'gpt_reward': 3853.469548404394, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 486.257749901935, 'cart_centered_reward': 487.3695045091463, 'pole_stability_reward': 335.43092108034097, 'cart_stability_reward': 473.32937883024766, 'gpt_reward': 3821.3882319695995, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 489.7647544707881, 'cart_centered_reward': 492.19309101728174, 'pole_stability_reward': 333.6592462639375, 'cart_stability_reward': 472.5578017426807, 'gpt_reward': 3839.6532852261225, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 454.59596223649436, 'cart_centered_reward': 432.77613383504666, 'pole_stability_reward': 328.44150453081585, 'cart_stability_reward': 414.0736820166019, 'gpt_reward': 3516.6849123753345, 'gt_reward': 476.0, 'episode_length': 476.0}
Episode 5 finished with reward: {'pole_upright_reward': 487.4560128837397, 'cart_centered_reward': 489.10178259107266, 'pole_stability_reward': 336.9913698929649, 'cart_stability_reward': 473.1877379043229, 'gpt_reward': 3832.292972819152, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 483.35638760013757, 'cart_centered_reward': 451.5256941784838, 'pole_stability_reward': 343.86629786755066, 'cart_stability_reward': 451.86081680169326, 'gpt_reward': 3718.4768107834175, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.54603426160566, 'cart_centered_reward': 491.7234292554601, 'pole_stability_reward': 342.7924685442879, 'cart_stability_reward': 474.9448948593599, 'gpt_reward': 3858.4765078713986, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 474.13860819913305, 'cart_centered_reward': 479.62465833283034, 'pole_stability_reward': 341.2148368203401, 'cart_stability_reward': 456.10882047546204, 'gpt_reward': 3760.015964545616, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 486.8728632890152, 'cart_centered_reward': 487.90241732712695, 'pole_stability_reward': 341.23059475897134, 'cart_stability_reward': 473.2918511098966, 'gpt_reward': 3836.127673812704, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 486.75534100107586, 'cart_centered_reward': 486.69461503706776, 'pole_stability_reward': 342.5040308927707, 'cart_stability_reward': 470.6376720962156, 'gpt_reward': 3832.6482944776576, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.42315799619485, 'cart_centered_reward': 493.018933074589, 'pole_stability_reward': 337.59737083277224, 'cart_stability_reward': 472.2046110896148, 'gpt_reward': 3842.2161594302156, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 359.4711723673486, 'cart_centered_reward': 339.43013577517746, 'pole_stability_reward': 257.6002241489748, 'cart_stability_reward': 324.8204188051893, 'gpt_reward': 2767.009723643132, 'gt_reward': 380.0, 'episode_length': 380.0}
Episode 3 finished with reward: {'pole_upright_reward': 478.38989599234856, 'cart_centered_reward': 484.1733993065022, 'pole_stability_reward': 339.91917001582044, 'cart_stability_reward': 460.1660768980781, 'gpt_reward': 3785.6076031730227, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 487.68600357065895, 'cart_centered_reward': 490.5993413912268, 'pole_stability_reward': 338.1510377650485, 'cart_stability_reward': 473.42740310926456, 'gpt_reward': 3839.285842829406, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 483.04064089488503, 'cart_centered_reward': 463.20248836375697, 'pole_stability_reward': 332.4901012250724, 'cart_stability_reward': 461.6377694305011, 'gpt_reward': 3733.7461154746966, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 488.4008522326147, 'cart_centered_reward': 489.48144576032087, 'pole_stability_reward': 331.55473191561924, 'cart_stability_reward': 473.29632737337596, 'gpt_reward': 3825.3119623032617, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 463.15528304382366, 'cart_centered_reward': 442.68484931359666, 'pole_stability_reward': 317.7601785307242, 'cart_stability_reward': 434.5365250802418, 'gpt_reward': 3566.2348545571535, 'gt_reward': 491.0, 'episode_length': 491.0}
Episode 3 finished with reward: {'pole_upright_reward': 358.69484432385366, 'cart_centered_reward': 338.876490905748, 'pole_stability_reward': 243.77952037475615, 'cart_stability_reward': 319.58344926863407, 'gpt_reward': 2730.418250254076, 'gt_reward': 375.0, 'episode_length': 375.0}
Episode 4 finished with reward: {'pole_upright_reward': 487.45753982089207, 'cart_centered_reward': 497.5381326371669, 'pole_stability_reward': 335.2480249463759, 'cart_stability_reward': 476.23004865439464, 'gpt_reward': 3852.9440496027346, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 489.74407349303954, 'cart_centered_reward': 495.9018897693324, 'pole_stability_reward': 339.76322382443027, 'cart_stability_reward': 472.74446066972985, 'gpt_reward': 3861.2578532210396, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
