/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 491.1558346025663, 'cart_centered_reward': 469.7067177756645, 'pole_stability_reward': 492.1343100815241, 'cart_stability_reward': 494.97115279848754, 'gpt_reward': 1947.9680152582432, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 255.43221004388087, 'cart_centered_reward': 200.10595081024735, 'pole_stability_reward': 296.38764557193184, 'cart_stability_reward': 288.7492050723993, 'gpt_reward': 1040.6750114984588, 'gt_reward': 301.0, 'episode_length': 301.0}
Episode 3 finished with reward: {'pole_upright_reward': 170.18360516703405, 'cart_centered_reward': 118.67143134461705, 'pole_stability_reward': 209.69365705255606, 'cart_stability_reward': 201.47352614290944, 'gpt_reward': 700.0222197071164, 'gt_reward': 213.0, 'episode_length': 213.0}
Episode 4 finished with reward: {'pole_upright_reward': 489.3937843815896, 'cart_centered_reward': 472.60480834236074, 'pole_stability_reward': 492.14666358054313, 'cart_stability_reward': 494.8740829433213, 'gpt_reward': 1949.0193392478152, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 146.2138022593832, 'cart_centered_reward': 104.2030164143435, 'pole_stability_reward': 187.0684669118044, 'cart_stability_reward': 178.4913508038138, 'gpt_reward': 615.9766363893452, 'gt_reward': 190.0, 'episode_length': 190.0}
Episode 1 finished with reward: {'pole_upright_reward': 336.09237132205163, 'cart_centered_reward': 197.4017364877639, 'pole_stability_reward': 361.3802957516404, 'cart_stability_reward': 355.02893152606606, 'gpt_reward': 1249.9033350875236, 'gt_reward': 367.0, 'episode_length': 367.0}
Episode 2 finished with reward: {'pole_upright_reward': 270.42103792329505, 'cart_centered_reward': 152.11613465566498, 'pole_stability_reward': 296.4462222017082, 'cart_stability_reward': 289.11328566271806, 'gpt_reward': 1008.0966804433868, 'gt_reward': 301.0, 'episode_length': 301.0}
Episode 3 finished with reward: {'pole_upright_reward': 491.246615358589, 'cart_centered_reward': 411.59300332993064, 'pole_stability_reward': 491.95590120681175, 'cart_stability_reward': 495.02801382755126, 'gpt_reward': 1889.8235337228828, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 359.1237792637005, 'cart_centered_reward': 223.19964184992776, 'pole_stability_reward': 384.0495485201778, 'cart_stability_reward': 377.60316457908124, 'gpt_reward': 1343.9761342128882, 'gt_reward': 390.0, 'episode_length': 390.0}
Episode 5 finished with reward: {'pole_upright_reward': 487.82009659127937, 'cart_centered_reward': 284.0330669735452, 'pole_stability_reward': 492.14823909501405, 'cart_stability_reward': 491.57725193362666, 'gpt_reward': 1755.5786545934652, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 342.83185675235916, 'cart_centered_reward': 169.0382981834142, 'pole_stability_reward': 352.5067161612042, 'cart_stability_reward': 345.7309922266616, 'gpt_reward': 1210.1078633236377, 'gt_reward': 358.0, 'episode_length': 358.0}
Episode 2 finished with reward: {'pole_upright_reward': 429.1552830956552, 'cart_centered_reward': 192.06960684244174, 'pole_stability_reward': 444.0149064477525, 'cart_stability_reward': 439.0784891733961, 'gpt_reward': 1504.3182855592459, 'gt_reward': 451.0, 'episode_length': 451.0}
Episode 3 finished with reward: {'pole_upright_reward': 444.94617313320737, 'cart_centered_reward': 257.64007266554137, 'pole_stability_reward': 456.8518018395985, 'cart_stability_reward': 449.88241969792557, 'gpt_reward': 1609.320467336274, 'gt_reward': 464.0, 'episode_length': 464.0}
Episode 4 finished with reward: {'pole_upright_reward': 246.09890786153343, 'cart_centered_reward': 118.16055545409553, 'pole_stability_reward': 257.9531320822658, 'cart_stability_reward': 250.02521638966337, 'gpt_reward': 872.2378117875572, 'gt_reward': 262.0, 'episode_length': 262.0}
Episode 5 finished with reward: {'pole_upright_reward': 371.35710132285567, 'cart_centered_reward': 182.62522422981985, 'pole_stability_reward': 382.02340647732734, 'cart_stability_reward': 375.56647966780235, 'gpt_reward': 1311.5722116978043, 'gt_reward': 388.0, 'episode_length': 388.0}
Episode 1 finished with reward: {'pole_upright_reward': 451.52670672558077, 'cart_centered_reward': 247.65049600314944, 'pole_stability_reward': 475.57483257804137, 'cart_stability_reward': 470.4179292133687, 'gpt_reward': 1645.169964520141, 'gt_reward': 483.0, 'episode_length': 483.0}
Episode 2 finished with reward: {'pole_upright_reward': 490.42014591691475, 'cart_centered_reward': 467.15997658749694, 'pole_stability_reward': 492.3291198054541, 'cart_stability_reward': 494.8995554399869, 'gpt_reward': 1944.8087977498549, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 491.32195870733216, 'cart_centered_reward': 423.50580166386635, 'pole_stability_reward': 492.1236728330587, 'cart_stability_reward': 494.76374846070445, 'gpt_reward': 1901.7151816649614, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 490.5808491150588, 'cart_centered_reward': 372.147123528958, 'pole_stability_reward': 492.1055556384819, 'cart_stability_reward': 493.7961002725234, 'gpt_reward': 1848.629628555023, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 397.595289675409, 'cart_centered_reward': 207.9853665406837, 'pole_stability_reward': 419.45833266815663, 'cart_stability_reward': 414.01182385608746, 'gpt_reward': 1439.0508127403366, 'gt_reward': 426.0, 'episode_length': 426.0}
Episode 1 finished with reward: {'pole_upright_reward': 483.92795306525215, 'cart_centered_reward': 461.7800508614815, 'pole_stability_reward': 492.57851922378165, 'cart_stability_reward': 494.2298487959177, 'gpt_reward': 1932.5163719464354, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 490.0165852523166, 'cart_centered_reward': 497.5774036958327, 'pole_stability_reward': 492.4709909409004, 'cart_stability_reward': 494.93307680077834, 'gpt_reward': 1974.9980566898294, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 490.26725828837135, 'cart_centered_reward': 429.2127733534747, 'pole_stability_reward': 492.3309172998794, 'cart_stability_reward': 494.10749493229577, 'gpt_reward': 1905.918443874021, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 490.3594304823279, 'cart_centered_reward': 483.4177206580117, 'pole_stability_reward': 492.5217023004403, 'cart_stability_reward': 495.16726837606944, 'gpt_reward': 1961.466121816849, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 489.98236338954075, 'cart_centered_reward': 319.24819780061995, 'pole_stability_reward': 492.1233424885933, 'cart_stability_reward': 492.89545524765936, 'gpt_reward': 1794.2493589264147, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 491.3327170623814, 'cart_centered_reward': 352.877929636053, 'pole_stability_reward': 492.27896871973326, 'cart_stability_reward': 493.8091590966522, 'gpt_reward': 1830.2987745148187, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 448.36044844929586, 'cart_centered_reward': 223.8854944448312, 'pole_stability_reward': 458.05138228038373, 'cart_stability_reward': 452.23826878700413, 'gpt_reward': 1582.535593961515, 'gt_reward': 465.0, 'episode_length': 465.0}
Episode 3 finished with reward: {'pole_upright_reward': 489.6837374954545, 'cart_centered_reward': 371.25842837534515, 'pole_stability_reward': 492.2749599388521, 'cart_stability_reward': 494.14820201009655, 'gpt_reward': 1847.365327819748, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 486.8758752305085, 'cart_centered_reward': 207.7844857528304, 'pole_stability_reward': 492.6284608631707, 'cart_stability_reward': 490.36352101617666, 'gpt_reward': 1677.6523428626858, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 490.36458133205696, 'cart_centered_reward': 360.91348713370996, 'pole_stability_reward': 492.2707823092904, 'cart_stability_reward': 494.0591791891317, 'gpt_reward': 1837.608029964191, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 459.31196724088, 'cart_centered_reward': 365.3483658092801, 'pole_stability_reward': 492.33502368725027, 'cart_stability_reward': 490.0696970098437, 'gpt_reward': 1807.0650537472552, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 474.0583974104803, 'cart_centered_reward': 259.26932697773714, 'pole_stability_reward': 492.31929951974763, 'cart_stability_reward': 490.6248872845141, 'gpt_reward': 1716.2719111924812, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 487.6066773549185, 'cart_centered_reward': 279.3293318928193, 'pole_stability_reward': 492.1895260614043, 'cart_stability_reward': 493.0422678748219, 'gpt_reward': 1752.167803183964, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 491.9336708215172, 'cart_centered_reward': 465.0115606060525, 'pole_stability_reward': 492.1213855451546, 'cart_stability_reward': 494.7869906780471, 'gpt_reward': 1943.8536076507733, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 488.2130287385537, 'cart_centered_reward': 396.17040703313336, 'pole_stability_reward': 492.6176895639938, 'cart_stability_reward': 494.1591753456592, 'gpt_reward': 1871.1603006813402, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 490.2206802050012, 'cart_centered_reward': 492.688636739457, 'pole_stability_reward': 492.5888588861191, 'cart_stability_reward': 495.1349283335102, 'gpt_reward': 1970.633104164086, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 488.60641385947577, 'cart_centered_reward': 237.33828056010856, 'pole_stability_reward': 492.22252575558423, 'cart_stability_reward': 490.1660996419437, 'gpt_reward': 1708.3333198171113, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 491.92220475022765, 'cart_centered_reward': 434.88754609716847, 'pole_stability_reward': 492.4775763504521, 'cart_stability_reward': 494.3827027976538, 'gpt_reward': 1913.6700299955005, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 488.0699844498609, 'cart_centered_reward': 279.8956417817417, 'pole_stability_reward': 492.3821523442214, 'cart_stability_reward': 492.0335414459482, 'gpt_reward': 1752.3813200217749, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 491.2349598234753, 'cart_centered_reward': 422.5860202558712, 'pole_stability_reward': 492.4995762150265, 'cart_stability_reward': 494.46419374608206, 'gpt_reward': 1900.7847500404546, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.8432469937464, 'cart_centered_reward': 492.81579131219155, 'pole_stability_reward': 492.4717202189776, 'cart_stability_reward': 495.0367614750091, 'gpt_reward': 1968.1675199999247, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.6718644184651, 'cart_centered_reward': 405.38142661544225, 'pole_stability_reward': 492.5677974152064, 'cart_stability_reward': 494.4500528032652, 'gpt_reward': 1882.0711412523779, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 491.57675984302, 'cart_centered_reward': 476.416040730421, 'pole_stability_reward': 492.56663078512537, 'cart_stability_reward': 495.1661160885698, 'gpt_reward': 1955.7255474471376, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 490.26221609756067, 'cart_centered_reward': 471.2826523701619, 'pole_stability_reward': 492.5604215517577, 'cart_stability_reward': 494.99086655170225, 'gpt_reward': 1949.0961565711834, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 491.24593562141143, 'cart_centered_reward': 463.1240854257074, 'pole_stability_reward': 492.28998913656073, 'cart_stability_reward': 494.71107188201614, 'gpt_reward': 1941.3710820656954, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.8121198848311, 'cart_centered_reward': 269.46042935233845, 'pole_stability_reward': 492.50427815860826, 'cart_stability_reward': 491.69028570241517, 'gpt_reward': 1741.4671130981935, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.6087590236313, 'cart_centered_reward': 436.5862445562536, 'pole_stability_reward': 492.09950655575466, 'cart_stability_reward': 494.3131081641801, 'gpt_reward': 1912.607618299818, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 491.80335217827934, 'cart_centered_reward': 497.00788323673174, 'pole_stability_reward': 492.1411185021929, 'cart_stability_reward': 494.68977741918906, 'gpt_reward': 1975.6421313363937, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 485.65153974637934, 'cart_centered_reward': 246.70185404850793, 'pole_stability_reward': 492.4718005510751, 'cart_stability_reward': 490.3935623995378, 'gpt_reward': 1715.218756745499, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 490.0903228284699, 'cart_centered_reward': 454.5040738755641, 'pole_stability_reward': 492.103575998298, 'cart_stability_reward': 494.41215134899005, 'gpt_reward': 1931.1101240513206, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
