/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 305.93129212710755, 'cart_centered_reward': 226.1655498722838, 'pole_stability_reward': 336.4225161986903, 'cart_stability_reward': 319.32177771733507, 'gpt_reward': 2353.7414169999256, 'gt_reward': 349.0, 'episode_length': 349.0}
Episode 2 finished with reward: {'pole_upright_reward': 473.4843209791484, 'cart_centered_reward': 485.5504205461173, 'pole_stability_reward': 482.20716805316704, 'cart_stability_reward': 487.171200505824, 'gpt_reward': 3845.621356868169, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 296.60736938716985, 'cart_centered_reward': 222.01199093014193, 'pole_stability_reward': 327.7065342531711, 'cart_stability_reward': 310.58688462627657, 'gpt_reward': 2291.2862183409657, 'gt_reward': 340.0, 'episode_length': 340.0}
Episode 4 finished with reward: {'pole_upright_reward': 264.6098222191686, 'cart_centered_reward': 192.17588467546219, 'pole_stability_reward': 295.914933145833, 'cart_stability_reward': 278.8040961245013, 'gpt_reward': 2040.2597799139298, 'gt_reward': 307.0, 'episode_length': 307.0}
Episode 5 finished with reward: {'pole_upright_reward': 274.946626394365, 'cart_centered_reward': 195.7425855165591, 'pole_stability_reward': 304.59918015721354, 'cart_stability_reward': 287.4568663986265, 'gpt_reward': 2104.409120049973, 'gt_reward': 316.0, 'episode_length': 316.0}
Episode 1 finished with reward: {'pole_upright_reward': 473.9832722133141, 'cart_centered_reward': 422.8683110505407, 'pole_stability_reward': 480.9688856344393, 'cart_stability_reward': 485.7839150694784, 'gpt_reward': 3717.815639796902, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 171.45150518262048, 'cart_centered_reward': 127.761565058709, 'pole_stability_reward': 204.36195330304813, 'cart_stability_reward': 184.33767312764226, 'gpt_reward': 1352.9270853113153, 'gt_reward': 212.0, 'episode_length': 212.0}
Episode 3 finished with reward: {'pole_upright_reward': 336.51801416157963, 'cart_centered_reward': 216.59448718944907, 'pole_stability_reward': 365.01595729106384, 'cart_stability_reward': 350.1582992105947, 'gpt_reward': 2515.504401616124, 'gt_reward': 379.0, 'episode_length': 379.0}
Episode 4 finished with reward: {'pole_upright_reward': 453.0623781600642, 'cart_centered_reward': 353.4874402935617, 'pole_stability_reward': 481.1376826868559, 'cart_stability_reward': 469.8285411699338, 'gpt_reward': 3492.611350852502, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 489.33373080428896, 'cart_centered_reward': 462.21056740461165, 'pole_stability_reward': 481.13145951155036, 'cart_stability_reward': 485.86910405928535, 'gpt_reward': 3842.9231725783443, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.2869504027192, 'cart_centered_reward': 463.6972868912766, 'pole_stability_reward': 481.4763376431626, 'cart_stability_reward': 488.08462850838794, 'gpt_reward': 3843.5968742180385, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 446.9217590649266, 'cart_centered_reward': 242.4324865998583, 'pole_stability_reward': 461.08486474169837, 'cart_stability_reward': 449.05012414336727, 'gpt_reward': 3190.832733722098, 'gt_reward': 479.0, 'episode_length': 479.0}
Episode 3 finished with reward: {'pole_upright_reward': 462.17347450009964, 'cart_centered_reward': 258.64258741564265, 'pole_stability_reward': 479.4497093903484, 'cart_stability_reward': 467.82742663092046, 'gpt_reward': 3324.7213023634886, 'gt_reward': 498.0, 'episode_length': 498.0}
Episode 4 finished with reward: {'pole_upright_reward': 487.5473550595787, 'cart_centered_reward': 491.97696316910265, 'pole_stability_reward': 481.7691698316932, 'cart_stability_reward': 487.2770487911422, 'gpt_reward': 3900.1653194511973, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 484.502077045954, 'cart_centered_reward': 241.92732657209825, 'pole_stability_reward': 481.17051429311465, 'cart_stability_reward': 474.43245334091944, 'gpt_reward': 3370.7653357331124, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 489.9115038493226, 'cart_centered_reward': 378.70682767010464, 'pole_stability_reward': 481.4190084713078, 'cart_stability_reward': 484.935710798487, 'gpt_reward': 3676.6802457928716, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.9774807114225, 'cart_centered_reward': 449.3308545727636, 'pole_stability_reward': 482.1417766230806, 'cart_stability_reward': 486.8291668742229, 'gpt_reward': 3822.0505665257524, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 483.74673971830117, 'cart_centered_reward': 235.91640431579984, 'pole_stability_reward': 480.92686828134424, 'cart_stability_reward': 477.02858742054536, 'gpt_reward': 3360.006211339336, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.80257895967344, 'cart_centered_reward': 205.82137584986327, 'pole_stability_reward': 474.21361351603764, 'cart_stability_reward': 464.0900164548105, 'gpt_reward': 3258.505933535017, 'gt_reward': 493.0, 'episode_length': 493.0}
Episode 5 finished with reward: {'pole_upright_reward': 485.51116149423945, 'cart_centered_reward': 264.2579033321394, 'pole_stability_reward': 481.0473302272416, 'cart_stability_reward': 477.7865297507982, 'gpt_reward': 3423.3000811140587, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 489.09322330232254, 'cart_centered_reward': 429.58768265576066, 'pole_stability_reward': 480.8635270669127, 'cart_stability_reward': 486.7702069277247, 'gpt_reward': 3777.9056362104466, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 490.408490187242, 'cart_centered_reward': 472.3742269257096, 'pole_stability_reward': 481.0521612155662, 'cart_stability_reward': 486.44653638217096, 'gpt_reward': 3867.221970809752, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 323.72949676077627, 'cart_centered_reward': 188.91856013751462, 'pole_stability_reward': 329.35115665378066, 'cart_stability_reward': 312.4210024327868, 'gpt_reward': 2311.6838491872095, 'gt_reward': 342.0, 'episode_length': 342.0}
Episode 4 finished with reward: {'pole_upright_reward': 489.4927374357234, 'cart_centered_reward': 353.72447480791817, 'pole_stability_reward': 480.6141726170013, 'cart_stability_reward': 484.29827888960557, 'gpt_reward': 3623.2958391829184, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 487.80658874903196, 'cart_centered_reward': 272.11902895512515, 'pole_stability_reward': 481.26564858937815, 'cart_stability_reward': 479.09641140036973, 'gpt_reward': 3448.2009141419667, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.62355531742656, 'cart_centered_reward': 366.3393886896211, 'pole_stability_reward': 480.6904243118131, 'cart_stability_reward': 486.26563889636606, 'gpt_reward': 3645.9835381437906, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 407.29875104898287, 'cart_centered_reward': 220.1598853413251, 'pole_stability_reward': 416.3477099802321, 'cart_stability_reward': 398.88820616982235, 'gpt_reward': 2885.0698980546804, 'gt_reward': 432.0, 'episode_length': 432.0}
Episode 3 finished with reward: {'pole_upright_reward': 305.60141019281053, 'cart_centered_reward': 128.12384424422373, 'pole_stability_reward': 308.50254478815486, 'cart_stability_reward': 291.8800638589741, 'gpt_reward': 2073.6258320375737, 'gt_reward': 320.0, 'episode_length': 320.0}
Episode 4 finished with reward: {'pole_upright_reward': 478.64101809613504, 'cart_centered_reward': 285.07482966108563, 'pole_stability_reward': 481.5215127721026, 'cart_stability_reward': 474.10670077138667, 'gpt_reward': 3439.5150339258107, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 482.07191699276, 'cart_centered_reward': 298.8363728869456, 'pole_stability_reward': 481.4095762768519, 'cart_stability_reward': 477.74861962425246, 'gpt_reward': 3482.6257906038295, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 488.4044382426068, 'cart_centered_reward': 433.297286545722, 'pole_stability_reward': 481.2593342709135, 'cart_stability_reward': 487.2715316407521, 'gpt_reward': 3784.60418668676, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 483.065770867552, 'cart_centered_reward': 228.40176425996123, 'pole_stability_reward': 481.86247248515514, 'cart_stability_reward': 476.07439023900173, 'gpt_reward': 3342.906135208813, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 486.7427440746414, 'cart_centered_reward': 225.76613155276988, 'pole_stability_reward': 480.4976522919932, 'cart_stability_reward': 476.45628625644014, 'gpt_reward': 3347.1914031521146, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.52191147237903, 'cart_centered_reward': 207.80788106383093, 'pole_stability_reward': 481.893857071027, 'cart_stability_reward': 475.47929896975137, 'gpt_reward': 3302.241230605967, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 370.4292847213224, 'cart_centered_reward': 162.12465419942308, 'pole_stability_reward': 375.9515239260745, 'cart_stability_reward': 361.21900304461803, 'gpt_reward': 2541.292953018852, 'gt_reward': 390.0, 'episode_length': 390.0}
Episode 1 finished with reward: {'pole_upright_reward': 481.4447586603144, 'cart_centered_reward': 442.6281818171007, 'pole_stability_reward': 481.98025545037115, 'cart_stability_reward': 486.0108502506109, 'gpt_reward': 3781.5772981666187, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.9036672639626, 'cart_centered_reward': 418.30259817930016, 'pole_stability_reward': 481.60377390354085, 'cart_stability_reward': 486.30011146134575, 'gpt_reward': 3758.1720261978185, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 487.60780630350445, 'cart_centered_reward': 228.22066447077887, 'pole_stability_reward': 481.7320015304231, 'cart_stability_reward': 476.35171707895006, 'gpt_reward': 3356.3903257661273, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 491.4443450698773, 'cart_centered_reward': 404.4937287139846, 'pole_stability_reward': 481.6171716774874, 'cart_stability_reward': 485.42969164663447, 'gpt_reward': 3733.890787623786, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 489.1491336950096, 'cart_centered_reward': 480.9122794715965, 'pole_stability_reward': 481.6814355298534, 'cart_stability_reward': 487.22503807496366, 'gpt_reward': 3882.631670435447, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 491.05759906158, 'cart_centered_reward': 423.4550344312365, 'pole_stability_reward': 481.9046055522564, 'cart_stability_reward': 486.98080856447586, 'gpt_reward': 3773.4109872223103, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 488.6153706958347, 'cart_centered_reward': 245.58232105603122, 'pole_stability_reward': 481.741474965007, 'cart_stability_reward': 479.0767892556413, 'gpt_reward': 3398.238150530538, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 487.51459224402936, 'cart_centered_reward': 415.2700765443543, 'pole_stability_reward': 482.2150133704858, 'cart_stability_reward': 486.7427750807492, 'gpt_reward': 3746.520612497652, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 488.5846428511448, 'cart_centered_reward': 437.2973956252402, 'pole_stability_reward': 482.18919640251505, 'cart_stability_reward': 486.69468929295806, 'gpt_reward': 3793.6745483471263, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 485.46321412052544, 'cart_centered_reward': 261.12118353398074, 'pole_stability_reward': 481.73515475434897, 'cart_stability_reward': 478.9982640590507, 'gpt_reward': 3419.732137649634, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 491.39124952348953, 'cart_centered_reward': 423.6297153590753, 'pole_stability_reward': 481.92878234936916, 'cart_stability_reward': 485.9830410794559, 'gpt_reward': 3773.3009144318557, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.0706829429655, 'cart_centered_reward': 440.43025164353725, 'pole_stability_reward': 481.8867496431214, 'cart_stability_reward': 486.424016832694, 'gpt_reward': 3800.5387018296924, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 450.83930078261744, 'cart_centered_reward': 253.10867704571314, 'pole_stability_reward': 467.2887866944583, 'cart_stability_reward': 455.41162832370094, 'gpt_reward': 3242.7858789665192, 'gt_reward': 486.0, 'episode_length': 486.0}
Episode 4 finished with reward: {'pole_upright_reward': 257.8957163842794, 'cart_centered_reward': 137.46138802603605, 'pole_stability_reward': 278.9055564281805, 'cart_stability_reward': 261.20408944280126, 'gpt_reward': 1858.7743940113833, 'gt_reward': 290.0, 'episode_length': 290.0}
Episode 5 finished with reward: {'pole_upright_reward': 490.160516087006, 'cart_centered_reward': 424.59236551033933, 'pole_stability_reward': 481.05722648349604, 'cart_stability_reward': 486.9381815216219, 'gpt_reward': 3771.6593912893736, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
