/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 153.61397064300468, 'cart_centered_reward': 90.85180837151972, 'pole_stability_reward': 206.36648679323358, 'cart_stability_reward': 170.61289681709792, 'gpt_reward': 820.4850374536201, 'gt_reward': 222.0, 'episode_length': 222.0}
Episode 2 finished with reward: {'pole_upright_reward': 136.4784626349269, 'cart_centered_reward': 72.93932109254568, 'pole_stability_reward': 189.4834786351506, 'cart_stability_reward': 154.39156105926668, 'gpt_reward': 726.2409466030897, 'gt_reward': 204.0, 'episode_length': 204.0}
Episode 3 finished with reward: {'pole_upright_reward': 259.8369743222898, 'cart_centered_reward': 185.37482814240644, 'pole_stability_reward': 313.271223012673, 'cart_stability_reward': 282.1219366256674, 'gpt_reward': 1393.1293504965302, 'gt_reward': 337.0, 'episode_length': 337.0}
Episode 4 finished with reward: {'pole_upright_reward': 292.50817113126095, 'cart_centered_reward': 143.47856923358884, 'pole_stability_reward': 337.80012343970253, 'cart_stability_reward': 310.88605562326, 'gpt_reward': 1448.920375175868, 'gt_reward': 364.0, 'episode_length': 364.0}
Episode 5 finished with reward: {'pole_upright_reward': 443.47631765204954, 'cart_centered_reward': 313.1089727406935, 'pole_stability_reward': 464.55108698698837, 'cart_stability_reward': 466.9603334350414, 'gpt_reward': 2288.127514837169, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 363.4155442992352, 'cart_centered_reward': 221.6135684252903, 'pole_stability_reward': 403.98624804210095, 'cart_stability_reward': 380.3614012913131, 'gpt_reward': 1843.599090569821, 'gt_reward': 436.0, 'episode_length': 436.0}
Episode 2 finished with reward: {'pole_upright_reward': 236.5019972293106, 'cart_centered_reward': 139.2987398708462, 'pole_stability_reward': 282.89422350964446, 'cart_stability_reward': 253.5520399898171, 'gpt_reward': 1218.3983677643505, 'gt_reward': 305.0, 'episode_length': 305.0}
Episode 3 finished with reward: {'pole_upright_reward': 477.36747980610346, 'cart_centered_reward': 475.9768710155706, 'pole_stability_reward': 464.67184810913926, 'cart_stability_reward': 474.8871263665202, 'gpt_reward': 2608.2592406112226, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 443.10678999426295, 'cart_centered_reward': 302.5791755216627, 'pole_stability_reward': 462.8179255042222, 'cart_stability_reward': 460.66830300370077, 'gpt_reward': 2263.568571778942, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 473.85202941811394, 'cart_centered_reward': 344.7054470520078, 'pole_stability_reward': 463.56059109389327, 'cart_stability_reward': 470.06994054820694, 'gpt_reward': 2398.3927610563396, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 479.11166156128445, 'cart_centered_reward': 321.8225307765721, 'pole_stability_reward': 463.5272748129141, 'cart_stability_reward': 472.37808824133856, 'gpt_reward': 2376.862482341678, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 477.0315759658305, 'cart_centered_reward': 314.4832287835082, 'pole_stability_reward': 463.14287011692414, 'cart_stability_reward': 470.0406421275194, 'gpt_reward': 2358.971507351368, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 394.549638705065, 'cart_centered_reward': 179.77591936951808, 'pole_stability_reward': 423.77720779575895, 'cart_stability_reward': 399.8646299048478, 'gpt_reward': 1882.404994165014, 'gt_reward': 457.0, 'episode_length': 457.0}
Episode 4 finished with reward: {'pole_upright_reward': 481.1623177825046, 'cart_centered_reward': 382.0502594117999, 'pole_stability_reward': 463.38058676219606, 'cart_stability_reward': 475.87748156888324, 'gpt_reward': 2474.6580930137884, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 347.0973958074028, 'cart_centered_reward': 153.51873096707885, 'pole_stability_reward': 375.45005121095875, 'cart_stability_reward': 349.5259744083069, 'gpt_reward': 1649.4489136846883, 'gt_reward': 405.0, 'episode_length': 405.0}
Episode 1 finished with reward: {'pole_upright_reward': 476.0804788229793, 'cart_centered_reward': 408.5357825752302, 'pole_stability_reward': 464.8386897706159, 'cart_stability_reward': 474.15151146668825, 'gpt_reward': 2503.954832746109, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 313.15075219166107, 'cart_centered_reward': 129.6869189534386, 'pole_stability_reward': 359.72995252157676, 'cart_stability_reward': 334.16488419561654, 'gpt_reward': 1514.726719530674, 'gt_reward': 388.0, 'episode_length': 388.0}
Episode 3 finished with reward: {'pole_upright_reward': 474.8939614947535, 'cart_centered_reward': 400.1461342037352, 'pole_stability_reward': 464.14427880632314, 'cart_stability_reward': 475.1062001703469, 'gpt_reward': 2489.257603271774, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.20610709298177, 'cart_centered_reward': 256.8103521666065, 'pole_stability_reward': 462.928864683458, 'cart_stability_reward': 469.82376445837906, 'gpt_reward': 2276.3803715777112, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 301.57454617886384, 'cart_centered_reward': 117.06504014742937, 'pole_stability_reward': 337.54976070318696, 'cart_stability_reward': 311.459116690726, 'gpt_reward': 1427.7555299727858, 'gt_reward': 364.0, 'episode_length': 364.0}
Episode 1 finished with reward: {'pole_upright_reward': 473.61257346849567, 'cart_centered_reward': 407.3191346633111, 'pole_stability_reward': 465.27356337709887, 'cart_stability_reward': 473.3339990187473, 'gpt_reward': 2496.8114113278084, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 473.44155541147484, 'cart_centered_reward': 137.96784403530623, 'pole_stability_reward': 463.5633793268373, 'cart_stability_reward': 453.0123541008016, 'gpt_reward': 2070.4106103035465, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.69008177529685, 'cart_centered_reward': 322.3137019496967, 'pole_stability_reward': 464.6877748602364, 'cart_stability_reward': 470.6064174437563, 'gpt_reward': 2372.144908779131, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 466.94414138302193, 'cart_centered_reward': 189.7246792181591, 'pole_stability_reward': 463.9324266660899, 'cart_stability_reward': 459.84972212792417, 'gpt_reward': 2142.2574503872975, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 478.4224261772344, 'cart_centered_reward': 440.0618245194667, 'pole_stability_reward': 465.0152653238653, 'cart_stability_reward': 475.1831292366463, 'gpt_reward': 2557.1359836941806, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.4284418161002, 'cart_centered_reward': 425.8315660903605, 'pole_stability_reward': 465.1482563475039, 'cart_stability_reward': 472.76902795573244, 'gpt_reward': 2533.521517070979, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 467.1621985759874, 'cart_centered_reward': 137.6132248989445, 'pole_stability_reward': 463.2256154615888, 'cart_stability_reward': 450.4893341563665, 'gpt_reward': 2054.459184118345, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 481.5737499603054, 'cart_centered_reward': 294.66747256607437, 'pole_stability_reward': 463.82680112383355, 'cart_stability_reward': 470.33239595373897, 'gpt_reward': 2339.3079058472977, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 477.4705686378651, 'cart_centered_reward': 466.68239151053064, 'pole_stability_reward': 465.6361376570143, 'cart_stability_reward': 475.565254459429, 'gpt_reward': 2596.166116657968, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 476.7756211695226, 'cart_centered_reward': 309.7398238471717, 'pole_stability_reward': 464.5245281168192, 'cart_stability_reward': 470.6131527701394, 'gpt_reward': 2353.2986589967613, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 475.532337981473, 'cart_centered_reward': 194.41388533115838, 'pole_stability_reward': 463.740938401349, 'cart_stability_reward': 459.53556933700486, 'gpt_reward': 2165.9620116980395, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 483.91611361304444, 'cart_centered_reward': 375.8334069202929, 'pole_stability_reward': 465.2857884297899, 'cart_stability_reward': 472.8369972751175, 'gpt_reward': 2469.705123311438, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 482.88807354096633, 'cart_centered_reward': 349.104660954295, 'pole_stability_reward': 464.9789807233013, 'cart_stability_reward': 470.75777272076664, 'gpt_reward': 2425.169891957444, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 463.3273845531985, 'cart_centered_reward': 153.07318194054344, 'pole_stability_reward': 463.2417781434841, 'cart_stability_reward': 449.53826182012153, 'gpt_reward': 2069.044581980816, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 457.021962734568, 'cart_centered_reward': 113.89716211328691, 'pole_stability_reward': 448.56289889390246, 'cart_stability_reward': 428.35212141240106, 'gpt_reward': 1961.8046889453692, 'gt_reward': 484.0, 'episode_length': 484.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.4909988807399, 'cart_centered_reward': 134.35295011692418, 'pole_stability_reward': 462.2258118700995, 'cart_stability_reward': 458.8997452024234, 'gpt_reward': 2079.6369800093917, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 474.88133816907634, 'cart_centered_reward': 207.13186122098796, 'pole_stability_reward': 462.74192411006015, 'cart_stability_reward': 463.8827140648991, 'gpt_reward': 2187.085106344597, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 484.16262863747266, 'cart_centered_reward': 415.7951990777495, 'pole_stability_reward': 463.5591494444478, 'cart_stability_reward': 473.01932976517503, 'gpt_reward': 2528.5965351011905, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 478.5739817685816, 'cart_centered_reward': 396.7766696650972, 'pole_stability_reward': 464.4664392300716, 'cart_stability_reward': 474.1162781119503, 'gpt_reward': 2490.89568537683, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 479.09179218020034, 'cart_centered_reward': 381.84167233670394, 'pole_stability_reward': 463.63798284009556, 'cart_stability_reward': 472.74427150089195, 'gpt_reward': 2467.3283472064463, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 474.7797275149767, 'cart_centered_reward': 139.6787300819669, 'pole_stability_reward': 462.46941432851395, 'cart_stability_reward': 454.8192507724145, 'gpt_reward': 2076.366215253832, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 475.48311221025307, 'cart_centered_reward': 374.4073000461641, 'pole_stability_reward': 463.5377382884549, 'cart_stability_reward': 473.45549387721627, 'gpt_reward': 2449.5704066554235, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 484.1441255424283, 'cart_centered_reward': 416.29892772180415, 'pole_stability_reward': 462.89459526999195, 'cart_stability_reward': 472.30519040395325, 'gpt_reward': 2527.9364283415075, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 482.010432470597, 'cart_centered_reward': 303.07110221914974, 'pole_stability_reward': 462.66496844012374, 'cart_stability_reward': 473.5207107506087, 'gpt_reward': 2354.8131974606513, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 478.5202467657998, 'cart_centered_reward': 391.66026834086495, 'pole_stability_reward': 463.44560326657967, 'cart_stability_reward': 473.76621724317266, 'gpt_reward': 2481.742716552649, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 474.9601080125725, 'cart_centered_reward': 140.43198322172333, 'pole_stability_reward': 463.9212315521777, 'cart_stability_reward': 456.25307911848256, 'gpt_reward': 2080.7425015283907, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 483.9886400144054, 'cart_centered_reward': 371.4979657129756, 'pole_stability_reward': 461.187317399861, 'cart_stability_reward': 476.0217169663529, 'gpt_reward': 2462.4332629644878, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.6607036748023, 'cart_centered_reward': 146.58451941230265, 'pole_stability_reward': 463.893773913087, 'cart_stability_reward': 456.5340110874551, 'gpt_reward': 2093.6259714686007, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 482.78453918278814, 'cart_centered_reward': 330.04143171302826, 'pole_stability_reward': 461.3315199455058, 'cart_stability_reward': 476.02345361980747, 'gpt_reward': 2397.986199500428, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 474.205298578733, 'cart_centered_reward': 186.53035527186694, 'pole_stability_reward': 463.5378197250054, 'cart_stability_reward': 458.13224543014866, 'gpt_reward': 2149.8761952204213, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
