/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 472.0653232708124, 'cart_centered_reward': 491.82292093501417, 'pole_stability_reward': 435.64943733869677, 'cart_stability_reward': 455.1772680009781, 'gpt_reward': 4234.799163563762, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 465.4291140175179, 'cart_centered_reward': 458.35832483941937, 'pole_stability_reward': 433.2606923188402, 'cart_stability_reward': 453.57500219278444, 'gpt_reward': 4130.697914278057, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 98.3975912491492, 'cart_centered_reward': 83.18093778500935, 'pole_stability_reward': 145.00266003853966, 'cart_stability_reward': 97.63899654536647, 'gpt_reward': 900.9914883996704, 'gt_reward': 169.0, 'episode_length': 169.0}
Episode 4 finished with reward: {'pole_upright_reward': 101.92147672851121, 'cart_centered_reward': 86.51398637670624, 'pole_stability_reward': 151.21495653398895, 'cart_stability_reward': 104.12235824403925, 'gpt_reward': 937.9726711739964, 'gt_reward': 176.0, 'episode_length': 176.0}
Episode 5 finished with reward: {'pole_upright_reward': 86.49010872118376, 'cart_centered_reward': 74.59233138376106, 'pole_stability_reward': 137.4124093390742, 'cart_stability_reward': 86.51203376564277, 'gpt_reward': 805.5596494781577, 'gt_reward': 160.0, 'episode_length': 160.0}
Episode 1 finished with reward: {'pole_upright_reward': 436.2983965420119, 'cart_centered_reward': 310.9800510816603, 'pole_stability_reward': 429.488860925877, 'cart_stability_reward': 412.19671283884634, 'gpt_reward': 3645.137658638105, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 161.50729061602863, 'cart_centered_reward': 96.00698456051619, 'pole_stability_reward': 195.25190752952204, 'cart_stability_reward': 141.2711618091694, 'gpt_reward': 1336.073491539867, 'gt_reward': 227.0, 'episode_length': 227.0}
Episode 3 finished with reward: {'pole_upright_reward': 244.41467082500776, 'cart_centered_reward': 137.5412703746673, 'pole_stability_reward': 267.77556980678077, 'cart_stability_reward': 223.26849892438003, 'gpt_reward': 1988.1999636055334, 'gt_reward': 311.0, 'episode_length': 311.0}
Episode 4 finished with reward: {'pole_upright_reward': 472.7914028691127, 'cart_centered_reward': 479.4464125286571, 'pole_stability_reward': 431.7004123181195, 'cart_stability_reward': 454.29375296007066, 'gpt_reward': 4208.844004681065, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 353.8465888561634, 'cart_centered_reward': 237.79382700383965, 'pole_stability_reward': 364.2767283935945, 'cart_stability_reward': 329.9500758388958, 'gpt_reward': 2939.047402520984, 'gt_reward': 424.0, 'episode_length': 424.0}
Episode 1 finished with reward: {'pole_upright_reward': 330.1616082320557, 'cart_centered_reward': 211.4037689708149, 'pole_stability_reward': 338.6189463491306, 'cart_stability_reward': 294.3238256021055, 'gpt_reward': 2706.558351053142, 'gt_reward': 393.0, 'episode_length': 393.0}
Episode 2 finished with reward: {'pole_upright_reward': 277.3291191337412, 'cart_centered_reward': 159.16738048554345, 'pole_stability_reward': 289.3641795447268, 'cart_stability_reward': 243.58964145056495, 'gpt_reward': 2237.934177635081, 'gt_reward': 336.0, 'episode_length': 336.0}
Episode 3 finished with reward: {'pole_upright_reward': 479.73845762087615, 'cart_centered_reward': 373.30876486859415, 'pole_stability_reward': 427.1068835083777, 'cart_stability_reward': 453.17266180145896, 'gpt_reward': 4025.5893631514105, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 364.4345742071975, 'cart_centered_reward': 251.09222599044122, 'pole_stability_reward': 372.6953693556328, 'cart_stability_reward': 328.93678760116575, 'gpt_reward': 3025.98947997367, 'gt_reward': 432.0, 'episode_length': 432.0}
Episode 5 finished with reward: {'pole_upright_reward': 238.8443722414127, 'cart_centered_reward': 138.70760337692303, 'pole_stability_reward': 257.7645944634644, 'cart_stability_reward': 204.5149925836212, 'gpt_reward': 1933.9166550079944, 'gt_reward': 299.0, 'episode_length': 299.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.6159104833243, 'cart_centered_reward': 394.8236494373417, 'pole_stability_reward': 434.925110915927, 'cart_stability_reward': 452.18730202166677, 'gpt_reward': 4069.8392642288945, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 483.6216032856364, 'cart_centered_reward': 363.4941546449005, 'pole_stability_reward': 434.3489397104097, 'cart_stability_reward': 446.5530703800291, 'gpt_reward': 4025.99833580842, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 483.46434354553287, 'cart_centered_reward': 486.03362325839345, 'pole_stability_reward': 435.3119581843706, 'cart_stability_reward': 455.2449793104021, 'gpt_reward': 4279.945901739222, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 477.51659555044955, 'cart_centered_reward': 382.5713800276749, 'pole_stability_reward': 434.2529003048169, 'cart_stability_reward': 444.23429361692206, 'gpt_reward': 4031.2129317293384, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 482.2576112205032, 'cart_centered_reward': 395.81463246030137, 'pole_stability_reward': 434.8674597143253, 'cart_stability_reward': 447.31674813172646, 'gpt_reward': 4085.1015288691738, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 468.2125333515551, 'cart_centered_reward': 211.8516965880667, 'pole_stability_reward': 429.949478383617, 'cart_stability_reward': 414.00316720619753, 'gpt_reward': 3608.7187055237205, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 476.1745243986136, 'cart_centered_reward': 406.41251087667786, 'pole_stability_reward': 429.074484442349, 'cart_stability_reward': 451.4696448349843, 'gpt_reward': 4074.2417730237585, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 477.7662823126388, 'cart_centered_reward': 441.5753767640264, 'pole_stability_reward': 429.3210053674174, 'cart_stability_reward': 454.79762495037136, 'gpt_reward': 4156.100795409038, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 424.8310745233605, 'cart_centered_reward': 176.58888760600874, 'pole_stability_reward': 409.5362146189207, 'cart_stability_reward': 373.9989016551891, 'gpt_reward': 3260.8682641029327, 'gt_reward': 476.0, 'episode_length': 476.0}
Episode 5 finished with reward: {'pole_upright_reward': 479.19879721796906, 'cart_centered_reward': 408.4609362389339, 'pole_stability_reward': 428.67015614716894, 'cart_stability_reward': 454.97793654379177, 'gpt_reward': 4096.563951258673, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 482.3075023072472, 'cart_centered_reward': 424.01678148330654, 'pole_stability_reward': 435.1368483251475, 'cart_stability_reward': 450.2357472884998, 'gpt_reward': 4144.943670116493, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 480.62451635173096, 'cart_centered_reward': 377.3364086504402, 'pole_stability_reward': 431.50947204877235, 'cart_stability_reward': 448.714426235453, 'gpt_reward': 4038.0192973437597, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 483.0874249374269, 'cart_centered_reward': 467.8160257535039, 'pole_stability_reward': 433.37677676161, 'cart_stability_reward': 454.70017831977015, 'gpt_reward': 4239.146131275525, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.4553921949892, 'cart_centered_reward': 399.77533477326057, 'pole_stability_reward': 432.2490964007526, 'cart_stability_reward': 449.27037609523074, 'gpt_reward': 4098.347103017451, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 408.91069600767804, 'cart_centered_reward': 170.47596471357335, 'pole_stability_reward': 392.0662347681649, 'cart_stability_reward': 353.76291280411374, 'gpt_reward': 3131.3345570378146, 'gt_reward': 455.0, 'episode_length': 455.0}
Episode 1 finished with reward: {'pole_upright_reward': 481.1293877037749, 'cart_centered_reward': 395.69238900568297, 'pole_stability_reward': 432.9950414837543, 'cart_stability_reward': 445.1809174736203, 'gpt_reward': 4075.207675487619, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 484.1581015249237, 'cart_centered_reward': 319.05507385623207, 'pole_stability_reward': 430.27923168307177, 'cart_stability_reward': 444.33234243731806, 'gpt_reward': 3933.5122294574717, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 481.03630969369976, 'cart_centered_reward': 432.2378208161664, 'pole_stability_reward': 432.7715667860599, 'cart_stability_reward': 448.564756132447, 'gpt_reward': 4150.993513019337, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.7072057559456, 'cart_centered_reward': 445.1408711792065, 'pole_stability_reward': 432.73888453975485, 'cart_stability_reward': 450.8408909814562, 'gpt_reward': 4192.397546659349, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 481.45022455926835, 'cart_centered_reward': 353.0666564169384, 'pole_stability_reward': 434.2685419311699, 'cart_stability_reward': 445.64394130030513, 'gpt_reward': 3993.296918861695, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 479.6777113449042, 'cart_centered_reward': 434.2230695173799, 'pole_stability_reward': 430.10556427753323, 'cart_stability_reward': 450.65894793274344, 'gpt_reward': 4147.599207969557, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.19835049619013, 'cart_centered_reward': 253.41580605720225, 'pole_stability_reward': 428.1247083958185, 'cart_stability_reward': 441.4165327737189, 'gpt_reward': 3772.364605764893, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.7486405890717, 'cart_centered_reward': 186.94923406299097, 'pole_stability_reward': 430.1090366348895, 'cart_stability_reward': 415.47630606207616, 'gpt_reward': 3603.2270137683117, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.4523559427442, 'cart_centered_reward': 209.6834768900493, 'pole_stability_reward': 430.4225158205164, 'cart_stability_reward': 426.6238262099691, 'gpt_reward': 3673.6750755243042, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 469.1965064354922, 'cart_centered_reward': 247.1013659267272, 'pole_stability_reward': 429.5568469011112, 'cart_stability_reward': 417.3358005036598, 'gpt_reward': 3687.07791143569, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 483.97736241189875, 'cart_centered_reward': 311.48320772737674, 'pole_stability_reward': 431.9474900218695, 'cart_stability_reward': 443.2936745033463, 'gpt_reward': 3918.0943920394643, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 465.73512290896684, 'cart_centered_reward': 314.9158117021258, 'pole_stability_reward': 433.88479602093753, 'cart_stability_reward': 426.00873467859725, 'gpt_reward': 3818.400768648618, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 474.9705341979597, 'cart_centered_reward': 249.2300366195214, 'pole_stability_reward': 435.14534748421823, 'cart_stability_reward': 427.01757302427677, 'gpt_reward': 3735.475664737339, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 480.84457014853484, 'cart_centered_reward': 417.58168435391224, 'pole_stability_reward': 430.06620674022156, 'cart_stability_reward': 455.52763787756754, 'gpt_reward': 4124.980064068283, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 484.08479850454927, 'cart_centered_reward': 381.5429072953178, 'pole_stability_reward': 430.6734721895935, 'cart_stability_reward': 449.50357329229456, 'gpt_reward': 4063.68685259527, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 483.4514744410579, 'cart_centered_reward': 337.5343368940618, 'pole_stability_reward': 435.7707175334367, 'cart_stability_reward': 443.569410776167, 'gpt_reward': 3971.6661743030145, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.2057696314058, 'cart_centered_reward': 462.2727389350616, 'pole_stability_reward': 435.73426734094437, 'cart_stability_reward': 450.58401749698453, 'gpt_reward': 4206.892610865081, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 484.15963302528985, 'cart_centered_reward': 368.4516380145348, 'pole_stability_reward': 436.0305075292525, 'cart_stability_reward': 447.7296936003335, 'gpt_reward': 4041.461642285104, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 454.70926492665984, 'cart_centered_reward': 153.38290365902515, 'pole_stability_reward': 424.4193423182365, 'cart_stability_reward': 387.90491936075153, 'gpt_reward': 3392.6363936303337, 'gt_reward': 492.0, 'episode_length': 492.0}
Episode 5 finished with reward: {'pole_upright_reward': 475.17219443772433, 'cart_centered_reward': 165.77867223607194, 'pole_stability_reward': 431.5831497216111, 'cart_stability_reward': 404.7882614843303, 'gpt_reward': 3543.7897278667056, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
