/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 386.509552573366, 'cart_centered_reward': 361.06305353713935, 'pole_stability_reward': 383.4437400756292, 'cart_stability_reward': 403.4498838365086, 'gpt_reward': 1525.9960643910717, 'gt_reward': 478.0, 'episode_length': 478.0}
Episode 2 finished with reward: {'pole_upright_reward': 357.17878763591995, 'cart_centered_reward': 331.4644078773536, 'pole_stability_reward': 358.0468567155803, 'cart_stability_reward': 375.21112749069823, 'gpt_reward': 1412.885009792162, 'gt_reward': 447.0, 'episode_length': 447.0}
Episode 3 finished with reward: {'pole_upright_reward': 289.27275213394904, 'cart_centered_reward': 259.1584224680734, 'pole_stability_reward': 301.6003256756032, 'cart_stability_reward': 312.6143051602878, 'gpt_reward': 1150.975028924743, 'gt_reward': 378.0, 'episode_length': 378.0}
Episode 4 finished with reward: {'pole_upright_reward': 166.7173723427818, 'cart_centered_reward': 147.62345415731752, 'pole_stability_reward': 194.90982256588305, 'cart_stability_reward': 180.495963241813, 'gpt_reward': 682.8573168582801, 'gt_reward': 244.0, 'episode_length': 244.0}
Episode 5 finished with reward: {'pole_upright_reward': 285.78152276052117, 'cart_centered_reward': 262.2273970857294, 'pole_stability_reward': 300.09237400367255, 'cart_stability_reward': 309.0118302262032, 'gpt_reward': 1145.4979703432846, 'gt_reward': 376.0, 'episode_length': 376.0}
Episode 1 finished with reward: {'pole_upright_reward': 274.6212649043407, 'cart_centered_reward': 186.88469498872684, 'pole_stability_reward': 273.10031582280624, 'cart_stability_reward': 271.5978975829031, 'gpt_reward': 1007.7158569594969, 'gt_reward': 341.0, 'episode_length': 341.0}
Episode 2 finished with reward: {'pole_upright_reward': 314.44221242382577, 'cart_centered_reward': 214.7931843602742, 'pole_stability_reward': 310.9606195256932, 'cart_stability_reward': 315.56816942981095, 'gpt_reward': 1155.20120723661, 'gt_reward': 387.0, 'episode_length': 387.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.2734603739232, 'cart_centered_reward': 445.8824296349397, 'pole_stability_reward': 399.40575274943006, 'cart_stability_reward': 467.85303490768774, 'gpt_reward': 1793.624890399097, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 239.11748995483092, 'cart_centered_reward': 171.5006199537527, 'pole_stability_reward': 251.33460066235224, 'cart_stability_reward': 245.41993087957968, 'gpt_reward': 904.221420988142, 'gt_reward': 313.0, 'episode_length': 313.0}
Episode 5 finished with reward: {'pole_upright_reward': 285.5981829181136, 'cart_centered_reward': 194.83542714447196, 'pole_stability_reward': 284.78554120615047, 'cart_stability_reward': 285.5903859057046, 'gpt_reward': 1050.813435680644, 'gt_reward': 355.0, 'episode_length': 355.0}
Episode 1 finished with reward: {'pole_upright_reward': 472.51534280074236, 'cart_centered_reward': 308.65801995197256, 'pole_stability_reward': 402.2539123967918, 'cart_stability_reward': 449.18113754162545, 'gpt_reward': 1644.2755153206901, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 471.77338505216073, 'cart_centered_reward': 282.0483797209914, 'pole_stability_reward': 402.19699879689244, 'cart_stability_reward': 447.0841459522825, 'gpt_reward': 1615.4475290722667, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 346.0261225317649, 'cart_centered_reward': 224.8608270361254, 'pole_stability_reward': 331.51865863764857, 'cart_stability_reward': 340.47479887393223, 'gpt_reward': 1245.6560689083879, 'gt_reward': 415.0, 'episode_length': 415.0}
Episode 4 finished with reward: {'pole_upright_reward': 274.69335812692947, 'cart_centered_reward': 179.27217766064078, 'pole_stability_reward': 266.0015331782249, 'cart_stability_reward': 255.37079963323873, 'gpt_reward': 984.999147845879, 'gt_reward': 332.0, 'episode_length': 332.0}
Episode 5 finished with reward: {'pole_upright_reward': 181.64454248398366, 'cart_centered_reward': 144.96729549966363, 'pole_stability_reward': 199.3485788513934, 'cart_stability_reward': 180.21214177786564, 'gpt_reward': 706.888758965965, 'gt_reward': 247.0, 'episode_length': 247.0}
Episode 1 finished with reward: {'pole_upright_reward': 459.7592915096868, 'cart_centered_reward': 352.84074549562206, 'pole_stability_reward': 407.77931894935267, 'cart_stability_reward': 461.57633174651585, 'gpt_reward': 1681.0471675827632, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 460.80271167821957, 'cart_centered_reward': 228.18124052526898, 'pole_stability_reward': 400.0093343182726, 'cart_stability_reward': 431.2144978247581, 'gpt_reward': 1535.0018912732512, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 479.3067378209541, 'cart_centered_reward': 486.2903906922593, 'pole_stability_reward': 405.45223873524355, 'cart_stability_reward': 466.426870664641, 'gpt_reward': 1843.9161714912532, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 478.80431709418286, 'cart_centered_reward': 484.70138465832196, 'pole_stability_reward': 404.43361024023767, 'cart_stability_reward': 466.3937070059458, 'gpt_reward': 1840.5383240428087, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 263.45834543399224, 'cart_centered_reward': 122.4670668839492, 'pole_stability_reward': 235.99071435108493, 'cart_stability_reward': 223.0169479498777, 'gpt_reward': 865.1537733609614, 'gt_reward': 294.0, 'episode_length': 294.0}
Episode 1 finished with reward: {'pole_upright_reward': 462.7210850022807, 'cart_centered_reward': 455.3702698263753, 'pole_stability_reward': 407.64204645949894, 'cart_stability_reward': 466.3973970698202, 'gpt_reward': 1790.292642324206, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 459.25257896281704, 'cart_centered_reward': 208.83109722630874, 'pole_stability_reward': 406.1440110067764, 'cart_stability_reward': 433.1279988077022, 'gpt_reward': 1520.4179760811628, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.62197571192075, 'cart_centered_reward': 406.8287959280226, 'pole_stability_reward': 408.413941717715, 'cart_stability_reward': 461.86642597272817, 'gpt_reward': 1761.1089141999814, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 465.5522706102399, 'cart_centered_reward': 228.08373716729588, 'pole_stability_reward': 406.0844916892262, 'cart_stability_reward': 437.56622243443957, 'gpt_reward': 1551.2797459891012, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 464.9769524022695, 'cart_centered_reward': 219.8153916973235, 'pole_stability_reward': 405.9090894002468, 'cart_stability_reward': 437.20470922010054, 'gpt_reward': 1541.7922643110244, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.626801182129, 'cart_centered_reward': 467.18595961588835, 'pole_stability_reward': 409.2129304353446, 'cart_stability_reward': 465.5208189360334, 'gpt_reward': 1827.0995012924427, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 476.5218421750552, 'cart_centered_reward': 401.79212262245363, 'pole_stability_reward': 409.6638220384021, 'cart_stability_reward': 460.82024336537756, 'gpt_reward': 1756.6488296061268, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 471.03660922025637, 'cart_centered_reward': 367.40050931186073, 'pole_stability_reward': 407.2806231287863, 'cart_stability_reward': 458.93259059660994, 'gpt_reward': 1710.702341569335, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 476.1822629622225, 'cart_centered_reward': 487.2703734140817, 'pole_stability_reward': 409.0975134288052, 'cart_stability_reward': 467.53941054882984, 'gpt_reward': 1844.4109865606358, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 474.9573709546537, 'cart_centered_reward': 430.84049637221807, 'pole_stability_reward': 409.38025175615945, 'cart_stability_reward': 463.00548637772647, 'gpt_reward': 1784.1595477492212, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 475.61202026100364, 'cart_centered_reward': 436.3100964516885, 'pole_stability_reward': 409.3493111667965, 'cart_stability_reward': 464.16326347264777, 'gpt_reward': 1791.1590697463155, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 476.5650884796479, 'cart_centered_reward': 410.73307859067734, 'pole_stability_reward': 405.49740505744955, 'cart_stability_reward': 460.28858342020635, 'gpt_reward': 1761.2224080777005, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 478.6145587625851, 'cart_centered_reward': 430.99087833604926, 'pole_stability_reward': 405.90184829992137, 'cart_stability_reward': 461.098859806069, 'gpt_reward': 1785.3639946828832, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 478.1793070074753, 'cart_centered_reward': 478.32355293968914, 'pole_stability_reward': 408.46137003353584, 'cart_stability_reward': 466.6303474881261, 'gpt_reward': 1837.3690572285009, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 465.9389518329488, 'cart_centered_reward': 222.72463474259197, 'pole_stability_reward': 401.0468941469795, 'cart_stability_reward': 438.24329785615555, 'gpt_reward': 1541.801605567072, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 478.8382680357276, 'cart_centered_reward': 449.606190101568, 'pole_stability_reward': 409.30654943180775, 'cart_stability_reward': 464.6849265527338, 'gpt_reward': 1809.5126048633335, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.9200613227601, 'cart_centered_reward': 402.1276374199408, 'pole_stability_reward': 410.2874194007312, 'cart_stability_reward': 460.78996173583397, 'gpt_reward': 1762.6901296727283, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 479.7406993704302, 'cart_centered_reward': 492.78230814897734, 'pole_stability_reward': 407.8343335257036, 'cart_stability_reward': 467.72491868317934, 'gpt_reward': 1854.090150071916, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.66961943466947, 'cart_centered_reward': 393.0620849731432, 'pole_stability_reward': 410.0966558041816, 'cart_stability_reward': 461.02602899119756, 'gpt_reward': 1753.1761844249259, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 480.4412448876144, 'cart_centered_reward': 457.43490835713766, 'pole_stability_reward': 406.561641778392, 'cart_stability_reward': 464.6273729335317, 'gpt_reward': 1816.9721039337176, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 481.12062371961724, 'cart_centered_reward': 466.8693599739549, 'pole_stability_reward': 409.88963246217014, 'cart_stability_reward': 466.32188398897244, 'gpt_reward': 1831.6008700100367, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.92455823343533, 'cart_centered_reward': 451.3784816277049, 'pole_stability_reward': 410.03656417586444, 'cart_stability_reward': 465.73312144566324, 'gpt_reward': 1814.1684438765546, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 481.52315852659257, 'cart_centered_reward': 410.50325310121264, 'pole_stability_reward': 408.4941158605112, 'cart_stability_reward': 461.7665207922798, 'gpt_reward': 1772.1653671477522, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 475.62775567065137, 'cart_centered_reward': 273.5615102961373, 'pole_stability_reward': 400.028624935478, 'cart_stability_reward': 450.0409910132644, 'gpt_reward': 1612.0522642442243, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 476.02697724643775, 'cart_centered_reward': 280.6750572492643, 'pole_stability_reward': 400.4686775671799, 'cart_stability_reward': 450.5861184225352, 'gpt_reward': 1620.4772598973677, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 477.2003815345345, 'cart_centered_reward': 241.23150870025302, 'pole_stability_reward': 399.5454701949682, 'cart_stability_reward': 444.31726829203967, 'gpt_reward': 1578.7361853430427, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 481.14794641447367, 'cart_centered_reward': 469.8412370929149, 'pole_stability_reward': 410.5373255771962, 'cart_stability_reward': 465.4279314110041, 'gpt_reward': 1834.8144479973241, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 476.6763080638057, 'cart_centered_reward': 244.04797194252984, 'pole_stability_reward': 401.17408033474834, 'cart_stability_reward': 447.07222058827927, 'gpt_reward': 1583.7726246671289, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 481.60112402747126, 'cart_centered_reward': 470.3988480970012, 'pole_stability_reward': 410.56142641996195, 'cart_stability_reward': 466.0097620551926, 'gpt_reward': 1836.3668415857662, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 481.3019038492883, 'cart_centered_reward': 485.9999928275857, 'pole_stability_reward': 410.53559495983137, 'cart_stability_reward': 466.63692278666105, 'gpt_reward': 1851.80690495468, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
