/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 470.3505255421053, 'cart_centered_reward': 468.2276739224892, 'pole_stability_reward': 382.14773635035897, 'cart_stability_reward': 434.61962858030074, 'gpt_reward': 3512.813980410121, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 160.40367388599284, 'cart_centered_reward': 126.36434596627352, 'pole_stability_reward': 153.29466429059477, 'cart_stability_reward': 104.9733544322696, 'gpt_reward': 1124.1114050699796, 'gt_reward': 205.0, 'episode_length': 205.0}
Episode 3 finished with reward: {'pole_upright_reward': 468.7600811225276, 'cart_centered_reward': 482.27960566098665, 'pole_stability_reward': 378.96318428505333, 'cart_stability_reward': 432.611568172945, 'gpt_reward': 3511.7093539445723, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 161.90525476282056, 'cart_centered_reward': 124.47994644496453, 'pole_stability_reward': 154.0313958739762, 'cart_stability_reward': 106.68397866285025, 'gpt_reward': 1131.6264598070795, 'gt_reward': 206.0, 'episode_length': 206.0}
Episode 5 finished with reward: {'pole_upright_reward': 403.36817006365817, 'cart_centered_reward': 356.28687134172554, 'pole_stability_reward': 351.72993479735516, 'cart_stability_reward': 332.18555042183004, 'gpt_reward': 2934.22235197107, 'gt_reward': 464.0, 'episode_length': 464.0}
Episode 1 finished with reward: {'pole_upright_reward': 472.6428081380628, 'cart_centered_reward': 466.79915734829865, 'pole_stability_reward': 383.0173940948011, 'cart_stability_reward': 433.3547652016295, 'gpt_reward': 3517.471900355347, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 480.1339866895574, 'cart_centered_reward': 488.2167855999323, 'pole_stability_reward': 385.6153697939149, 'cart_stability_reward': 434.6650264170359, 'gpt_reward': 3569.179538090503, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 451.72731274787037, 'cart_centered_reward': 343.3230325194719, 'pole_stability_reward': 377.8593434803609, 'cart_stability_reward': 356.4515815373064, 'gpt_reward': 3167.1268207984212, 'gt_reward': 497.0, 'episode_length': 497.0}
Episode 4 finished with reward: {'pole_upright_reward': 309.42732174893587, 'cart_centered_reward': 176.1690900012205, 'pole_stability_reward': 263.9015084286989, 'cart_stability_reward': 225.51965787971446, 'gpt_reward': 2083.2933878648537, 'gt_reward': 349.0, 'episode_length': 349.0}
Episode 5 finished with reward: {'pole_upright_reward': 245.56045469870062, 'cart_centered_reward': 158.20201261245907, 'pole_stability_reward': 213.57923577101758, 'cart_stability_reward': 164.94991754173802, 'gpt_reward': 1651.941683334073, 'gt_reward': 283.0, 'episode_length': 283.0}
Episode 1 finished with reward: {'pole_upright_reward': 482.64051260585336, 'cart_centered_reward': 445.1581038930257, 'pole_stability_reward': 373.1289604389614, 'cart_stability_reward': 432.1254922799963, 'gpt_reward': 3503.5885471485067, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 485.6371780087409, 'cart_centered_reward': 412.12353056779983, 'pole_stability_reward': 371.95076857738337, 'cart_stability_reward': 436.42811701717903, 'gpt_reward': 3485.792835783146, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 482.1942695034201, 'cart_centered_reward': 447.01115512671316, 'pole_stability_reward': 377.276998257416, 'cart_stability_reward': 423.01932388529076, 'gpt_reward': 3494.186607922386, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 136.19451353800505, 'cart_centered_reward': 102.79013173728931, 'pole_stability_reward': 131.14205485611714, 'cart_stability_reward': 75.03892139484338, 'gpt_reward': 923.7356248532258, 'gt_reward': 174.0, 'episode_length': 174.0}
Episode 5 finished with reward: {'pole_upright_reward': 154.54464021220568, 'cart_centered_reward': 128.3257483520675, 'pole_stability_reward': 148.14615795718774, 'cart_stability_reward': 96.78805808955472, 'gpt_reward': 1081.8281010821693, 'gt_reward': 196.0, 'episode_length': 196.0}
Episode 1 finished with reward: {'pole_upright_reward': 395.1735206161773, 'cart_centered_reward': 224.76800653816085, 'pole_stability_reward': 314.90801619424764, 'cart_stability_reward': 270.09783004975975, 'gpt_reward': 2580.300260874707, 'gt_reward': 419.0, 'episode_length': 419.0}
Episode 2 finished with reward: {'pole_upright_reward': 481.1991548311003, 'cart_centered_reward': 439.66279197652307, 'pole_stability_reward': 382.3354128492492, 'cart_stability_reward': 430.1988227329042, 'gpt_reward': 3508.3287276341293, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 484.72381204810875, 'cart_centered_reward': 388.6579608916546, 'pole_stability_reward': 383.7282330222066, 'cart_stability_reward': 419.54781786795763, 'gpt_reward': 3449.381498816309, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 474.85212259634613, 'cart_centered_reward': 425.73482531936145, 'pole_stability_reward': 384.5694747811559, 'cart_stability_reward': 424.5009465632286, 'gpt_reward': 3468.4320357971687, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 478.5427566560632, 'cart_centered_reward': 219.29934405456228, 'pole_stability_reward': 382.870564773377, 'cart_stability_reward': 376.25228174954236, 'gpt_reward': 3173.1733070685923, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 387.1626621135876, 'cart_centered_reward': 260.7885212480579, 'pole_stability_reward': 317.4392021389307, 'cart_stability_reward': 266.45539870294397, 'gpt_reward': 2590.065709272567, 'gt_reward': 423.0, 'episode_length': 423.0}
Episode 2 finished with reward: {'pole_upright_reward': 250.9588064653395, 'cart_centered_reward': 159.228220256684, 'pole_stability_reward': 208.5955441203282, 'cart_stability_reward': 151.49374846041133, 'gpt_reward': 1632.2832248141824, 'gt_reward': 277.0, 'episode_length': 277.0}
Episode 3 finished with reward: {'pole_upright_reward': 485.3973294618841, 'cart_centered_reward': 344.986319411307, 'pole_stability_reward': 374.0615203398078, 'cart_stability_reward': 414.87447270856507, 'gpt_reward': 3379.0502938937057, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 199.40876219327484, 'cart_centered_reward': 119.40016230174767, 'pole_stability_reward': 169.34786584322802, 'cart_stability_reward': 113.87784381099846, 'gpt_reward': 1284.0778681900247, 'gt_reward': 225.0, 'episode_length': 225.0}
Episode 5 finished with reward: {'pole_upright_reward': 230.3973768633746, 'cart_centered_reward': 120.73805182361643, 'pole_stability_reward': 187.37082535136102, 'cart_stability_reward': 128.48382214879538, 'gpt_reward': 1443.6394774140542, 'gt_reward': 250.0, 'episode_length': 250.0}
Episode 1 finished with reward: {'pole_upright_reward': 484.4071958971806, 'cart_centered_reward': 378.2143084794503, 'pole_stability_reward': 382.4923588623872, 'cart_stability_reward': 417.61245870772376, 'gpt_reward': 3431.645531311216, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 479.76045308703505, 'cart_centered_reward': 418.5591521645909, 'pole_stability_reward': 382.88353144755763, 'cart_stability_reward': 429.0574812541188, 'gpt_reward': 3481.7225368290506, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 482.25543813455727, 'cart_centered_reward': 486.51231181983763, 'pole_stability_reward': 383.62961067254804, 'cart_stability_reward': 434.9569695464121, 'gpt_reward': 3570.4517866614283, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 479.28597542866936, 'cart_centered_reward': 454.0992553434644, 'pole_stability_reward': 382.9642050269114, 'cart_stability_reward': 424.53138798337477, 'gpt_reward': 3506.948367650042, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 478.3753397773949, 'cart_centered_reward': 416.31352313799215, 'pole_stability_reward': 383.9976612650366, 'cart_stability_reward': 421.82317994400705, 'gpt_reward': 3463.081224888265, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 489.19916406693807, 'cart_centered_reward': 483.8019206216442, 'pole_stability_reward': 387.76750915388806, 'cart_stability_reward': 434.6338140291963, 'gpt_reward': 3596.2020591886258, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 484.16872177878173, 'cart_centered_reward': 467.0653680729662, 'pole_stability_reward': 386.6068556124499, 'cart_stability_reward': 433.42836526943034, 'gpt_reward': 3559.6419751730705, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 489.46034756176107, 'cart_centered_reward': 405.9478258816863, 'pole_stability_reward': 385.86116426573454, 'cart_stability_reward': 419.2126805768363, 'gpt_reward': 3484.4765582521104, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 485.6495629598778, 'cart_centered_reward': 419.5416861690426, 'pole_stability_reward': 386.9802360166977, 'cart_stability_reward': 420.28019178855675, 'gpt_reward': 3491.0112306591877, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 488.11482748213774, 'cart_centered_reward': 472.93380354516694, 'pole_stability_reward': 387.3929192253523, 'cart_stability_reward': 433.30117043299964, 'gpt_reward': 3578.6664653082826, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 485.18229130343747, 'cart_centered_reward': 469.24281643400747, 'pole_stability_reward': 387.4696733925173, 'cart_stability_reward': 429.26823742513, 'gpt_reward': 3558.265511979616, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 486.59858151587713, 'cart_centered_reward': 414.66514376583444, 'pole_stability_reward': 387.5850189321184, 'cart_stability_reward': 420.2627936365559, 'gpt_reward': 3490.1565134508132, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 488.4756559359169, 'cart_centered_reward': 379.66418634161096, 'pole_stability_reward': 387.37095906812436, 'cart_stability_reward': 418.9193500883752, 'gpt_reward': 3457.67177246236, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 488.95810540893456, 'cart_centered_reward': 421.36109606734533, 'pole_stability_reward': 388.1276257348032, 'cart_stability_reward': 423.17698115186556, 'gpt_reward': 3510.8446260674855, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 481.34126582092176, 'cart_centered_reward': 238.44321995797003, 'pole_stability_reward': 384.19061328024196, 'cart_stability_reward': 385.4233901156279, 'gpt_reward': 3221.6950242124763, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 487.26202554883383, 'cart_centered_reward': 354.6793047319075, 'pole_stability_reward': 372.71632097720953, 'cart_stability_reward': 418.4944860541513, 'gpt_reward': 3398.8869954411325, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 489.0349746255547, 'cart_centered_reward': 393.4818302186351, 'pole_stability_reward': 373.4051973220004, 'cart_stability_reward': 429.11269894106516, 'gpt_reward': 3465.6225466214323, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 270.8578537988, 'cart_centered_reward': 137.75245522849843, 'pole_stability_reward': 224.5147853318999, 'cart_stability_reward': 171.26089141976044, 'gpt_reward': 1741.8773701282191, 'gt_reward': 299.0, 'episode_length': 299.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.93061614216896, 'cart_centered_reward': 366.22020718382475, 'pole_stability_reward': 373.15875769880574, 'cart_stability_reward': 422.0608996572687, 'gpt_reward': 3408.4513703224848, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 489.2981100208487, 'cart_centered_reward': 439.1415737149579, 'pole_stability_reward': 375.2562692106547, 'cart_stability_reward': 431.52190184544486, 'gpt_reward': 3520.592245889702, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 486.24460066893306, 'cart_centered_reward': 421.6002803397222, 'pole_stability_reward': 379.4398070307858, 'cart_stability_reward': 428.6369464375525, 'gpt_reward': 3496.487589283198, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 484.09528483677855, 'cart_centered_reward': 215.40828762846704, 'pole_stability_reward': 384.4025878963038, 'cart_stability_reward': 366.9933716112011, 'gpt_reward': 3170.486061153811, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 473.3452447804772, 'cart_centered_reward': 253.9545075257045, 'pole_stability_reward': 379.1907784400751, 'cart_stability_reward': 340.7901244709704, 'gpt_reward': 3113.9520476892276, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 483.69746930237926, 'cart_centered_reward': 261.79115875164103, 'pole_stability_reward': 384.1041977744674, 'cart_stability_reward': 387.94155304467296, 'gpt_reward': 3256.975068297058, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 461.8097856188654, 'cart_centered_reward': 242.69298730002964, 'pole_stability_reward': 367.7721159002631, 'cart_stability_reward': 328.1696805526203, 'gpt_reward': 3020.005937062389, 'gt_reward': 486.0, 'episode_length': 486.0}
Model saved!
Logs saved!
