/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_upright_reward': 342.1570574883723, 'cart_centered_reward': 264.9716196764249, 'pole_stability_reward': 350.4551277299451, 'cart_stability_reward': 348.89885784513064, 'gpt_reward': 1306.4826627398725, 'gt_reward': 351.0, 'episode_length': 351.0}
Episode 2 finished with reward: {'pole_upright_reward': 497.05921033606774, 'cart_centered_reward': 485.4263110406661, 'pole_stability_reward': 499.2507571461405, 'cart_stability_reward': 494.8199930100927, 'gpt_reward': 1976.5562715329686, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 402.671721627639, 'cart_centered_reward': 337.0659087520207, 'pole_stability_reward': 411.3622135843274, 'cart_stability_reward': 404.3805139194161, 'gpt_reward': 1555.4803578834033, 'gt_reward': 412.0, 'episode_length': 412.0}
Episode 4 finished with reward: {'pole_upright_reward': 437.9993034223724, 'cart_centered_reward': 368.58333409041666, 'pole_stability_reward': 446.3029541284377, 'cart_stability_reward': 439.0458995983838, 'gpt_reward': 1691.9314912396094, 'gt_reward': 447.0, 'episode_length': 447.0}
Episode 5 finished with reward: {'pole_upright_reward': 456.77076853252265, 'cart_centered_reward': 388.5909067021077, 'pole_stability_reward': 465.276832128077, 'cart_stability_reward': 457.8064155068942, 'gpt_reward': 1768.4449228696024, 'gt_reward': 466.0, 'episode_length': 466.0}
Episode 1 finished with reward: {'pole_upright_reward': 280.94572925381766, 'cart_centered_reward': 211.66357341625164, 'pole_stability_reward': 289.5533076891812, 'cart_stability_reward': 283.7095329326309, 'gpt_reward': 1065.8721432918812, 'gt_reward': 290.0, 'episode_length': 290.0}
Episode 2 finished with reward: {'pole_upright_reward': 497.69956766183685, 'cart_centered_reward': 479.61299330912044, 'pole_stability_reward': 499.2281910869392, 'cart_stability_reward': 495.10105838776235, 'gpt_reward': 1971.6418104456595, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 328.7807106850509, 'cart_centered_reward': 258.7698951842339, 'pole_stability_reward': 338.4808206135281, 'cart_stability_reward': 337.0273856141077, 'gpt_reward': 1263.0588120969223, 'gt_reward': 339.0, 'episode_length': 339.0}
Episode 4 finished with reward: {'pole_upright_reward': 498.223124457436, 'cart_centered_reward': 449.02312119883004, 'pole_stability_reward': 499.2100295762276, 'cart_stability_reward': 495.4324531967576, 'gpt_reward': 1941.8887284292523, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 316.91998635459754, 'cart_centered_reward': 246.73972923706978, 'pole_stability_reward': 325.50215801886606, 'cart_stability_reward': 319.36172829972816, 'gpt_reward': 1208.523601910262, 'gt_reward': 326.0, 'episode_length': 326.0}
Episode 1 finished with reward: {'pole_upright_reward': 497.52018182439247, 'cart_centered_reward': 479.9252873564721, 'pole_stability_reward': 499.2207523083709, 'cart_stability_reward': 495.03529414333246, 'gpt_reward': 1971.7015156325701, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 497.35754195868856, 'cart_centered_reward': 444.3871229019174, 'pole_stability_reward': 499.2093780970988, 'cart_stability_reward': 495.409099012436, 'gpt_reward': 1936.3631419701414, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 497.42576344590225, 'cart_centered_reward': 440.10721281922997, 'pole_stability_reward': 499.21308712728523, 'cart_stability_reward': 495.5070476654854, 'gpt_reward': 1932.2531110579043, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 380.31734956388345, 'cart_centered_reward': 251.14260136345717, 'pole_stability_reward': 385.40544847697913, 'cart_stability_reward': 383.9943793492511, 'gpt_reward': 1400.8597787535705, 'gt_reward': 386.0, 'episode_length': 386.0}
Episode 5 finished with reward: {'pole_upright_reward': 497.63929764597384, 'cart_centered_reward': 446.61712097163615, 'pole_stability_reward': 499.2124166326405, 'cart_stability_reward': 495.39726461838984, 'gpt_reward': 1938.866099868639, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 498.1090273995544, 'cart_centered_reward': 450.70054285049906, 'pole_stability_reward': 499.23325485449135, 'cart_stability_reward': 495.4136823756466, 'gpt_reward': 1943.456507480191, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 496.9720225971003, 'cart_centered_reward': 388.10341278074156, 'pole_stability_reward': 499.2285287485119, 'cart_stability_reward': 496.1337452464504, 'gpt_reward': 1880.437709372803, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 497.38385487012675, 'cart_centered_reward': 374.4396690450523, 'pole_stability_reward': 499.2219735037895, 'cart_stability_reward': 493.5081720372758, 'gpt_reward': 1864.553669456244, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 498.04644643556765, 'cart_centered_reward': 483.9429268962185, 'pole_stability_reward': 499.2307605720744, 'cart_stability_reward': 494.99552684450015, 'gpt_reward': 1976.2156607483612, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 498.248563537495, 'cart_centered_reward': 462.32606342947804, 'pole_stability_reward': 499.22618878523775, 'cart_stability_reward': 495.1921844774725, 'gpt_reward': 1954.9930002296817, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 496.48333755203976, 'cart_centered_reward': 310.2184358631705, 'pole_stability_reward': 499.2439933163873, 'cart_stability_reward': 496.84869374801616, 'gpt_reward': 1802.7944604796141, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 497.3325229009018, 'cart_centered_reward': 340.0938962045519, 'pole_stability_reward': 499.23455103397805, 'cart_stability_reward': 492.9763021274508, 'gpt_reward': 1829.6372722668814, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 497.57544631755593, 'cart_centered_reward': 450.39167385123926, 'pole_stability_reward': 499.262397200762, 'cart_stability_reward': 495.35670777302545, 'gpt_reward': 1942.5862251425838, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 498.1728989593198, 'cart_centered_reward': 467.79583333439575, 'pole_stability_reward': 499.26234958647893, 'cart_stability_reward': 494.6282965553889, 'gpt_reward': 1959.8593784355828, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 497.38575130010906, 'cart_centered_reward': 330.26154254951825, 'pole_stability_reward': 499.2321032264542, 'cart_stability_reward': 492.8839480132631, 'gpt_reward': 1819.7633450893456, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 498.28109580363207, 'cart_centered_reward': 477.0016361041769, 'pole_stability_reward': 499.1973110939702, 'cart_stability_reward': 495.0666357799121, 'gpt_reward': 1969.5466787816904, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 498.10487601441974, 'cart_centered_reward': 421.09979851717407, 'pole_stability_reward': 499.1936422308303, 'cart_stability_reward': 495.63903369133027, 'gpt_reward': 1914.0373504537565, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 382.6898814353688, 'cart_centered_reward': 264.01079865981137, 'pole_stability_reward': 389.39236197948287, 'cart_stability_reward': 387.895442579977, 'gpt_reward': 1423.9884846546422, 'gt_reward': 390.0, 'episode_length': 390.0}
Episode 4 finished with reward: {'pole_upright_reward': 486.90434931056706, 'cart_centered_reward': 350.2167935326369, 'pole_stability_reward': 494.22319615857805, 'cart_stability_reward': 491.85998957773853, 'gpt_reward': 1823.2043285795198, 'gt_reward': 495.0, 'episode_length': 495.0}
Episode 5 finished with reward: {'pole_upright_reward': 498.3016890714521, 'cart_centered_reward': 497.76459094966066, 'pole_stability_reward': 499.2012624458399, 'cart_stability_reward': 494.90652299746915, 'gpt_reward': 1990.1740654644213, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 495.41028790622505, 'cart_centered_reward': 398.2365748389451, 'pole_stability_reward': 499.2078624462355, 'cart_stability_reward': 493.64552841585805, 'gpt_reward': 1886.5002536072645, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 498.0398117345904, 'cart_centered_reward': 447.28807466996517, 'pole_stability_reward': 499.25535508282985, 'cart_stability_reward': 494.56719989242697, 'gpt_reward': 1939.1504413798118, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 497.15417583112674, 'cart_centered_reward': 353.42371616912453, 'pole_stability_reward': 499.1985229961118, 'cart_stability_reward': 493.5657314852445, 'gpt_reward': 1843.3421464816065, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 497.99724628542344, 'cart_centered_reward': 446.4437646997523, 'pole_stability_reward': 499.2508582413928, 'cart_stability_reward': 494.4823407453474, 'gpt_reward': 1938.1742099719172, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 498.2451170808269, 'cart_centered_reward': 481.89830351532817, 'pole_stability_reward': 499.23793575557244, 'cart_stability_reward': 494.7543062462254, 'gpt_reward': 1974.1356625979531, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 459.22232309453284, 'cart_centered_reward': 311.120378326341, 'pole_stability_reward': 466.2778429706365, 'cart_stability_reward': 459.36647783577047, 'gpt_reward': 1695.987022227282, 'gt_reward': 467.0, 'episode_length': 467.0}
Episode 2 finished with reward: {'pole_upright_reward': 498.1149886458492, 'cart_centered_reward': 427.73201453536734, 'pole_stability_reward': 499.22814209800316, 'cart_stability_reward': 494.3982482380129, 'gpt_reward': 1919.4733935172337, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 498.30629535375726, 'cart_centered_reward': 480.5187916161563, 'pole_stability_reward': 499.22380096037864, 'cart_stability_reward': 494.717197449537, 'gpt_reward': 1972.7660853798304, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 498.4100574494535, 'cart_centered_reward': 490.36485727356916, 'pole_stability_reward': 499.2147674491586, 'cart_stability_reward': 495.0156180203598, 'gpt_reward': 1983.005300192541, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 498.3251043638683, 'cart_centered_reward': 490.1146065452779, 'pole_stability_reward': 499.2206972616, 'cart_stability_reward': 494.82474362789526, 'gpt_reward': 1982.4851517986413, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 497.8624574694687, 'cart_centered_reward': 466.26864523976553, 'pole_stability_reward': 499.22992184106283, 'cart_stability_reward': 494.66796114009543, 'gpt_reward': 1958.0289856903921, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 497.85764279786457, 'cart_centered_reward': 357.0103326058092, 'pole_stability_reward': 499.1863073708451, 'cart_stability_reward': 493.45950428721994, 'gpt_reward': 1847.5137870617402, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 497.6898267721615, 'cart_centered_reward': 391.0673348183231, 'pole_stability_reward': 499.18735134165127, 'cart_stability_reward': 493.82107483578284, 'gpt_reward': 1881.7655877679194, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 498.1105024784073, 'cart_centered_reward': 489.5977218634579, 'pole_stability_reward': 499.26647553654664, 'cart_stability_reward': 495.05203836197006, 'gpt_reward': 1982.02673824038, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 497.8178959528378, 'cart_centered_reward': 456.38823542783604, 'pole_stability_reward': 499.24676420778667, 'cart_stability_reward': 495.3132091673609, 'gpt_reward': 1948.7661047558204, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_upright_reward': 498.02648119861783, 'cart_centered_reward': 451.1032646295656, 'pole_stability_reward': 499.2381302554947, 'cart_stability_reward': 494.61197537500186, 'gpt_reward': 1942.979851458681, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_upright_reward': 498.18104855865096, 'cart_centered_reward': 485.85691041807513, 'pole_stability_reward': 499.2082066426034, 'cart_stability_reward': 495.104861937179, 'gpt_reward': 1978.3510275565095, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_upright_reward': 498.41154058786555, 'cart_centered_reward': 488.1486453278518, 'pole_stability_reward': 499.2381111637244, 'cart_stability_reward': 494.9092089701893, 'gpt_reward': 1980.7075060496315, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_upright_reward': 495.6269067155655, 'cart_centered_reward': 423.9647869141618, 'pole_stability_reward': 499.2174865401796, 'cart_stability_reward': 494.0984386493786, 'gpt_reward': 1912.907618819284, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_upright_reward': 495.6289915185683, 'cart_centered_reward': 370.9767609382007, 'pole_stability_reward': 499.21299116439707, 'cart_stability_reward': 494.3394152203774, 'gpt_reward': 1860.1581588415406, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
