/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 1549.207249448563, 'velocity_reward': 1351.1749844205456, 'threshold_touch_reward': 1539.2826761057083, 'gpt_reward': 1486.8201979373096, 'gt_reward': 2316.0, 'episode_length': 1659.0}
Episode 2 finished with reward: {'angle_reward': 1965.8886929293974, 'velocity_reward': 1917.9970181397523, 'threshold_touch_reward': 1939.3924420190747, 'gpt_reward': 1943.5723152194078, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1947.9117279264626, 'velocity_reward': 1866.477362561458, 'threshold_touch_reward': 1865.049964222854, 'gpt_reward': 1898.6228892058928, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 976.5564967577005, 'velocity_reward': 839.6988269756297, 'threshold_touch_reward': 984.961497328904, 'gpt_reward': 938.0206959944381, 'gt_reward': 1502.0, 'episode_length': 1061.0}
Episode 5 finished with reward: {'angle_reward': 903.5412054948949, 'velocity_reward': 803.4476486294725, 'threshold_touch_reward': 862.2350741735584, 'gpt_reward': 861.1212990388626, 'gt_reward': 1163.0, 'episode_length': 938.0}
Episode 1 finished with reward: {'angle_reward': 1736.7005871650754, 'velocity_reward': 1653.3150783975345, 'threshold_touch_reward': 1621.4174258791722, 'gpt_reward': 1677.0999861490586, 'gt_reward': 1761.0, 'episode_length': 1752.0}
Episode 2 finished with reward: {'angle_reward': 817.0723838450406, 'velocity_reward': 752.903199083546, 'threshold_touch_reward': 765.8423825545568, 'gpt_reward': 782.4526280294427, 'gt_reward': 837.0, 'episode_length': 828.0}
Episode 3 finished with reward: {'angle_reward': 1988.7871309854372, 'velocity_reward': 1919.32468137216, 'threshold_touch_reward': 1929.337633478152, 'gpt_reward': 1950.1135468492694, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1020.1193204412493, 'velocity_reward': 950.8008759699553, 'threshold_touch_reward': 947.0510673137957, 'gpt_reward': 977.4033111616195, 'gt_reward': 1039.0, 'episode_length': 1030.0}
Episode 5 finished with reward: {'angle_reward': 1342.3364731322124, 'velocity_reward': 1263.4996824754107, 'threshold_touch_reward': 1248.0199592756994, 'gpt_reward': 1290.3904817782193, 'gt_reward': 1362.0, 'episode_length': 1353.0}
Episode 1 finished with reward: {'angle_reward': 1987.2594661408605, 'velocity_reward': 1901.7295281229515, 'threshold_touch_reward': 1824.8196697353014, 'gpt_reward': 1912.868545813841, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1166.0423517315035, 'velocity_reward': 1092.205957096909, 'threshold_touch_reward': 1078.2962468842993, 'gpt_reward': 1117.5676018869576, 'gt_reward': 1184.0, 'episode_length': 1175.0}
Episode 3 finished with reward: {'angle_reward': 1990.090329875414, 'velocity_reward': 1917.52085553782, 'threshold_touch_reward': 1894.942665750983, 'gpt_reward': 1939.7751883368173, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1823.974336536016, 'velocity_reward': 1730.8410669530322, 'threshold_touch_reward': 1681.2413346241515, 'gpt_reward': 1753.214455087574, 'gt_reward': 1845.0, 'episode_length': 1836.0}
Episode 5 finished with reward: {'angle_reward': 1986.063784475663, 'velocity_reward': 1917.293710842742, 'threshold_touch_reward': 1816.6531597075511, 'gpt_reward': 1914.6095749553735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1245.01361612589, 'velocity_reward': 1180.212024008811, 'threshold_touch_reward': 1143.2109293895803, 'gpt_reward': 1195.0323324698709, 'gt_reward': 1262.0, 'episode_length': 1253.0}
Episode 2 finished with reward: {'angle_reward': 1458.1651837167751, 'velocity_reward': 1384.7169866997654, 'threshold_touch_reward': 1336.3172703611456, 'gpt_reward': 1399.5763506049914, 'gt_reward': 1476.0, 'episode_length': 1467.0}
Episode 3 finished with reward: {'angle_reward': 1724.6320959453828, 'velocity_reward': 1639.170609000052, 'threshold_touch_reward': 1582.9323665411812, 'gpt_reward': 1656.4837310405337, 'gt_reward': 1744.0, 'episode_length': 1735.0}
Episode 4 finished with reward: {'angle_reward': 1306.1530422842836, 'velocity_reward': 1241.134420377913, 'threshold_touch_reward': 1197.2619602381394, 'gpt_reward': 1253.980131098531, 'gt_reward': 1323.0, 'episode_length': 1314.0}
Episode 5 finished with reward: {'angle_reward': 1225.4591571715519, 'velocity_reward': 1161.5492973306257, 'threshold_touch_reward': 1121.783394196961, 'gpt_reward': 1175.1834703268955, 'gt_reward': 1242.0, 'episode_length': 1233.0}
Episode 1 finished with reward: {'angle_reward': 1988.6282464550854, 'velocity_reward': 1923.7234228821537, 'threshold_touch_reward': 1921.8434731084787, 'gpt_reward': 1949.1213673792276, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3106844246038, 'velocity_reward': 1922.5337370431287, 'threshold_touch_reward': 1985.4899009932146, 'gpt_reward': 1968.5313651807442, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.5965362065226, 'velocity_reward': 1920.290888519258, 'threshold_touch_reward': 1863.5770047964743, 'gpt_reward': 1930.5989824773258, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.0164894188454, 'velocity_reward': 1926.2498525998076, 'threshold_touch_reward': 1879.4622036955207, 'gpt_reward': 1937.7202126561353, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.5174186538954, 'velocity_reward': 1921.5061985152902, 'threshold_touch_reward': 1880.2274458438562, 'gpt_reward': 1936.3270607693, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.5748307797696, 'velocity_reward': 1922.1790758018126, 'threshold_touch_reward': 1917.792645990865, 'gpt_reward': 1947.8214488497138, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0161792082283, 'velocity_reward': 1922.8544933336645, 'threshold_touch_reward': 1913.410512073915, 'gpt_reward': 1946.885973305567, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5557342854913, 'velocity_reward': 1921.4143851758367, 'threshold_touch_reward': 1987.9008733731353, 'gpt_reward': 1969.0168712788864, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.2685073808073, 'velocity_reward': 1918.4118896547009, 'threshold_touch_reward': 1923.465065606809, 'gpt_reward': 1947.8704895307744, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.203164708254, 'velocity_reward': 1920.840776587145, 'threshold_touch_reward': 1983.6706616164097, 'gpt_reward': 1967.4346973443662, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.7913012588429, 'velocity_reward': 1918.6303155294313, 'threshold_touch_reward': 1914.902821031266, 'gpt_reward': 1945.9764614717471, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.0621764131306, 'velocity_reward': 1923.1387459844236, 'threshold_touch_reward': 1912.6506882806211, 'gpt_reward': 1946.361700844763, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.23022895223, 'velocity_reward': 1919.03859137915, 'threshold_touch_reward': 1867.6811797660832, 'gpt_reward': 1932.1080229244633, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.2322282299065, 'velocity_reward': 1919.4068401582072, 'threshold_touch_reward': 1950.924422617336, 'gpt_reward': 1957.1922701246267, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.9917533123266, 'velocity_reward': 1919.1218473678707, 'threshold_touch_reward': 1931.4146503644808, 'gpt_reward': 1951.15765064463, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.0823468432088, 'velocity_reward': 1926.7669742948956, 'threshold_touch_reward': 1978.9025820788756, 'gpt_reward': 1967.7338056494148, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.048909217327, 'velocity_reward': 1921.2885712514217, 'threshold_touch_reward': 1921.8480167614448, 'gpt_reward': 1948.9605400907885, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.7883706256478, 'velocity_reward': 1920.5782042470446, 'threshold_touch_reward': 1931.3447916001176, 'gpt_reward': 1951.4922470044062, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.4527668417636, 'velocity_reward': 1928.9686821184825, 'threshold_touch_reward': 1975.4606780348686, 'gpt_reward': 1967.1099147827101, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4560423318728, 'velocity_reward': 1918.857346451239, 'threshold_touch_reward': 1900.93747629358, 'gpt_reward': 1942.120863756195, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.0664280297744, 'velocity_reward': 1928.8479302775413, 'threshold_touch_reward': 1994.586270914772, 'gpt_reward': 1973.0568315695991, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.601767534548, 'velocity_reward': 1919.9138094808122, 'threshold_touch_reward': 1960.217594186845, 'gpt_reward': 1960.2801281141158, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5901227668198, 'velocity_reward': 1921.306100197743, 'threshold_touch_reward': 1973.6099809997643, 'gpt_reward': 1964.7108734659807, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.4585862482859, 'velocity_reward': 1920.2292768914783, 'threshold_touch_reward': 1966.1057465471288, 'gpt_reward': 1961.6839415308978, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.3126427099899, 'velocity_reward': 1923.1990137867429, 'threshold_touch_reward': 1985.945635718385, 'gpt_reward': 1968.8684519355318, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.3686605433375, 'velocity_reward': 1919.6546710537837, 'threshold_touch_reward': 1981.6999287570463, 'gpt_reward': 1966.553844160583, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2071341577582, 'velocity_reward': 1925.062917273999, 'threshold_touch_reward': 1994.4079883049997, 'gpt_reward': 1971.9241253368084, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5666301758733, 'velocity_reward': 1920.1264598009893, 'threshold_touch_reward': 1966.5585091658086, 'gpt_reward': 1962.2321427603897, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5038548442012, 'velocity_reward': 1922.8706685029515, 'threshold_touch_reward': 1994.9641103779843, 'gpt_reward': 1971.5519756019628, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.354940671591, 'velocity_reward': 1919.440269125617, 'threshold_touch_reward': 1960.1407683960535, 'gpt_reward': 1960.0162875251374, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1715418494205, 'velocity_reward': 1928.96134745138, 'threshold_touch_reward': 1978.0694550192825, 'gpt_reward': 1968.1778574809655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3455466756602, 'velocity_reward': 1927.6483387683743, 'threshold_touch_reward': 1975.1769020074757, 'gpt_reward': 1966.985790903022, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.576004893714, 'velocity_reward': 1924.314656578154, 'threshold_touch_reward': 1975.4532187748791, 'gpt_reward': 1966.1607645633937, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3629394203313, 'velocity_reward': 1921.607698071649, 'threshold_touch_reward': 1996.565055578413, 'gpt_reward': 1971.5970018631506, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4122482954774, 'velocity_reward': 1920.0632063489193, 'threshold_touch_reward': 1994.6379846521518, 'gpt_reward': 1970.5752566185135, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5900322715659, 'velocity_reward': 1923.7834280084899, 'threshold_touch_reward': 1979.96693231106, 'gpt_reward': 1967.3611210044935, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0782774169454, 'velocity_reward': 1927.0183549851706, 'threshold_touch_reward': 1980.7532593037088, 'gpt_reward': 1968.3627952534416, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.4256805979564, 'velocity_reward': 1925.7149302556095, 'threshold_touch_reward': 1982.9414998304899, 'gpt_reward': 1968.7672012650096, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4079503104292, 'velocity_reward': 1927.0183077028782, 'threshold_touch_reward': 1982.8057114727387, 'gpt_reward': 1969.1103858768572, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.304648779833, 'velocity_reward': 1921.35058737659, 'threshold_touch_reward': 1977.7087900468312, 'gpt_reward': 1965.8396727389584, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5738070052155, 'velocity_reward': 1925.4032886934683, 'threshold_touch_reward': 1997.5121975932313, 'gpt_reward': 1973.1041686880976, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.1988697365543, 'velocity_reward': 1929.2719618792983, 'threshold_touch_reward': 1986.2331019956932, 'gpt_reward': 1970.7310670571214, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.6575226611903, 'velocity_reward': 1925.8211077789883, 'threshold_touch_reward': 1996.1064591127522, 'gpt_reward': 1972.8412791319972, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.1646585693243, 'velocity_reward': 1928.5844258710304, 'threshold_touch_reward': 1985.381888425686, 'gpt_reward': 1970.255757716746, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2886872421727, 'velocity_reward': 1922.77009671137, 'threshold_touch_reward': 1994.5799160111055, 'gpt_reward': 1971.320478713611, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5321502814427, 'velocity_reward': 1921.6747734694966, 'threshold_touch_reward': 1985.2269237182732, 'gpt_reward': 1968.2833692689085, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.674181478588, 'velocity_reward': 1922.9195241588038, 'threshold_touch_reward': 1992.8006660603414, 'gpt_reward': 1970.9857296571843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.835218127881, 'velocity_reward': 1927.808042248244, 'threshold_touch_reward': 1988.0372240877118, 'gpt_reward': 1970.687667151941, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.415005183871, 'velocity_reward': 1921.6039327774304, 'threshold_touch_reward': 1990.5423527087544, 'gpt_reward': 1969.8098877194016, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4973990810772, 'velocity_reward': 1919.927816034413, 'threshold_touch_reward': 1981.1084535944026, 'gpt_reward': 1966.509840521074, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.539039268381, 'velocity_reward': 1923.3663981960979, 'threshold_touch_reward': 1989.1848033483182, 'gpt_reward': 1969.9809761706795, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3117184715973, 'velocity_reward': 1924.738214432075, 'threshold_touch_reward': 1990.3509644748447, 'gpt_reward': 1970.6514410607178, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2376654347413, 'velocity_reward': 1924.6195655711176, 'threshold_touch_reward': 1991.6779875540433, 'gpt_reward': 1970.984332111443, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4551608232641, 'velocity_reward': 1920.259581293095, 'threshold_touch_reward': 1982.5789406666706, 'gpt_reward': 1967.033620917233, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.3625577356263, 'velocity_reward': 1924.0168304419904, 'threshold_touch_reward': 1991.1884527747764, 'gpt_reward': 1970.7066080592826, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.9006775563846, 'velocity_reward': 1919.7189179437346, 'threshold_touch_reward': 1984.0051847557525, 'gpt_reward': 1967.077501832398, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4705190942202, 'velocity_reward': 1919.819836344868, 'threshold_touch_reward': 1991.4427299804229, 'gpt_reward': 1969.5669775352758, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.341263185814, 'velocity_reward': 1927.864784933187, 'threshold_touch_reward': 1993.5546671375405, 'gpt_reward': 1972.5623408955453, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4153235668177, 'velocity_reward': 1922.0696011626824, 'threshold_touch_reward': 1993.0727207459638, 'gpt_reward': 1970.7088259993207, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2461909853141, 'velocity_reward': 1919.8836916905307, 'threshold_touch_reward': 1991.9277263720974, 'gpt_reward': 1969.6419018129122, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.527246242073, 'velocity_reward': 1920.187471541831, 'threshold_touch_reward': 1986.5746670579513, 'gpt_reward': 1968.2395400767616, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2382256611425, 'velocity_reward': 1925.0540106652, 'threshold_touch_reward': 1988.7768285415202, 'gpt_reward': 1970.244542026473, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.4126852536867, 'velocity_reward': 1919.8458753706225, 'threshold_touch_reward': 1995.2271685037144, 'gpt_reward': 1970.6869872637794, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5535443418635, 'velocity_reward': 1922.1900394218417, 'threshold_touch_reward': 1988.642854481551, 'gpt_reward': 1969.4712859077586, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4398194129128, 'velocity_reward': 1920.6251013521533, 'threshold_touch_reward': 1995.699169659602, 'gpt_reward': 1971.07320906869, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4522141754003, 'velocity_reward': 1924.4908216817869, 'threshold_touch_reward': 1995.4744255610583, 'gpt_reward': 1972.170459843011, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0480184903195, 'velocity_reward': 1927.1061149721052, 'threshold_touch_reward': 1994.3505136100323, 'gpt_reward': 1972.4561959707712, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.474171321674, 'velocity_reward': 1929.071205698378, 'threshold_touch_reward': 1996.2051613795745, 'gpt_reward': 1973.7725786520537, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4579389406995, 'velocity_reward': 1926.034025394352, 'threshold_touch_reward': 1994.3906737428922, 'gpt_reward': 1972.3105853174527, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4887553994772, 'velocity_reward': 1925.0233943432038, 'threshold_touch_reward': 1994.880416557854, 'gpt_reward': 1972.1666454301042, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4235882463875, 'velocity_reward': 1919.8500975040351, 'threshold_touch_reward': 1998.040787222833, 'gpt_reward': 1971.5367007166171, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.6485635941824, 'velocity_reward': 1923.6174372808857, 'threshold_touch_reward': 1998.338575970243, 'gpt_reward': 1972.846229413014, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2523901284017, 'velocity_reward': 1927.847258225294, 'threshold_touch_reward': 1996.1510407848286, 'gpt_reward': 1973.3004457543964, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5751797499838, 'velocity_reward': 1923.1226171635283, 'threshold_touch_reward': 1997.4892494572132, 'gpt_reward': 1972.4136318862186, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4899615094548, 'velocity_reward': 1919.8675253524534, 'threshold_touch_reward': 1997.9757466510782, 'gpt_reward': 1971.548966204837, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4814177385817, 'velocity_reward': 1919.8971779367107, 'threshold_touch_reward': 1988.5420272631, 'gpt_reward': 1968.7243286553703, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4808809433866, 'velocity_reward': 1921.653318685687, 'threshold_touch_reward': 1994.0175597753644, 'gpt_reward': 1970.8936159156697, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1496153475027, 'velocity_reward': 1921.7253882376249, 'threshold_touch_reward': 1992.7483303676127, 'gpt_reward': 1970.4019617205706, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3714249205261, 'velocity_reward': 1924.230387924721, 'threshold_touch_reward': 1993.3536908626195, 'gpt_reward': 1971.4237936044137, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2026157973955, 'velocity_reward': 1919.3487378874843, 'threshold_touch_reward': 1988.4927671546582, 'gpt_reward': 1968.433497831596, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4691111914995, 'velocity_reward': 1919.9401204101562, 'threshold_touch_reward': 1992.1445663695804, 'gpt_reward': 1969.8130505105194, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3768675436045, 'velocity_reward': 1920.659283961791, 'threshold_touch_reward': 1997.6081698386106, 'gpt_reward': 1971.6309831575634, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.0506474169988, 'velocity_reward': 1927.0548646329792, 'threshold_touch_reward': 1995.7787612633037, 'gpt_reward': 1972.8703467356866, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7115513245474, 'velocity_reward': 1919.7559988611922, 'threshold_touch_reward': 1995.1760439844816, 'gpt_reward': 1970.3642333835223, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4635301935282, 'velocity_reward': 1923.5625909587027, 'threshold_touch_reward': 1997.2371016078619, 'gpt_reward': 1972.42531984738, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.3977283237189, 'velocity_reward': 1922.98284288024, 'threshold_touch_reward': 1994.8068284826693, 'gpt_reward': 1971.4959927383597, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0733247236133, 'velocity_reward': 1921.5968390733503, 'threshold_touch_reward': 1996.8904933663418, 'gpt_reward': 1971.5755296213547, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.3383586810314, 'velocity_reward': 1924.1894943296313, 'threshold_touch_reward': 1997.666217830275, 'gpt_reward': 1972.6920571203843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.2047891706338, 'velocity_reward': 1928.7215790167559, 'threshold_touch_reward': 1994.706075474023, 'gpt_reward': 1973.1102120154885, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4748726097791, 'velocity_reward': 1920.1236716838785, 'threshold_touch_reward': 1996.6758113398785, 'gpt_reward': 1971.2297939510397, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.3988502289437, 'velocity_reward': 1922.3229064194923, 'threshold_touch_reward': 1998.4057490156335, 'gpt_reward': 1972.378136722118, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5692558222845, 'velocity_reward': 1924.4699053216461, 'threshold_touch_reward': 1998.4120265598413, 'gpt_reward': 1973.092281893363, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.91271565608, 'velocity_reward': 1922.1049859744162, 'threshold_touch_reward': 1997.302500502143, 'gpt_reward': 1971.7873322054018, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3351994430468, 'velocity_reward': 1920.4126014635017, 'threshold_touch_reward': 1991.574388421718, 'gpt_reward': 1969.7301767427805, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.3566031428973, 'velocity_reward': 1928.318887241128, 'threshold_touch_reward': 1996.1981038282847, 'gpt_reward': 1973.097738577982, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1357933517525, 'velocity_reward': 1921.3034722154803, 'threshold_touch_reward': 1997.0009942744994, 'gpt_reward': 1971.545657287696, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.5836892767627, 'velocity_reward': 1928.1539462055057, 'threshold_touch_reward': 1995.6824923409333, 'gpt_reward': 1972.9844072746373, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.945811095775, 'velocity_reward': 1920.317341808069, 'threshold_touch_reward': 1995.9638470181808, 'gpt_reward': 1970.8626810861895, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.2312191048454, 'velocity_reward': 1921.3088567326831, 'threshold_touch_reward': 1997.3141132608657, 'gpt_reward': 1971.679378640004, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.2159559836275, 'velocity_reward': 1918.9736062772347, 'threshold_touch_reward': 1994.1625220426806, 'gpt_reward': 1969.627220889421, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.474809534309, 'velocity_reward': 1920.2159186440756, 'threshold_touch_reward': 1997.2176215492752, 'gpt_reward': 1971.4199858717277, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3176393452304, 'velocity_reward': 1920.00644520347, 'threshold_touch_reward': 1995.5066368334908, 'gpt_reward': 1970.7809803491825, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5181292289906, 'velocity_reward': 1924.5766784107634, 'threshold_touch_reward': 1998.4786410081358, 'gpt_reward': 1973.1238475172645, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5063072124276, 'velocity_reward': 1922.033633097478, 'threshold_touch_reward': 1998.3186801733304, 'gpt_reward': 1972.3082168662136, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.5180722557668, 'velocity_reward': 1925.8513761192635, 'threshold_touch_reward': 1998.156994008502, 'gpt_reward': 1973.409739940637, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1405228910244, 'velocity_reward': 1929.0346578000688, 'threshold_touch_reward': 1997.1944525652823, 'gpt_reward': 1973.9249422660118, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4320466684815, 'velocity_reward': 1922.0437857592437, 'threshold_touch_reward': 1998.0063178597802, 'gpt_reward': 1972.187849753096, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.6624367960826, 'velocity_reward': 1924.15898441756, 'threshold_touch_reward': 1998.2433242058255, 'gpt_reward': 1972.9856673054476, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.323807076649, 'velocity_reward': 1924.2036332604227, 'threshold_touch_reward': 1997.292834717999, 'gpt_reward': 1972.5784632241828, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4104265422643, 'velocity_reward': 1920.170643160155, 'threshold_touch_reward': 1998.1591951617038, 'gpt_reward': 1971.6631221134644, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.880369393786, 'velocity_reward': 1919.7275649996213, 'threshold_touch_reward': 1984.7816935790881, 'gpt_reward': 1967.3049253311249, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.398778772702, 'velocity_reward': 1921.2254166241753, 'threshold_touch_reward': 1989.1373873294513, 'gpt_reward': 1969.26835269517, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.9720833740914, 'velocity_reward': 1926.398641871097, 'threshold_touch_reward': 1995.4054354403613, 'gpt_reward': 1972.5300565430764, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.0916722720692, 'velocity_reward': 1920.8813696426964, 'threshold_touch_reward': 1987.1913154780527, 'gpt_reward': 1968.458474445053, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.619358210784, 'velocity_reward': 1928.4706099979169, 'threshold_touch_reward': 1994.6598147670402, 'gpt_reward': 1972.7868707138011, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4682136367828, 'velocity_reward': 1922.9001843466808, 'threshold_touch_reward': 1991.9069656379238, 'gpt_reward': 1970.6294304500939, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4116395370215, 'velocity_reward': 1919.689589997187, 'threshold_touch_reward': 1998.7001841980648, 'gpt_reward': 1971.6815880733839, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.3588531244457, 'velocity_reward': 1923.3289511396542, 'threshold_touch_reward': 1996.3022832882211, 'gpt_reward': 1972.0329115781396, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5013415451856, 'velocity_reward': 1925.1766669516637, 'threshold_touch_reward': 1995.313195975929, 'gpt_reward': 1972.347495496349, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2357057270306, 'velocity_reward': 1919.4239089682653, 'threshold_touch_reward': 1998.3531938734448, 'gpt_reward': 1971.4274131433285, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.6216089908019, 'velocity_reward': 1922.3872397629987, 'threshold_touch_reward': 1991.6935166669828, 'gpt_reward': 1970.4728705253153, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.997005404997, 'velocity_reward': 1928.1962650466207, 'threshold_touch_reward': 1991.1714509386532, 'gpt_reward': 1971.80911695758, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.340172702351, 'velocity_reward': 1920.077150781426, 'threshold_touch_reward': 1993.7278987689, 'gpt_reward': 1970.2775839460405, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5088682899923, 'velocity_reward': 1920.288249107779, 'threshold_touch_reward': 1993.811113906475, 'gpt_reward': 1970.4333562202712, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4121021918195, 'velocity_reward': 1920.4427103213964, 'threshold_touch_reward': 1982.8582827233565, 'gpt_reward': 1967.1551387901577, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.446003872481, 'velocity_reward': 1920.1195800826927, 'threshold_touch_reward': 1996.618688338994, 'gpt_reward': 1971.1998820755002, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4952859137404, 'velocity_reward': 1923.9389774577476, 'threshold_touch_reward': 1996.87564277266, 'gpt_reward': 1972.4425004346183, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5031010136215, 'velocity_reward': 1922.1260593566367, 'threshold_touch_reward': 1997.5879864456738, 'gpt_reward': 1972.1154541461403, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.05316854258, 'velocity_reward': 1923.5760173925344, 'threshold_touch_reward': 1996.5420601657224, 'gpt_reward': 1972.0566906845072, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.259210738485, 'velocity_reward': 1927.866347857646, 'threshold_touch_reward': 1998.028472128327, 'gpt_reward': 1973.8721302911827, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
