/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 80.80563133612586, 'velocity_reward': 23.375546865439695, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 74.4589539508195, 'gpt_reward': 178.64013215238504, 'gt_reward': 103.0, 'episode_length': 94.0}
Episode 2 finished with reward: {'angle_reward': 66.76662941516088, 'velocity_reward': 17.836035173090963, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 61.2252289866238, 'gpt_reward': 145.82789357487576, 'gt_reward': 89.0, 'episode_length': 80.0}
Episode 3 finished with reward: {'angle_reward': 67.7100597076646, 'velocity_reward': 18.752962835065997, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 62.38462319648322, 'gpt_reward': 148.8476457392139, 'gt_reward': 90.0, 'episode_length': 81.0}
Episode 4 finished with reward: {'angle_reward': 68.17513061248853, 'velocity_reward': 18.33330473579858, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 62.44584770530419, 'gpt_reward': 148.95428305359135, 'gt_reward': 90.0, 'episode_length': 81.0}
Episode 5 finished with reward: {'angle_reward': 70.94549101272919, 'velocity_reward': 19.317081688992616, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 65.25019814550177, 'gpt_reward': 155.51277084722358, 'gt_reward': 93.0, 'episode_length': 84.0}
Episode 1 finished with reward: {'angle_reward': 543.2279870581385, 'velocity_reward': 231.1664790611603, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 525.4816373232502, 'gpt_reward': 1299.8761034425495, 'gt_reward': 569.0, 'episode_length': 560.0}
Episode 2 finished with reward: {'angle_reward': 350.31078921993884, 'velocity_reward': 161.14053168205288, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 340.45220931429805, 'gpt_reward': 851.90353021629, 'gt_reward': 375.0, 'episode_length': 366.0}
Episode 3 finished with reward: {'angle_reward': 262.17648301825335, 'velocity_reward': 129.926781627184, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 255.32928131398043, 'gpt_reward': 647.4325459594181, 'gt_reward': 286.0, 'episode_length': 277.0}
Episode 4 finished with reward: {'angle_reward': 163.7300318541118, 'velocity_reward': 92.95261382496442, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 161.04780730106106, 'gpt_reward': 417.73045298013693, 'gt_reward': 187.0, 'episode_length': 178.0}
Episode 5 finished with reward: {'angle_reward': 604.7943552618592, 'velocity_reward': 258.6190938722766, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 585.5372681312853, 'gpt_reward': 1448.950717265422, 'gt_reward': 631.0, 'episode_length': 622.0}
Episode 1 finished with reward: {'angle_reward': 339.87809126889124, 'velocity_reward': 74.20579022760393, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 329.6393406818215, 'gpt_reward': 743.7232221783166, 'gt_reward': 354.0, 'episode_length': 345.0}
Episode 2 finished with reward: {'angle_reward': 348.0677212153168, 'velocity_reward': 79.42107032263284, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 338.25579876354226, 'gpt_reward': 765.7445903014924, 'gt_reward': 363.0, 'episode_length': 354.0}
Episode 3 finished with reward: {'angle_reward': 400.2080232425358, 'velocity_reward': 95.66145854535485, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 386.31587563367185, 'gpt_reward': 882.1853574215638, 'gt_reward': 414.0, 'episode_length': 405.0}
Episode 4 finished with reward: {'angle_reward': 375.72800296077475, 'velocity_reward': 87.51074413037851, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 363.1191976455517, 'gpt_reward': 826.3579447367057, 'gt_reward': 389.0, 'episode_length': 380.0}
Episode 5 finished with reward: {'angle_reward': 336.7339838767451, 'velocity_reward': 73.45734782932362, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 326.92822749660627, 'gpt_reward': 737.119559202674, 'gt_reward': 351.0, 'episode_length': 342.0}
Episode 1 finished with reward: {'angle_reward': 1995.3684282414674, 'velocity_reward': 753.8355129530066, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.4374754532626, 'gpt_reward': 4655.6414166477425, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1995.1620005598315, 'velocity_reward': 718.1468964683039, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.4922460635216, 'gpt_reward': 4621.8011430916695, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1097.4215407802812, 'velocity_reward': 342.47950026254745, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1052.0779644160148, 'gpt_reward': 2491.9790054588416, 'gt_reward': 1111.0, 'episode_length': 1102.0}
Episode 4 finished with reward: {'angle_reward': 1370.0398329627046, 'velocity_reward': 443.2469813484899, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1314.9083177424914, 'gpt_reward': 3128.19513205368, 'gt_reward': 1385.0, 'episode_length': 1376.0}
Episode 5 finished with reward: {'angle_reward': 800.2450180317976, 'velocity_reward': 233.53605943607712, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 765.8537887421338, 'gpt_reward': 1799.6348662100092, 'gt_reward': 812.0, 'episode_length': 803.0}
Episode 1 finished with reward: {'angle_reward': 1994.8186736523048, 'velocity_reward': 820.5682910244798, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.1016099565602, 'gpt_reward': 4725.488574633349, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.375877953445, 'velocity_reward': 697.0937231308494, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.1648805228647, 'gpt_reward': 4597.634481607162, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1995.6775224359592, 'velocity_reward': 755.2047748965074, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1915.1248235554945, 'gpt_reward': 4666.007120887966, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1995.6482422182287, 'velocity_reward': 785.0565720576869, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.940028583329, 'gpt_reward': 4692.644842859237, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1994.8195032957651, 'velocity_reward': 822.8208185832772, 'threshold_touch_reward': 1.0, 'angular_velocity_reward': 1910.1761369993128, 'gpt_reward': 4728.816458878358, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2617028280577, 'velocity_reward': 740.9997704255778, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.7825715220388, 'gpt_reward': 4643.04404477567, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.5091000208329, 'velocity_reward': 793.279425452562, 'threshold_touch_reward': 1.0, 'angular_velocity_reward': 1908.171226120881, 'gpt_reward': 4689.959751594277, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.4236519646024, 'velocity_reward': 780.3219332017427, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1913.6889038116417, 'gpt_reward': 4687.434488977983, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.0687173702202, 'velocity_reward': 779.8009203690251, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.846698890112, 'gpt_reward': 4675.716336629357, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1984.190142616638, 'velocity_reward': 795.3801354627892, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.6994547524275, 'gpt_reward': 4690.269732831854, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.4818530470131, 'velocity_reward': 731.3520393663812, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.107021838693, 'gpt_reward': 4635.940914252092, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1994.3355547517697, 'velocity_reward': 803.4827762912847, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.1280609223552, 'gpt_reward': 4707.946391965409, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1994.0394486429072, 'velocity_reward': 729.7097706561632, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.825937664296, 'gpt_reward': 4630.575156963374, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.252398964731, 'velocity_reward': 742.50762297224, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.448135474861, 'gpt_reward': 4648.208157411829, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.6862173873265, 'velocity_reward': 800.0034700476226, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.384941910257, 'gpt_reward': 4704.074629345214, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.154436265887, 'velocity_reward': 808.9533016291742, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.1753843365873, 'gpt_reward': 4707.283122231647, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.8223649566066, 'velocity_reward': 809.1265692843543, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.9093859456934, 'gpt_reward': 4707.85832018665, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.6081943436593, 'velocity_reward': 808.8839002539321, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1912.4593501809582, 'gpt_reward': 4713.951444778545, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.8999632798445, 'velocity_reward': 816.0101187948898, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.1959794454488, 'gpt_reward': 4716.106061520193, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.7514013143968, 'velocity_reward': 808.568211924455, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.1379975609873, 'gpt_reward': 4710.457610799845, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1994.9048575930012, 'velocity_reward': 829.8508940524257, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.0033807275317, 'gpt_reward': 4735.759132372961, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1451.86713443405, 'velocity_reward': 632.0043930085596, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1391.8007507777481, 'gpt_reward': 3475.6722782203583, 'gt_reward': 1466.0, 'episode_length': 1457.0}
Episode 3 finished with reward: {'angle_reward': 1994.4028964157708, 'velocity_reward': 823.014380616831, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.3370517048188, 'gpt_reward': 4724.754328737418, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1994.6192697743234, 'velocity_reward': 817.8574074859554, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.2473460795206, 'gpt_reward': 4720.724023339788, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1150.951503211639, 'velocity_reward': 519.2220344217868, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1102.572255203074, 'gpt_reward': 2772.7457928365, 'gt_reward': 1164.0, 'episode_length': 1155.0}
Episode 1 finished with reward: {'angle_reward': 672.1413357551105, 'velocity_reward': 347.8434103151725, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 644.8111672830738, 'gpt_reward': 1664.795913353358, 'gt_reward': 685.0, 'episode_length': 676.0}
Episode 2 finished with reward: {'angle_reward': 1993.7908720195298, 'velocity_reward': 824.7964050219033, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.5350143565502, 'gpt_reward': 4724.1222913980055, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.8281398848494, 'velocity_reward': 827.3205896505625, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.1772041784093, 'gpt_reward': 4726.325933713823, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1994.389276364331, 'velocity_reward': 833.5249630130378, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.3876615566935, 'gpt_reward': 4738.301900934052, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.8985064015483, 'velocity_reward': 836.8782117314604, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.1757473583866, 'gpt_reward': 4740.952465491396, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.3050589202153, 'velocity_reward': 836.20110113663, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.1833278086774, 'gpt_reward': 4735.689487865526, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.3341690925456, 'velocity_reward': 845.4569620153812, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.6851890601267, 'gpt_reward': 4745.4763201680635, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 918.9006937722056, 'velocity_reward': 442.97883355110224, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 881.559089223024, 'gpt_reward': 2243.438616546333, 'gt_reward': 933.0, 'episode_length': 924.0}
Episode 4 finished with reward: {'angle_reward': 1993.394383817661, 'velocity_reward': 841.8309712915867, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1912.8447353909569, 'gpt_reward': 4748.070090500192, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.5808841072217, 'velocity_reward': 833.635519564606, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.8812031511386, 'gpt_reward': 4733.097606822968, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.8546740823954, 'velocity_reward': 832.0819781969252, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.5316836559994, 'gpt_reward': 4733.468335935311, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8048272110632, 'velocity_reward': 835.7621236350959, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.711915881186, 'gpt_reward': 4740.278866727344, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.8447497427362, 'velocity_reward': 836.3731965124641, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.826394033872, 'gpt_reward': 4740.044340289068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.8819882247442, 'velocity_reward': 837.542421116552, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.0741864808367, 'gpt_reward': 4736.498595822137, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.9593807202834, 'velocity_reward': 838.79338096594, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.2922795275592, 'gpt_reward': 4739.045041213789, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.3094285406983, 'velocity_reward': 841.6511729526576, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.7285427585, 'gpt_reward': 4742.689144251864, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.757232874415, 'velocity_reward': 846.7718813443406, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.1492902541745, 'gpt_reward': 4744.678404472934, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.778383828492, 'velocity_reward': 845.5264111876651, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.1211449617203, 'gpt_reward': 4747.42593997787, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0386700468468, 'velocity_reward': 848.3544659973107, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.396554208013, 'gpt_reward': 4747.789690252171, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.8062665813154, 'velocity_reward': 839.1232693804078, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.0971017378806, 'gpt_reward': 4738.026637699617, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0733249560544, 'velocity_reward': 838.6508576379746, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.0969007925198, 'gpt_reward': 4735.821083386558, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.96515544229, 'velocity_reward': 837.6315136253316, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1904.8419662626327, 'gpt_reward': 4734.438635330256, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.501851083613, 'velocity_reward': 847.7065593112507, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.7264896852093, 'gpt_reward': 4751.934900080068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.033937077951, 'velocity_reward': 843.5443739274652, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.0490247566906, 'gpt_reward': 4742.627335762109, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.0841699219677, 'velocity_reward': 838.303623768675, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.8674558782957, 'gpt_reward': 4739.255249568939, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.2933636965943, 'velocity_reward': 825.2949191086246, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1912.1836705835535, 'gpt_reward': 4728.771953388771, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.730179075064, 'velocity_reward': 833.8952025522995, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1910.1072190644381, 'gpt_reward': 4735.732600691802, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.426726949581, 'velocity_reward': 832.1983619207554, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1913.297596961614, 'gpt_reward': 4736.922685831935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.141491173584, 'velocity_reward': 824.4792459719654, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.1207395355132, 'gpt_reward': 4724.741476681066, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2242307649415, 'velocity_reward': 823.2495888317942, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.4830350640257, 'gpt_reward': 4719.956854660775, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 220.08583097049961, 'velocity_reward': 169.27174473860418, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 213.7404990110703, 'gpt_reward': 603.098074720174, 'gt_reward': 234.0, 'episode_length': 225.0}
Episode 2 finished with reward: {'angle_reward': 218.26089318992177, 'velocity_reward': 167.68533329287132, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 211.73138089390062, 'gpt_reward': 597.6776073766933, 'gt_reward': 232.0, 'episode_length': 223.0}
Episode 3 finished with reward: {'angle_reward': 199.7975724917309, 'velocity_reward': 147.78565456542998, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 195.08560468911256, 'gpt_reward': 542.6688317462732, 'gt_reward': 214.0, 'episode_length': 205.0}
Episode 4 finished with reward: {'angle_reward': 218.14037725877085, 'velocity_reward': 166.30146061849175, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 211.92655913663577, 'gpt_reward': 596.3683970138984, 'gt_reward': 232.0, 'episode_length': 223.0}
Episode 5 finished with reward: {'angle_reward': 215.44233855453328, 'velocity_reward': 165.84508813527293, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 208.98436026830862, 'gpt_reward': 590.2717869581148, 'gt_reward': 229.0, 'episode_length': 220.0}
Episode 1 finished with reward: {'angle_reward': 215.8238095049905, 'velocity_reward': 166.9218639307929, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 210.41002213131708, 'gpt_reward': 593.1556955671008, 'gt_reward': 230.0, 'episode_length': 221.0}
Episode 2 finished with reward: {'angle_reward': 225.4144268010074, 'velocity_reward': 170.22962530550174, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 219.70513928591095, 'gpt_reward': 615.3491913924198, 'gt_reward': 240.0, 'episode_length': 231.0}
Episode 3 finished with reward: {'angle_reward': 226.2278790918981, 'velocity_reward': 169.03742859106515, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 220.728167907343, 'gpt_reward': 615.9934755903065, 'gt_reward': 241.0, 'episode_length': 232.0}
Episode 4 finished with reward: {'angle_reward': 218.55700789066424, 'velocity_reward': 168.91212322063117, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 213.49345748127533, 'gpt_reward': 600.9625885925709, 'gt_reward': 233.0, 'episode_length': 224.0}
Episode 5 finished with reward: {'angle_reward': 231.3802081301747, 'velocity_reward': 173.80998421454404, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 225.76356881233335, 'gpt_reward': 630.9537611570518, 'gt_reward': 246.0, 'episode_length': 237.0}
Episode 1 finished with reward: {'angle_reward': 1989.4276997107897, 'velocity_reward': 819.2027571591941, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.5182857639586, 'gpt_reward': 4717.148742633935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1986.8707709828586, 'velocity_reward': 816.2136973159877, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.0771258458321, 'gpt_reward': 4712.161594144686, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.2325635375385, 'velocity_reward': 819.3336899823122, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.370006908657, 'gpt_reward': 4714.93626042851, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 217.05427149225284, 'velocity_reward': 165.03894465159414, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 212.53514373069785, 'gpt_reward': 594.6283598745446, 'gt_reward': 232.0, 'episode_length': 223.0}
Episode 5 finished with reward: {'angle_reward': 227.76867719369181, 'velocity_reward': 167.21946823514702, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 222.94089168736247, 'gpt_reward': 617.9290371162017, 'gt_reward': 243.0, 'episode_length': 234.0}
Episode 1 finished with reward: {'angle_reward': 1984.106314634724, 'velocity_reward': 846.8143213089046, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.4253508966142, 'gpt_reward': 4740.345986840242, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1983.178153469966, 'velocity_reward': 822.8888150912276, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.063790467435, 'gpt_reward': 4715.130759028622, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.6598577808672, 'velocity_reward': 836.1777945856611, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.1504050814772, 'gpt_reward': 4730.988057448006, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1983.7078898547068, 'velocity_reward': 827.3712156101271, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.0910437781808, 'gpt_reward': 4720.170149243015, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.693637315345, 'velocity_reward': 832.0076432782039, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.9386691140153, 'gpt_reward': 4724.63994970757, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 216.21988700488106, 'velocity_reward': 167.9365237672507, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 210.4394877593634, 'gpt_reward': 594.5958985314954, 'gt_reward': 230.0, 'episode_length': 221.0}
Episode 2 finished with reward: {'angle_reward': 226.92844409637797, 'velocity_reward': 181.44068961005797, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 219.81167083863738, 'gpt_reward': 628.1808045450734, 'gt_reward': 240.0, 'episode_length': 231.0}
Episode 3 finished with reward: {'angle_reward': 212.3961300067619, 'velocity_reward': 163.9995377885108, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 207.0173250748923, 'gpt_reward': 583.4129928701647, 'gt_reward': 226.0, 'episode_length': 217.0}
Episode 4 finished with reward: {'angle_reward': 215.2457451431453, 'velocity_reward': 164.89466747030013, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 209.27549713172436, 'gpt_reward': 589.4159097451701, 'gt_reward': 229.0, 'episode_length': 220.0}
Episode 5 finished with reward: {'angle_reward': 225.26436492526037, 'velocity_reward': 183.1166900627932, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 218.08918082981913, 'gpt_reward': 626.4702358178722, 'gt_reward': 238.0, 'episode_length': 229.0}
Episode 1 finished with reward: {'angle_reward': 1991.4699543369163, 'velocity_reward': 826.6060602047738, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1912.069981864328, 'gpt_reward': 4730.145996406017, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1508.124169708176, 'velocity_reward': 665.267482655055, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1453.777516598112, 'gpt_reward': 3627.1691689613413, 'gt_reward': 1532.0, 'episode_length': 1523.0}
Episode 3 finished with reward: {'angle_reward': 706.5523247949867, 'velocity_reward': 356.0474223988465, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 681.4515482351867, 'gpt_reward': 1744.0512954290193, 'gt_reward': 724.0, 'episode_length': 715.0}
Episode 4 finished with reward: {'angle_reward': 681.6557246093365, 'velocity_reward': 354.7980618359523, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 658.6419100335897, 'gpt_reward': 1695.095696478878, 'gt_reward': 699.0, 'episode_length': 690.0}
Episode 5 finished with reward: {'angle_reward': 935.8418867652365, 'velocity_reward': 442.4414738902928, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 900.765016313874, 'gpt_reward': 2279.048376969401, 'gt_reward': 953.0, 'episode_length': 944.0}
Episode 1 finished with reward: {'angle_reward': 237.4092868074239, 'velocity_reward': 188.14940376597696, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 230.49038484708072, 'gpt_reward': 656.0490754204809, 'gt_reward': 251.0, 'episode_length': 242.0}
Episode 2 finished with reward: {'angle_reward': 251.1952851503441, 'velocity_reward': 199.25160325531093, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 243.61973286732194, 'gpt_reward': 694.0666212729768, 'gt_reward': 265.0, 'episode_length': 256.0}
Episode 3 finished with reward: {'angle_reward': 245.33787679373359, 'velocity_reward': 195.52450764576128, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 237.9400778094055, 'gpt_reward': 678.8024622489006, 'gt_reward': 259.0, 'episode_length': 250.0}
Episode 4 finished with reward: {'angle_reward': 239.99171618083892, 'velocity_reward': 187.34221570764453, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 232.93863361463636, 'gpt_reward': 660.2725655031196, 'gt_reward': 254.0, 'episode_length': 245.0}
Episode 5 finished with reward: {'angle_reward': 234.75841368786243, 'velocity_reward': 188.57841912293497, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 227.3223315553872, 'gpt_reward': 650.6591643661843, 'gt_reward': 248.0, 'episode_length': 239.0}
Episode 1 finished with reward: {'angle_reward': 249.45534527361409, 'velocity_reward': 197.74339267382302, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 241.68682312542924, 'gpt_reward': 688.8855610728665, 'gt_reward': 263.0, 'episode_length': 254.0}
Episode 2 finished with reward: {'angle_reward': 242.20796254421805, 'velocity_reward': 190.60336456554924, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 235.19622240668366, 'gpt_reward': 668.0075495164506, 'gt_reward': 256.0, 'episode_length': 247.0}
Episode 3 finished with reward: {'angle_reward': 249.37059180066302, 'velocity_reward': 198.2665069398875, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 241.7026607794555, 'gpt_reward': 689.3397595200062, 'gt_reward': 263.0, 'episode_length': 254.0}
Episode 4 finished with reward: {'angle_reward': 261.09120912203184, 'velocity_reward': 207.44928593559408, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 252.29325159023088, 'gpt_reward': 720.8337466478572, 'gt_reward': 274.0, 'episode_length': 265.0}
Episode 5 finished with reward: {'angle_reward': 227.92804287451605, 'velocity_reward': 187.2888865094355, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 221.15793869995008, 'gpt_reward': 636.3748680839013, 'gt_reward': 241.0, 'episode_length': 232.0}
Episode 1 finished with reward: {'angle_reward': 1991.8957988640725, 'velocity_reward': 828.9342691366633, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.4795848838685, 'gpt_reward': 4726.30965288461, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.3965542846854, 'velocity_reward': 835.1165841298258, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.7484009708335, 'gpt_reward': 4733.261539385341, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.712685506012, 'velocity_reward': 836.7138841192464, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.3061348442593, 'gpt_reward': 4733.7327044695185, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.2343261173455, 'velocity_reward': 833.9764908171265, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.5854447752608, 'gpt_reward': 4731.796261709721, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5691629823402, 'velocity_reward': 830.8177939772837, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.2290610454809, 'gpt_reward': 4730.6160180051065, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 414.07914001498153, 'velocity_reward': 261.6314891535887, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 398.41826286954074, 'gpt_reward': 1074.1288920381105, 'gt_reward': 427.0, 'episode_length': 418.0}
Episode 2 finished with reward: {'angle_reward': 1489.3353647212296, 'velocity_reward': 661.8922873873684, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1425.1651694706009, 'gpt_reward': 3576.392821579194, 'gt_reward': 1504.0, 'episode_length': 1495.0}
Episode 3 finished with reward: {'angle_reward': 412.6016028139941, 'velocity_reward': 260.4655492593108, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 397.19209678719164, 'gpt_reward': 1070.259248860498, 'gt_reward': 426.0, 'episode_length': 417.0}
Episode 4 finished with reward: {'angle_reward': 394.31221661968505, 'velocity_reward': 253.20655155081405, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 379.3273683321038, 'gpt_reward': 1026.846136502603, 'gt_reward': 407.0, 'episode_length': 398.0}
Episode 5 finished with reward: {'angle_reward': 406.2860089697681, 'velocity_reward': 257.99838619975407, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 391.24310492020595, 'gpt_reward': 1055.5275000897277, 'gt_reward': 419.0, 'episode_length': 410.0}
Episode 1 finished with reward: {'angle_reward': 328.71740829061747, 'velocity_reward': 231.01914140601403, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 316.9927017307135, 'gpt_reward': 876.7292514273448, 'gt_reward': 342.0, 'episode_length': 333.0}
Episode 2 finished with reward: {'angle_reward': 336.31142353547926, 'velocity_reward': 235.49658058048735, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 324.0660922139203, 'gpt_reward': 895.8740963298864, 'gt_reward': 349.0, 'episode_length': 340.0}
Episode 3 finished with reward: {'angle_reward': 327.6900252948368, 'velocity_reward': 232.40657772653603, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 316.3205286915936, 'gpt_reward': 876.4171317129658, 'gt_reward': 341.0, 'episode_length': 332.0}
Episode 4 finished with reward: {'angle_reward': 344.7567790433372, 'velocity_reward': 237.65314536276554, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 332.3362626699788, 'gpt_reward': 914.746187076082, 'gt_reward': 358.0, 'episode_length': 349.0}
Episode 5 finished with reward: {'angle_reward': 346.54135227443913, 'velocity_reward': 239.96423988106068, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 334.7030341663075, 'gpt_reward': 921.2086263218073, 'gt_reward': 360.0, 'episode_length': 351.0}
Episode 1 finished with reward: {'angle_reward': 1992.9770098239433, 'velocity_reward': 840.6862346994893, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1906.844586565943, 'gpt_reward': 4740.50783108937, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.9469880366648, 'velocity_reward': 833.4997155468773, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.7189079269845, 'gpt_reward': 4735.165611510514, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.996670305172, 'velocity_reward': 837.8967073809096, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.7211448809207, 'gpt_reward': 4739.614522566999, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.9311678322258, 'velocity_reward': 839.9374372120697, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.7884028537715, 'gpt_reward': 4742.657007898064, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.890601824643, 'velocity_reward': 834.7331715827289, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1908.2687236753557, 'gpt_reward': 4735.8924970827275, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 389.47422751988205, 'velocity_reward': 254.01902091031607, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 375.50641159794486, 'gpt_reward': 1018.9996600281432, 'gt_reward': 403.0, 'episode_length': 394.0}
Episode 2 finished with reward: {'angle_reward': 397.83579103254584, 'velocity_reward': 252.32747302523276, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 383.5362647771889, 'gpt_reward': 1033.6995288349685, 'gt_reward': 412.0, 'episode_length': 403.0}
Episode 3 finished with reward: {'angle_reward': 393.338919573024, 'velocity_reward': 254.75568024887235, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 379.41978448319037, 'gpt_reward': 1027.5143843050864, 'gt_reward': 407.0, 'episode_length': 398.0}
Episode 4 finished with reward: {'angle_reward': 404.8507287370815, 'velocity_reward': 256.7005750938482, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 389.9748696309139, 'gpt_reward': 1051.5261734618434, 'gt_reward': 419.0, 'episode_length': 410.0}
Episode 5 finished with reward: {'angle_reward': 1992.7073987621607, 'velocity_reward': 845.8259074007652, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1907.7523420515388, 'gpt_reward': 4746.285648214449, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 283.93963188419104, 'velocity_reward': 215.00897514257258, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 274.15411607391565, 'gpt_reward': 773.1027231006792, 'gt_reward': 297.0, 'episode_length': 288.0}
Episode 2 finished with reward: {'angle_reward': 290.9376705851151, 'velocity_reward': 218.32123578045548, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 280.9618011313712, 'gpt_reward': 790.2207074969418, 'gt_reward': 304.0, 'episode_length': 295.0}
Episode 3 finished with reward: {'angle_reward': 283.82244915112375, 'velocity_reward': 214.12879524172521, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 274.41581849464444, 'gpt_reward': 772.3670628874933, 'gt_reward': 297.0, 'episode_length': 288.0}
Episode 4 finished with reward: {'angle_reward': 277.0507690508613, 'velocity_reward': 212.47157962693564, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 267.82906897335886, 'gpt_reward': 757.3514176511563, 'gt_reward': 290.0, 'episode_length': 281.0}
Episode 5 finished with reward: {'angle_reward': 281.2989379026431, 'velocity_reward': 212.94361755862585, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 271.46645381132385, 'gpt_reward': 765.7090092725925, 'gt_reward': 295.0, 'episode_length': 286.0}
Episode 1 finished with reward: {'angle_reward': 1992.9245920443498, 'velocity_reward': 847.2358520014801, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.600944341416, 'gpt_reward': 4745.761388387241, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8724466987114, 'velocity_reward': 846.9620587531514, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1911.232767027858, 'gpt_reward': 4751.067272479738, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.7432093834868, 'velocity_reward': 843.0124990062975, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1909.7602766094585, 'gpt_reward': 4745.515984999244, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 345.53124971770023, 'velocity_reward': 236.73054289683193, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 333.73011762585304, 'gpt_reward': 915.9919102403848, 'gt_reward': 359.0, 'episode_length': 350.0}
Episode 5 finished with reward: {'angle_reward': 1992.991645071601, 'velocity_reward': 848.5503311922072, 'threshold_touch_reward': 0.0, 'angular_velocity_reward': 1905.3122692892387, 'gpt_reward': 4746.854245553036, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
