/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 162.2361318649968, 'velocity_reward': 101.57338620876506, 'threshold_touch_reward': 0.0, 'gpt_reward': 121.7474204160044, 'gt_reward': 203.0, 'episode_length': 194.0}
Episode 2 finished with reward: {'angle_reward': 116.49857498250893, 'velocity_reward': 69.24519813748998, 'threshold_touch_reward': 0.0, 'gpt_reward': 85.94736674625045, 'gt_reward': 157.0, 'episode_length': 148.0}
Episode 3 finished with reward: {'angle_reward': 90.075824380974, 'velocity_reward': 47.424226781400286, 'threshold_touch_reward': 0.0, 'gpt_reward': 64.00760290304707, 'gt_reward': 130.0, 'episode_length': 121.0}
Episode 4 finished with reward: {'angle_reward': 114.99946700091552, 'velocity_reward': 56.21017944256586, 'threshold_touch_reward': 0.0, 'gpt_reward': 79.98380527748414, 'gt_reward': 157.0, 'episode_length': 148.0}
Episode 5 finished with reward: {'angle_reward': 93.82823946132831, 'velocity_reward': 49.1751696265657, 'threshold_touch_reward': 0.0, 'gpt_reward': 66.58418758129041, 'gt_reward': 134.0, 'episode_length': 125.0}
Episode 1 finished with reward: {'angle_reward': 1990.198233169308, 'velocity_reward': 1639.8136679532197, 'threshold_touch_reward': 0.0, 'gpt_reward': 1651.024583765943, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1765.8808997615668, 'velocity_reward': 1347.0016907847628, 'threshold_touch_reward': 0.0, 'gpt_reward': 1421.7411261946886, 'gt_reward': 1791.0, 'episode_length': 1782.0}
Episode 3 finished with reward: {'angle_reward': 834.5969168290277, 'velocity_reward': 537.0378502993337, 'threshold_touch_reward': 0.0, 'gpt_reward': 632.1135985342468, 'gt_reward': 855.0, 'episode_length': 846.0}
Episode 4 finished with reward: {'angle_reward': 1989.4494891196166, 'velocity_reward': 1632.2612460261878, 'threshold_touch_reward': 0.0, 'gpt_reward': 1647.6292429702794, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4763774868272, 'velocity_reward': 1590.307587196221, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.3612236219049, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2927261239251, 'velocity_reward': 1642.268915342325, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.0539291988923, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.6274652572015, 'velocity_reward': 1617.2366252031686, 'threshold_touch_reward': 0.0, 'gpt_reward': 1643.2083827098666, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.615421954052, 'velocity_reward': 1649.0604883323692, 'threshold_touch_reward': 0.0, 'gpt_reward': 1655.9319063099767, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.1100777159488, 'velocity_reward': 1634.748893028328, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.9545960693076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1263.6816768099102, 'velocity_reward': 882.0403158243374, 'threshold_touch_reward': 0.0, 'gpt_reward': 984.6569647346915, 'gt_reward': 1279.0, 'episode_length': 1270.0}
Episode 1 finished with reward: {'angle_reward': 1992.8859085506704, 'velocity_reward': 1590.4336431028066, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.6164115164581, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.9020990154606, 'velocity_reward': 1623.21217027857, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.735917619159, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 967.9554571969784, 'velocity_reward': 655.6048389765892, 'threshold_touch_reward': 0.0, 'gpt_reward': 746.2196641891246, 'gt_reward': 981.0, 'episode_length': 972.0}
Episode 4 finished with reward: {'angle_reward': 1992.5528295807987, 'velocity_reward': 1643.4052828490564, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.6385279300223, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.7370664101518, 'velocity_reward': 1611.937794049907, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.6436508250385, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0357065280123, 'velocity_reward': 1588.8141602376631, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.5435173590758, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.6915545577688, 'velocity_reward': 1585.8125457407687, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.1707955751956, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0407898069584, 'velocity_reward': 1574.1542483513933, 'threshold_touch_reward': 0.0, 'gpt_reward': 1625.6820942440365, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.8763648177173, 'velocity_reward': 1599.6001324741935, 'threshold_touch_reward': 0.0, 'gpt_reward': 1636.2782353985342, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.7373521143088, 'velocity_reward': 1610.2269805618414, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.4594682818881, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1674.6873028221007, 'velocity_reward': 1236.7765096561025, 'threshold_touch_reward': 0.0, 'gpt_reward': 1332.0542552734921, 'gt_reward': 1690.0, 'episode_length': 1681.0}
Episode 2 finished with reward: {'angle_reward': 1992.476088825693, 'velocity_reward': 1573.02272786887, 'threshold_touch_reward': 0.0, 'gpt_reward': 1625.4471355603928, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.742550844627, 'velocity_reward': 1640.471041548832, 'threshold_touch_reward': 0.0, 'gpt_reward': 1652.5596920418445, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1199.2075659349416, 'velocity_reward': 865.590417144196, 'threshold_touch_reward': 0.0, 'gpt_reward': 945.8399498251484, 'gt_reward': 1213.0, 'episode_length': 1204.0}
Episode 5 finished with reward: {'angle_reward': 1992.7458874347753, 'velocity_reward': 1557.0361921932974, 'threshold_touch_reward': 0.0, 'gpt_reward': 1619.1874205947079, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.9954084621227, 'velocity_reward': 1641.3611444572405, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.0421620139539, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.936238801969, 'velocity_reward': 1622.2552812295337, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.3702318927967, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.8216468442236, 'velocity_reward': 1569.7081228642342, 'threshold_touch_reward': 0.0, 'gpt_reward': 1624.2940725678054, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0489839743796, 'velocity_reward': 1649.975327248964, 'threshold_touch_reward': 0.0, 'gpt_reward': 1656.5146228867777, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0196942295195, 'velocity_reward': 1589.221381436646, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.1983996894166, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.1048932137933, 'velocity_reward': 1579.980759475838, 'threshold_touch_reward': 0.0, 'gpt_reward': 1628.544750397232, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.2685123008011, 'velocity_reward': 1643.321851132959, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.962996603584, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0655746108353, 'velocity_reward': 1603.854262369976, 'threshold_touch_reward': 0.0, 'gpt_reward': 1638.0744922534122, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.9063107593818, 'velocity_reward': 1575.780888578791, 'threshold_touch_reward': 0.0, 'gpt_reward': 1626.765510811208, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.6903333033924, 'velocity_reward': 1575.0726308477344, 'threshold_touch_reward': 0.0, 'gpt_reward': 1626.3742189907866, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.6106879094143, 'velocity_reward': 1612.8130656983851, 'threshold_touch_reward': 0.0, 'gpt_reward': 1641.4305702340666, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8594100712996, 'velocity_reward': 1622.411277814945, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.3942161616271, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.8073271601825, 'velocity_reward': 1633.1164041199513, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.6502252280716, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2962601174193, 'velocity_reward': 1569.170179726843, 'threshold_touch_reward': 0.0, 'gpt_reward': 1623.8162019494468, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.833066981821, 'velocity_reward': 1593.9133643254568, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.9818792210933, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.6018950211765, 'velocity_reward': 1586.4180023237232, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.8681484400756, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8785107418873, 'velocity_reward': 1604.2289890018862, 'threshold_touch_reward': 0.0, 'gpt_reward': 1638.1308509717007, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0511952106017, 'velocity_reward': 1609.0513670585142, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.6461444287095, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.5195012973063, 'velocity_reward': 1633.8977850835854, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.818864682086, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.893260482879, 'velocity_reward': 1645.888386559784, 'threshold_touch_reward': 0.0, 'gpt_reward': 1654.801984865358, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.8774129840385, 'velocity_reward': 1591.4953146960631, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.0368323704424, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4416123242352, 'velocity_reward': 1604.0116077360885, 'threshold_touch_reward': 0.0, 'gpt_reward': 1637.825449256547, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.094971590704, 'velocity_reward': 1638.7999803840562, 'threshold_touch_reward': 0.0, 'gpt_reward': 1652.0674779489725, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.275837843548, 'velocity_reward': 1650.035257039708, 'threshold_touch_reward': 0.0, 'gpt_reward': 1656.6520217376556, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0338447201307, 'velocity_reward': 1567.819848616455, 'threshold_touch_reward': 0.0, 'gpt_reward': 1623.644861806648, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.2489364453118, 'velocity_reward': 1648.9933218777326, 'threshold_touch_reward': 0.0, 'gpt_reward': 1656.2217969737496, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.120689524395, 'velocity_reward': 1642.3621956368788, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.505223016947, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4967656150286, 'velocity_reward': 1613.9730318984089, 'threshold_touch_reward': 0.0, 'gpt_reward': 1641.837595566878, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3865892302117, 'velocity_reward': 1584.7704888613996, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.1014901596684, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.9593942878175, 'velocity_reward': 1637.2916655626873, 'threshold_touch_reward': 0.0, 'gpt_reward': 1651.3963633689887, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.9048283320565, 'velocity_reward': 1632.5834854493985, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.4858083457864, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.199714191417, 'velocity_reward': 1616.968023424728, 'threshold_touch_reward': 0.0, 'gpt_reward': 1643.3870664655983, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.2196389136643, 'velocity_reward': 1609.977070469933, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.6006476448058, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3821367296537, 'velocity_reward': 1580.9031367815198, 'threshold_touch_reward': 0.0, 'gpt_reward': 1628.5523230774356, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.708812793672, 'velocity_reward': 1645.3774686318422, 'threshold_touch_reward': 0.0, 'gpt_reward': 1654.5053938495741, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.7313568958405, 'velocity_reward': 1652.2276931193792, 'threshold_touch_reward': 0.0, 'gpt_reward': 1657.2567556956726, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.18609934534, 'velocity_reward': 1616.8628334038679, 'threshold_touch_reward': 0.0, 'gpt_reward': 1642.8381830342234, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.882417302852, 'velocity_reward': 1607.3459086859643, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.3795721258111, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0976213938038, 'velocity_reward': 1586.313147849069, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.074069836532, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.2765277534252, 'velocity_reward': 1628.0603192894444, 'threshold_touch_reward': 0.0, 'gpt_reward': 1647.8623915924913, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2434931192338, 'velocity_reward': 1577.136062378485, 'threshold_touch_reward': 50.0, 'gpt_reward': 1631.9761715110124, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.0651845364803, 'velocity_reward': 1558.9429189076761, 'threshold_touch_reward': 50.0, 'gpt_reward': 1624.1097598313133, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.2898291745169, 'velocity_reward': 1621.4838143110683, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.2384403116885, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.1862251086663, 'velocity_reward': 1608.8776220108055, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.144161358653, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.18744165943, 'velocity_reward': 1572.8800597310485, 'threshold_touch_reward': 0.0, 'gpt_reward': 1625.2457447221338, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.113986412013, 'velocity_reward': 1607.8162887468216, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.6835087047364, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8557355715254, 'velocity_reward': 1599.063734579981, 'threshold_touch_reward': 0.0, 'gpt_reward': 1636.053361617753, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0720313189902, 'velocity_reward': 1638.6621491776575, 'threshold_touch_reward': 0.0, 'gpt_reward': 1652.0008753305556, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.9901793207866, 'velocity_reward': 1631.3363292322663, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.0296213533015, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.132496764185, 'velocity_reward': 1591.8233737414619, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.295597878678, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.195261670941, 'velocity_reward': 1632.5506492795987, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.6178905473078, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.000386574497, 'velocity_reward': 1631.2744613874158, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.009977842214, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0072985308348, 'velocity_reward': 1596.5797936909412, 'threshold_touch_reward': 0.0, 'gpt_reward': 1635.1355667417938, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0517562627492, 'velocity_reward': 1613.4222516919383, 'threshold_touch_reward': 0.0, 'gpt_reward': 1641.8947788081502, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.290474725251, 'velocity_reward': 1578.7840045052972, 'threshold_touch_reward': 0.0, 'gpt_reward': 1627.6588391647492, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.8092559275424, 'velocity_reward': 1651.5883519411432, 'threshold_touch_reward': 0.0, 'gpt_reward': 1657.039968740229, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8421015574918, 'velocity_reward': 1604.4802347342104, 'threshold_touch_reward': 0.0, 'gpt_reward': 1638.2131446724336, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.688194961654, 'velocity_reward': 1636.5212174971603, 'threshold_touch_reward': 0.0, 'gpt_reward': 1650.9525844796892, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.8716500167009, 'velocity_reward': 1648.6960140970475, 'threshold_touch_reward': 0.0, 'gpt_reward': 1655.9142306471704, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0296735937775, 'velocity_reward': 1641.7762310192054, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.2253292045716, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.9716775649185, 'velocity_reward': 1618.4405962350763, 'threshold_touch_reward': 0.0, 'gpt_reward': 1643.8620772764928, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.1464991822684, 'velocity_reward': 1622.3377541965478, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.5083512697504, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.9826005531886, 'velocity_reward': 1590.2345802402854, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.585132372711, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.7806382404628, 'velocity_reward': 1644.4366784606932, 'threshold_touch_reward': 0.0, 'gpt_reward': 1654.1649905045133, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.2354346628406, 'velocity_reward': 1621.1238857703477, 'threshold_touch_reward': 0.0, 'gpt_reward': 1645.0672716395554, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.878581517644, 'velocity_reward': 1604.923771097588, 'threshold_touch_reward': 0.0, 'gpt_reward': 1638.4087991978602, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.9299887132145, 'velocity_reward': 1597.8882631498564, 'threshold_touch_reward': 0.0, 'gpt_reward': 1635.6202996165468, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0766415127268, 'velocity_reward': 1590.561769924755, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.7630287262657, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.164387624199, 'velocity_reward': 1585.3755066449135, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.732396470065, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0912183077687, 'velocity_reward': 1588.0616606419485, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.7702734106638, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.8531946945673, 'velocity_reward': 1603.20303549025, 'threshold_touch_reward': 0.0, 'gpt_reward': 1637.707811543383, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.203480973252, 'velocity_reward': 1588.9526847435639, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.1828143840487, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0721255226683, 'velocity_reward': 1590.986126350911, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.9305133016967, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0061178711767, 'velocity_reward': 1607.0024201664316, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.30402700216, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.1604978141957, 'velocity_reward': 1601.0945206950205, 'threshold_touch_reward': 0.0, 'gpt_reward': 1637.0180571851056, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.036687012788, 'velocity_reward': 1641.6918130130348, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.1950687116075, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.9149596594752, 'velocity_reward': 1636.438983906642, 'threshold_touch_reward': 0.0, 'gpt_reward': 1651.033073392395, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.171989700779, 'velocity_reward': 1607.6627175417732, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.651081867095, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.7722124776406, 'velocity_reward': 1615.135548971342, 'threshold_touch_reward': 0.0, 'gpt_reward': 1642.4403258273578, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0263898216954, 'velocity_reward': 1643.5564867137284, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.9357895963408, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.0508327688865, 'velocity_reward': 1629.2592689143967, 'threshold_touch_reward': 0.0, 'gpt_reward': 1648.2291239501997, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.6763677446659, 'velocity_reward': 1629.2650543133327, 'threshold_touch_reward': 0.0, 'gpt_reward': 1648.0442055976696, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0964257041123, 'velocity_reward': 1606.696971792614, 'threshold_touch_reward': 0.0, 'gpt_reward': 1639.2270015691024, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.309469391793, 'velocity_reward': 1598.6906162820503, 'threshold_touch_reward': 0.0, 'gpt_reward': 1635.6309812087186, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4494470727157, 'velocity_reward': 1587.7168485411235, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.3114629528075, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.054347080122, 'velocity_reward': 1635.1678194446458, 'threshold_touch_reward': 0.0, 'gpt_reward': 1650.5943013179196, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.8567342214403, 'velocity_reward': 1584.8254422291757, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.3585440023892, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.9245450340986, 'velocity_reward': 1610.042019134427, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.4790801708211, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0724200107516, 'velocity_reward': 1632.6665403755712, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.6028261556005, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.952039151676, 'velocity_reward': 1590.9192096819368, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.8437034486121, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.7233338712365, 'velocity_reward': 1631.1817477198647, 'threshold_touch_reward': 0.0, 'gpt_reward': 1648.8343660235646, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.922519499532, 'velocity_reward': 1639.3279895499006, 'threshold_touch_reward': 0.0, 'gpt_reward': 1652.1924555697235, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.9083913608426, 'velocity_reward': 1585.3991957777318, 'threshold_touch_reward': 0.0, 'gpt_reward': 1630.613873991515, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0048600750083, 'velocity_reward': 1594.5030716529652, 'threshold_touch_reward': 0.0, 'gpt_reward': 1634.303658698688, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.1701111036036, 'velocity_reward': 1646.7585862265014, 'threshold_touch_reward': 0.0, 'gpt_reward': 1655.2884900424008, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.1674670098303, 'velocity_reward': 1601.8244467393067, 'threshold_touch_reward': 0.0, 'gpt_reward': 1637.3135122006381, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.29441408556, 'velocity_reward': 1652.5210094423721, 'threshold_touch_reward': 0.0, 'gpt_reward': 1657.155610819728, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.9979440747552, 'velocity_reward': 1598.2339614565428, 'threshold_touch_reward': 0.0, 'gpt_reward': 1635.7925566199938, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4394070568435, 'velocity_reward': 1637.2686382323711, 'threshold_touch_reward': 0.0, 'gpt_reward': 1651.1271588213733, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5300135069363, 'velocity_reward': 1642.3653136511916, 'threshold_touch_reward': 0.0, 'gpt_reward': 1653.2111322139444, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.725445264681, 'velocity_reward': 1587.4898785796165, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.3586740641874, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.0390428578178, 'velocity_reward': 1618.5719176436653, 'threshold_touch_reward': 0.0, 'gpt_reward': 1643.9482884863717, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0969030035599, 'velocity_reward': 1589.24444509886, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.2462295413256, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0059026828417, 'velocity_reward': 1613.1221260718464, 'threshold_touch_reward': 0.0, 'gpt_reward': 1641.7518017701577, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.2606829221636, 'velocity_reward': 1613.6984668063578, 'threshold_touch_reward': 0.0, 'gpt_reward': 1642.1097281836303, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.0767225287095, 'velocity_reward': 1592.1485737058608, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.3977907466992, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.0155760759087, 'velocity_reward': 1588.1334562886004, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.761170553393, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0493034422943, 'velocity_reward': 1640.7155185845347, 'threshold_touch_reward': 0.0, 'gpt_reward': 1652.8108591549621, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.8753322279367, 'velocity_reward': 1631.77542684666, 'threshold_touch_reward': 0.0, 'gpt_reward': 1649.1478368526318, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.0748420127975, 'velocity_reward': 1633.8869884639596, 'threshold_touch_reward': 0.0, 'gpt_reward': 1650.0922163919843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.1934671386744, 'velocity_reward': 1608.7814266444752, 'threshold_touch_reward': 0.0, 'gpt_reward': 1640.109304227129, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.037784999547, 'velocity_reward': 1586.9694695332544, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.3066803130766, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0711913668617, 'velocity_reward': 1592.2436343437746, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.4330494209414, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.9898493030046, 'velocity_reward': 1586.3242145783352, 'threshold_touch_reward': 0.0, 'gpt_reward': 1631.0246104828354, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.8857914944126, 'velocity_reward': 1600.1676916026788, 'threshold_touch_reward': 0.0, 'gpt_reward': 1636.5099723882772, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.1930936508468, 'velocity_reward': 1627.2302068699858, 'threshold_touch_reward': 0.0, 'gpt_reward': 1647.4886295734186, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.1370051935, 'velocity_reward': 1589.4783093447775, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.3598263346576, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.0915667255979, 'velocity_reward': 1589.0358420015966, 'threshold_touch_reward': 0.0, 'gpt_reward': 1632.1601201634387, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.18704146145, 'velocity_reward': 1613.9379011081714, 'threshold_touch_reward': 0.0, 'gpt_reward': 1642.1686811739914, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.2035499695553, 'velocity_reward': 1616.0542387296932, 'threshold_touch_reward': 0.0, 'gpt_reward': 1643.0234704766542, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
