/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 231.93226036387657, 'position_penalty': -67.0, 'velocity_reward': 227.93688017303404, 'swing_periodicity_reward': 56.84183255434095, 'gpt_reward': 449.7109730912515, 'gt_reward': 272.0, 'episode_length': 263.0}
Episode 2 finished with reward: {'angle_reward': 127.86240661696968, 'position_penalty': -64.0, 'velocity_reward': 129.01214642209334, 'swing_periodicity_reward': 12.439634862568848, 'gpt_reward': 205.3141879016318, 'gt_reward': 165.0, 'episode_length': 156.0}
Episode 3 finished with reward: {'angle_reward': 107.6181916678898, 'position_penalty': -62.0, 'velocity_reward': 110.11598433468357, 'swing_periodicity_reward': 11.290190199595955, 'gpt_reward': 167.02436620216935, 'gt_reward': 145.0, 'episode_length': 136.0}
Episode 4 finished with reward: {'angle_reward': 106.42705929481662, 'position_penalty': -65.0, 'velocity_reward': 109.03818856632182, 'swing_periodicity_reward': 10.440913127450015, 'gpt_reward': 160.9061609885885, 'gt_reward': 144.0, 'episode_length': 135.0}
Episode 5 finished with reward: {'angle_reward': 204.06410949519383, 'position_penalty': -71.0, 'velocity_reward': 202.11920357602216, 'swing_periodicity_reward': 59.68814559854919, 'gpt_reward': 394.87145866976516, 'gt_reward': 243.0, 'episode_length': 234.0}
Episode 1 finished with reward: {'angle_reward': 451.16296362734266, 'position_penalty': -30.0, 'velocity_reward': 437.9950375268684, 'swing_periodicity_reward': 78.45134207750745, 'gpt_reward': 937.6093432317185, 'gt_reward': 481.0, 'episode_length': 472.0}
Episode 2 finished with reward: {'angle_reward': 107.55278622835472, 'position_penalty': -28.0, 'velocity_reward': 119.52578030325029, 'swing_periodicity_reward': 32.77205813829685, 'gpt_reward': 231.8506246699019, 'gt_reward': 136.0, 'episode_length': 127.0}
Episode 3 finished with reward: {'angle_reward': 341.26332956628306, 'position_penalty': -54.0, 'velocity_reward': 334.89844532365055, 'swing_periodicity_reward': 24.243780279479378, 'gpt_reward': 646.4055551694128, 'gt_reward': 373.0, 'episode_length': 364.0}
Episode 4 finished with reward: {'angle_reward': 169.082445913431, 'position_penalty': -30.0, 'velocity_reward': 176.4667892708661, 'swing_periodicity_reward': 48.422684936829825, 'gpt_reward': 363.9719201211265, 'gt_reward': 197.0, 'episode_length': 188.0}
Episode 5 finished with reward: {'angle_reward': 381.2602881988789, 'position_penalty': -51.0, 'velocity_reward': 373.2630344795102, 'swing_periodicity_reward': 29.304730885552065, 'gpt_reward': 732.8280535639421, 'gt_reward': 414.0, 'episode_length': 405.0}
Episode 1 finished with reward: {'angle_reward': 878.5337529953819, 'position_penalty': -90.0, 'velocity_reward': 825.1402240632596, 'swing_periodicity_reward': 238.70105161316488, 'gpt_reward': 1852.3750286718048, 'gt_reward': 917.0, 'episode_length': 908.0}
Episode 2 finished with reward: {'angle_reward': 384.3321154601855, 'position_penalty': -90.0, 'velocity_reward': 367.64439592118424, 'swing_periodicity_reward': 165.857266423966, 'gpt_reward': 827.8337778053342, 'gt_reward': 421.0, 'episode_length': 412.0}
Episode 3 finished with reward: {'angle_reward': 1147.7240245314133, 'position_penalty': -149.0, 'velocity_reward': 1082.9767610600904, 'swing_periodicity_reward': 131.58201368524848, 'gpt_reward': 2213.282799276754, 'gt_reward': 1294.0, 'episode_length': 1177.0}
Episode 4 finished with reward: {'angle_reward': 1079.6531481813365, 'position_penalty': -140.0, 'velocity_reward': 1019.7573125650307, 'swing_periodicity_reward': 108.64945438947372, 'gpt_reward': 2068.0599151358424, 'gt_reward': 1227.0, 'episode_length': 1110.0}
Episode 5 finished with reward: {'angle_reward': 330.0695301716053, 'position_penalty': -117.0, 'velocity_reward': 317.5902124103235, 'swing_periodicity_reward': 111.15250932553198, 'gpt_reward': 641.8122519074603, 'gt_reward': 366.0, 'episode_length': 357.0}
Episode 1 finished with reward: {'angle_reward': 1983.604442554997, 'position_penalty': -132.0, 'velocity_reward': 1859.8283159302787, 'swing_periodicity_reward': 411.9031476939643, 'gpt_reward': 4123.335906179237, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8191186864103, 'position_penalty': 0.0, 'velocity_reward': 1850.1696010895512, 'swing_periodicity_reward': 79.66610012237358, 'gpt_reward': 3920.654819898335, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.6450332134687, 'position_penalty': -73.0, 'velocity_reward': 1853.2638287840819, 'swing_periodicity_reward': 267.158236115889, 'gpt_reward': 4036.067098113437, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1978.8984863006347, 'position_penalty': -181.0, 'velocity_reward': 1866.4133603790951, 'swing_periodicity_reward': 391.0732538291463, 'gpt_reward': 4055.3851005088663, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1981.633924996118, 'position_penalty': -128.0, 'velocity_reward': 1861.364505371265, 'swing_periodicity_reward': 371.4266079141171, 'gpt_reward': 4086.4250382814903, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.0279420819268, 'position_penalty': 0.0, 'velocity_reward': 1846.0669884185493, 'swing_periodicity_reward': 217.10508962651357, 'gpt_reward': 4056.200020126984, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.0632157294692, 'position_penalty': 0.0, 'velocity_reward': 1846.9391678541572, 'swing_periodicity_reward': 203.80094196521733, 'gpt_reward': 4043.80332554884, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.941323507408, 'position_penalty': 0.0, 'velocity_reward': 1849.6810925007696, 'swing_periodicity_reward': 81.97200708973887, 'gpt_reward': 3924.5944230979235, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.147485874101, 'position_penalty': 0.0, 'velocity_reward': 1848.618161770907, 'swing_periodicity_reward': 440.6917212028217, 'gpt_reward': 4282.457368847843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.0203240162682, 'position_penalty': 0.0, 'velocity_reward': 1852.448511805808, 'swing_periodicity_reward': 141.56046786031013, 'gpt_reward': 3984.0293036823946, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.085313294946, 'position_penalty': -44.0, 'velocity_reward': 1853.6247000834926, 'swing_periodicity_reward': 291.40750219253175, 'gpt_reward': 4090.1175155709757, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.8707776021574, 'position_penalty': -50.0, 'velocity_reward': 1849.9258869837472, 'swing_periodicity_reward': 752.6767965906907, 'gpt_reward': 4541.4734611766025, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.2152975041074, 'position_penalty': -20.0, 'velocity_reward': 1850.6711932287421, 'swing_periodicity_reward': 1446.259695210685, 'gpt_reward': 5268.146185943532, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7883304761426, 'position_penalty': -47.0, 'velocity_reward': 1848.2536416765834, 'swing_periodicity_reward': 609.5323404478213, 'gpt_reward': 4400.574312600546, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.892610477036, 'position_penalty': -16.0, 'velocity_reward': 1848.6450322208525, 'swing_periodicity_reward': 1109.6574138885003, 'gpt_reward': 4934.195056586392, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4920446665926, 'position_penalty': -1746.0, 'velocity_reward': 1852.267121479813, 'swing_periodicity_reward': 1253.8682537667105, 'gpt_reward': 3350.6274199131167, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4998019461302, 'position_penalty': -1834.0, 'velocity_reward': 1853.4958419305426, 'swing_periodicity_reward': 899.5918721365543, 'gpt_reward': 2909.5875160132236, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.9742645152157, 'position_penalty': -73.0, 'velocity_reward': 1854.2793307689665, 'swing_periodicity_reward': 799.8249272643867, 'gpt_reward': 4570.078522548571, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7929469633116, 'position_penalty': -106.0, 'velocity_reward': 1853.341958333396, 'swing_periodicity_reward': 866.4430804812083, 'gpt_reward': 4603.577985777918, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.7200472932998, 'position_penalty': -1818.0, 'velocity_reward': 1852.542349098894, 'swing_periodicity_reward': 1165.0049767969838, 'gpt_reward': 3190.2673731891746, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.9034732123412, 'position_penalty': -34.0, 'velocity_reward': 1851.3791241137296, 'swing_periodicity_reward': 1422.463242251475, 'gpt_reward': 5228.745839577546, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.387149313149, 'position_penalty': -1648.0, 'velocity_reward': 1851.6027452644569, 'swing_periodicity_reward': 1707.3116990479323, 'gpt_reward': 3902.3015936255415, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1688669964644, 'position_penalty': -63.0, 'velocity_reward': 1851.9818421145558, 'swing_periodicity_reward': 1365.8782408158854, 'gpt_reward': 5145.028949926917, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.7604057482602, 'position_penalty': -1668.0, 'velocity_reward': 1852.5438765326783, 'swing_periodicity_reward': 1586.554830088769, 'gpt_reward': 3761.8591123696983, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.4143449815226, 'position_penalty': -12.0, 'velocity_reward': 1847.9036235632657, 'swing_periodicity_reward': 1655.2401975978405, 'gpt_reward': 5482.558166142616, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.597559887845, 'position_penalty': 0.0, 'velocity_reward': 1850.4614754473182, 'swing_periodicity_reward': 1590.3858870973575, 'gpt_reward': 5431.444922432519, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2839157221283, 'position_penalty': 0.0, 'velocity_reward': 1852.2886135922893, 'swing_periodicity_reward': 1491.328832679067, 'gpt_reward': 5333.901361993497, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.9011756268771, 'position_penalty': 0.0, 'velocity_reward': 1851.445805327656, 'swing_periodicity_reward': 1559.79776456987, 'gpt_reward': 5402.144745524404, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.724570302387, 'position_penalty': 0.0, 'velocity_reward': 1852.3546095439167, 'swing_periodicity_reward': 1507.7487291885827, 'gpt_reward': 5350.827909034893, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2281684536704, 'position_penalty': 0.0, 'velocity_reward': 1850.9083800439014, 'swing_periodicity_reward': 1580.0655408322639, 'gpt_reward': 5422.2020893298295, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.7304285613293, 'position_penalty': -9.0, 'velocity_reward': 1851.3882352910146, 'swing_periodicity_reward': 1549.8105177185482, 'gpt_reward': 5383.929181570888, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8742424889842, 'position_penalty': -14.0, 'velocity_reward': 1849.6722122254016, 'swing_periodicity_reward': 1619.1472781571545, 'gpt_reward': 5445.693732871534, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.1352178445516, 'position_penalty': -14.0, 'velocity_reward': 1849.3016900086634, 'swing_periodicity_reward': 1617.5016615230575, 'gpt_reward': 5443.9385693762715, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.8969794935963, 'position_penalty': -15.0, 'velocity_reward': 1853.1762069059498, 'swing_periodicity_reward': 1435.5665796465187, 'gpt_reward': 5264.6397660460625, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0652807069755, 'position_penalty': -7.0, 'velocity_reward': 1852.1667019167332, 'swing_periodicity_reward': 1584.7865362893679, 'gpt_reward': 5421.018518913085, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7576470961546, 'position_penalty': 0.0, 'velocity_reward': 1849.4849630999454, 'swing_periodicity_reward': 1705.2625237688144, 'gpt_reward': 5545.5051339649, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.5072671012797, 'position_penalty': 0.0, 'velocity_reward': 1850.6930719031811, 'swing_periodicity_reward': 1788.145929863088, 'gpt_reward': 5630.346268867562, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.8384695844452, 'position_penalty': 0.0, 'velocity_reward': 1848.7333210561417, 'swing_periodicity_reward': 1751.0035816221496, 'gpt_reward': 5589.575372262729, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.7413052761099, 'position_penalty': -4.0, 'velocity_reward': 1850.6517156762482, 'swing_periodicity_reward': 1626.3633531453997, 'gpt_reward': 5463.75637409777, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.9825865646224, 'position_penalty': -3.0, 'velocity_reward': 1852.9546865428106, 'swing_periodicity_reward': 1799.6990706156312, 'gpt_reward': 5640.636343723048, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.612273216805, 'position_penalty': 0.0, 'velocity_reward': 1849.212947474169, 'swing_periodicity_reward': 1753.697170919283, 'gpt_reward': 5593.522391610262, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.482989382784, 'position_penalty': 0.0, 'velocity_reward': 1852.6092050565076, 'swing_periodicity_reward': 1865.937233547503, 'gpt_reward': 5710.0294279867785, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.9930735165258, 'position_penalty': 0.0, 'velocity_reward': 1852.3651746466076, 'swing_periodicity_reward': 1835.3523639112645, 'gpt_reward': 5678.710612074398, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.942921798754, 'position_penalty': 0.0, 'velocity_reward': 1850.8431074457928, 'swing_periodicity_reward': 1746.5390807073627, 'gpt_reward': 5588.3251099519075, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.9976138350494, 'position_penalty': 0.0, 'velocity_reward': 1852.0121096967473, 'swing_periodicity_reward': 1733.1389286039278, 'gpt_reward': 5575.148652135741, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.5762969275484, 'position_penalty': 0.0, 'velocity_reward': 1847.03473191864, 'swing_periodicity_reward': 1809.0113301954589, 'gpt_reward': 5643.622359041655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.8303407614512, 'position_penalty': 0.0, 'velocity_reward': 1846.821875805332, 'swing_periodicity_reward': 1819.3800854094752, 'gpt_reward': 5654.03230197626, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5910807380567, 'position_penalty': 0.0, 'velocity_reward': 1853.1077738874571, 'swing_periodicity_reward': 1685.4455918553879, 'gpt_reward': 5529.144446480894, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4796450121398, 'position_penalty': 0.0, 'velocity_reward': 1852.9210011554633, 'swing_periodicity_reward': 1703.9015135490547, 'gpt_reward': 5547.302159716655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8210518878361, 'position_penalty': 0.0, 'velocity_reward': 1852.1044390238721, 'swing_periodicity_reward': 1831.984353173468, 'gpt_reward': 5674.909844085183, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.9603714713094, 'position_penalty': 0.0, 'velocity_reward': 1850.399689091448, 'swing_periodicity_reward': 1712.0070043803896, 'gpt_reward': 5550.367064943146, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.9438100368866, 'position_penalty': -1.0, 'velocity_reward': 1852.6180464793329, 'swing_periodicity_reward': 1830.772438870314, 'gpt_reward': 5673.33429538653, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.1619754190308, 'position_penalty': 0.0, 'velocity_reward': 1852.0851904552742, 'swing_periodicity_reward': 1832.0133235018282, 'gpt_reward': 5675.26048937613, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.9573137666875, 'position_penalty': 0.0, 'velocity_reward': 1845.8431237375642, 'swing_periodicity_reward': 1820.717407866558, 'gpt_reward': 5653.517845370806, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.4712773030178, 'position_penalty': 0.0, 'velocity_reward': 1852.4381564463656, 'swing_periodicity_reward': 1856.4567997488753, 'gpt_reward': 5700.3662334982655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.3113844944874, 'position_penalty': 0.0, 'velocity_reward': 1852.3182644226736, 'swing_periodicity_reward': 1720.1463033138716, 'gpt_reward': 5563.775952231038, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.384855986086, 'position_penalty': 0.0, 'velocity_reward': 1852.3095420265877, 'swing_periodicity_reward': 1586.5017409402208, 'gpt_reward': 5428.196138952896, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.2956181798268, 'position_penalty': 0.0, 'velocity_reward': 1850.3590231579587, 'swing_periodicity_reward': 1629.0050716890526, 'gpt_reward': 5470.659713026836, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.3399012447778, 'position_penalty': 0.0, 'velocity_reward': 1852.475186646604, 'swing_periodicity_reward': 1720.4548423314905, 'gpt_reward': 5564.26993022288, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.206807286436, 'position_penalty': 0.0, 'velocity_reward': 1851.808322593612, 'swing_periodicity_reward': 1618.759008136165, 'gpt_reward': 5461.774138016216, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.8393230289803, 'position_penalty': 0.0, 'velocity_reward': 1853.01473630859, 'swing_periodicity_reward': 1825.1215718784772, 'gpt_reward': 5668.975631216038, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.836253395529, 'position_penalty': 0.0, 'velocity_reward': 1849.6994084428522, 'swing_periodicity_reward': 1784.8220769359725, 'gpt_reward': 5625.357738774356, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.386524460142, 'position_penalty': -4.0, 'velocity_reward': 1849.1229706311306, 'swing_periodicity_reward': 1844.1420500645618, 'gpt_reward': 5679.651545155832, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.2689080091259, 'position_penalty': 0.0, 'velocity_reward': 1851.8096021086792, 'swing_periodicity_reward': 1789.161607010866, 'gpt_reward': 5632.240117128681, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.9627511752574, 'position_penalty': 0.0, 'velocity_reward': 1851.3533337766585, 'swing_periodicity_reward': 1789.5482953204478, 'gpt_reward': 5631.864380272371, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.9450311099447, 'position_penalty': -44.0, 'velocity_reward': 1853.0065959601693, 'swing_periodicity_reward': 1818.7570755808551, 'gpt_reward': 5618.70870265096, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.6237173258585, 'position_penalty': 0.0, 'velocity_reward': 1851.6721171767479, 'swing_periodicity_reward': 1780.5203876166438, 'gpt_reward': 5622.816222119256, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.9626194267232, 'position_penalty': -2.0, 'velocity_reward': 1849.6667152262257, 'swing_periodicity_reward': 1782.216137786942, 'gpt_reward': 5620.845472439877, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7939257906357, 'position_penalty': -49.0, 'velocity_reward': 1852.1528764470565, 'swing_periodicity_reward': 1732.4709732869762, 'gpt_reward': 5525.417775524674, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0592554197758, 'position_penalty': -36.0, 'velocity_reward': 1852.7695224281292, 'swing_periodicity_reward': 1818.9543940957533, 'gpt_reward': 5626.783171943676, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.6955621037662, 'position_penalty': 0.0, 'velocity_reward': 1850.6596093896524, 'swing_periodicity_reward': 1768.8051508089607, 'gpt_reward': 5609.160322302381, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.418500441848, 'position_penalty': 0.0, 'velocity_reward': 1851.7241518097778, 'swing_periodicity_reward': 1766.2308512618085, 'gpt_reward': 5609.373503513452, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.78482128813, 'position_penalty': 0.0, 'velocity_reward': 1849.9937848918576, 'swing_periodicity_reward': 1766.5537033793732, 'gpt_reward': 5607.332309559358, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.3884062954255, 'position_penalty': 0.0, 'velocity_reward': 1852.5430658998284, 'swing_periodicity_reward': 1787.2704944555464, 'gpt_reward': 5631.201966650805, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 62.27848630777187, 'position_penalty': -36.0, 'velocity_reward': 61.011680506662884, 'swing_periodicity_reward': 21.964456652889897, 'gpt_reward': 109.25462346732459, 'gt_reward': 204.0, 'episode_length': 87.0}
Episode 1 finished with reward: {'angle_reward': 1988.8965012073224, 'position_penalty': -57.0, 'velocity_reward': 1849.639520190033, 'swing_periodicity_reward': 1853.7197830911575, 'gpt_reward': 5635.255804488519, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 76.25615000096982, 'position_penalty': -29.0, 'velocity_reward': 85.83449553993394, 'swing_periodicity_reward': 28.218017735186823, 'gpt_reward': 161.3086632760906, 'gt_reward': 111.0, 'episode_length': 102.0}
Episode 3 finished with reward: {'angle_reward': 1990.119607033406, 'position_penalty': -48.0, 'velocity_reward': 1851.3155699498552, 'swing_periodicity_reward': 1864.1503185746058, 'gpt_reward': 5657.58549555787, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3505797473078, 'position_penalty': -5.0, 'velocity_reward': 1851.0652579128996, 'swing_periodicity_reward': 1802.8991080532805, 'gpt_reward': 5639.314945713483, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.234828285242, 'position_penalty': -13.0, 'velocity_reward': 1851.8453458985373, 'swing_periodicity_reward': 1784.1895043990244, 'gpt_reward': 5612.269678582801, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.5704466481156, 'position_penalty': 0.0, 'velocity_reward': 1848.713634640487, 'swing_periodicity_reward': 1721.3666294540662, 'gpt_reward': 5559.650710742678, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.3648527775374, 'position_penalty': 0.0, 'velocity_reward': 1852.7048358573934, 'swing_periodicity_reward': 1824.41624077735, 'gpt_reward': 5668.485929412264, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.33135964266, 'position_penalty': 0.0, 'velocity_reward': 1850.4305360004641, 'swing_periodicity_reward': 1720.4537677433143, 'gpt_reward': 5562.215663386449, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.5066582681231, 'position_penalty': 0.0, 'velocity_reward': 1852.3347545012327, 'swing_periodicity_reward': 1670.588743162268, 'gpt_reward': 5512.430155931632, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.662809882048, 'position_penalty': 0.0, 'velocity_reward': 1851.7902169381769, 'swing_periodicity_reward': 1714.947772842809, 'gpt_reward': 5557.400799663024, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.1287791800312, 'position_penalty': -60.0, 'velocity_reward': 1848.0708576527043, 'swing_periodicity_reward': 1847.569184506441, 'gpt_reward': 5624.768821339169, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.143364564699, 'position_penalty': -36.0, 'velocity_reward': 1850.8847156711013, 'swing_periodicity_reward': 1841.1999730277266, 'gpt_reward': 5647.228053263527, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.2007751377505, 'position_penalty': -13.0, 'velocity_reward': 1850.0615442053258, 'swing_periodicity_reward': 1847.767385716515, 'gpt_reward': 5673.029705059591, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 37.864248856444846, 'position_penalty': -18.0, 'velocity_reward': 40.864797548132564, 'swing_periodicity_reward': 6.496371255461988, 'gpt_reward': 67.22541766003941, 'gt_reward': 63.0, 'episode_length': 54.0}
Episode 5 finished with reward: {'angle_reward': 1990.003596897691, 'position_penalty': -13.0, 'velocity_reward': 1849.641940912618, 'swing_periodicity_reward': 1843.9906805910875, 'gpt_reward': 5670.636218401401, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.0926591611396, 'position_penalty': 0.0, 'velocity_reward': 1851.2925246643358, 'swing_periodicity_reward': 1758.1617888944377, 'gpt_reward': 5598.546972719907, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.7310932680493, 'position_penalty': 0.0, 'velocity_reward': 1851.5787382253657, 'swing_periodicity_reward': 1789.255380569478, 'gpt_reward': 5631.565212062893, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.8934368537195, 'position_penalty': 0.0, 'velocity_reward': 1851.2202180678707, 'swing_periodicity_reward': 1756.3901904325546, 'gpt_reward': 5597.503845354152, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 64.62405357850284, 'position_penalty': -46.0, 'velocity_reward': 60.76831725526813, 'swing_periodicity_reward': 21.777240525327695, 'gpt_reward': 101.16961135909867, 'gt_reward': 210.0, 'episode_length': 93.0}
Episode 5 finished with reward: {'angle_reward': 1990.7617752269734, 'position_penalty': 0.0, 'velocity_reward': 1851.6275101642004, 'swing_periodicity_reward': 1771.9251005329936, 'gpt_reward': 5614.314385924177, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.2781838474434, 'position_penalty': 0.0, 'velocity_reward': 1846.6939675925914, 'swing_periodicity_reward': 1800.5256238128006, 'gpt_reward': 5635.4977752528375, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.093904697083, 'position_penalty': 0.0, 'velocity_reward': 1850.579567500624, 'swing_periodicity_reward': 1832.1893110237686, 'gpt_reward': 5673.862783221467, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.9634620315492, 'position_penalty': 0.0, 'velocity_reward': 1848.060896035677, 'swing_periodicity_reward': 1799.0548118711624, 'gpt_reward': 5637.079169938387, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.7292634286462, 'position_penalty': -2.0, 'velocity_reward': 1851.3165417682205, 'swing_periodicity_reward': 1833.0944271242556, 'gpt_reward': 5673.140232321124, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.8688718223304, 'position_penalty': -8.0, 'velocity_reward': 1851.756090262805, 'swing_periodicity_reward': 1880.423557035344, 'gpt_reward': 5714.048519120473, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5756793633443, 'position_penalty': 0.0, 'velocity_reward': 1850.8294339721674, 'swing_periodicity_reward': 1832.835650826138, 'gpt_reward': 5674.240764161651, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.1704225430901, 'position_penalty': 0.0, 'velocity_reward': 1852.6665311217105, 'swing_periodicity_reward': 1859.5127301846346, 'gpt_reward': 5703.349683849437, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4911813573283, 'position_penalty': -23.0, 'velocity_reward': 1847.7153751750257, 'swing_periodicity_reward': 1801.879059694104, 'gpt_reward': 5615.085616226456, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.380370426352, 'position_penalty': 0.0, 'velocity_reward': 1848.4642761149137, 'swing_periodicity_reward': 1837.056579893458, 'gpt_reward': 5674.901226434723, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.924874906767, 'position_penalty': -5.0, 'velocity_reward': 1852.059856917813, 'swing_periodicity_reward': 1855.8563639859062, 'gpt_reward': 5692.841095810482, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4182138272083, 'position_penalty': 0.0, 'velocity_reward': 1852.011513102383, 'swing_periodicity_reward': 1741.5228472700283, 'gpt_reward': 5583.952574199601, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.6204747038134, 'position_penalty': -4.0, 'velocity_reward': 1852.689440915325, 'swing_periodicity_reward': 1737.0031070293462, 'gpt_reward': 5575.313022648477, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.710133926914, 'position_penalty': -40.0, 'velocity_reward': 1852.878246880098, 'swing_periodicity_reward': 1728.8101442341913, 'gpt_reward': 5532.398525041201, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3057369036085, 'position_penalty': 0.0, 'velocity_reward': 1853.241312530606, 'swing_periodicity_reward': 1875.5004481664214, 'gpt_reward': 5719.047497600634, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.1588273224584, 'position_penalty': -41.0, 'velocity_reward': 1848.6080604793653, 'swing_periodicity_reward': 1771.6808886737663, 'gpt_reward': 5568.447776475606, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1986.8295692940105, 'position_penalty': 0.0, 'velocity_reward': 1848.9232358774211, 'swing_periodicity_reward': 1711.7892428377677, 'gpt_reward': 5547.542048009211, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4377911930628, 'position_penalty': 0.0, 'velocity_reward': 1853.0074877128413, 'swing_periodicity_reward': 1846.387238826445, 'gpt_reward': 5689.832517732339, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.9240825872278, 'position_penalty': 0.0, 'velocity_reward': 1851.4317744212979, 'swing_periodicity_reward': 1743.2725194280097, 'gpt_reward': 5585.62837643653, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.8705353402352, 'position_penalty': 0.0, 'velocity_reward': 1849.9860970054078, 'swing_periodicity_reward': 1806.9418720261879, 'gpt_reward': 5647.798504371827, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.355413365574, 'position_penalty': -10.0, 'velocity_reward': 1850.1587105288927, 'swing_periodicity_reward': 1779.2756254711676, 'gpt_reward': 5609.78974936564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 45.76207249183209, 'position_penalty': -26.0, 'velocity_reward': 57.56231436983944, 'swing_periodicity_reward': 18.63934026590011, 'gpt_reward': 95.9637271275717, 'gt_reward': 82.0, 'episode_length': 73.0}
Episode 2 finished with reward: {'angle_reward': 38.15328455723609, 'position_penalty': -20.0, 'velocity_reward': 42.40936980231664, 'swing_periodicity_reward': 7.0083766986043505, 'gpt_reward': 67.571031058157, 'gt_reward': 64.0, 'episode_length': 55.0}
Episode 3 finished with reward: {'angle_reward': 1989.759867504327, 'position_penalty': 0.0, 'velocity_reward': 1850.301351947036, 'swing_periodicity_reward': 1819.6421856727459, 'gpt_reward': 5659.703405124105, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 76.1633586074898, 'position_penalty': -22.0, 'velocity_reward': 77.5410359130514, 'swing_periodicity_reward': 24.60043410125582, 'gpt_reward': 156.30482862179707, 'gt_reward': 109.0, 'episode_length': 100.0}
Episode 5 finished with reward: {'angle_reward': 1990.1945095209028, 'position_penalty': 0.0, 'velocity_reward': 1851.3038180488704, 'swing_periodicity_reward': 1819.702221638279, 'gpt_reward': 5661.200549208059, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.4860097807389, 'position_penalty': 0.0, 'velocity_reward': 1851.1965309375828, 'swing_periodicity_reward': 1825.8690088350816, 'gpt_reward': 5666.5515495534055, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8876259893584, 'position_penalty': 0.0, 'velocity_reward': 1850.4682705994414, 'swing_periodicity_reward': 1797.7584272590266, 'gpt_reward': 5639.114323847833, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1567401670009, 'position_penalty': 0.0, 'velocity_reward': 1849.7716945053053, 'swing_periodicity_reward': 1797.2654996168542, 'gpt_reward': 5637.193934289169, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.8861526763542, 'position_penalty': 0.0, 'velocity_reward': 1848.7124777893266, 'swing_periodicity_reward': 1805.8421370915048, 'gpt_reward': 5644.4407675571865, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.6382023455064, 'position_penalty': 0.0, 'velocity_reward': 1852.2548590028919, 'swing_periodicity_reward': 1756.4592384759785, 'gpt_reward': 5599.352299824378, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.414356228556, 'position_penalty': 0.0, 'velocity_reward': 1852.5494415928374, 'swing_periodicity_reward': 1829.8136888509055, 'gpt_reward': 5672.777486672308, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5075875805985, 'position_penalty': 0.0, 'velocity_reward': 1850.0666734027488, 'swing_periodicity_reward': 1733.7678153608142, 'gpt_reward': 5574.342076344166, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.0456832698635, 'position_penalty': 0.0, 'velocity_reward': 1852.2644513192631, 'swing_periodicity_reward': 1822.7874959378503, 'gpt_reward': 5666.097630526986, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7377462905583, 'position_penalty': 0.0, 'velocity_reward': 1850.676428598855, 'swing_periodicity_reward': 1736.075739877512, 'gpt_reward': 5576.489914766933, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0928807227137, 'position_penalty': 0.0, 'velocity_reward': 1851.0668024286067, 'swing_periodicity_reward': 1796.0053520681945, 'gpt_reward': 5638.165035219514, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.3500950557213, 'position_penalty': 0.0, 'velocity_reward': 1851.7623052755243, 'swing_periodicity_reward': 1799.3119504917688, 'gpt_reward': 5640.424350823001, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.9360340240462, 'position_penalty': 0.0, 'velocity_reward': 1851.012733463364, 'swing_periodicity_reward': 1874.262770641029, 'gpt_reward': 5716.211538128455, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7715926957653, 'position_penalty': -3.0, 'velocity_reward': 1852.5050405264035, 'swing_periodicity_reward': 1826.133348751972, 'gpt_reward': 5666.4099819741405, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.7581921015626, 'position_penalty': -2.0, 'velocity_reward': 1852.3509315267586, 'swing_periodicity_reward': 1824.0443431131262, 'gpt_reward': 5665.153466741453, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 59.4968019154134, 'position_penalty': -31.0, 'velocity_reward': 66.51832359448605, 'swing_periodicity_reward': 23.421993056135484, 'gpt_reward': 118.43711856603501, 'gt_reward': 200.0, 'episode_length': 83.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
