/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 91.10720746615561, 'velocity_reward': 67.16295905160501, 'threshold_touch_reward': 0.0, 'gpt_reward': 158.2701665177606, 'gt_reward': 125.0, 'episode_length': 116.0}
Episode 2 finished with reward: {'angle_reward': 66.0062102942331, 'velocity_reward': 47.78637449506273, 'threshold_touch_reward': 0.0, 'gpt_reward': 113.79258478929584, 'gt_reward': 100.0, 'episode_length': 91.0}
Episode 3 finished with reward: {'angle_reward': 84.68211268054579, 'velocity_reward': 81.87711540663135, 'threshold_touch_reward': 0.0, 'gpt_reward': 166.5592280871772, 'gt_reward': 118.0, 'episode_length': 109.0}
Episode 4 finished with reward: {'angle_reward': 76.41467516493536, 'velocity_reward': 55.37789341126528, 'threshold_touch_reward': 0.0, 'gpt_reward': 131.79256857620064, 'gt_reward': 110.0, 'episode_length': 101.0}
Episode 5 finished with reward: {'angle_reward': 99.66092759752232, 'velocity_reward': 75.1836845893695, 'threshold_touch_reward': 0.0, 'gpt_reward': 174.8446121868918, 'gt_reward': 134.0, 'episode_length': 125.0}
Episode 1 finished with reward: {'angle_reward': 1980.309073780299, 'velocity_reward': 1544.3727090718926, 'threshold_touch_reward': 1.0, 'gpt_reward': 3525.681782852189, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1982.22196085231, 'velocity_reward': 1585.7776416815611, 'threshold_touch_reward': 0.0, 'gpt_reward': 3567.999602533875, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1556.2098970049672, 'velocity_reward': 1258.178445922361, 'threshold_touch_reward': 0.0, 'gpt_reward': 2814.388342927324, 'gt_reward': 1593.0, 'episode_length': 1584.0}
Episode 4 finished with reward: {'angle_reward': 451.55851602748794, 'velocity_reward': 295.1269827301867, 'threshold_touch_reward': 0.0, 'gpt_reward': 746.6854987576738, 'gt_reward': 473.0, 'episode_length': 464.0}
Episode 5 finished with reward: {'angle_reward': 1868.1264985259133, 'velocity_reward': 1506.0398753709578, 'threshold_touch_reward': 0.0, 'gpt_reward': 3374.1663738968764, 'gt_reward': 1905.0, 'episode_length': 1896.0}
Episode 1 finished with reward: {'angle_reward': 1509.4618230813055, 'velocity_reward': 1118.5079394193197, 'threshold_touch_reward': 0.0, 'gpt_reward': 2627.9697625006247, 'gt_reward': 1534.0, 'episode_length': 1525.0}
Episode 2 finished with reward: {'angle_reward': 839.2458601729691, 'velocity_reward': 590.7999135951492, 'threshold_touch_reward': 0.0, 'gpt_reward': 1430.045773768121, 'gt_reward': 859.0, 'episode_length': 850.0}
Episode 3 finished with reward: {'angle_reward': 1333.9617707579553, 'velocity_reward': 986.5092410126942, 'threshold_touch_reward': 1.0, 'gpt_reward': 2321.471011770648, 'gt_reward': 1576.0, 'episode_length': 1351.0}
Episode 4 finished with reward: {'angle_reward': 1557.0042784898837, 'velocity_reward': 1153.9291918172516, 'threshold_touch_reward': 0.0, 'gpt_reward': 2710.9334703071363, 'gt_reward': 1579.0, 'episode_length': 1570.0}
Episode 5 finished with reward: {'angle_reward': 974.4251682546768, 'velocity_reward': 697.3389858156721, 'threshold_touch_reward': 0.0, 'gpt_reward': 1671.7641540703482, 'gt_reward': 995.0, 'episode_length': 986.0}
Episode 1 finished with reward: {'angle_reward': 1986.2610398202758, 'velocity_reward': 1564.7945999778735, 'threshold_touch_reward': 1.0, 'gpt_reward': 3552.0556397981472, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1981.0850108880952, 'velocity_reward': 1580.3240796067398, 'threshold_touch_reward': 2.5, 'gpt_reward': 3563.909090494836, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.2928661069661, 'velocity_reward': 1569.34057483954, 'threshold_touch_reward': 1.0, 'gpt_reward': 3557.633440946506, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.329760459788, 'velocity_reward': 1570.7307189519938, 'threshold_touch_reward': 1.0, 'gpt_reward': 3558.06047941178, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.23930732063, 'velocity_reward': 1590.1429758644056, 'threshold_touch_reward': 0.0, 'gpt_reward': 3582.382283185041, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.15814528822, 'velocity_reward': 1598.0696222719475, 'threshold_touch_reward': 0.0, 'gpt_reward': 3589.227767560168, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1861.379639548857, 'velocity_reward': 1539.5260501946732, 'threshold_touch_reward': 0.0, 'gpt_reward': 3400.905689743526, 'gt_reward': 1880.0, 'episode_length': 1871.0}
Episode 3 finished with reward: {'angle_reward': 1991.8478963239095, 'velocity_reward': 1600.5537135505413, 'threshold_touch_reward': 0.0, 'gpt_reward': 3592.401609874449, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.444928964615, 'velocity_reward': 1577.5785038653048, 'threshold_touch_reward': 0.0, 'gpt_reward': 3570.0234328299234, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5747461866572, 'velocity_reward': 1612.8241661137051, 'threshold_touch_reward': 0.0, 'gpt_reward': 3605.398912300365, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.350344130231, 'velocity_reward': 1596.0430239938476, 'threshold_touch_reward': 0.0, 'gpt_reward': 3587.393368124085, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.516381087515, 'velocity_reward': 1611.0918928096276, 'threshold_touch_reward': 0.0, 'gpt_reward': 3602.6082738971436, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.6270055396408, 'velocity_reward': 1574.5504362305353, 'threshold_touch_reward': 0.0, 'gpt_reward': 3566.1774417701786, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1524.0134062368309, 'velocity_reward': 1275.5199346832462, 'threshold_touch_reward': 0.0, 'gpt_reward': 2799.533340920077, 'gt_reward': 1540.0, 'episode_length': 1531.0}
Episode 5 finished with reward: {'angle_reward': 811.3719919540287, 'velocity_reward': 717.7387662801467, 'threshold_touch_reward': 0.0, 'gpt_reward': 1529.110758234178, 'gt_reward': 824.0, 'episode_length': 815.0}
Episode 1 finished with reward: {'angle_reward': 1990.3433080507216, 'velocity_reward': 1622.297207412363, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.64051546309, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.5409267766513, 'velocity_reward': 1622.2242020461483, 'threshold_touch_reward': 0.0, 'gpt_reward': 3609.7651288228003, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.0027977329808, 'velocity_reward': 1619.6889403529497, 'threshold_touch_reward': 0.0, 'gpt_reward': 3609.6917380859245, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.6274328845905, 'velocity_reward': 1627.0314710153052, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.6589038998936, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.2541255533101, 'velocity_reward': 1616.4260863480292, 'threshold_touch_reward': 0.0, 'gpt_reward': 3602.6802119013337, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.441354741548, 'velocity_reward': 1621.932584174949, 'threshold_touch_reward': 0.0, 'gpt_reward': 3611.3739389165025, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4846599221462, 'velocity_reward': 1624.5252871917041, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.00994711385, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.297631213268, 'velocity_reward': 1622.2267037858403, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.524334999103, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.9516924614854, 'velocity_reward': 1626.191865878052, 'threshold_touch_reward': 0.0, 'gpt_reward': 3616.143558339538, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6859446593899, 'velocity_reward': 1621.0488949282333, 'threshold_touch_reward': 0.0, 'gpt_reward': 3610.734839587622, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 639.0893172905531, 'velocity_reward': 575.8187445366053, 'threshold_touch_reward': 0.0, 'gpt_reward': 1214.9080618271582, 'gt_reward': 654.0, 'episode_length': 645.0}
Episode 2 finished with reward: {'angle_reward': 575.1517266915127, 'velocity_reward': 525.2084689602447, 'threshold_touch_reward': 0.0, 'gpt_reward': 1100.3601956517587, 'gt_reward': 590.0, 'episode_length': 581.0}
Episode 3 finished with reward: {'angle_reward': 1781.3292788638423, 'velocity_reward': 1474.0664724749493, 'threshold_touch_reward': 0.0, 'gpt_reward': 3255.395751338795, 'gt_reward': 1799.0, 'episode_length': 1790.0}
Episode 4 finished with reward: {'angle_reward': 580.4985830506145, 'velocity_reward': 531.0202179688589, 'threshold_touch_reward': 0.0, 'gpt_reward': 1111.5188010194734, 'gt_reward': 595.0, 'episode_length': 586.0}
Episode 5 finished with reward: {'angle_reward': 565.0382601115051, 'velocity_reward': 518.8931636636235, 'threshold_touch_reward': 0.0, 'gpt_reward': 1083.931423775128, 'gt_reward': 580.0, 'episode_length': 571.0}
Episode 1 finished with reward: {'angle_reward': 698.4365822605354, 'velocity_reward': 625.2705167913748, 'threshold_touch_reward': 0.0, 'gpt_reward': 1323.7070990519119, 'gt_reward': 713.0, 'episode_length': 704.0}
Episode 2 finished with reward: {'angle_reward': 1024.940226731554, 'velocity_reward': 882.3605977627358, 'threshold_touch_reward': 0.0, 'gpt_reward': 1907.300824494291, 'gt_reward': 1040.0, 'episode_length': 1031.0}
Episode 3 finished with reward: {'angle_reward': 1990.7617852771218, 'velocity_reward': 1632.9533597671893, 'threshold_touch_reward': 0.0, 'gpt_reward': 3623.7151450443143, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 695.1606996557109, 'velocity_reward': 623.5589935699139, 'threshold_touch_reward': 0.0, 'gpt_reward': 1318.7196932256238, 'gt_reward': 709.0, 'episode_length': 700.0}
Episode 5 finished with reward: {'angle_reward': 1929.0290123893317, 'velocity_reward': 1589.7122826769312, 'threshold_touch_reward': 0.0, 'gpt_reward': 3518.7412950662606, 'gt_reward': 1947.0, 'episode_length': 1938.0}
Episode 1 finished with reward: {'angle_reward': 629.6019457930665, 'velocity_reward': 570.612803027591, 'threshold_touch_reward': 0.0, 'gpt_reward': 1200.2147488206579, 'gt_reward': 643.0, 'episode_length': 634.0}
Episode 2 finished with reward: {'angle_reward': 590.3618793078094, 'velocity_reward': 538.227858791008, 'threshold_touch_reward': 0.0, 'gpt_reward': 1128.5897380988172, 'gt_reward': 605.0, 'episode_length': 596.0}
Episode 3 finished with reward: {'angle_reward': 673.2368296924261, 'velocity_reward': 606.578944992647, 'threshold_touch_reward': 0.0, 'gpt_reward': 1279.8157746850718, 'gt_reward': 687.0, 'episode_length': 678.0}
Episode 4 finished with reward: {'angle_reward': 626.3955338523956, 'velocity_reward': 569.3698879679836, 'threshold_touch_reward': 0.0, 'gpt_reward': 1195.7654218203782, 'gt_reward': 641.0, 'episode_length': 632.0}
Episode 5 finished with reward: {'angle_reward': 614.5108576702926, 'velocity_reward': 555.8831360115317, 'threshold_touch_reward': 0.0, 'gpt_reward': 1170.3939936818244, 'gt_reward': 629.0, 'episode_length': 620.0}
Episode 1 finished with reward: {'angle_reward': 838.4520600771767, 'velocity_reward': 735.0774815339472, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.5295416111248, 'gt_reward': 853.0, 'episode_length': 844.0}
Episode 2 finished with reward: {'angle_reward': 671.3489710774804, 'velocity_reward': 604.6589148110825, 'threshold_touch_reward': 0.0, 'gpt_reward': 1276.0078858885634, 'gt_reward': 685.0, 'episode_length': 676.0}
Episode 3 finished with reward: {'angle_reward': 678.8629764954416, 'velocity_reward': 611.8996378131881, 'threshold_touch_reward': 0.0, 'gpt_reward': 1290.7626143086281, 'gt_reward': 693.0, 'episode_length': 684.0}
Episode 4 finished with reward: {'angle_reward': 665.3036694448924, 'velocity_reward': 598.9783870935615, 'threshold_touch_reward': 0.0, 'gpt_reward': 1264.2820565384563, 'gt_reward': 679.0, 'episode_length': 670.0}
Episode 5 finished with reward: {'angle_reward': 664.657935063727, 'velocity_reward': 599.889361823727, 'threshold_touch_reward': 0.0, 'gpt_reward': 1264.5472968874546, 'gt_reward': 679.0, 'episode_length': 670.0}
Episode 1 finished with reward: {'angle_reward': 1991.2858969669762, 'velocity_reward': 1633.101955953791, 'threshold_touch_reward': 0.0, 'gpt_reward': 3624.3878529207595, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8821459378753, 'velocity_reward': 1632.7777703756383, 'threshold_touch_reward': 0.0, 'gpt_reward': 3623.6599163135224, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.27063037951, 'velocity_reward': 1631.8096897894873, 'threshold_touch_reward': 0.0, 'gpt_reward': 3623.0803201689887, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.1002329126138, 'velocity_reward': 1628.2145104665633, 'threshold_touch_reward': 0.0, 'gpt_reward': 3618.3147433791705, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2864960265435, 'velocity_reward': 1636.2357805195097, 'threshold_touch_reward': 0.0, 'gpt_reward': 3627.522276546052, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 723.8173829100629, 'velocity_reward': 644.859415080701, 'threshold_touch_reward': 0.0, 'gpt_reward': 1368.6767979907638, 'gt_reward': 739.0, 'episode_length': 730.0}
Episode 2 finished with reward: {'angle_reward': 944.5468830443434, 'velocity_reward': 813.5108031546565, 'threshold_touch_reward': 0.0, 'gpt_reward': 1758.0576861989957, 'gt_reward': 960.0, 'episode_length': 951.0}
Episode 3 finished with reward: {'angle_reward': 690.2929248877251, 'velocity_reward': 617.1801033747917, 'threshold_touch_reward': 0.0, 'gpt_reward': 1307.4730282625173, 'gt_reward': 705.0, 'episode_length': 696.0}
Episode 4 finished with reward: {'angle_reward': 690.2493172495541, 'velocity_reward': 616.7519017765158, 'threshold_touch_reward': 0.0, 'gpt_reward': 1307.0012190260688, 'gt_reward': 705.0, 'episode_length': 696.0}
Episode 5 finished with reward: {'angle_reward': 1356.005783365625, 'velocity_reward': 1135.9990543727326, 'threshold_touch_reward': 0.0, 'gpt_reward': 2492.00483773836, 'gt_reward': 1373.0, 'episode_length': 1364.0}
Episode 1 finished with reward: {'angle_reward': 510.81962299399555, 'velocity_reward': 469.4340985436054, 'threshold_touch_reward': 0.0, 'gpt_reward': 980.253721537601, 'gt_reward': 525.0, 'episode_length': 516.0}
Episode 2 finished with reward: {'angle_reward': 502.9161707368415, 'velocity_reward': 463.32154291630513, 'threshold_touch_reward': 0.0, 'gpt_reward': 966.2377136531466, 'gt_reward': 517.0, 'episode_length': 508.0}
Episode 3 finished with reward: {'angle_reward': 542.4042104191888, 'velocity_reward': 500.1142342488984, 'threshold_touch_reward': 0.0, 'gpt_reward': 1042.5184446680878, 'gt_reward': 557.0, 'episode_length': 548.0}
Episode 4 finished with reward: {'angle_reward': 504.7004325236049, 'velocity_reward': 464.5361302127019, 'threshold_touch_reward': 0.0, 'gpt_reward': 969.236562736306, 'gt_reward': 519.0, 'episode_length': 510.0}
Episode 5 finished with reward: {'angle_reward': 502.7531315265527, 'velocity_reward': 463.2127085418304, 'threshold_touch_reward': 0.0, 'gpt_reward': 965.9658400683834, 'gt_reward': 517.0, 'episode_length': 508.0}
Episode 1 finished with reward: {'angle_reward': 1990.0066266512188, 'velocity_reward': 1626.5605868230139, 'threshold_touch_reward': 0.0, 'gpt_reward': 3616.5672134742395, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.7479374207137, 'velocity_reward': 1625.4805315540177, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.228468974718, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.685251451032, 'velocity_reward': 1625.5866075029785, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.2718589540073, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.8359473541134, 'velocity_reward': 1625.8913438526818, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.727291206789, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.8607563639619, 'velocity_reward': 1626.443662316128, 'threshold_touch_reward': 0.0, 'gpt_reward': 3616.3044186800935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.7529098675575, 'velocity_reward': 1620.7972810748477, 'threshold_touch_reward': 0.0, 'gpt_reward': 3610.550190942404, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.6590891515136, 'velocity_reward': 1621.4160973773705, 'threshold_touch_reward': 0.0, 'gpt_reward': 3611.075186528885, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.8195752085246, 'velocity_reward': 1621.7775914499712, 'threshold_touch_reward': 0.0, 'gpt_reward': 3611.59716665849, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.9057589615295, 'velocity_reward': 1622.146395880832, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.052154842363, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6129658684672, 'velocity_reward': 1621.3175271090383, 'threshold_touch_reward': 0.0, 'gpt_reward': 3610.9304929774994, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.8516266732654, 'velocity_reward': 1624.6830117245959, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.5346383978595, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.2473493925784, 'velocity_reward': 1625.1383003729256, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.3856497655056, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.5056058943374, 'velocity_reward': 1626.189333227109, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.694939121446, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.8613517822093, 'velocity_reward': 1625.2993606788602, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.160712461082, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6532920674779, 'velocity_reward': 1625.5788191509562, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.232111218447, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 738.2954143236462, 'velocity_reward': 646.1147146495762, 'threshold_touch_reward': 0.0, 'gpt_reward': 1384.410128973222, 'gt_reward': 754.0, 'episode_length': 745.0}
Episode 2 finished with reward: {'angle_reward': 588.1663597305479, 'velocity_reward': 531.2903483318408, 'threshold_touch_reward': 0.0, 'gpt_reward': 1119.4567080623892, 'gt_reward': 603.0, 'episode_length': 594.0}
Episode 3 finished with reward: {'angle_reward': 817.096723413723, 'velocity_reward': 708.447651010617, 'threshold_touch_reward': 0.0, 'gpt_reward': 1525.544374424341, 'gt_reward': 833.0, 'episode_length': 824.0}
Episode 4 finished with reward: {'angle_reward': 592.1442644683698, 'velocity_reward': 535.7924647862735, 'threshold_touch_reward': 0.0, 'gpt_reward': 1127.936729254642, 'gt_reward': 607.0, 'episode_length': 598.0}
Episode 5 finished with reward: {'angle_reward': 756.1785360720972, 'velocity_reward': 660.8682445431978, 'threshold_touch_reward': 0.0, 'gpt_reward': 1417.0467806152935, 'gt_reward': 772.0, 'episode_length': 763.0}
Episode 1 finished with reward: {'angle_reward': 1989.2813591775966, 'velocity_reward': 1623.1097253571288, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.3910845347236, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.4856128271326, 'velocity_reward': 1622.314261155883, 'threshold_touch_reward': 0.0, 'gpt_reward': 3611.7998739830277, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.357951770726, 'velocity_reward': 1621.9658637112036, 'threshold_touch_reward': 0.0, 'gpt_reward': 3611.3238154819333, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.664902045536, 'velocity_reward': 1623.0721525846354, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.737054630172, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.554542599095, 'velocity_reward': 1621.2479203227194, 'threshold_touch_reward': 0.0, 'gpt_reward': 3610.8024629218144, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6490382081831, 'velocity_reward': 1620.0488224844053, 'threshold_touch_reward': 0.0, 'gpt_reward': 3608.697860692591, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.4459300419087, 'velocity_reward': 1624.529845684931, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.9757757268417, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.4253518120586, 'velocity_reward': 1624.8831780365442, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.3085298485967, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.754744115501, 'velocity_reward': 1624.6671200805592, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.421864196056, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6368947210754, 'velocity_reward': 1624.343125465285, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.9800201863563, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 494.2010736155877, 'velocity_reward': 450.9142157887855, 'threshold_touch_reward': 0.0, 'gpt_reward': 945.115289404375, 'gt_reward': 510.0, 'episode_length': 501.0}
Episode 2 finished with reward: {'angle_reward': 495.2652702880516, 'velocity_reward': 449.15264760294457, 'threshold_touch_reward': 0.0, 'gpt_reward': 944.4179178909961, 'gt_reward': 511.0, 'episode_length': 502.0}
Episode 3 finished with reward: {'angle_reward': 495.198769305553, 'velocity_reward': 451.38185603964075, 'threshold_touch_reward': 0.0, 'gpt_reward': 946.5806253451932, 'gt_reward': 511.0, 'episode_length': 502.0}
Episode 4 finished with reward: {'angle_reward': 487.4349575428426, 'velocity_reward': 443.0883076485996, 'threshold_touch_reward': 0.0, 'gpt_reward': 930.5232651914426, 'gt_reward': 503.0, 'episode_length': 494.0}
Episode 5 finished with reward: {'angle_reward': 494.9927931169222, 'velocity_reward': 449.4432684710616, 'threshold_touch_reward': 0.0, 'gpt_reward': 944.4360615879834, 'gt_reward': 511.0, 'episode_length': 502.0}
Episode 1 finished with reward: {'angle_reward': 1988.7187773126313, 'velocity_reward': 1615.2627204167252, 'threshold_touch_reward': 0.0, 'gpt_reward': 3603.981497729359, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5491871418924, 'velocity_reward': 1614.1141353452006, 'threshold_touch_reward': 0.0, 'gpt_reward': 3602.663322487095, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.2050876289368, 'velocity_reward': 1613.7065323270224, 'threshold_touch_reward': 0.0, 'gpt_reward': 3601.91161995597, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.302784508121, 'velocity_reward': 1613.065670557153, 'threshold_touch_reward': 0.0, 'gpt_reward': 3601.368455065277, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3482170671903, 'velocity_reward': 1614.0890680903005, 'threshold_touch_reward': 0.0, 'gpt_reward': 3602.437285157489, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 535.2050144639976, 'velocity_reward': 485.2413829751659, 'threshold_touch_reward': 0.0, 'gpt_reward': 1020.4463974391618, 'gt_reward': 551.0, 'episode_length': 542.0}
Episode 2 finished with reward: {'angle_reward': 1988.4966593417091, 'velocity_reward': 1618.6559063113589, 'threshold_touch_reward': 0.0, 'gpt_reward': 3607.1525656530616, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7988937349605, 'velocity_reward': 1619.1332628868513, 'threshold_touch_reward': 0.0, 'gpt_reward': 3607.932156621812, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 555.1389878474712, 'velocity_reward': 501.6126626784115, 'threshold_touch_reward': 0.0, 'gpt_reward': 1056.751650525884, 'gt_reward': 571.0, 'episode_length': 562.0}
Episode 5 finished with reward: {'angle_reward': 519.3297328253681, 'velocity_reward': 472.59101175867374, 'threshold_touch_reward': 0.0, 'gpt_reward': 991.9207445840408, 'gt_reward': 535.0, 'episode_length': 526.0}
Episode 1 finished with reward: {'angle_reward': 545.2157809614146, 'velocity_reward': 494.0154659634433, 'threshold_touch_reward': 0.0, 'gpt_reward': 1039.2312469248575, 'gt_reward': 560.0, 'episode_length': 551.0}
Episode 2 finished with reward: {'angle_reward': 586.8419135569992, 'velocity_reward': 527.8953333883647, 'threshold_touch_reward': 0.0, 'gpt_reward': 1114.7372469453653, 'gt_reward': 602.0, 'episode_length': 593.0}
Episode 3 finished with reward: {'angle_reward': 516.4760429272883, 'velocity_reward': 472.6525216387241, 'threshold_touch_reward': 0.0, 'gpt_reward': 989.1285645660125, 'gt_reward': 531.0, 'episode_length': 522.0}
Episode 4 finished with reward: {'angle_reward': 532.3989118679185, 'velocity_reward': 487.71724533733726, 'threshold_touch_reward': 0.0, 'gpt_reward': 1020.1161572052567, 'gt_reward': 547.0, 'episode_length': 538.0}
Episode 5 finished with reward: {'angle_reward': 532.249673492273, 'velocity_reward': 486.67284999572524, 'threshold_touch_reward': 0.0, 'gpt_reward': 1018.9225234879972, 'gt_reward': 547.0, 'episode_length': 538.0}
Episode 1 finished with reward: {'angle_reward': 1989.5923663276246, 'velocity_reward': 1623.1754510190483, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.767817346682, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.844464732935, 'velocity_reward': 1624.3077036672917, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.1521684002305, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.3671879595202, 'velocity_reward': 1622.970816841845, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.33800480136, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.6486284314467, 'velocity_reward': 1623.9464208628574, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.5950492943034, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6212756054933, 'velocity_reward': 1624.54790532073, 'threshold_touch_reward': 0.0, 'gpt_reward': 3614.169180926219, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.6801142878542, 'velocity_reward': 1622.3864199645286, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.0665342523957, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.2448485474515, 'velocity_reward': 1623.3548319802417, 'threshold_touch_reward': 0.0, 'gpt_reward': 3612.599680527703, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.7345379266983, 'velocity_reward': 1623.646802841646, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.381340768341, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.5384076703017, 'velocity_reward': 1624.3903313004218, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.9287389707165, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.4686660906173, 'velocity_reward': 1624.103165260181, 'threshold_touch_reward': 0.0, 'gpt_reward': 3613.571831350801, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.9026523692146, 'velocity_reward': 1628.2583423464434, 'threshold_touch_reward': 0.0, 'gpt_reward': 3618.1609947156576, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.9745457517993, 'velocity_reward': 1629.3671759925846, 'threshold_touch_reward': 0.0, 'gpt_reward': 3619.341721744377, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.0499800242476, 'velocity_reward': 1627.381022972334, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.4310029965845, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.7678631377757, 'velocity_reward': 1628.501099186144, 'threshold_touch_reward': 0.0, 'gpt_reward': 3618.268962323922, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.9964366172437, 'velocity_reward': 1627.3594810785532, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.3559176958006, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.6762820639065, 'velocity_reward': 1628.286144936332, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.9624270002396, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.807890400874, 'velocity_reward': 1628.3047622140284, 'threshold_touch_reward': 0.0, 'gpt_reward': 3618.112652614894, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.0348104592406, 'velocity_reward': 1627.2131943396132, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.2480047988456, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 603.891579396545, 'velocity_reward': 542.4669322169007, 'threshold_touch_reward': 0.0, 'gpt_reward': 1146.3585116134468, 'gt_reward': 619.0, 'episode_length': 610.0}
Episode 5 finished with reward: {'angle_reward': 1989.7852393452758, 'velocity_reward': 1627.7555431518367, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.540782497111, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.5712153515199, 'velocity_reward': 1626.3768269931932, 'threshold_touch_reward': 0.0, 'gpt_reward': 3615.948042344703, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.5319167580806, 'velocity_reward': 1628.0198907536906, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.55180751177, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.7228725767595, 'velocity_reward': 1628.0516507329382, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.7745233096934, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.0613938249035, 'velocity_reward': 1627.657865662211, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.7192594871067, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.0129534520097, 'velocity_reward': 1627.2646748445832, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.2776282965915, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
