/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 812.1060252646259, 'velocity_reward': 785.9231461053508, 'threshold_touch_reward': 0.0, 'gpt_reward': 641.8299564639191, 'gt_reward': 857.0, 'episode_length': 848.0}
Episode 2 finished with reward: {'angle_reward': 762.3320410336534, 'velocity_reward': 744.3242142026426, 'threshold_touch_reward': 0.0, 'gpt_reward': 604.4632847776192, 'gt_reward': 816.0, 'episode_length': 807.0}
Episode 3 finished with reward: {'angle_reward': 757.2701504306, 'velocity_reward': 738.0257303210906, 'threshold_touch_reward': 0.0, 'gpt_reward': 600.0427943116266, 'gt_reward': 807.0, 'episode_length': 798.0}
Episode 4 finished with reward: {'angle_reward': 247.73589429707107, 'velocity_reward': 231.789375481952, 'threshold_touch_reward': 0.0, 'gpt_reward': 193.40475979312123, 'gt_reward': 290.0, 'episode_length': 281.0}
Episode 5 finished with reward: {'angle_reward': 687.6111771512276, 'velocity_reward': 671.4015555848744, 'threshold_touch_reward': 0.0, 'gpt_reward': 545.2260552510758, 'gt_reward': 739.0, 'episode_length': 730.0}
Episode 1 finished with reward: {'angle_reward': 1986.9070695834137, 'velocity_reward': 1940.1636560572679, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.5026316088897, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 854.1021334744472, 'velocity_reward': 803.9139212660538, 'threshold_touch_reward': 0.0, 'gpt_reward': 668.2252431170398, 'gt_reward': 874.0, 'episode_length': 865.0}
Episode 3 finished with reward: {'angle_reward': 1773.4763289999487, 'velocity_reward': 1705.815091335781, 'threshold_touch_reward': 0.0, 'gpt_reward': 1398.4826919007091, 'gt_reward': 1800.0, 'episode_length': 1791.0}
Episode 4 finished with reward: {'angle_reward': 1514.5058486384507, 'velocity_reward': 1454.2418801063984, 'threshold_touch_reward': 0.0, 'gpt_reward': 1193.5254883511461, 'gt_reward': 1542.0, 'episode_length': 1533.0}
Episode 5 finished with reward: {'angle_reward': 1667.7331021988045, 'velocity_reward': 1603.7366075637879, 'threshold_touch_reward': 0.0, 'gpt_reward': 1314.9875333685393, 'gt_reward': 1693.0, 'episode_length': 1684.0}
Episode 1 finished with reward: {'angle_reward': 1972.1153109359725, 'velocity_reward': 1897.6681423178363, 'threshold_touch_reward': 75.0, 'gpt_reward': 1570.3580981633334, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.4349933462192, 'velocity_reward': 1936.7284994924687, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.7360465208503, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.5381649899591, 'velocity_reward': 1927.573268181565, 'threshold_touch_reward': 15.0, 'gpt_reward': 1573.541062949448, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.5326286603097, 'velocity_reward': 1925.8230321066724, 'threshold_touch_reward': 15.0, 'gpt_reward': 1573.0132239621605, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.996573473911, 'velocity_reward': 1937.0713532485797, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.6196927115311, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.0592996927483, 'velocity_reward': 1935.69349510925, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.7376983791523, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1983.818894517402, 'velocity_reward': 1935.117776526179, 'threshold_touch_reward': 15.0, 'gpt_reward': 1575.4447802165535, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.022403740784, 'velocity_reward': 1934.8016213037251, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.4516882615085, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.1834196327554, 'velocity_reward': 1931.2208266278092, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.4579578047171, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.5083746102023, 'velocity_reward': 1937.2001659875664, 'threshold_touch_reward': 15.0, 'gpt_reward': 1575.9142371013725, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1985.8283236094785, 'velocity_reward': 1931.8081318224652, 'threshold_touch_reward': 15.0, 'gpt_reward': 1575.4566013514814, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.9711953414496, 'velocity_reward': 1942.8391051332062, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.8373292106828, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.995123399979, 'velocity_reward': 1940.9794237073359, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.2913888121914, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.7115457682528, 'velocity_reward': 1929.4814209164888, 'threshold_touch_reward': 15.0, 'gpt_reward': 1574.2001991590719, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5860701939175, 'velocity_reward': 1942.2322853903827, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.962720714072, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.99560728012, 'velocity_reward': 1936.038960723352, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.809491857068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.431233198374, 'velocity_reward': 1941.6937465871615, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.7237405753317, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.6506323459057, 'velocity_reward': 1934.0275694083052, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.0335869954438, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.7322489305013, 'velocity_reward': 1940.4197823623037, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.4920591739417, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.7246308039685, 'velocity_reward': 1933.395663444992, 'threshold_touch_reward': 15.0, 'gpt_reward': 1576.3810144354811, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.9419265443537, 'velocity_reward': 1942.9195089706075, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.8468159633603, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5487395450762, 'velocity_reward': 1939.5592804694304, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.1421539133678, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.9405798268463, 'velocity_reward': 1926.3229807818159, 'threshold_touch_reward': 15.0, 'gpt_reward': 1574.3671841479718, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.7812910285638, 'velocity_reward': 1942.8643162064218, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.7499403762101, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3008033106148, 'velocity_reward': 1935.2244809842077, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.7177459505692, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.7908523869712, 'velocity_reward': 1940.3326182863084, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.4952116793797, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.7395817241904, 'velocity_reward': 1926.9806940160097, 'threshold_touch_reward': 15.0, 'gpt_reward': 1574.9639990668963, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.0057019568305, 'velocity_reward': 1922.9291102697227, 'threshold_touch_reward': 15.0, 'gpt_reward': 1573.3815840593343, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.3776891929158, 'velocity_reward': 1939.9710015789449, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.1801450701396, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.2600625067687, 'velocity_reward': 1935.5177020236235, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.7853418604725, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.3199888742204, 'velocity_reward': 1937.7223853237645, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.4767100342408, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.303831175225, 'velocity_reward': 1942.1040149490523, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.783120072327, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.768039071171, 'velocity_reward': 1940.964549123161, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.6733842725266, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.3578090188096, 'velocity_reward': 1937.0047644114013, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.2803338328256, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3401931938367, 'velocity_reward': 1933.4413463233338, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.2025004939198, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1514.013914317104, 'velocity_reward': 1450.8120318598521, 'threshold_touch_reward': 0.0, 'gpt_reward': 1192.2505667165053, 'gt_reward': 1535.0, 'episode_length': 1526.0}
Episode 2 finished with reward: {'angle_reward': 1315.6483836536522, 'velocity_reward': 1256.8310888130727, 'threshold_touch_reward': 0.0, 'gpt_reward': 1034.87351847075, 'gt_reward': 1335.0, 'episode_length': 1326.0}
Episode 3 finished with reward: {'angle_reward': 1522.5249657762497, 'velocity_reward': 1461.7289534033314, 'threshold_touch_reward': 0.0, 'gpt_reward': 1199.7811689091266, 'gt_reward': 1543.0, 'episode_length': 1534.0}
Episode 4 finished with reward: {'angle_reward': 1406.04314505158, 'velocity_reward': 1346.5565727655405, 'threshold_touch_reward': 0.0, 'gpt_reward': 1106.9885443554535, 'gt_reward': 1426.0, 'episode_length': 1417.0}
Episode 5 finished with reward: {'angle_reward': 1421.793730694527, 'velocity_reward': 1360.2867113970979, 'threshold_touch_reward': 0.0, 'gpt_reward': 1118.9828787663914, 'gt_reward': 1442.0, 'episode_length': 1433.0}
Episode 1 finished with reward: {'angle_reward': 1988.4767828249276, 'velocity_reward': 1942.4778950978227, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.9817599418102, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1299.1272916838134, 'velocity_reward': 1235.1944356473011, 'threshold_touch_reward': 0.0, 'gpt_reward': 1020.1219765360954, 'gt_reward': 1318.0, 'episode_length': 1309.0}
Episode 3 finished with reward: {'angle_reward': 978.8947102389388, 'velocity_reward': 923.1619504144514, 'threshold_touch_reward': 0.0, 'gpt_reward': 766.3959402438059, 'gt_reward': 996.0, 'episode_length': 987.0}
Episode 4 finished with reward: {'angle_reward': 1361.7397528741117, 'velocity_reward': 1295.7019410788898, 'threshold_touch_reward': 0.0, 'gpt_reward': 1069.5804587607245, 'gt_reward': 1381.0, 'episode_length': 1372.0}
Episode 5 finished with reward: {'angle_reward': 1987.9433576835877, 'velocity_reward': 1931.3907741442104, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.3889110850607, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.196766332589, 'velocity_reward': 1940.537034228576, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.2594934348685, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4999235128753, 'velocity_reward': 1938.1713506000929, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.7013669364662, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1979.974455928991, 'velocity_reward': 1906.2066679316458, 'threshold_touch_reward': 0.0, 'gpt_reward': 1561.8492283439878, 'gt_reward': 2002.0, 'episode_length': 1993.0}
Episode 4 finished with reward: {'angle_reward': 1988.4850627007163, 'velocity_reward': 1938.5358108511698, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.8032746057079, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7676884919422, 'velocity_reward': 1934.882259945505, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.848522229623, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1945.941686323396, 'velocity_reward': 1874.1330156371966, 'threshold_touch_reward': 0.0, 'gpt_reward': 1535.210747852856, 'gt_reward': 1967.0, 'episode_length': 1958.0}
Episode 2 finished with reward: {'angle_reward': 1988.0662479290895, 'velocity_reward': 1926.5905288896784, 'threshold_touch_reward': 0.0, 'gpt_reward': 1572.0102826314487, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.9237673220562, 'velocity_reward': 1933.3483290390498, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.9663823727417, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1814.5530941067657, 'velocity_reward': 1742.9084193459519, 'threshold_touch_reward': 0.0, 'gpt_reward': 1430.1490728571696, 'gt_reward': 1835.0, 'episode_length': 1826.0}
Episode 5 finished with reward: {'angle_reward': 1988.183324095148, 'velocity_reward': 1927.7984634855466, 'threshold_touch_reward': 0.0, 'gpt_reward': 1572.4312010932395, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1629.7193649780531, 'velocity_reward': 1561.7159384653896, 'threshold_touch_reward': 0.0, 'gpt_reward': 1283.374464028642, 'gt_reward': 1649.0, 'episode_length': 1640.0}
Episode 2 finished with reward: {'angle_reward': 1988.454744623942, 'velocity_reward': 1938.7154045461566, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.841993675818, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.258447495479, 'velocity_reward': 1934.8534560370003, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.5852605588384, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.3417188455933, 'velocity_reward': 1941.5323140569749, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.6305536398863, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.1715770860244, 'velocity_reward': 1934.8922278034336, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.5534568840408, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4489680392849, 'velocity_reward': 1933.492315506873, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.2721786717068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1625.4357151073054, 'velocity_reward': 1558.6390503614944, 'threshold_touch_reward': 0.0, 'gpt_reward': 1280.3095726621013, 'gt_reward': 1645.0, 'episode_length': 1636.0}
Episode 3 finished with reward: {'angle_reward': 1913.783099453886, 'velocity_reward': 1839.7332411046673, 'threshold_touch_reward': 0.0, 'gpt_reward': 1508.8115220583388, 'gt_reward': 1935.0, 'episode_length': 1926.0}
Episode 4 finished with reward: {'angle_reward': 1988.3348842489181, 'velocity_reward': 1939.7595295083233, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.0953009769535, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.2781969518092, 'velocity_reward': 1930.6004397031868, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.3192303868575, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.1707921856903, 'velocity_reward': 1927.5784033173252, 'threshold_touch_reward': 0.0, 'gpt_reward': 1572.3589170880425, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1636.6614891467746, 'velocity_reward': 1570.547475724755, 'threshold_touch_reward': 0.0, 'gpt_reward': 1289.4949872908119, 'gt_reward': 1656.0, 'episode_length': 1647.0}
Episode 3 finished with reward: {'angle_reward': 1988.4594313869613, 'velocity_reward': 1936.95242208911, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.3154423202127, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.2076428425835, 'velocity_reward': 1929.1820502596536, 'threshold_touch_reward': 0.0, 'gpt_reward': 1572.8584364991927, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1632.302511127521, 'velocity_reward': 1566.9233016573364, 'threshold_touch_reward': 0.0, 'gpt_reward': 1286.2282460609642, 'gt_reward': 1652.0, 'episode_length': 1643.0}
Episode 1 finished with reward: {'angle_reward': 1948.687076483532, 'velocity_reward': 1873.9630576541579, 'threshold_touch_reward': 0.0, 'gpt_reward': 1536.5324555380162, 'gt_reward': 1970.0, 'episode_length': 1961.0}
Episode 2 finished with reward: {'angle_reward': 1988.5574420059688, 'velocity_reward': 1931.5207473152373, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.7349451975585, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.9412438907377, 'velocity_reward': 1923.8792461950982, 'threshold_touch_reward': 0.0, 'gpt_reward': 1571.1343958038997, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.199118616706, 'velocity_reward': 1929.5497408181186, 'threshold_touch_reward': 0.0, 'gpt_reward': 1572.9644815537868, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1780.8092845738004, 'velocity_reward': 1713.592753263436, 'threshold_touch_reward': 0.0, 'gpt_reward': 1404.48246826593, 'gt_reward': 1801.0, 'episode_length': 1792.0}
Episode 1 finished with reward: {'angle_reward': 1988.627932987593, 'velocity_reward': 1939.7961580718, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.2528139153376, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4672413889339, 'velocity_reward': 1934.5660236201172, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.603427780499, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7835287108312, 'velocity_reward': 1939.1757020626362, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.1444749742059, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.3372420382723, 'velocity_reward': 1924.8349755244449, 'threshold_touch_reward': 0.0, 'gpt_reward': 1571.619113676471, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.8223152044302, 'velocity_reward': 1916.5685368703423, 'threshold_touch_reward': 0.0, 'gpt_reward': 1568.8817186633164, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5031851264262, 'velocity_reward': 1937.3623140119107, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.460286766786, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4210816181885, 'velocity_reward': 1942.3903080446435, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.927633222483, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4934466365878, 'velocity_reward': 1941.7939053508399, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.7848949235497, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6477954302316, 'velocity_reward': 1942.7024797012932, 'threshold_touch_reward': 0.0, 'gpt_reward': 1577.1346416255033, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.6502294743939, 'velocity_reward': 1937.59311072728, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.6030479553813, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4275870271629, 'velocity_reward': 1933.7912097714325, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.3511564450116, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4450709049224, 'velocity_reward': 1938.004112507766, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.6237692047903, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1865.664559036081, 'velocity_reward': 1795.3243045702698, 'threshold_touch_reward': 0.0, 'gpt_reward': 1471.4295708891239, 'gt_reward': 1886.0, 'episode_length': 1877.0}
Episode 4 finished with reward: {'angle_reward': 1988.553924046808, 'velocity_reward': 1931.3813233504975, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.6913590285528, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3700492261635, 'velocity_reward': 1931.1414310395041, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.5274539249335, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1254.6451871690817, 'velocity_reward': 1192.324650782423, 'threshold_touch_reward': 0.0, 'gpt_reward': 985.0199888192669, 'gt_reward': 1274.0, 'episode_length': 1265.0}
Episode 2 finished with reward: {'angle_reward': 1450.3520954596545, 'velocity_reward': 1386.1250864356844, 'threshold_touch_reward': 0.0, 'gpt_reward': 1141.0135736605312, 'gt_reward': 1470.0, 'episode_length': 1461.0}
Episode 3 finished with reward: {'angle_reward': 1075.4877891321341, 'velocity_reward': 1016.1431542357561, 'threshold_touch_reward': 0.0, 'gpt_reward': 842.586840836794, 'gt_reward': 1093.0, 'episode_length': 1084.0}
Episode 4 finished with reward: {'angle_reward': 1505.233348503412, 'velocity_reward': 1440.5620035028355, 'threshold_touch_reward': 0.0, 'gpt_reward': 1184.7852753025563, 'gt_reward': 1527.0, 'episode_length': 1518.0}
Episode 5 finished with reward: {'angle_reward': 1033.7278509560972, 'velocity_reward': 975.5132059172714, 'threshold_touch_reward': 0.0, 'gpt_reward': 809.5178872532299, 'gt_reward': 1051.0, 'episode_length': 1042.0}
Episode 1 finished with reward: {'angle_reward': 1258.237636331128, 'velocity_reward': 1197.6285471144708, 'threshold_touch_reward': 0.0, 'gpt_reward': 988.4073822999038, 'gt_reward': 1278.0, 'episode_length': 1269.0}
Episode 2 finished with reward: {'angle_reward': 1558.9897075115607, 'velocity_reward': 1496.1413119130507, 'threshold_touch_reward': 0.0, 'gpt_reward': 1228.3372473296936, 'gt_reward': 1583.0, 'episode_length': 1574.0}
Episode 3 finished with reward: {'angle_reward': 1124.1824047132595, 'velocity_reward': 1069.613940720553, 'threshold_touch_reward': 0.0, 'gpt_reward': 882.9753845727953, 'gt_reward': 1146.0, 'episode_length': 1137.0}
Episode 4 finished with reward: {'angle_reward': 1988.430175650698, 'velocity_reward': 1930.8117876447711, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.458624118779, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1853.1547172444173, 'velocity_reward': 1784.0119181482246, 'threshold_touch_reward': 0.0, 'gpt_reward': 1461.7809340666784, 'gt_reward': 1882.0, 'episode_length': 1873.0}
Episode 1 finished with reward: {'angle_reward': 1962.8000349483382, 'velocity_reward': 1888.9057562965609, 'threshold_touch_reward': 0.0, 'gpt_reward': 1548.0717443631384, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1945.4596186996757, 'velocity_reward': 1865.1774933330116, 'threshold_touch_reward': 0.0, 'gpt_reward': 1532.2830573497422, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1956.834904993568, 'velocity_reward': 1881.692168387589, 'threshold_touch_reward': 0.0, 'gpt_reward': 1542.925103013063, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1968.241715315657, 'velocity_reward': 1896.9868529808268, 'threshold_touch_reward': 0.0, 'gpt_reward': 1553.2169135520771, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.16690695519, 'velocity_reward': 1933.0573494414464, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.0006583100276, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1966.186478731384, 'velocity_reward': 1898.0361325733195, 'threshold_touch_reward': 0.0, 'gpt_reward': 1552.5040791376919, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1963.4371779674586, 'velocity_reward': 1892.0145149930258, 'threshold_touch_reward': 0.0, 'gpt_reward': 1549.322943481635, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1965.959082093595, 'velocity_reward': 1896.5130184482534, 'threshold_touch_reward': 0.0, 'gpt_reward': 1551.933446581275, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1965.6033450012605, 'velocity_reward': 1897.7577053300345, 'threshold_touch_reward': 0.0, 'gpt_reward': 1552.1289840996392, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1965.9407468389538, 'velocity_reward': 1888.2493508291889, 'threshold_touch_reward': 0.0, 'gpt_reward': 1549.445178668234, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.625341760711, 'velocity_reward': 1933.8065187307247, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.4546264995743, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5082410884686, 'velocity_reward': 1936.5720321157942, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.2257301789725, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3381414349572, 'velocity_reward': 1936.928829813778, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.2477196616112, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5086154123553, 'velocity_reward': 1941.3326872016112, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.6541138666635, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4448930643077, 'velocity_reward': 1941.2018681599254, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.5830069801334, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5762145171295, 'velocity_reward': 1938.2730816778524, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.7700317619237, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.7220697539865, 'velocity_reward': 1942.8078196838599, 'threshold_touch_reward': 0.0, 'gpt_reward': 1577.2033807821551, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.6202869978924, 'velocity_reward': 1939.1506894762676, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.055350341827, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.4494303806484, 'velocity_reward': 1934.6394341088273, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.6165454229733, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.6099210466193, 'velocity_reward': 1938.6093702976395, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.8877716126028, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.3854802119477, 'velocity_reward': 1931.9689089191368, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.7834127817189, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.6161449524648, 'velocity_reward': 1936.6840580580356, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.3132898936433, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7390855342546, 'velocity_reward': 1942.7381746554686, 'threshold_touch_reward': 0.0, 'gpt_reward': 1577.1909951637701, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6011766683735, 'velocity_reward': 1937.974759291871, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.6930161217467, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.305147076655, 'velocity_reward': 1933.07054580548, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.0737372799706, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6737113577567, 'velocity_reward': 1938.0066259661262, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.7388434687145, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.531659975912, 'velocity_reward': 1940.9918904614005, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.563397126375, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.549935830893, 'velocity_reward': 1941.0442553034102, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.5882445064656, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.523480425963, 'velocity_reward': 1936.1197329622325, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.0976601016484, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4969403366827, 'velocity_reward': 1941.3815022215886, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.6629208348165, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4984726551002, 'velocity_reward': 1936.7011665923699, 'threshold_touch_reward': 0.0, 'gpt_reward': 1575.2595863052659, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.6127972722775, 'velocity_reward': 1932.082160639629, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.9310468280273, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7245348568454, 'velocity_reward': 1930.3807398131855, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.476489372378, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6534082625492, 'velocity_reward': 1930.2322389958176, 'threshold_touch_reward': 0.0, 'gpt_reward': 1573.3963758300172, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5182961163139, 'velocity_reward': 1934.7522452771614, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.6848216413064, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.539041557186, 'velocity_reward': 1939.6271772211228, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.1576739449306, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5246955057642, 'velocity_reward': 1934.3655904437935, 'threshold_touch_reward': 0.0, 'gpt_reward': 1574.572024886019, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.613133688981, 'velocity_reward': 1940.412615407392, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.4303514667054, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.669363524474, 'velocity_reward': 1941.1209698601008, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.670972720271, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3046458882693, 'velocity_reward': 1941.569179172935, 'threshold_touch_reward': 0.0, 'gpt_reward': 1576.623076696018, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
