/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 752.5154459746406, 'velocity_reward': 699.337080891412, 'threshold_touch_reward': 0.0, 'gpt_reward': 586.0588472547447, 'gt_reward': 798.0, 'episode_length': 789.0}
Episode 2 finished with reward: {'angle_reward': 781.2467449820307, 'velocity_reward': 728.7028265950628, 'threshold_touch_reward': 0.0, 'gpt_reward': 609.2342204695336, 'gt_reward': 826.0, 'episode_length': 817.0}
Episode 3 finished with reward: {'angle_reward': 184.15352962229278, 'velocity_reward': 145.46514426268473, 'threshold_touch_reward': 0.0, 'gpt_reward': 135.7163080899518, 'gt_reward': 223.0, 'episode_length': 214.0}
Episode 4 finished with reward: {'angle_reward': 760.931808360745, 'velocity_reward': 714.8415033823231, 'threshold_touch_reward': 0.0, 'gpt_reward': 594.918355195069, 'gt_reward': 810.0, 'episode_length': 801.0}
Episode 5 finished with reward: {'angle_reward': 292.3861805780652, 'velocity_reward': 250.86180695841915, 'threshold_touch_reward': 0.0, 'gpt_reward': 221.45163237655854, 'gt_reward': 332.0, 'episode_length': 323.0}
Episode 1 finished with reward: {'angle_reward': 671.4706384723473, 'velocity_reward': 591.3679141001153, 'threshold_touch_reward': 0.0, 'gpt_reward': 513.1456934662086, 'gt_reward': 695.0, 'episode_length': 686.0}
Episode 2 finished with reward: {'angle_reward': 1985.2906927272152, 'velocity_reward': 1902.4337006522805, 'threshold_touch_reward': 0.0, 'gpt_reward': 1563.3754565592924, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 990.6730771147879, 'velocity_reward': 900.0765293754038, 'threshold_touch_reward': 0.0, 'gpt_reward': 765.359497370014, 'gt_reward': 1017.0, 'episode_length': 1008.0}
Episode 4 finished with reward: {'angle_reward': 1983.3504392663358, 'velocity_reward': 1859.8665664788195, 'threshold_touch_reward': 0.0, 'gpt_reward': 1549.6351895768114, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 443.28493398858404, 'velocity_reward': 370.8494202461714, 'threshold_touch_reward': 0.0, 'gpt_reward': 332.89729306814326, 'gt_reward': 465.0, 'episode_length': 456.0}
Episode 1 finished with reward: {'angle_reward': 1988.6641352273064, 'velocity_reward': 1894.4203628220807, 'threshold_touch_reward': 0.0, 'gpt_reward': 1562.6581764602781, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1983.9674913791114, 'velocity_reward': 1880.3704172077084, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.094870851866, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3121713779458, 'velocity_reward': 1883.8093900716872, 'threshold_touch_reward': 0.0, 'gpt_reward': 1559.2989027104807, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.0667703722704, 'velocity_reward': 1886.277933459607, 'threshold_touch_reward': 0.0, 'gpt_reward': 1558.9167652240167, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.345634049186, 'velocity_reward': 1903.702020428324, 'threshold_touch_reward': 0.0, 'gpt_reward': 1565.2834231530935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.168850940227, 'velocity_reward': 1827.0683564112792, 'threshold_touch_reward': 200.0, 'gpt_reward': 1576.2049323934966, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.9125099665866, 'velocity_reward': 1897.4184591619794, 'threshold_touch_reward': 0.0, 'gpt_reward': 1563.6817927318841, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1983.119653977007, 'velocity_reward': 1869.3968945953338, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.3788953671042, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.516621551962, 'velocity_reward': 1896.4264365443864, 'threshold_touch_reward': 0.0, 'gpt_reward': 1563.186241739297, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1982.8184513171946, 'velocity_reward': 1871.3439518838911, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.812411223765, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1978.3180390009777, 'velocity_reward': 1865.3501171145454, 'threshold_touch_reward': 150.0, 'gpt_reward': 1578.764054634852, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1977.96578273582, 'velocity_reward': 1849.3215861762505, 'threshold_touch_reward': 150.0, 'gpt_reward': 1573.7793672207877, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1977.7380374836039, 'velocity_reward': 1850.0355788307354, 'threshold_touch_reward': 150.0, 'gpt_reward': 1573.8796923910222, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1980.2417368071297, 'velocity_reward': 1862.9932302098057, 'threshold_touch_reward': 150.0, 'gpt_reward': 1579.018837466505, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1979.581391033882, 'velocity_reward': 1854.5594567591693, 'threshold_touch_reward': 150.0, 'gpt_reward': 1576.1585325446895, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1985.948971352486, 'velocity_reward': 1882.880562447482, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.838654410494, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1977.5588437232389, 'velocity_reward': 1854.9595826148147, 'threshold_touch_reward': 150.0, 'gpt_reward': 1575.2672966460657, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1981.076652535232, 'velocity_reward': 1874.9154338108785, 'threshold_touch_reward': 100.0, 'gpt_reward': 1573.012956410881, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5598044993017, 'velocity_reward': 1890.4371633688008, 'threshold_touch_reward': 0.0, 'gpt_reward': 1561.411051260294, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.0524353574683, 'velocity_reward': 1850.3500426558705, 'threshold_touch_reward': 150.0, 'gpt_reward': 1572.6312304754954, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.3037640853236, 'velocity_reward': 1849.0532118444544, 'threshold_touch_reward': 150.0, 'gpt_reward': 1572.8678455959976, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1982.9319839623317, 'velocity_reward': 1883.3199590377594, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.4619796924985, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1982.805933790419, 'velocity_reward': 1872.398513855892, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.1225210519772, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1982.820990251716, 'velocity_reward': 1882.2444228675336, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.0838219861148, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1980.4726303549312, 'velocity_reward': 1837.4398906792778, 'threshold_touch_reward': 50.0, 'gpt_reward': 1551.4682823812514, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1197.1168290524993, 'velocity_reward': 1088.2575054085225, 'threshold_touch_reward': 50.0, 'gpt_reward': 935.0356661488054, 'gt_reward': 1329.0, 'episode_length': 1212.0}
Episode 2 finished with reward: {'angle_reward': 1351.278284002848, 'velocity_reward': 1232.6772480975112, 'threshold_touch_reward': 50.0, 'gpt_reward': 1055.4423164306738, 'gt_reward': 1485.0, 'episode_length': 1368.0}
Episode 3 finished with reward: {'angle_reward': 1242.4946841413741, 'velocity_reward': 1129.541880158527, 'threshold_touch_reward': 50.0, 'gpt_reward': 970.1099061182455, 'gt_reward': 1375.0, 'episode_length': 1258.0}
Episode 4 finished with reward: {'angle_reward': 1289.959491779397, 'velocity_reward': 1172.2528734089283, 'threshold_touch_reward': 50.0, 'gpt_reward': 1006.6556079123765, 'gt_reward': 1423.0, 'episode_length': 1306.0}
Episode 5 finished with reward: {'angle_reward': 1110.166334503854, 'velocity_reward': 1001.2765323004072, 'threshold_touch_reward': 50.0, 'gpt_reward': 865.4661269420485, 'gt_reward': 1242.0, 'episode_length': 1125.0}
Episode 1 finished with reward: {'angle_reward': 1981.038710078928, 'velocity_reward': 1873.2186925412686, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.48496280184, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1980.4967256205327, 'velocity_reward': 1860.0196383408186, 'threshold_touch_reward': 150.0, 'gpt_reward': 1578.2542543125103, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1981.557297797563, 'velocity_reward': 1879.064521515563, 'threshold_touch_reward': 100.0, 'gpt_reward': 1574.4980053534493, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.649987087606, 'velocity_reward': 1881.1509127285624, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.6702673623765, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1981.3610958704433, 'velocity_reward': 1870.835390791866, 'threshold_touch_reward': 100.0, 'gpt_reward': 1571.9311651727835, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1984.394708692852, 'velocity_reward': 1870.9632946082932, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.486342728916, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1984.1329869300107, 'velocity_reward': 1869.2009933167415, 'threshold_touch_reward': 50.0, 'gpt_reward': 1562.826791460031, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1489.728226183578, 'velocity_reward': 1367.8622067628721, 'threshold_touch_reward': 50.0, 'gpt_reward': 1165.222775120649, 'gt_reward': 1622.0, 'episode_length': 1505.0}
Episode 4 finished with reward: {'angle_reward': 1981.5007671083097, 'velocity_reward': 1872.9938547482036, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.6485399786154, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1452.972280538097, 'velocity_reward': 1333.9850181759032, 'threshold_touch_reward': 50.0, 'gpt_reward': 1136.68164572182, 'gt_reward': 1585.0, 'episode_length': 1468.0}
Episode 1 finished with reward: {'angle_reward': 1984.3936369816458, 'velocity_reward': 1874.1650524096276, 'threshold_touch_reward': 50.0, 'gpt_reward': 1564.4463342137112, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1982.495293787183, 'velocity_reward': 1877.421381148685, 'threshold_touch_reward': 100.0, 'gpt_reward': 1574.4740612381947, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.4559292831982, 'velocity_reward': 1875.0069006117146, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.230034825112, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1985.334543794964, 'velocity_reward': 1882.3312967506854, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.3666609226873, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1675.9760045508149, 'velocity_reward': 1543.9302461766904, 'threshold_touch_reward': 50.0, 'gpt_reward': 1311.1670761284165, 'gt_reward': 1809.0, 'episode_length': 1692.0}
Episode 1 finished with reward: {'angle_reward': 1553.09579129023, 'velocity_reward': 1430.8951566594105, 'threshold_touch_reward': 50.0, 'gpt_reward': 1215.8164426429398, 'gt_reward': 1684.0, 'episode_length': 1567.0}
Episode 2 finished with reward: {'angle_reward': 1985.3521292667344, 'velocity_reward': 1877.4774006155837, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.91928481804, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1656.7542519060846, 'velocity_reward': 1533.7898275512982, 'threshold_touch_reward': 50.0, 'gpt_reward': 1298.5140742184308, 'gt_reward': 1790.0, 'episode_length': 1673.0}
Episode 4 finished with reward: {'angle_reward': 1985.239577359683, 'velocity_reward': 1887.2902039605594, 'threshold_touch_reward': 50.0, 'gpt_reward': 1568.8068498680116, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1985.4389592087077, 'velocity_reward': 1875.6166058380995, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.4044613557855, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1468.905341676407, 'velocity_reward': 1345.0485377308173, 'threshold_touch_reward': 50.0, 'gpt_reward': 1147.9672321574503, 'gt_reward': 1600.0, 'episode_length': 1483.0}
Episode 2 finished with reward: {'angle_reward': 1985.421398155352, 'velocity_reward': 1886.283390243516, 'threshold_touch_reward': 50.0, 'gpt_reward': 1568.5957161507317, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.1325650404326, 'velocity_reward': 1870.3511072338558, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.671614690375, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1985.1130096723107, 'velocity_reward': 1876.2935222636454, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.44456151525, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1427.964999331061, 'velocity_reward': 1307.4159264298146, 'threshold_touch_reward': 50.0, 'gpt_reward': 1116.207277594476, 'gt_reward': 1559.0, 'episode_length': 1442.0}
Episode 1 finished with reward: {'angle_reward': 1370.3696949343368, 'velocity_reward': 1252.7227999854974, 'threshold_touch_reward': 50.0, 'gpt_reward': 1071.001687462819, 'gt_reward': 1502.0, 'episode_length': 1385.0}
Episode 2 finished with reward: {'angle_reward': 1990.1409480658651, 'velocity_reward': 1897.81203779578, 'threshold_touch_reward': 0.0, 'gpt_reward': 1564.414085371659, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1515.9903646486785, 'velocity_reward': 1392.7678024141737, 'threshold_touch_reward': 50.0, 'gpt_reward': 1185.8255230485897, 'gt_reward': 1647.0, 'episode_length': 1530.0}
Episode 4 finished with reward: {'angle_reward': 1985.8948640231242, 'velocity_reward': 1882.7432477658015, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.7704063412984, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.5048703109046, 'velocity_reward': 1847.9845894776877, 'threshold_touch_reward': 50.0, 'gpt_reward': 1556.1478119987576, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1983.9723642234605, 'velocity_reward': 1879.175783390695, 'threshold_touch_reward': 100.0, 'gpt_reward': 1575.7389171289358, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1986.908559478527, 'velocity_reward': 1887.8067461522794, 'threshold_touch_reward': 50.0, 'gpt_reward': 1569.796303584945, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.0803264669698, 'velocity_reward': 1878.6335354390771, 'threshold_touch_reward': 100.0, 'gpt_reward': 1575.6302238652074, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1983.7687135446756, 'velocity_reward': 1874.7529889624122, 'threshold_touch_reward': 100.0, 'gpt_reward': 1574.3102534610643, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1981.8012395329458, 'velocity_reward': 1861.1003366919617, 'threshold_touch_reward': 100.0, 'gpt_reward': 1569.2307207740635, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1984.5106342147167, 'velocity_reward': 1874.5381676261015, 'threshold_touch_reward': 100.0, 'gpt_reward': 1574.6167673951911, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1986.160707158521, 'velocity_reward': 1850.233132056099, 'threshold_touch_reward': 50.0, 'gpt_reward': 1558.1502931960943, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.5603299012914, 'velocity_reward': 1842.6914248841645, 'threshold_touch_reward': 50.0, 'gpt_reward': 1555.5875924158968, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3521115116375, 'velocity_reward': 1901.6592288079898, 'threshold_touch_reward': 0.0, 'gpt_reward': 1565.6738243982147, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1984.6170195603365, 'velocity_reward': 1870.6580227199938, 'threshold_touch_reward': 100.0, 'gpt_reward': 1573.505916596168, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1986.135017599788, 'velocity_reward': 1879.1405510801014, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.8096741239233, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.3727675745286, 'velocity_reward': 1885.6925521233754, 'threshold_touch_reward': 50.0, 'gpt_reward': 1569.3941494242765, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.0962513231002, 'velocity_reward': 1888.925508475887, 'threshold_touch_reward': 50.0, 'gpt_reward': 1569.725778204316, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1712.298207033026, 'velocity_reward': 1577.7493764749481, 'threshold_touch_reward': 50.0, 'gpt_reward': 1339.4739164589976, 'gt_reward': 1844.0, 'episode_length': 1727.0}
Episode 5 finished with reward: {'angle_reward': 1984.9374017640612, 'velocity_reward': 1868.2499323914096, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.943680599452, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1647.1410019855148, 'velocity_reward': 1514.5606326584932, 'threshold_touch_reward': 50.0, 'gpt_reward': 1287.9386907903076, 'gt_reward': 1778.0, 'episode_length': 1661.0}
Episode 2 finished with reward: {'angle_reward': 1767.640641038419, 'velocity_reward': 1634.3567412223724, 'threshold_touch_reward': 50.0, 'gpt_reward': 1384.127342885922, 'gt_reward': 1899.0, 'episode_length': 1782.0}
Episode 3 finished with reward: {'angle_reward': 1647.093870978041, 'velocity_reward': 1516.9790552765044, 'threshold_touch_reward': 50.0, 'gpt_reward': 1288.6406520719718, 'gt_reward': 1778.0, 'episode_length': 1661.0}
Episode 4 finished with reward: {'angle_reward': 1544.4005036458757, 'velocity_reward': 1422.4614073205942, 'threshold_touch_reward': 50.0, 'gpt_reward': 1208.9386740191144, 'gt_reward': 1675.0, 'episode_length': 1558.0}
Episode 5 finished with reward: {'angle_reward': 1984.5035798926751, 'velocity_reward': 1862.7875852741279, 'threshold_touch_reward': 100.0, 'gpt_reward': 1571.0880655285782, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1982.7350718474686, 'velocity_reward': 1857.8388422521384, 'threshold_touch_reward': 100.0, 'gpt_reward': 1568.7191885993743, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1985.950779046128, 'velocity_reward': 1864.7782837944937, 'threshold_touch_reward': 50.0, 'gpt_reward': 1562.4088746614107, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1824.4596649187595, 'velocity_reward': 1682.86640398296, 'threshold_touch_reward': 50.0, 'gpt_reward': 1427.0897536542682, 'gt_reward': 1957.0, 'episode_length': 1840.0}
Episode 4 finished with reward: {'angle_reward': 1985.4973641584054, 'velocity_reward': 1882.3677290715339, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.459000800663, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.3993706466895, 'velocity_reward': 1875.635765593606, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.8904150014305, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1983.8960690768304, 'velocity_reward': 1859.255273170724, 'threshold_touch_reward': 100.0, 'gpt_reward': 1569.7246164896314, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1984.0133167761817, 'velocity_reward': 1866.689388598144, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.013474967533, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.352569543155, 'velocity_reward': 1869.531610411536, 'threshold_touch_reward': 50.0, 'gpt_reward': 1564.0357678950377, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.6366245441056, 'velocity_reward': 1868.2190290089416, 'threshold_touch_reward': 100.0, 'gpt_reward': 1572.7840209747358, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.9328822038594, 'velocity_reward': 1872.0006891933358, 'threshold_touch_reward': 100.0, 'gpt_reward': 1573.5666478599335, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.1617014063245, 'velocity_reward': 1860.5684388514908, 'threshold_touch_reward': 50.0, 'gpt_reward': 1561.7513823586078, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.437964220847, 'velocity_reward': 1864.301311254903, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.009375486892, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.982802446199, 'velocity_reward': 1889.4041660152848, 'threshold_touch_reward': 50.0, 'gpt_reward': 1570.3126510276848, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.622687101401, 'velocity_reward': 1869.822130718678, 'threshold_touch_reward': 50.0, 'gpt_reward': 1564.2579827662994, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.1761496194129, 'velocity_reward': 1893.8520121996357, 'threshold_touch_reward': 50.0, 'gpt_reward': 1572.2436784695947, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.0859534309673, 'velocity_reward': 1885.0987022711865, 'threshold_touch_reward': 0.0, 'gpt_reward': 1560.0725873968383, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.6566542121384, 'velocity_reward': 1893.0342382563977, 'threshold_touch_reward': 50.0, 'gpt_reward': 1571.7385985829903, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1809.5282199115932, 'velocity_reward': 1673.6374708928083, 'threshold_touch_reward': 50.0, 'gpt_reward': 1416.8553512236413, 'gt_reward': 1940.0, 'episode_length': 1823.0}
Episode 4 finished with reward: {'angle_reward': 1987.0556437587447, 'velocity_reward': 1865.372466584696, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.1395618547806, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.098367370956, 'velocity_reward': 1889.6720003587186, 'threshold_touch_reward': 50.0, 'gpt_reward': 1570.9507837930948, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1986.9014070706285, 'velocity_reward': 1862.1315136033486, 'threshold_touch_reward': 50.0, 'gpt_reward': 1562.090157616318, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.1981272403618, 'velocity_reward': 1878.4896695872421, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.6459644963516, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3266619953197, 'velocity_reward': 1874.8360836062873, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.6141560795436, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.0578809382148, 'velocity_reward': 1866.431938421985, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.458521995701, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1858.3242927227818, 'velocity_reward': 1723.76009267058, 'threshold_touch_reward': 50.0, 'gpt_reward': 1456.2901741625656, 'gt_reward': 1989.0, 'episode_length': 1872.0}
Episode 1 finished with reward: {'angle_reward': 1873.6281749399516, 'velocity_reward': 1741.2148513530817, 'threshold_touch_reward': 50.0, 'gpt_reward': 1469.1785428759003, 'gt_reward': 2004.0, 'episode_length': 1887.0}
Episode 2 finished with reward: {'angle_reward': 1724.0267262354553, 'velocity_reward': 1599.3327847472335, 'threshold_touch_reward': 50.0, 'gpt_reward': 1351.813198541896, 'gt_reward': 1854.0, 'episode_length': 1737.0}
Episode 3 finished with reward: {'angle_reward': 1987.019054822277, 'velocity_reward': 1883.4143026452323, 'threshold_touch_reward': 50.0, 'gpt_reward': 1568.5338182047053, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1757.1328840400793, 'velocity_reward': 1627.0327131262995, 'threshold_touch_reward': 50.0, 'gpt_reward': 1376.6762559579283, 'gt_reward': 1887.0, 'episode_length': 1770.0}
Episode 5 finished with reward: {'angle_reward': 1850.7104845317428, 'velocity_reward': 1711.121501763455, 'threshold_touch_reward': 50.0, 'gpt_reward': 1448.691692794905, 'gt_reward': 1982.0, 'episode_length': 1865.0}
Episode 1 finished with reward: {'angle_reward': 1984.7719882794179, 'velocity_reward': 1879.8419387956292, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.3385757783954, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1985.06600237587, 'velocity_reward': 1876.474913314442, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.4754751822684, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1758.6704001335645, 'velocity_reward': 1632.3591235393724, 'threshold_touch_reward': 50.0, 'gpt_reward': 1379.0429371285954, 'gt_reward': 1890.0, 'episode_length': 1773.0}
Episode 4 finished with reward: {'angle_reward': 1981.9550451295502, 'velocity_reward': 1852.6233915330622, 'threshold_touch_reward': 100.0, 'gpt_reward': 1566.7645400246954, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1985.0036972326282, 'velocity_reward': 1860.5071464189261, 'threshold_touch_reward': 50.0, 'gpt_reward': 1560.6539925419959, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1983.6642697409739, 'velocity_reward': 1877.7311140531144, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.1514690864176, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1984.0354169356872, 'velocity_reward': 1879.891796824849, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.985247515299, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1983.8343430197083, 'velocity_reward': 1864.7304638718774, 'threshold_touch_reward': 50.0, 'gpt_reward': 1561.336310671416, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1983.876464852525, 'velocity_reward': 1880.5333421852247, 'threshold_touch_reward': 50.0, 'gpt_reward': 1566.098235081828, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.648298786112, 'velocity_reward': 1880.347356408679, 'threshold_touch_reward': 50.0, 'gpt_reward': 1565.9283563156603, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.7716999068905, 'velocity_reward': 1896.0560700176022, 'threshold_touch_reward': 0.0, 'gpt_reward': 1563.7026709587228, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1981.866288913353, 'velocity_reward': 1855.1699824448708, 'threshold_touch_reward': 100.0, 'gpt_reward': 1567.4841391901368, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1607.5761800586426, 'velocity_reward': 1482.5868978972192, 'threshold_touch_reward': 50.0, 'gpt_reward': 1258.5641593984872, 'gt_reward': 1739.0, 'episode_length': 1622.0}
Episode 4 finished with reward: {'angle_reward': 1674.197656558517, 'velocity_reward': 1545.8645749186037, 'threshold_touch_reward': 50.0, 'gpt_reward': 1310.8582007548387, 'gt_reward': 1806.0, 'episode_length': 1689.0}
Episode 5 finished with reward: {'angle_reward': 1981.3430883441815, 'velocity_reward': 1851.0145394437197, 'threshold_touch_reward': 100.0, 'gpt_reward': 1565.9759060052036, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1817.948516186568, 'velocity_reward': 1683.106328012724, 'threshold_touch_reward': 50.0, 'gpt_reward': 1423.9061564970996, 'gt_reward': 1950.0, 'episode_length': 1833.0}
Episode 2 finished with reward: {'angle_reward': 1984.6157775991358, 'velocity_reward': 1885.0160368763143, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.8126998624612, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.864913857882, 'velocity_reward': 1882.4657893280282, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.172193727354, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.8321435102189, 'velocity_reward': 1867.2653640647798, 'threshold_touch_reward': 50.0, 'gpt_reward': 1563.5956809745412, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1642.4169531305056, 'velocity_reward': 1515.5415379002047, 'threshold_touch_reward': 50.0, 'gpt_reward': 1285.870937935314, 'gt_reward': 1774.0, 'episode_length': 1657.0}
Episode 1 finished with reward: {'angle_reward': 1696.9804975988752, 'velocity_reward': 1561.1788138229178, 'threshold_touch_reward': 50.0, 'gpt_reward': 1326.8438929463077, 'gt_reward': 1829.0, 'episode_length': 1712.0}
Episode 2 finished with reward: {'angle_reward': 1984.7143486874252, 'velocity_reward': 1882.8049283461924, 'threshold_touch_reward': 50.0, 'gpt_reward': 1567.1986528475754, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1981.809876417567, 'velocity_reward': 1863.0663485971577, 'threshold_touch_reward': 100.0, 'gpt_reward': 1569.8248427879341, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1721.6778738369007, 'velocity_reward': 1586.1656636171472, 'threshold_touch_reward': 50.0, 'gpt_reward': 1346.6886360035944, 'gt_reward': 1854.0, 'episode_length': 1737.0}
Episode 5 finished with reward: {'angle_reward': 1636.0185536452668, 'velocity_reward': 1500.12404525691, 'threshold_touch_reward': 50.0, 'gpt_reward': 1278.0464903997033, 'gt_reward': 1768.0, 'episode_length': 1651.0}
Episode 1 finished with reward: {'angle_reward': 1481.8183785927704, 'velocity_reward': 1360.5863899723868, 'threshold_touch_reward': 50.0, 'gpt_reward': 1159.0851062881006, 'gt_reward': 1613.0, 'episode_length': 1496.0}
Episode 2 finished with reward: {'angle_reward': 1981.2170258745032, 'velocity_reward': 1851.8471265438084, 'threshold_touch_reward': 100.0, 'gpt_reward': 1566.1626509003947, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.6338455700559, 'velocity_reward': 1858.9857050873652, 'threshold_touch_reward': 50.0, 'gpt_reward': 1560.012634311238, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1422.7687182875802, 'velocity_reward': 1304.4939744639712, 'threshold_touch_reward': 50.0, 'gpt_reward': 1112.7325514829818, 'gt_reward': 1554.0, 'episode_length': 1437.0}
Episode 5 finished with reward: {'angle_reward': 1984.5850247834605, 'velocity_reward': 1862.0543732701517, 'threshold_touch_reward': 50.0, 'gpt_reward': 1560.9088243727772, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
