/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 255.2629851030168, 'velocity_reward': 226.25866267543952, 'threshold_touch_reward': 0.0, 'gpt_reward': 223.93582210719964, 'gt_reward': 273.0, 'episode_length': 264.0}
Episode 2 finished with reward: {'angle_reward': 236.06249370827973, 'velocity_reward': 209.39507474674403, 'threshold_touch_reward': 0.0, 'gpt_reward': 207.1227605451447, 'gt_reward': 255.0, 'episode_length': 246.0}
Episode 3 finished with reward: {'angle_reward': 274.99442013222773, 'velocity_reward': 250.29337261116714, 'threshold_touch_reward': 0.0, 'gpt_reward': 242.55476861479306, 'gt_reward': 297.0, 'episode_length': 288.0}
Episode 4 finished with reward: {'angle_reward': 274.77616805016066, 'velocity_reward': 249.1629997728683, 'threshold_touch_reward': 0.0, 'gpt_reward': 242.17591758968618, 'gt_reward': 296.0, 'episode_length': 287.0}
Episode 5 finished with reward: {'angle_reward': 250.56143708311177, 'velocity_reward': 225.62826445199485, 'threshold_touch_reward': 0.0, 'gpt_reward': 220.51865884857708, 'gt_reward': 272.0, 'episode_length': 263.0}
Episode 1 finished with reward: {'angle_reward': 868.2525098817028, 'velocity_reward': 835.7122790066412, 'threshold_touch_reward': 0.0, 'gpt_reward': 774.91921271852, 'gt_reward': 886.0, 'episode_length': 877.0}
Episode 2 finished with reward: {'angle_reward': 1990.2811839556477, 'velocity_reward': 1954.216840009124, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.0401967707785, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1644.7665445672856, 'velocity_reward': 1601.4190496985248, 'threshold_touch_reward': 0.0, 'gpt_reward': 1471.6203911368036, 'gt_reward': 1664.0, 'episode_length': 1655.0}
Episode 4 finished with reward: {'angle_reward': 826.3622669685108, 'velocity_reward': 794.0441137088613, 'threshold_touch_reward': 0.0, 'gpt_reward': 737.2624096197285, 'gt_reward': 843.0, 'episode_length': 834.0}
Episode 5 finished with reward: {'angle_reward': 1464.8563950436107, 'velocity_reward': 1423.0339696037704, 'threshold_touch_reward': 0.0, 'gpt_reward': 1310.006270451282, 'gt_reward': 1483.0, 'episode_length': 1474.0}
Episode 1 finished with reward: {'angle_reward': 1985.4501310466078, 'velocity_reward': 1947.7420102897663, 'threshold_touch_reward': 2.0, 'gpt_reward': 1779.5634937905756, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1985.2758610976275, 'velocity_reward': 1948.0995340100324, 'threshold_touch_reward': 2.0, 'gpt_reward': 1779.5130095703441, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.2341527985611, 'velocity_reward': 1960.889840274491, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0418750138929, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1977.6015377632286, 'velocity_reward': 1926.9727705059195, 'threshold_touch_reward': 4.0, 'gpt_reward': 1770.1156305354446, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2641052914505, 'velocity_reward': 1960.1919259606675, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9232588961513, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2056483326407, 'velocity_reward': 1958.0982868987953, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1636112126082, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1530.5401596572851, 'velocity_reward': 1491.2500074655923, 'threshold_touch_reward': 0.0, 'gpt_reward': 1369.6281132532195, 'gt_reward': 1546.0, 'episode_length': 1537.0}
Episode 3 finished with reward: {'angle_reward': 1991.9684016421345, 'velocity_reward': 1957.971172578902, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9721156652738, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.112786778652, 'velocity_reward': 1954.7496501936098, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.428880783778, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.1808717320203, 'velocity_reward': 1958.706944136476, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.267999039711, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0421632837467, 'velocity_reward': 1959.3156108069759, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2926364600146, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 998.5034781235031, 'velocity_reward': 964.278420099447, 'threshold_touch_reward': 0.0, 'gpt_reward': 891.8081187063407, 'gt_reward': 1013.0, 'episode_length': 1004.0}
Episode 3 finished with reward: {'angle_reward': 1991.3292816773396, 'velocity_reward': 1957.3656866493536, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4036345040083, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.1923483120518, 'velocity_reward': 1958.3107074902, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1967853164745, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2255099397946, 'velocity_reward': 1958.1543993563332, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.18873682912, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1067.687714333662, 'velocity_reward': 1030.0537477550981, 'threshold_touch_reward': 0.0, 'gpt_reward': 953.3921495845843, 'gt_reward': 1083.0, 'episode_length': 1074.0}
Episode 2 finished with reward: {'angle_reward': 1991.3839519879778, 'velocity_reward': 1961.1749792503167, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2037622416444, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1015.9906814159242, 'velocity_reward': 979.1096502288809, 'threshold_touch_reward': 0.0, 'gpt_reward': 907.0154070369233, 'gt_reward': 1031.0, 'episode_length': 1022.0}
Episode 4 finished with reward: {'angle_reward': 1991.088916642525, 'velocity_reward': 1952.671864916707, 'threshold_touch_reward': 1.0, 'gpt_reward': 1784.3966146331109, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.133102884258, 'velocity_reward': 1953.4431379510795, 'threshold_touch_reward': 1.0, 'gpt_reward': 1784.5817996091953, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1770317053115, 'velocity_reward': 1951.3700782192932, 'threshold_touch_reward': 1.0, 'gpt_reward': 1783.4979378375751, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.0144823274522, 'velocity_reward': 1960.8108117345043, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.572299976117, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.0016568893511, 'velocity_reward': 1937.9445553497035, 'threshold_touch_reward': 1.0, 'gpt_reward': 1779.9900708924856, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.9654297807595, 'velocity_reward': 1936.7775199303821, 'threshold_touch_reward': 1.0, 'gpt_reward': 1779.731304832606, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.3123939889886, 'velocity_reward': 1952.6258279190367, 'threshold_touch_reward': 1.0, 'gpt_reward': 1783.8438413760962, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0951810250776, 'velocity_reward': 1959.6807262782047, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.40277197319, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1315.065914697379, 'velocity_reward': 1276.3713781962817, 'threshold_touch_reward': 0.0, 'gpt_reward': 1175.8204159274233, 'gt_reward': 1331.0, 'episode_length': 1322.0}
Episode 3 finished with reward: {'angle_reward': 1990.8760700947566, 'velocity_reward': 1948.6596094433555, 'threshold_touch_reward': 1.0, 'gpt_reward': 1783.4451709550056, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.84822743345, 'velocity_reward': 1951.8028602866063, 'threshold_touch_reward': 1.0, 'gpt_reward': 1784.0543312607379, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1069.3217997638415, 'velocity_reward': 1032.8660996603735, 'threshold_touch_reward': 0.0, 'gpt_reward': 955.0984797667667, 'gt_reward': 1085.0, 'episode_length': 1076.0}
Episode 1 finished with reward: {'angle_reward': 1992.0281299194983, 'velocity_reward': 1957.714550552058, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9626010540621, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.272314604392, 'velocity_reward': 1958.298076834646, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2502355900024, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0819969690267, 'velocity_reward': 1954.7908232479315, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4155625279084, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.159546740122, 'velocity_reward': 1954.7398203890482, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.459646795894, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2626488605395, 'velocity_reward': 1959.2321910047885, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.430292403333, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5082808519476, 'velocity_reward': 1953.3867483310214, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4331462625694, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.5302149649945, 'velocity_reward': 1954.0519386518704, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5815382058672, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.5418556825, 'velocity_reward': 1955.352116452696, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8497222682904, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.5255177208546, 'velocity_reward': 1959.1034579664547, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5885539978885, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4007959113442, 'velocity_reward': 1959.1779958944535, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5161563168338, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1527.0754931972724, 'velocity_reward': 1483.1644662537917, 'threshold_touch_reward': 0.0, 'gpt_reward': 1365.5857384888484, 'gt_reward': 1544.0, 'episode_length': 1535.0}
Episode 2 finished with reward: {'angle_reward': 1541.9846470057269, 'velocity_reward': 1499.920572178157, 'threshold_touch_reward': 0.0, 'gpt_reward': 1379.37336733964, 'gt_reward': 1559.0, 'episode_length': 1550.0}
Episode 3 finished with reward: {'angle_reward': 1991.3980985234193, 'velocity_reward': 1952.2124767217354, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4211643107426, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.507485332047, 'velocity_reward': 1961.2307185581196, 'threshold_touch_reward': 0.0, 'gpt_reward': 1787.0013834440567, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.523613566196, 'velocity_reward': 1959.2665581556612, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.6198411274695, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3646341675324, 'velocity_reward': 1958.8541647357006, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.426076864417, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4583779900756, 'velocity_reward': 1958.679673228891, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4567992388295, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4246276327212, 'velocity_reward': 1960.8381971935396, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.8648787816123, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3016582923613, 'velocity_reward': 1952.122661929033, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0356931904594, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4230836063741, 'velocity_reward': 1954.8241639285482, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6609913101724, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3750844687756, 'velocity_reward': 1957.9106376724767, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2446866626387, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1768.7353629719, 'velocity_reward': 1696.8435509986446, 'threshold_touch_reward': 2.0, 'gpt_reward': 1577.6834642800582, 'gt_reward': 2006.0, 'episode_length': 1781.0}
Episode 3 finished with reward: {'angle_reward': 1529.763371691703, 'velocity_reward': 1455.8119378514898, 'threshold_touch_reward': 2.0, 'gpt_reward': 1362.196747754491, 'gt_reward': 1767.0, 'episode_length': 1542.0}
Episode 4 finished with reward: {'angle_reward': 1992.3483603286702, 'velocity_reward': 1957.133661449684, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0705845200052, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.1784895767066, 'velocity_reward': 1921.2512506228702, 'threshold_touch_reward': 2.0, 'gpt_reward': 1775.4751928282703, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.121645098057, 'velocity_reward': 1958.748973170955, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2349462028326, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3405880090443, 'velocity_reward': 1957.5909691266759, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1566054316622, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4078484501504, 'velocity_reward': 1957.2102560534581, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1275451257966, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4325127020793, 'velocity_reward': 1957.2608706627698, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1549330240114, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.306669348191, 'velocity_reward': 1958.50363254931, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.315395053595, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.1267980058929, 'velocity_reward': 1959.645042629572, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4177671300426, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2395159554455, 'velocity_reward': 1960.0820592022765, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5840730092705, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3850862440702, 'velocity_reward': 1953.7876998938289, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4271003496112, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.473990527676, 'velocity_reward': 1958.8996318224674, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5117197338675, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3213200839225, 'velocity_reward': 1959.5635456747946, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5376331937034, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.350848077893, 'velocity_reward': 1958.916290288774, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4288517122773, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3813912435455, 'velocity_reward': 1959.0127717888868, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.469528228257, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4485471080488, 'velocity_reward': 1957.4580181828564, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2055866122025, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.5016212102703, 'velocity_reward': 1961.4622839688782, 'threshold_touch_reward': 0.0, 'gpt_reward': 1787.0435916409674, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5485447061521, 'velocity_reward': 1959.0794480513657, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.59987090458, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.375665303484, 'velocity_reward': 1957.0989014320662, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0827459988534, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.40336750015, 'velocity_reward': 1961.1551819054357, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.9133936311928, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.521585543939, 'velocity_reward': 1957.2786549601763, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2208408727943, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.5345024542005, 'velocity_reward': 1957.8296668812688, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.3400850941914, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4459235424088, 'velocity_reward': 1958.3160943838586, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.3753653564568, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4001185268396, 'velocity_reward': 1953.475487980023, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3751805647883, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3989788453594, 'velocity_reward': 1956.5694489054301, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9931749728387, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4231349576385, 'velocity_reward': 1961.0449049465587, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.905175459661, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4450159572377, 'velocity_reward': 1957.8084802607939, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.273207222226, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4259485249925, 'velocity_reward': 1956.1611098861376, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9303859447186, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2943106600121, 'velocity_reward': 1955.210178283983, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6480531188026, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3958544875686, 'velocity_reward': 1960.6529644042503, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.8076910221475, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.5178598108134, 'velocity_reward': 1959.431480872466, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.6487980420593, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4745387328883, 'velocity_reward': 1961.0531059433206, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.9427983016858, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5222524393942, 'velocity_reward': 1958.7598771393532, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5175521354483, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1919.6575990340173, 'velocity_reward': 1871.9551091829487, 'threshold_touch_reward': 0.0, 'gpt_reward': 1718.1513411604044, 'gt_reward': 1936.0, 'episode_length': 1927.0}
Episode 2 finished with reward: {'angle_reward': 1923.548538430957, 'velocity_reward': 1877.290756949174, 'threshold_touch_reward': 0.0, 'gpt_reward': 1721.9421282915025, 'gt_reward': 1940.0, 'episode_length': 1931.0}
Episode 3 finished with reward: {'angle_reward': 1783.1128982605128, 'velocity_reward': 1740.5242837847632, 'threshold_touch_reward': 0.0, 'gpt_reward': 1596.2838855393115, 'gt_reward': 1799.0, 'episode_length': 1790.0}
Episode 4 finished with reward: {'angle_reward': 1907.7101990298438, 'velocity_reward': 1863.6912524340573, 'threshold_touch_reward': 0.0, 'gpt_reward': 1708.1353898077043, 'gt_reward': 1924.0, 'episode_length': 1915.0}
Episode 5 finished with reward: {'angle_reward': 1953.5416934180168, 'velocity_reward': 1913.0796346654222, 'threshold_touch_reward': 0.0, 'gpt_reward': 1750.0951123256934, 'gt_reward': 1970.0, 'episode_length': 1961.0}
Episode 1 finished with reward: {'angle_reward': 1992.456831527352, 'velocity_reward': 1960.3807408723162, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7959302436107, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4292640289113, 'velocity_reward': 1954.7094869624036, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.642382212721, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4784710942529, 'velocity_reward': 1951.3806553799302, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0110608419648, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4054695176253, 'velocity_reward': 1955.8256248992666, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8489536421916, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3849764467914, 'velocity_reward': 1950.0400418369331, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.6774918801393, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5237776983658, 'velocity_reward': 1960.1316926464783, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7929829181514, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3796978810446, 'velocity_reward': 1956.9688043251822, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0595493817652, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.2987332287582, 'velocity_reward': 1954.9053047921986, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.590174218574, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4580066208716, 'velocity_reward': 1960.1003142408133, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7406674827712, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4108174554817, 'velocity_reward': 1960.3848804344232, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7645483057204, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1086.3226080216266, 'velocity_reward': 1049.267724196647, 'threshold_touch_reward': 0.0, 'gpt_reward': 970.27937045447, 'gt_reward': 1101.0, 'episode_length': 1092.0}
Episode 2 finished with reward: {'angle_reward': 1992.1141949070827, 'velocity_reward': 1957.1649369902361, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.912923833006, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1324.7204580199245, 'velocity_reward': 1283.6773674874698, 'threshold_touch_reward': 0.0, 'gpt_reward': 1184.0397941114404, 'gt_reward': 1340.0, 'episode_length': 1331.0}
Episode 4 finished with reward: {'angle_reward': 1747.3657583692423, 'velocity_reward': 1693.6862409417404, 'threshold_touch_reward': 1.0, 'gpt_reward': 1561.993279046817, 'gt_reward': 1873.0, 'episode_length': 1756.0}
Episode 5 finished with reward: {'angle_reward': 1991.935327423531, 'velocity_reward': 1950.9513613108184, 'threshold_touch_reward': 1.0, 'gpt_reward': 1784.6450014586349, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5220722447496, 'velocity_reward': 1958.1953783494364, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4045262412133, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3059416986594, 'velocity_reward': 1952.5774385978507, 'threshold_touch_reward': 1.0, 'gpt_reward': 1785.2296469086266, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4074961969022, 'velocity_reward': 1954.154542504692, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5161558387651, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.421031033708, 'velocity_reward': 1960.156947102596, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7261111441155, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.454640304465, 'velocity_reward': 1959.3194474384115, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5821377008087, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1912.390117172184, 'velocity_reward': 1869.9304847834164, 'threshold_touch_reward': 0.0, 'gpt_reward': 1712.659178977212, 'gt_reward': 1929.0, 'episode_length': 1920.0}
Episode 2 finished with reward: {'angle_reward': 1992.3537894505425, 'velocity_reward': 1959.9367747954523, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.63500757447, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1816.9642755279942, 'velocity_reward': 1777.3991871740354, 'threshold_touch_reward': 0.0, 'gpt_reward': 1627.3548303044024, 'gt_reward': 1833.0, 'episode_length': 1824.0}
Episode 4 finished with reward: {'angle_reward': 1735.1016841558392, 'velocity_reward': 1693.7494801727548, 'threshold_touch_reward': 0.0, 'gpt_reward': 1553.3210749436385, 'gt_reward': 1751.0, 'episode_length': 1742.0}
Episode 5 finished with reward: {'angle_reward': 1992.3913776039747, 'velocity_reward': 1959.1291811925103, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4998005612813, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3527606225532, 'velocity_reward': 1959.306519657436, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.508236367271, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2508610226125, 'velocity_reward': 1957.6011654704107, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0958358099144, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4085434509184, 'velocity_reward': 1959.8500461616968, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.655989647981, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4192370588748, 'velocity_reward': 1954.7164925515028, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6367644515176, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4608834293701, 'velocity_reward': 1958.273333716068, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.377285143771, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5520196462662, 'velocity_reward': 1957.319424480779, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2502986485379, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.650331332359, 'velocity_reward': 1956.0862698819756, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0724859090471, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.1862997045453, 'velocity_reward': 1934.4149188510921, 'threshold_touch_reward': 0.0, 'gpt_reward': 1767.4133935633977, 'gt_reward': 1989.0, 'episode_length': 1980.0}
Episode 4 finished with reward: {'angle_reward': 1991.3675692087022, 'velocity_reward': 1956.3260606157546, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.222510569246, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5254515571576, 'velocity_reward': 1957.5568071265343, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2791775153187, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1494.0423492022057, 'velocity_reward': 1451.3748803724852, 'threshold_touch_reward': 0.0, 'gpt_reward': 1336.1046205160417, 'gt_reward': 1509.0, 'episode_length': 1500.0}
Episode 2 finished with reward: {'angle_reward': 1871.543099674002, 'velocity_reward': 1821.1644957847911, 'threshold_touch_reward': 0.0, 'gpt_reward': 1674.3130689287586, 'gt_reward': 1888.0, 'episode_length': 1879.0}
Episode 3 finished with reward: {'angle_reward': 1302.9231049001942, 'velocity_reward': 1263.7593025618628, 'threshold_touch_reward': 0.0, 'gpt_reward': 1164.7980339425083, 'gt_reward': 1317.0, 'episode_length': 1308.0}
Episode 4 finished with reward: {'angle_reward': 1230.0204114516782, 'velocity_reward': 1193.0492604269489, 'threshold_touch_reward': 0.0, 'gpt_reward': 1099.6241401015652, 'gt_reward': 1244.0, 'episode_length': 1235.0}
Episode 5 finished with reward: {'angle_reward': 1954.4616943272993, 'velocity_reward': 1905.8326367389802, 'threshold_touch_reward': 0.0, 'gpt_reward': 1749.2897133769059, 'gt_reward': 1971.0, 'episode_length': 1962.0}
Episode 1 finished with reward: {'angle_reward': 894.2923422567634, 'velocity_reward': 858.4126078209613, 'threshold_touch_reward': 0.0, 'gpt_reward': 797.6871611439278, 'gt_reward': 909.0, 'episode_length': 900.0}
Episode 2 finished with reward: {'angle_reward': 1282.6738253225046, 'velocity_reward': 1241.4280067644993, 'threshold_touch_reward': 0.0, 'gpt_reward': 1146.1572790786522, 'gt_reward': 1299.0, 'episode_length': 1290.0}
Episode 3 finished with reward: {'angle_reward': 711.9174523488414, 'velocity_reward': 677.4642647496177, 'threshold_touch_reward': 0.0, 'gpt_reward': 633.8350695941119, 'gt_reward': 726.0, 'episode_length': 717.0}
Episode 4 finished with reward: {'angle_reward': 1379.5069902001185, 'velocity_reward': 1336.686238121641, 'threshold_touch_reward': 0.0, 'gpt_reward': 1232.992140764411, 'gt_reward': 1396.0, 'episode_length': 1387.0}
Episode 5 finished with reward: {'angle_reward': 886.149733989713, 'velocity_reward': 848.6172508770574, 'threshold_touch_reward': 0.0, 'gpt_reward': 790.0282639682114, 'gt_reward': 901.0, 'episode_length': 892.0}
Episode 1 finished with reward: {'angle_reward': 1132.0842041209953, 'velocity_reward': 1092.6158015750789, 'threshold_touch_reward': 0.0, 'gpt_reward': 1010.9821031997138, 'gt_reward': 1148.0, 'episode_length': 1139.0}
Episode 2 finished with reward: {'angle_reward': 875.337551318793, 'velocity_reward': 840.0318672959795, 'threshold_touch_reward': 0.0, 'gpt_reward': 780.7426593823492, 'gt_reward': 890.0, 'episode_length': 881.0}
Episode 3 finished with reward: {'angle_reward': 812.687839342893, 'velocity_reward': 777.4029351736041, 'threshold_touch_reward': 0.0, 'gpt_reward': 724.3620745747463, 'gt_reward': 827.0, 'episode_length': 818.0}
Episode 4 finished with reward: {'angle_reward': 743.8029566200225, 'velocity_reward': 709.9164493063795, 'threshold_touch_reward': 0.0, 'gpt_reward': 662.6453594952916, 'gt_reward': 758.0, 'episode_length': 749.0}
Episode 5 finished with reward: {'angle_reward': 1052.7408760726564, 'velocity_reward': 1013.1268555457018, 'threshold_touch_reward': 0.0, 'gpt_reward': 939.5439843600004, 'gt_reward': 1068.0, 'episode_length': 1059.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
