/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 824.6287480450936, 'velocity_reward': 826.558871837486, 'threshold_touch_reward': 5.0, 'gpt_reward': 579.3191607692833, 'gt_reward': 958.0, 'episode_length': 841.0}
Episode 2 finished with reward: {'angle_reward': 289.25454059633927, 'velocity_reward': 291.09725416741185, 'threshold_touch_reward': 0.0, 'gpt_reward': 203.0309924887591, 'gt_reward': 310.0, 'episode_length': 301.0}
Episode 3 finished with reward: {'angle_reward': 459.88692918125633, 'velocity_reward': 463.6712344257188, 'threshold_touch_reward': 5.0, 'gpt_reward': 324.5561420002181, 'gt_reward': 594.0, 'episode_length': 477.0}
Episode 4 finished with reward: {'angle_reward': 287.4401661287032, 'velocity_reward': 292.01289739162127, 'threshold_touch_reward': 0.0, 'gpt_reward': 202.5799356689675, 'gt_reward': 311.0, 'episode_length': 302.0}
Episode 5 finished with reward: {'angle_reward': 378.1782051446968, 'velocity_reward': 382.1571294587269, 'threshold_touch_reward': 0.0, 'gpt_reward': 265.9184208954967, 'gt_reward': 401.0, 'episode_length': 392.0}
Episode 1 finished with reward: {'angle_reward': 1990.6341861984588, 'velocity_reward': 1987.3454151291446, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.9572990181266, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1986.869203383962, 'velocity_reward': 1986.9677879900864, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.8380177506085, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1983.4353289944195, 'velocity_reward': 1981.7627754942635, 'threshold_touch_reward': 20.0, 'gpt_reward': 1393.9029642460443, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.4281460547882, 'velocity_reward': 1984.72415286405, 'threshold_touch_reward': 15.0, 'gpt_reward': 1394.488504281129, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.442753548708, 'velocity_reward': 1989.577100975783, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.450231712212, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1984.8196067937315, 'velocity_reward': 1983.138148590175, 'threshold_touch_reward': 20.0, 'gpt_reward': 1394.8692872945455, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1977.477990997202, 'velocity_reward': 1979.6468925155311, 'threshold_touch_reward': 25.0, 'gpt_reward': 1392.3852641535382, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1980.9634877537083, 'velocity_reward': 1981.0469774716187, 'threshold_touch_reward': 25.0, 'gpt_reward': 1394.199488342968, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.0839983630317, 'velocity_reward': 1977.0635075630175, 'threshold_touch_reward': 30.0, 'gpt_reward': 1392.5526516141183, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.568164149111, 'velocity_reward': 1987.0311065665157, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.836597629603, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1985.0374689066452, 'velocity_reward': 1981.3667724510738, 'threshold_touch_reward': 20.0, 'gpt_reward': 1394.4250192979796, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1982.2857352833464, 'velocity_reward': 1980.2048835963888, 'threshold_touch_reward': 25.0, 'gpt_reward': 1394.4757591922546, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.0760167164244, 'velocity_reward': 1982.910327194413, 'threshold_touch_reward': 20.0, 'gpt_reward': 1394.5035048448883, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.0928301180256, 'velocity_reward': 1989.2335839211373, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.0072072235519, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.1956197586067, 'velocity_reward': 1987.4098306908509, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.9011971106966, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.2249166777178, 'velocity_reward': 1988.440727504594, 'threshold_touch_reward': 5.0, 'gpt_reward': 1394.5221849224633, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.8889301263569, 'velocity_reward': 1986.1260405256385, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.3933842082324, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.6441488976839, 'velocity_reward': 1984.4550783698423, 'threshold_touch_reward': 15.0, 'gpt_reward': 1394.0941830700253, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.2626229869547, 'velocity_reward': 1983.085982394267, 'threshold_touch_reward': 15.0, 'gpt_reward': 1393.1308439130614, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1985.273289469873, 'velocity_reward': 1983.7254236973854, 'threshold_touch_reward': 15.0, 'gpt_reward': 1393.726942897165, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.553402969315, 'velocity_reward': 1986.0029909034092, 'threshold_touch_reward': 10.0, 'gpt_reward': 1395.0222584587482, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.2938039528594, 'velocity_reward': 1990.207221211362, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3796879445522, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.516041051032, 'velocity_reward': 1987.7728615991296, 'threshold_touch_reward': 10.0, 'gpt_reward': 1395.138274900153, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5717264672112, 'velocity_reward': 1986.3603841540157, 'threshold_touch_reward': 15.0, 'gpt_reward': 1395.836805833092, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1994.011916107921, 'velocity_reward': 1989.7669700137103, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.534857447282, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.400542233615, 'velocity_reward': 1987.5319454727753, 'threshold_touch_reward': 5.0, 'gpt_reward': 1394.3198005352758, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.5230123995427, 'velocity_reward': 1982.8591808380086, 'threshold_touch_reward': 20.0, 'gpt_reward': 1395.8669592112165, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.6463715211619, 'velocity_reward': 1989.9876437908433, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4548417457165, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.1666840596386, 'velocity_reward': 1988.1688625857203, 'threshold_touch_reward': 15.0, 'gpt_reward': 1397.017332399576, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1984.775260342893, 'velocity_reward': 1982.0613613277412, 'threshold_touch_reward': 25.0, 'gpt_reward': 1396.0285125354762, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.9855306489007, 'velocity_reward': 1989.4205887410208, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4203888818663, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.981660165563, 'velocity_reward': 1989.2605143886467, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3708183828146, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.2444050778522, 'velocity_reward': 1985.0504588829078, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.2128996960116, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.964696304505, 'velocity_reward': 1986.907298631148, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.958068111142, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.4776681520334, 'velocity_reward': 1988.649892622266, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.9860350474912, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1986.5227626043647, 'velocity_reward': 1983.6008542361083, 'threshold_touch_reward': 15.0, 'gpt_reward': 1394.1893613125783, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4874994792744, 'velocity_reward': 1986.3938456859923, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.6131534975077, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1994.1080957565234, 'velocity_reward': 1989.0546669879013, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3596383989839, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.6920182411318, 'velocity_reward': 1989.9593368232165, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4646083434177, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.7930168673163, 'velocity_reward': 1988.8461858735975, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.1710625090045, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1981.6940794700038, 'velocity_reward': 1980.207820872019, 'threshold_touch_reward': 20.0, 'gpt_reward': 1392.7399780496053, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.9149168347897, 'velocity_reward': 1989.2682462644618, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3464406132541, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.9303277425145, 'velocity_reward': 1989.3338382122963, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3722825606944, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.6463822209414, 'velocity_reward': 1983.378807192417, 'threshold_touch_reward': 15.0, 'gpt_reward': 1394.5721950461004, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1984.1489726322056, 'velocity_reward': 1982.196615454751, 'threshold_touch_reward': 15.0, 'gpt_reward': 1392.8185736893065, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.75999284998, 'velocity_reward': 1989.1160296705548, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2388060411574, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1986.7333134688195, 'velocity_reward': 1984.1072978918328, 'threshold_touch_reward': 10.0, 'gpt_reward': 1392.925514755074, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.5536440293422, 'velocity_reward': 1986.6293796490172, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.3102715064401, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1994.0971059468034, 'velocity_reward': 1989.776323334464, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.5717393790583, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1994.0218092396428, 'velocity_reward': 1989.7951330920603, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.5472636234715, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4626490245037, 'velocity_reward': 1987.3757444918333, 'threshold_touch_reward': 5.0, 'gpt_reward': 1393.8977829573523, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.2236553710052, 'velocity_reward': 1988.8499629952, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.9444510469593, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.1421020491096, 'velocity_reward': 1989.2045647371122, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.0182102407764, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.280978557759, 'velocity_reward': 1986.0579160955392, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.1297662517645, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1994.0254558317429, 'velocity_reward': 1989.2606420114785, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3883749361407, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5965094496544, 'velocity_reward': 1988.6281958385885, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.6270625314396, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.7012740851235, 'velocity_reward': 1984.1559758707158, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.7273023952644, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.8581135376498, 'velocity_reward': 1989.080074729559, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.8672678339242, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.7820780604197, 'velocity_reward': 1984.3155856884935, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.8075069307165, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.9756147929593, 'velocity_reward': 1989.034833549465, 'threshold_touch_reward': 5.0, 'gpt_reward': 1394.600695982024, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.984819463449, 'velocity_reward': 1988.849360927444, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.8487360636086, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.7374103377736, 'velocity_reward': 1988.765957231178, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.7247513044645, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1590.8388339222545, 'velocity_reward': 1584.7179403230925, 'threshold_touch_reward': 0.0, 'gpt_reward': 1111.7509156658289, 'gt_reward': 1606.0, 'episode_length': 1597.0}
Episode 4 finished with reward: {'angle_reward': 1611.5805452918687, 'velocity_reward': 1605.3839607798, 'threshold_touch_reward': 0.0, 'gpt_reward': 1126.2474063506868, 'gt_reward': 1627.0, 'episode_length': 1618.0}
Episode 5 finished with reward: {'angle_reward': 1992.8803635990716, 'velocity_reward': 1987.9294660396615, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.530985251526, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.2243102846967, 'velocity_reward': 1985.4487922276717, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.3243617821834, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.1033624601828, 'velocity_reward': 1985.8054107552377, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.3829682106448, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.2022175370944, 'velocity_reward': 1985.3394866792955, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.2827330186249, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.6556187413853, 'velocity_reward': 1988.7469468289817, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.0863315452495, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.3676611172355, 'velocity_reward': 1985.536151012953, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.4079097507804, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.227320897059, 'velocity_reward': 1986.6864538794164, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.2968645226485, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.5560150449517, 'velocity_reward': 1988.6234396882223, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.0094379244438, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.780624471855, 'velocity_reward': 1989.5746180021758, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3846351893967, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1846.027298580597, 'velocity_reward': 1838.5053874524965, 'threshold_touch_reward': 0.0, 'gpt_reward': 1289.9625356679878, 'gt_reward': 1862.0, 'episode_length': 1853.0}
Episode 5 finished with reward: {'angle_reward': 1993.725123726931, 'velocity_reward': 1989.5422581026046, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.352726921553, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1187.7746878392393, 'velocity_reward': 1181.9955064307744, 'threshold_touch_reward': 0.0, 'gpt_reward': 829.7085270649283, 'gt_reward': 1202.0, 'episode_length': 1193.0}
Episode 2 finished with reward: {'angle_reward': 1190.8892515357375, 'velocity_reward': 1184.8758838063957, 'threshold_touch_reward': 0.0, 'gpt_reward': 831.8184657562131, 'gt_reward': 1205.0, 'episode_length': 1196.0}
Episode 3 finished with reward: {'angle_reward': 1138.09051778283, 'velocity_reward': 1132.6443007089222, 'threshold_touch_reward': 0.0, 'gpt_reward': 795.0294973258109, 'gt_reward': 1152.0, 'episode_length': 1143.0}
Episode 4 finished with reward: {'angle_reward': 1154.9963171534366, 'velocity_reward': 1149.0561637042208, 'threshold_touch_reward': 0.0, 'gpt_reward': 806.7153759726417, 'gt_reward': 1169.0, 'episode_length': 1160.0}
Episode 5 finished with reward: {'angle_reward': 1227.6273507966298, 'velocity_reward': 1221.0416344465102, 'threshold_touch_reward': 0.0, 'gpt_reward': 857.3634306526056, 'gt_reward': 1242.0, 'episode_length': 1233.0}
Episode 1 finished with reward: {'angle_reward': 1993.2439287951622, 'velocity_reward': 1987.711841718439, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.611124033597, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4654133506738, 'velocity_reward': 1985.9724472597736, 'threshold_touch_reward': 0.0, 'gpt_reward': 1392.7778995182064, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.9264445938327, 'velocity_reward': 1988.3811766597148, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.6849308354508, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.8482466173605, 'velocity_reward': 1988.535895284762, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.70006723237, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4018385246347, 'velocity_reward': 1987.325175221629, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.1582879763428, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.1783568543622, 'velocity_reward': 1983.3032396133453, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.2623146257476, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.0135902540278, 'velocity_reward': 1983.5160552106056, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.2602526647918, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.9898886366582, 'velocity_reward': 1983.5125363420846, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.2497163572878, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.9128682442915, 'velocity_reward': 1984.0176892384661, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.3704540692563, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.9760885325038, 'velocity_reward': 1984.2052053135837, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.4519970070755, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1902.9063143511553, 'velocity_reward': 1896.9205364145016, 'threshold_touch_reward': 10.0, 'gpt_reward': 1333.238686664814, 'gt_reward': 2141.0, 'episode_length': 1916.0}
Episode 2 finished with reward: {'angle_reward': 1975.8175519038048, 'velocity_reward': 1969.867401007978, 'threshold_touch_reward': 10.0, 'gpt_reward': 1384.2872410639175, 'gt_reward': 2214.0, 'episode_length': 1989.0}
Episode 3 finished with reward: {'angle_reward': 1849.4690995271678, 'velocity_reward': 1843.4896548801369, 'threshold_touch_reward': 10.0, 'gpt_reward': 1295.8345362749121, 'gt_reward': 2087.0, 'episode_length': 1862.0}
Episode 4 finished with reward: {'angle_reward': 1912.36168163249, 'velocity_reward': 1906.1886609235721, 'threshold_touch_reward': 10.0, 'gpt_reward': 1339.801270930067, 'gt_reward': 2150.0, 'episode_length': 1925.0}
Episode 5 finished with reward: {'angle_reward': 1987.3092373482596, 'velocity_reward': 1982.0907731723548, 'threshold_touch_reward': 10.0, 'gpt_reward': 1392.5509268910114, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.7272436010053, 'velocity_reward': 1985.538117403661, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.1523326615, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.7990541306176, 'velocity_reward': 1985.3151243849056, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.1141589677159, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.734402457966, 'velocity_reward': 1985.5693269303324, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.164559062284, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5655789050395, 'velocity_reward': 1985.9083553300088, 'threshold_touch_reward': 10.0, 'gpt_reward': 1394.1987381610195, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.812080175285, 'velocity_reward': 1984.8130792122931, 'threshold_touch_reward': 10.0, 'gpt_reward': 1393.9687558337969, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.8370311955937, 'velocity_reward': 1989.7858371610048, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.470563626541, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.5896388338447, 'velocity_reward': 1988.7649254418254, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.0653331660853, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.6312896641205, 'velocity_reward': 1988.8304657393498, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.101655587451, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.6970334948032, 'velocity_reward': 1988.9826419034966, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.173605968972, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.6610399964916, 'velocity_reward': 1988.2977987762645, 'threshold_touch_reward': 0.0, 'gpt_reward': 1393.9537556314735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.8862653326846, 'velocity_reward': 1989.9268372788729, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.5325573167358, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.89985316881, 'velocity_reward': 1989.3678873524332, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.370307473253, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.8938680588572, 'velocity_reward': 1988.9585708337527, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2451184736701, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.7959037550856, 'velocity_reward': 1989.501070607505, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3686826842843, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.8396551634146, 'velocity_reward': 1989.1276763276285, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2741649636555, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1994.1122828689624, 'velocity_reward': 1988.643196669779, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2378721485172, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1994.0913121609296, 'velocity_reward': 1989.2906416549704, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4237173608644, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1994.0917812491186, 'velocity_reward': 1988.5461458215648, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.20055624612, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1994.076636282669, 'velocity_reward': 1988.546921219144, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.1947308788076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1994.0037402958123, 'velocity_reward': 1989.6237360936782, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.488616946427, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.9584242432884, 'velocity_reward': 1989.3649667580598, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.392859724735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1994.0179380169855, 'velocity_reward': 1988.7781831944264, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2406301651215, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.9923012238842, 'velocity_reward': 1989.634456478358, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4872574330584, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1994.060529246552, 'velocity_reward': 1988.9354569838447, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.304848793775, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.9335204167312, 'velocity_reward': 1990.108933474419, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.6060882090226, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1993.8704393553066, 'velocity_reward': 1989.2601496078473, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.3262206244763, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1993.864355437597, 'velocity_reward': 1988.9802649853355, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.239821670636, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1993.9741504258568, 'velocity_reward': 1988.793544048038, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.227723384758, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1993.9379614909421, 'velocity_reward': 1989.4781573893995, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4186318131979, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.9665974035554, 'velocity_reward': 1989.505321185586, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.4382353170947, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1551.0745089057486, 'velocity_reward': 1545.2391819817287, 'threshold_touch_reward': 0.0, 'gpt_reward': 1084.0015581568164, 'gt_reward': 1565.0, 'episode_length': 1556.0}
Episode 2 finished with reward: {'angle_reward': 1635.894757251256, 'velocity_reward': 1629.0033951546934, 'threshold_touch_reward': 0.0, 'gpt_reward': 1143.0589214469117, 'gt_reward': 1650.0, 'episode_length': 1641.0}
Episode 3 finished with reward: {'angle_reward': 1599.9658333138236, 'velocity_reward': 1593.5842377894046, 'threshold_touch_reward': 0.0, 'gpt_reward': 1118.0616046623497, 'gt_reward': 1614.0, 'episode_length': 1605.0}
Episode 4 finished with reward: {'angle_reward': 1659.8262407870313, 'velocity_reward': 1653.0682727598303, 'threshold_touch_reward': 0.0, 'gpt_reward': 1159.8509781427636, 'gt_reward': 1674.0, 'episode_length': 1665.0}
Episode 5 finished with reward: {'angle_reward': 1993.9238991323107, 'velocity_reward': 1989.0940540023064, 'threshold_touch_reward': 0.0, 'gpt_reward': 1394.2977758536167, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1579.9174123390005, 'velocity_reward': 1572.2288191950847, 'threshold_touch_reward': 0.0, 'gpt_reward': 1103.6356106941264, 'gt_reward': 1594.0, 'episode_length': 1585.0}
Episode 2 finished with reward: {'angle_reward': 1257.123794110079, 'velocity_reward': 1251.0104734692575, 'threshold_touch_reward': 0.0, 'gpt_reward': 878.1526596848079, 'gt_reward': 1270.0, 'episode_length': 1261.0}
Episode 3 finished with reward: {'angle_reward': 1654.8452573488971, 'velocity_reward': 1646.9225756302915, 'threshold_touch_reward': 0.0, 'gpt_reward': 1156.014875628647, 'gt_reward': 1669.0, 'episode_length': 1660.0}
Episode 4 finished with reward: {'angle_reward': 1630.799307031082, 'velocity_reward': 1623.116518362663, 'threshold_touch_reward': 0.0, 'gpt_reward': 1139.2546783212313, 'gt_reward': 1645.0, 'episode_length': 1636.0}
Episode 5 finished with reward: {'angle_reward': 1352.7030217482952, 'velocity_reward': 1346.428627526398, 'threshold_touch_reward': 0.0, 'gpt_reward': 945.009796957238, 'gt_reward': 1366.0, 'episode_length': 1357.0}
Episode 1 finished with reward: {'angle_reward': 1488.33205709302, 'velocity_reward': 1481.282374300731, 'threshold_touch_reward': 0.0, 'gpt_reward': 1039.7175351274268, 'gt_reward': 1502.0, 'episode_length': 1493.0}
Episode 2 finished with reward: {'angle_reward': 1367.775974129224, 'velocity_reward': 1361.6354842811913, 'threshold_touch_reward': 0.0, 'gpt_reward': 955.6010349360461, 'gt_reward': 1381.0, 'episode_length': 1372.0}
Episode 3 finished with reward: {'angle_reward': 1697.6947353314172, 'velocity_reward': 1689.8236144159735, 'threshold_touch_reward': 0.0, 'gpt_reward': 1186.0249784573587, 'gt_reward': 1712.0, 'episode_length': 1703.0}
Episode 4 finished with reward: {'angle_reward': 1469.434290471076, 'velocity_reward': 1463.3711259814418, 'threshold_touch_reward': 0.0, 'gpt_reward': 1026.7850539828653, 'gt_reward': 1483.0, 'episode_length': 1474.0}
Episode 5 finished with reward: {'angle_reward': 1628.7758959928449, 'velocity_reward': 1621.347590317389, 'threshold_touch_reward': 0.0, 'gpt_reward': 1137.9146354923555, 'gt_reward': 1643.0, 'episode_length': 1634.0}
Episode 1 finished with reward: {'angle_reward': 1619.6517117025812, 'velocity_reward': 1611.6564506575507, 'threshold_touch_reward': 0.0, 'gpt_reward': 1131.3576198782991, 'gt_reward': 1634.0, 'episode_length': 1625.0}
Episode 2 finished with reward: {'angle_reward': 1296.1009221781646, 'velocity_reward': 1289.633053182652, 'threshold_touch_reward': 0.0, 'gpt_reward': 905.3302848260606, 'gt_reward': 1309.0, 'episode_length': 1300.0}
Episode 3 finished with reward: {'angle_reward': 1493.2260353483002, 'velocity_reward': 1485.615532406193, 'threshold_touch_reward': 0.0, 'gpt_reward': 1042.97507386118, 'gt_reward': 1507.0, 'episode_length': 1498.0}
Episode 4 finished with reward: {'angle_reward': 1431.5777274266231, 'velocity_reward': 1424.037931639498, 'threshold_touch_reward': 0.0, 'gpt_reward': 999.842470462499, 'gt_reward': 1445.0, 'episode_length': 1436.0}
Episode 5 finished with reward: {'angle_reward': 1184.289551759276, 'velocity_reward': 1177.596428167558, 'threshold_touch_reward': 0.0, 'gpt_reward': 826.9947491539778, 'gt_reward': 1197.0, 'episode_length': 1188.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
