/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 386.6053137673812, 'velocity_reward': 391.55293577931315, 'threshold_touch_reward': 421.8499468205615, 'gpt_reward': 398.66299028691543, 'gt_reward': 444.0, 'episode_length': 435.0}
Episode 2 finished with reward: {'angle_reward': 325.6295612631924, 'velocity_reward': 330.34201270281386, 'threshold_touch_reward': 363.7068963532919, 'gpt_reward': 338.46649722210907, 'gt_reward': 382.0, 'episode_length': 373.0}
Episode 3 finished with reward: {'angle_reward': 342.86221706064345, 'velocity_reward': 348.1036447399685, 'threshold_touch_reward': 381.316345830403, 'gpt_reward': 355.97088399536926, 'gt_reward': 400.0, 'episode_length': 391.0}
Episode 4 finished with reward: {'angle_reward': 878.1126667133982, 'velocity_reward': 884.3776471219189, 'threshold_touch_reward': 914.735357663793, 'gpt_reward': 890.9789681210709, 'gt_reward': 948.0, 'episode_length': 939.0}
Episode 5 finished with reward: {'angle_reward': 112.08069339302838, 'velocity_reward': 117.75963199812087, 'threshold_touch_reward': 150.81944956995954, 'gpt_reward': 125.40600182763554, 'gt_reward': 165.0, 'episode_length': 156.0}
Episode 1 finished with reward: {'angle_reward': 1979.7919497400517, 'velocity_reward': 1946.9817795994645, 'threshold_touch_reward': 1906.858166500267, 'gpt_reward': 1948.068763725922, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1450.5119486285128, 'velocity_reward': 1409.3902941563217, 'threshold_touch_reward': 1402.0528221580716, 'gpt_reward': 1423.6377143457144, 'gt_reward': 1480.0, 'episode_length': 1471.0}
Episode 3 finished with reward: {'angle_reward': 1981.4254571539973, 'velocity_reward': 1943.7987195854423, 'threshold_touch_reward': 1924.3622962699933, 'gpt_reward': 1953.0184876182232, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1985.193409623392, 'velocity_reward': 1951.663363242767, 'threshold_touch_reward': 1919.4463660832257, 'gpt_reward': 1955.4102826471383, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1977.9684968257789, 'velocity_reward': 1937.3704965019847, 'threshold_touch_reward': 1927.7591865297004, 'gpt_reward': 1950.7263036398108, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1241.4378866016316, 'velocity_reward': 1198.360021827819, 'threshold_touch_reward': 1198.7408704760687, 'gpt_reward': 1215.705422331815, 'gt_reward': 1263.0, 'episode_length': 1254.0}
Episode 2 finished with reward: {'angle_reward': 1986.9441941066, 'velocity_reward': 1951.2411011097659, 'threshold_touch_reward': 1963.7433315468168, 'gpt_reward': 1969.2730074396184, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1128.4439275278542, 'velocity_reward': 1086.7331328818077, 'threshold_touch_reward': 1088.1064196860366, 'gpt_reward': 1103.8294367814883, 'gt_reward': 1147.0, 'episode_length': 1138.0}
Episode 4 finished with reward: {'angle_reward': 1986.7686197823089, 'velocity_reward': 1945.053805584645, 'threshold_touch_reward': 1922.4619186751702, 'gpt_reward': 1954.962165190856, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1985.1490502992717, 'velocity_reward': 1941.725534252356, 'threshold_touch_reward': 1912.0791173596942, 'gpt_reward': 1950.2010156033073, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.7663236738094, 'velocity_reward': 1949.9714189497727, 'threshold_touch_reward': 1948.1515912743203, 'gpt_reward': 1964.5434325367517, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1165.3871237135484, 'velocity_reward': 1120.1080106864317, 'threshold_touch_reward': 1126.4787442323595, 'gpt_reward': 1140.1308759610488, 'gt_reward': 1185.0, 'episode_length': 1176.0}
Episode 3 finished with reward: {'angle_reward': 1983.5480600431742, 'velocity_reward': 1933.508871989023, 'threshold_touch_reward': 1906.1826151481098, 'gpt_reward': 1945.3266701583943, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.0921882096438, 'velocity_reward': 1949.4641064514901, 'threshold_touch_reward': 1950.6596031111983, 'gpt_reward': 1965.2739881526695, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.8310417245839, 'velocity_reward': 1947.7778379144102, 'threshold_touch_reward': 1938.5848604677356, 'gpt_reward': 1961.0412262044767, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.785173188941, 'velocity_reward': 1947.1916815055292, 'threshold_touch_reward': 1992.2467136418802, 'gpt_reward': 1977.3455878197997, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.061253607097, 'velocity_reward': 1946.064173081789, 'threshold_touch_reward': 1920.2756795618782, 'gpt_reward': 1955.1264572359216, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.6500570052217, 'velocity_reward': 1945.2173391033461, 'threshold_touch_reward': 1906.6417891947772, 'gpt_reward': 1950.6177612915096, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.2978879969116, 'velocity_reward': 1950.959286416452, 'threshold_touch_reward': 1951.103486751516, 'gpt_reward': 1965.9379871491562, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7348842164135, 'velocity_reward': 1948.9652188992184, 'threshold_touch_reward': 1980.654397089896, 'gpt_reward': 1974.379838483297, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.3843183663685, 'velocity_reward': 1945.6416453656482, 'threshold_touch_reward': 1925.9963659618084, 'gpt_reward': 1956.8451307447715, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5469779313125, 'velocity_reward': 1943.3325989732, 'threshold_touch_reward': 1920.9612287954853, 'gpt_reward': 1954.7069395031117, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.8350333046794, 'velocity_reward': 1944.070407211312, 'threshold_touch_reward': 1906.904656438265, 'gpt_reward': 1950.0265324167303, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.092497917443, 'velocity_reward': 1947.6305094158377, 'threshold_touch_reward': 1907.8588577648638, 'gpt_reward': 1951.4838093211754, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.613593383765, 'velocity_reward': 1938.7802628029272, 'threshold_touch_reward': 1908.2342312181593, 'gpt_reward': 1948.749785559813, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.817248268967, 'velocity_reward': 1943.2758945156565, 'threshold_touch_reward': 1917.673840278449, 'gpt_reward': 1953.4118197458035, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1877.136540279085, 'velocity_reward': 1821.67608781019, 'threshold_touch_reward': 1817.976156109455, 'gpt_reward': 1842.7502892875132, 'gt_reward': 1900.0, 'episode_length': 1891.0}
Episode 3 finished with reward: {'angle_reward': 1840.0276359117283, 'velocity_reward': 1784.3961820795816, 'threshold_touch_reward': 1780.454959613365, 'gpt_reward': 1805.4663968725638, 'gt_reward': 1862.0, 'episode_length': 1853.0}
Episode 4 finished with reward: {'angle_reward': 1434.673250265969, 'velocity_reward': 1385.8138475661358, 'threshold_touch_reward': 1383.180992146898, 'gpt_reward': 1404.5677520202871, 'gt_reward': 1455.0, 'episode_length': 1446.0}
Episode 5 finished with reward: {'angle_reward': 1814.6425852779992, 'velocity_reward': 1760.9055505136591, 'threshold_touch_reward': 1753.7480437461838, 'gpt_reward': 1780.2531123891395, 'gt_reward': 1837.0, 'episode_length': 1828.0}
Episode 1 finished with reward: {'angle_reward': 1988.592351257138, 'velocity_reward': 1946.3395908219973, 'threshold_touch_reward': 1932.2754226336788, 'gpt_reward': 1959.0214445395475, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.2225454469065, 'velocity_reward': 1947.7612352492945, 'threshold_touch_reward': 1952.3453934437537, 'gpt_reward': 1965.321006786675, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7606356841973, 'velocity_reward': 1948.3002687636952, 'threshold_touch_reward': 1923.6136607474746, 'gpt_reward': 1957.0784331270183, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.2057825408795, 'velocity_reward': 1948.696273411988, 'threshold_touch_reward': 1938.7022985091567, 'gpt_reward': 1961.50188459269, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.1051060960704, 'velocity_reward': 1945.305159443396, 'threshold_touch_reward': 1917.3245463014277, 'gpt_reward': 1954.0309541618606, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.151870589897, 'velocity_reward': 1943.8932253876512, 'threshold_touch_reward': 1917.719073785414, 'gpt_reward': 1953.7444379878566, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1240.9812899608257, 'velocity_reward': 1196.3755181842323, 'threshold_touch_reward': 1193.3298200754564, 'gpt_reward': 1213.3041174622306, 'gt_reward': 1258.0, 'episode_length': 1249.0}
Episode 3 finished with reward: {'angle_reward': 1987.7483095509797, 'velocity_reward': 1949.3432662850448, 'threshold_touch_reward': 1961.43540919862, 'gpt_reward': 1968.332926465491, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.2912645927681, 'velocity_reward': 1946.5339077090127, 'threshold_touch_reward': 1929.036888957961, 'gpt_reward': 1957.9877448371883, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4355846348674, 'velocity_reward': 1941.4554377380475, 'threshold_touch_reward': 1920.3101491818782, 'gpt_reward': 1953.9039099299066, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.45324088999, 'velocity_reward': 1945.7473199309563, 'threshold_touch_reward': 1982.1672771859653, 'gpt_reward': 1973.7556754910715, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.6739627509444, 'velocity_reward': 1946.3479899445497, 'threshold_touch_reward': 1988.6402118130275, 'gpt_reward': 1975.96604562765, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.367711429131, 'velocity_reward': 1950.2103593971372, 'threshold_touch_reward': 1978.7444614009457, 'gpt_reward': 1974.0335308110791, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.369655702227, 'velocity_reward': 1944.9847869453797, 'threshold_touch_reward': 1927.2170153492896, 'gpt_reward': 1957.0084029692855, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.6754232784056, 'velocity_reward': 1947.7001073161643, 'threshold_touch_reward': 1994.9237787323532, 'gpt_reward': 1978.2573351259182, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6492204582871, 'velocity_reward': 1948.2827566079775, 'threshold_touch_reward': 1980.955045947983, 'gpt_reward': 1974.2310289501024, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.26028297245, 'velocity_reward': 1947.8573671254858, 'threshold_touch_reward': 1995.8958800540393, 'gpt_reward': 1978.4300873428356, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3928587427338, 'velocity_reward': 1949.6564929221631, 'threshold_touch_reward': 1992.8305161203257, 'gpt_reward': 1978.1032462098387, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.9836816490656, 'velocity_reward': 1945.9710338994385, 'threshold_touch_reward': 1991.5959275715807, 'gpt_reward': 1976.4635611009307, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.110730989852, 'velocity_reward': 1945.8147738104713, 'threshold_touch_reward': 1991.5532686395015, 'gpt_reward': 1976.454705130929, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5171499430319, 'velocity_reward': 1951.3238281599026, 'threshold_touch_reward': 1988.700018135917, 'gpt_reward': 1977.4140138659593, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4662877386966, 'velocity_reward': 1946.1736340155792, 'threshold_touch_reward': 1998.3393172947785, 'gpt_reward': 1978.740400488589, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4686827837425, 'velocity_reward': 1945.8056924671328, 'threshold_touch_reward': 1981.3491711683469, 'gpt_reward': 1973.533932204142, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5575968276362, 'velocity_reward': 1948.724767610642, 'threshold_touch_reward': 1988.1292591405804, 'gpt_reward': 1976.4792467564198, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5811855475931, 'velocity_reward': 1946.1041685901198, 'threshold_touch_reward': 1998.3233679052507, 'gpt_reward': 1978.7607351676515, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6638970007127, 'velocity_reward': 1946.4254503436619, 'threshold_touch_reward': 1990.3622205061888, 'gpt_reward': 1976.501860055237, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.631559955059, 'velocity_reward': 1945.7980378350298, 'threshold_touch_reward': 1978.971011630163, 'gpt_reward': 1972.8833388215778, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7322522974812, 'velocity_reward': 1945.978844830622, 'threshold_touch_reward': 1980.486463110325, 'gpt_reward': 1973.4324933012772, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5593464933386, 'velocity_reward': 1946.6254732097345, 'threshold_touch_reward': 1990.5182308327037, 'gpt_reward': 1976.566849810069, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5947779398475, 'velocity_reward': 1948.690894891482, 'threshold_touch_reward': 1987.1995605021905, 'gpt_reward': 1976.2050477940468, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5988073724477, 'velocity_reward': 1947.888348455349, 'threshold_touch_reward': 1990.0541809146503, 'gpt_reward': 1976.8222817599774, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.495480747719, 'velocity_reward': 1951.730792393969, 'threshold_touch_reward': 1994.3214590898187, 'gpt_reward': 1979.2138677442263, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.2804882889889, 'velocity_reward': 1949.521206973539, 'threshold_touch_reward': 1992.40658200893, 'gpt_reward': 1977.8905320103331, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.8138394252373, 'velocity_reward': 1949.2263023221356, 'threshold_touch_reward': 1996.3965665586086, 'gpt_reward': 1979.212396434319, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.1964935951924, 'velocity_reward': 1951.9726826136148, 'threshold_touch_reward': 1995.6672262065656, 'gpt_reward': 1979.570570084132, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6167270322983, 'velocity_reward': 1951.1815735585474, 'threshold_touch_reward': 1990.9018408654, 'gpt_reward': 1978.0717151401047, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.505974832002, 'velocity_reward': 1949.4661043207484, 'threshold_touch_reward': 1986.0742209320788, 'gpt_reward': 1976.064487508644, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3698571973205, 'velocity_reward': 1947.0522311309726, 'threshold_touch_reward': 1990.6707300340718, 'gpt_reward': 1976.6648312284383, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.553778549844, 'velocity_reward': 1945.9958078971786, 'threshold_touch_reward': 1983.3468338472887, 'gpt_reward': 1974.2243039432751, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4493434763824, 'velocity_reward': 1945.9105036139404, 'threshold_touch_reward': 1981.1289270133361, 'gpt_reward': 1973.491566578736, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4504063162922, 'velocity_reward': 1945.7487592618666, 'threshold_touch_reward': 1989.0675860074055, 'gpt_reward': 1975.8250661073007, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4413957526253, 'velocity_reward': 1945.8636669956888, 'threshold_touch_reward': 1988.7795836325968, 'gpt_reward': 1975.769533489534, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.5631755346117, 'velocity_reward': 1947.9294605468249, 'threshold_touch_reward': 1996.594448761592, 'gpt_reward': 1978.7824430063724, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.7442456879564, 'velocity_reward': 1949.2722981515815, 'threshold_touch_reward': 1994.2692475825122, 'gpt_reward': 1978.5601619954105, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7314356757126, 'velocity_reward': 1948.1782138082456, 'threshold_touch_reward': 1993.0726150192936, 'gpt_reward': 1977.8678229185477, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5583515780988, 'velocity_reward': 1945.9695482801978, 'threshold_touch_reward': 1986.2525755636188, 'gpt_reward': 1975.0899777843817, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.586576497347, 'velocity_reward': 1951.5574304678548, 'threshold_touch_reward': 1990.1567264246785, 'gpt_reward': 1977.9488776666947, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3932338464713, 'velocity_reward': 1946.151222617243, 'threshold_touch_reward': 1987.2026080042515, 'gpt_reward': 1975.3634427250356, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.4934732961165, 'velocity_reward': 1945.9276192770908, 'threshold_touch_reward': 1986.2074098139549, 'gpt_reward': 1975.0378980457572, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5505120168373, 'velocity_reward': 1946.1291369377784, 'threshold_touch_reward': 1997.521049336331, 'gpt_reward': 1978.515260688972, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5905825253794, 'velocity_reward': 1946.1452968987765, 'threshold_touch_reward': 1995.091053752307, 'gpt_reward': 1977.8071382054807, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.723542040697, 'velocity_reward': 1949.198969105208, 'threshold_touch_reward': 1997.7437893312676, 'gpt_reward': 1979.5722443472218, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.8091934200916, 'velocity_reward': 1948.1988646970499, 'threshold_touch_reward': 1994.895044355826, 'gpt_reward': 1978.4518500838994, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6553605087054, 'velocity_reward': 1946.3865788098128, 'threshold_touch_reward': 1992.026987877581, 'gpt_reward': 1976.986214209698, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5063743149478, 'velocity_reward': 1946.0731057489759, 'threshold_touch_reward': 1991.0248128108012, 'gpt_reward': 1976.53192529391, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.0203353763877, 'velocity_reward': 1946.4021401158168, 'threshold_touch_reward': 1995.9689017047847, 'gpt_reward': 1977.919446696736, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.7490239050244, 'velocity_reward': 1947.3681521163473, 'threshold_touch_reward': 1998.8615106413206, 'gpt_reward': 1979.3685083893083, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4741346327662, 'velocity_reward': 1947.7838822787994, 'threshold_touch_reward': 1997.3651100339193, 'gpt_reward': 1978.9343515469213, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6394759177106, 'velocity_reward': 1945.9310873668383, 'threshold_touch_reward': 1985.5059916498235, 'gpt_reward': 1974.8869140720842, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7024611451875, 'velocity_reward': 1948.298268635363, 'threshold_touch_reward': 1990.1627700863971, 'gpt_reward': 1977.0192960746044, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5030325489574, 'velocity_reward': 1945.7441556484296, 'threshold_touch_reward': 1980.9949757854083, 'gpt_reward': 1973.4229524497377, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5361974671382, 'velocity_reward': 1946.8998860560876, 'threshold_touch_reward': 1998.2814017965434, 'gpt_reward': 1978.9688653426442, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.5719992605457, 'velocity_reward': 1945.8407998784157, 'threshold_touch_reward': 1978.9253117620083, 'gpt_reward': 1972.8586331963454, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5559457678025, 'velocity_reward': 1947.335948975112, 'threshold_touch_reward': 1985.2176471197656, 'gpt_reward': 1975.1884571355872, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.6976467165412, 'velocity_reward': 1946.3208017206796, 'threshold_touch_reward': 1991.2725256867577, 'gpt_reward': 1976.3570569088463, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.3821426524555, 'velocity_reward': 1946.3939712140732, 'threshold_touch_reward': 1998.0744143346851, 'gpt_reward': 1978.6933727256126, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.2812043719402, 'velocity_reward': 1946.2191719642608, 'threshold_touch_reward': 1997.9074882987977, 'gpt_reward': 1978.5504798276945, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.576207614047, 'velocity_reward': 1948.3461112011998, 'threshold_touch_reward': 1998.3942740657637, 'gpt_reward': 1979.4525986257001, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5472680887365, 'velocity_reward': 1948.8612028795767, 'threshold_touch_reward': 1996.1046021517382, 'gpt_reward': 1978.908648744891, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.4348497863673, 'velocity_reward': 1946.2680521218385, 'threshold_touch_reward': 1998.0406030696713, 'gpt_reward': 1978.6665364719968, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.9141188768135, 'velocity_reward': 1946.4077819244926, 'threshold_touch_reward': 1993.6118591476177, 'gpt_reward': 1977.1715398723584, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.6375633813184, 'velocity_reward': 1948.331314179539, 'threshold_touch_reward': 1997.2079230346885, 'gpt_reward': 1979.1167965167995, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.6061916272613, 'velocity_reward': 1950.644478950947, 'threshold_touch_reward': 1997.0823714750911, 'gpt_reward': 1979.760531778712, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5867498938517, 'velocity_reward': 1946.5443120605896, 'threshold_touch_reward': 1994.2963263233523, 'gpt_reward': 1977.686891472722, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7554681895083, 'velocity_reward': 1949.0983487508481, 'threshold_touch_reward': 1997.4911623440646, 'gpt_reward': 1979.4790406042773, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4872649211977, 'velocity_reward': 1947.0226938360554, 'threshold_touch_reward': 1997.969195761067, 'gpt_reward': 1978.8924728476186, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5987885111595, 'velocity_reward': 1947.0112267769848, 'threshold_touch_reward': 1994.108032459118, 'gpt_reward': 1977.7752931752943, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.5891897809472, 'velocity_reward': 1946.2580526218549, 'threshold_touch_reward': 1998.6470045038436, 'gpt_reward': 1978.9071930500918, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.620632732919, 'velocity_reward': 1946.2572277130298, 'threshold_touch_reward': 1991.3317288540568, 'gpt_reward': 1976.7249400632932, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.3150679568573, 'velocity_reward': 1946.0800006039794, 'threshold_touch_reward': 1997.8766063254802, 'gpt_reward': 1978.5130092615796, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4138364592677, 'velocity_reward': 1945.754444930378, 'threshold_touch_reward': 1995.9651942381975, 'gpt_reward': 1977.8814263342786, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5101035774442, 'velocity_reward': 1946.6507927163946, 'threshold_touch_reward': 1994.4440882997144, 'gpt_reward': 1977.7325057358107, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4275574397745, 'velocity_reward': 1950.2671809324534, 'threshold_touch_reward': 1997.3827589105265, 'gpt_reward': 1979.666004928803, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.1888808451629, 'velocity_reward': 1951.548305033019, 'threshold_touch_reward': 1996.708004636406, 'gpt_reward': 1979.7524452388936, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5291557393443, 'velocity_reward': 1946.195185804775, 'threshold_touch_reward': 1995.8255467742376, 'gpt_reward': 1978.017882069441, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.433764596209, 'velocity_reward': 1951.071434957941, 'threshold_touch_reward': 1997.9581364583537, 'gpt_reward': 1980.0823772633657, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5161756006364, 'velocity_reward': 1950.3586095321016, 'threshold_touch_reward': 1998.006893030737, 'gpt_reward': 1979.916121009107, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.7932018066472, 'velocity_reward': 1949.6472018857182, 'threshold_touch_reward': 1999.0897464503807, 'gpt_reward': 1980.1383652234883, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.4953716974348, 'velocity_reward': 1946.3458519029682, 'threshold_touch_reward': 1997.9812687691035, 'gpt_reward': 1978.6962848805983, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7965977087988, 'velocity_reward': 1948.7966178776646, 'threshold_touch_reward': 1999.223288931775, 'gpt_reward': 1979.9246111263553, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5233772872034, 'velocity_reward': 1945.9182885445066, 'threshold_touch_reward': 1997.379753229291, 'gpt_reward': 1978.3987634470184, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.647274192369, 'velocity_reward': 1945.6866517077858, 'threshold_touch_reward': 1995.8551019316562, 'gpt_reward': 1977.5214357687746, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.9867835688237, 'velocity_reward': 1945.9452311405753, 'threshold_touch_reward': 1996.4151350281982, 'gpt_reward': 1977.9028232781584, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.7536830019585, 'velocity_reward': 1950.9433232074477, 'threshold_touch_reward': 1996.8589693731412, 'gpt_reward': 1979.8421609749616, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.6252834405052, 'velocity_reward': 1948.412363688796, 'threshold_touch_reward': 1997.6536314197153, 'gpt_reward': 1979.2699119087563, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4524286858746, 'velocity_reward': 1946.998838318094, 'threshold_touch_reward': 1998.0467981399722, 'gpt_reward': 1978.8946624117696, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.289451060148, 'velocity_reward': 1946.770161765402, 'threshold_touch_reward': 1997.7496709714853, 'gpt_reward': 1978.6717302451264, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.503553590604, 'velocity_reward': 1946.0653795955575, 'threshold_touch_reward': 1998.1007512235474, 'gpt_reward': 1978.6512606819738, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.3528978598865, 'velocity_reward': 1946.3529745948977, 'threshold_touch_reward': 1998.0796388041788, 'gpt_reward': 1978.6709431636798, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.386295893824, 'velocity_reward': 1948.2383364501338, 'threshold_touch_reward': 1997.9088928611704, 'gpt_reward': 1979.198687150913, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.4831726152615, 'velocity_reward': 1950.5442804608053, 'threshold_touch_reward': 1996.4573598719467, 'gpt_reward': 1979.49376114593, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4763355455011, 'velocity_reward': 1949.996722653984, 'threshold_touch_reward': 1998.3975265734964, 'gpt_reward': 1979.9088089864479, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.2997511568333, 'velocity_reward': 1946.2816601589943, 'threshold_touch_reward': 1998.1891181776032, 'gpt_reward': 1978.661133963708, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.685539105093, 'velocity_reward': 1946.2233984424895, 'threshold_touch_reward': 1994.9163921918057, 'gpt_reward': 1977.8161528323267, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5894457432732, 'velocity_reward': 1946.1790536383444, 'threshold_touch_reward': 1994.622568300109, 'gpt_reward': 1977.6762648788447, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.410025216836, 'velocity_reward': 1945.8026441590725, 'threshold_touch_reward': 1996.8945472484725, 'gpt_reward': 1978.1731675089982, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.4030409108007, 'velocity_reward': 1945.7517875818992, 'threshold_touch_reward': 1996.3129044692691, 'gpt_reward': 1977.980623979671, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.3089861849896, 'velocity_reward': 1946.1626674498493, 'threshold_touch_reward': 1995.6935308210514, 'gpt_reward': 1977.8804539552625, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.8577885108064, 'velocity_reward': 1945.9032498346037, 'threshold_touch_reward': 1995.3726292353592, 'gpt_reward': 1977.5258791253095, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.4924722411245, 'velocity_reward': 1945.5965744887676, 'threshold_touch_reward': 1994.5004776537703, 'gpt_reward': 1977.0261045392122, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5769375602001, 'velocity_reward': 1946.5831848219768, 'threshold_touch_reward': 1998.983442497332, 'gpt_reward': 1979.1007632198707, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.471096416936, 'velocity_reward': 1946.8075629582104, 'threshold_touch_reward': 1998.6658811486996, 'gpt_reward': 1979.0304717988424, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.5303478115593, 'velocity_reward': 1946.6443187333102, 'threshold_touch_reward': 1998.3385054684002, 'gpt_reward': 1978.9069863851355, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.6673158708975, 'velocity_reward': 1946.196643937102, 'threshold_touch_reward': 1998.9133400253527, 'gpt_reward': 1978.9999215370942, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7623986170818, 'velocity_reward': 1949.2267880482739, 'threshold_touch_reward': 1998.9543315332417, 'gpt_reward': 1979.9592953212868, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
