/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 165.0573728593601, 'velocity_reward': 138.29302208154454, 'threshold_touch_reward': 0.0, 'gpt_reward': 143.19876541786093, 'gt_reward': 193.0, 'episode_length': 184.0}
Episode 2 finished with reward: {'angle_reward': 424.4227651343927, 'velocity_reward': 391.80308194493483, 'threshold_touch_reward': 0.0, 'gpt_reward': 375.45655198306156, 'gt_reward': 451.0, 'episode_length': 442.0}
Episode 3 finished with reward: {'angle_reward': 124.54697695265921, 'velocity_reward': 99.30336449833514, 'threshold_touch_reward': 0.0, 'gpt_reward': 107.04355676652845, 'gt_reward': 152.0, 'episode_length': 143.0}
Episode 4 finished with reward: {'angle_reward': 916.9116769292557, 'velocity_reward': 869.9566350817692, 'threshold_touch_reward': 0.0, 'gpt_reward': 815.8295008668327, 'gt_reward': 946.0, 'episode_length': 937.0}
Episode 5 finished with reward: {'angle_reward': 163.86759551441014, 'velocity_reward': 137.20194000844012, 'threshold_touch_reward': 0.0, 'gpt_reward': 142.14770486177508, 'gt_reward': 191.0, 'episode_length': 182.0}
Episode 1 finished with reward: {'angle_reward': 1993.9164511279987, 'velocity_reward': 1919.8864580265724, 'threshold_touch_reward': 0.0, 'gpt_reward': 1779.7188073949142, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1994.9917860402375, 'velocity_reward': 1941.8238715865627, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.859024545481, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1790.8835575104367, 'velocity_reward': 1694.7563690645552, 'threshold_touch_reward': 2.0, 'gpt_reward': 1592.7697640702138, 'gt_reward': 2029.0, 'episode_length': 1804.0}
Episode 4 finished with reward: {'angle_reward': 1995.2107372183239, 'velocity_reward': 1938.4999868472091, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.347513422272, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6104413533944, 'velocity_reward': 1909.6359000575458, 'threshold_touch_reward': 2.0, 'gpt_reward': 1774.8544889588916, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.2821697148127, 'velocity_reward': 1904.199892220217, 'threshold_touch_reward': 4.0, 'gpt_reward': 1774.437497244412, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.242507029313, 'velocity_reward': 1905.9948592080773, 'threshold_touch_reward': 3.0, 'gpt_reward': 1775.3687267621335, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.9296390821278, 'velocity_reward': 1894.0065624259298, 'threshold_touch_reward': 4.0, 'gpt_reward': 1772.152059842675, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3559391970964, 'velocity_reward': 1897.0703300967423, 'threshold_touch_reward': 4.0, 'gpt_reward': 1773.063223457319, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4150091960337, 'velocity_reward': 1902.6187512413178, 'threshold_touch_reward': 4.0, 'gpt_reward': 1774.2142566854827, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1417.800215877168, 'velocity_reward': 1351.91693104026, 'threshold_touch_reward': 0.0, 'gpt_reward': 1262.8435373220677, 'gt_reward': 1430.0, 'episode_length': 1421.0}
Episode 2 finished with reward: {'angle_reward': 1996.1201592966881, 'velocity_reward': 1938.6140067599933, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0069128596797, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1163.321601484714, 'velocity_reward': 1104.5852626178696, 'threshold_touch_reward': 0.0, 'gpt_reward': 1035.2421735628736, 'gt_reward': 1175.0, 'episode_length': 1166.0}
Episode 4 finished with reward: {'angle_reward': 1281.146698401851, 'velocity_reward': 1218.9442379288996, 'threshold_touch_reward': 0.0, 'gpt_reward': 1140.5915364670761, 'gt_reward': 1293.0, 'episode_length': 1284.0}
Episode 5 finished with reward: {'angle_reward': 1996.031866870167, 'velocity_reward': 1931.9716398951882, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.6166347881535, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1530826926307, 'velocity_reward': 1940.0376241473457, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.314682714314, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 973.7477013081196, 'velocity_reward': 917.8429811216503, 'threshold_touch_reward': 0.0, 'gpt_reward': 865.1919871400133, 'gt_reward': 985.0, 'episode_length': 976.0}
Episode 3 finished with reward: {'angle_reward': 1995.8862433675706, 'velocity_reward': 1938.86484075005, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.8933385073133, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.191249071477, 'velocity_reward': 1930.3654088128728, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.4069561126103, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 926.8601616980802, 'velocity_reward': 871.5175078148652, 'threshold_touch_reward': 0.0, 'gpt_reward': 823.1056147516287, 'gt_reward': 938.0, 'episode_length': 929.0}
Episode 1 finished with reward: {'angle_reward': 1109.505572155588, 'velocity_reward': 1054.48520945422, 'threshold_touch_reward': 0.0, 'gpt_reward': 987.5509423997562, 'gt_reward': 1121.0, 'episode_length': 1112.0}
Episode 2 finished with reward: {'angle_reward': 1996.0884153385718, 'velocity_reward': 1936.6677151918873, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5954337753776, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1508090597138, 'velocity_reward': 1941.677432921423, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6410529260856, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.0762959448293, 'velocity_reward': 1933.9633108637345, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.0460693341217, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1726019489306, 'velocity_reward': 1933.9295308486862, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.106727533985, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1995.6694156194726, 'velocity_reward': 1938.153010291634, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5991929919558, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1995.5989202922651, 'velocity_reward': 1928.3569369701756, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.5906315986213, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1995.6639244054109, 'velocity_reward': 1937.530510862299, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4708492562459, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.192385305005, 'velocity_reward': 1932.4928103191287, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.8332317773306, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.120399182052, 'velocity_reward': 1935.0824674087082, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3007729091753, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1398545391978, 'velocity_reward': 1940.3096967889169, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3598375352249, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2407046830028, 'velocity_reward': 1940.6341559903233, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.495324476168, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1654097260491, 'velocity_reward': 1941.2512353009392, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.566033868424, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1995.975720022267, 'velocity_reward': 1935.7784315243234, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.338690320448, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.0160824150546, 'velocity_reward': 1943.046468584096, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8205514073538, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2245996302954, 'velocity_reward': 1942.9816563365991, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9535510085273, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2563364891146, 'velocity_reward': 1940.3168587162065, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4428072856192, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1854006774445, 'velocity_reward': 1935.5944960728307, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4486796887752, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.151682477141, 'velocity_reward': 1939.863971103557, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.2789719547081, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2259840931836, 'velocity_reward': 1934.874449953779, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3330788559838, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2348614755306, 'velocity_reward': 1934.432098063958, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2508226456598, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1013628998085, 'velocity_reward': 1936.1790678665304, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5067676031695, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1360655829535, 'velocity_reward': 1937.247573003924, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.744760508851, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.199069899866, 'velocity_reward': 1939.3761809169753, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.2145851132962, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2574187052576, 'velocity_reward': 1938.7880284072642, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.137798775132, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2371744883121, 'velocity_reward': 1941.674156450613, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.700853431936, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1836774908122, 'velocity_reward': 1937.183605119954, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.7652952675624, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1952877199806, 'velocity_reward': 1935.453906994467, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.427482802884, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1496406412189, 'velocity_reward': 1939.294765576486, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.1637015641475, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1900688197525, 'velocity_reward': 1940.2620907664175, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3854663271102, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1439960290988, 'velocity_reward': 1934.7747754570523, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2557523117819, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1917459475287, 'velocity_reward': 1939.3341256574329, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.2010472947607, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2284642708382, 'velocity_reward': 1935.5217418762275, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.464273364832, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1313506035144, 'velocity_reward': 1934.9254671914553, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.277038860748, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1144014030556, 'velocity_reward': 1935.4742534380186, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3749316697456, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1877535941828, 'velocity_reward': 1941.6152701208728, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6544815401048, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2191020349658, 'velocity_reward': 1935.045013511363, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3623741267486, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1130698257132, 'velocity_reward': 1934.9244457909665, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2640380361906, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.132807604314, 'velocity_reward': 1941.8567403839786, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6643133998134, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1573085864272, 'velocity_reward': 1935.768817278463, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.463879466184, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1884961516987, 'velocity_reward': 1934.9972066678872, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3313886397668, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2280913323823, 'velocity_reward': 1935.2188658738426, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4034371074358, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.181806115087, 'velocity_reward': 1934.4900714132677, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2252785632174, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.0966216697402, 'velocity_reward': 1934.3669645202222, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.1410280728655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.234820133307, 'velocity_reward': 1939.9151166518957, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3473974236958, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.0130195598247, 'velocity_reward': 1941.4692729477392, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5029682814268, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1017036853214, 'velocity_reward': 1932.819799827285, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.835152545177, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1251529915899, 'velocity_reward': 1939.3829762421956, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.1642023425493, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1892596728142, 'velocity_reward': 1937.6519352383061, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.8628688186316, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2009716345326, 'velocity_reward': 1936.1268457132403, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5660492868235, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2375200664399, 'velocity_reward': 1939.6515257198043, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.2965691904674, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2489204661038, 'velocity_reward': 1936.977354930003, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.7697153122765, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2505153655795, 'velocity_reward': 1942.371656240279, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8496920039586, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2119896785453, 'velocity_reward': 1935.2558902602243, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3995708270277, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2175920985717, 'velocity_reward': 1942.9572740474741, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9437692784948, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1893294508811, 'velocity_reward': 1941.2234977008736, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5772301557909, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.196293022603, 'velocity_reward': 1937.9558997035, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.9285850565234, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1463234088726, 'velocity_reward': 1939.1246694086965, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.1273602679519, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.12939854892, 'velocity_reward': 1935.36323579454, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3632261431549, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2332092629924, 'velocity_reward': 1938.5723409071093, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0777146655164, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.0229268444537, 'velocity_reward': 1942.8716202926728, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7903728496551, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.0620263243345, 'velocity_reward': 1932.7791529628212, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.7992490196016, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1586083928619, 'velocity_reward': 1938.5552990743934, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0220856898843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2186212310778, 'velocity_reward': 1941.703963357631, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6938275332843, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.0990877999445, 'velocity_reward': 1934.3939987453061, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.1481612090217, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.192209613602, 'velocity_reward': 1934.7423098577538, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.283008701069, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1834550351198, 'velocity_reward': 1935.287659305532, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3859503856927, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.138628180057, 'velocity_reward': 1935.597169808148, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4164736876694, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.0919548748545, 'velocity_reward': 1935.993636193722, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4630956511419, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2155208363422, 'velocity_reward': 1935.2439586601045, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3996563174596, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.247667090326, 'velocity_reward': 1942.598508636023, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8930686904334, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2268285488421, 'velocity_reward': 1938.53704606965, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0661891981204, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2294308407018, 'velocity_reward': 1938.085211871231, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.977643962738, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2171875758736, 'velocity_reward': 1934.3952050783123, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2310723187745, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1469394633164, 'velocity_reward': 1941.175582487924, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5379741219058, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2045083469272, 'velocity_reward': 1939.8925712776802, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.321670098388, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2685488965753, 'velocity_reward': 1941.101071051831, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6081984379716, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2488232553962, 'velocity_reward': 1935.4618353950086, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4665433577788, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2307709254537, 'velocity_reward': 1934.9948647859185, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.3605126050052, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.2719396430666, 'velocity_reward': 1940.1695934400716, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.424276438161, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.128854118792, 'velocity_reward': 1934.372180325152, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.164633948187, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1483872623148, 'velocity_reward': 1938.204761138545, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.944823311327, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2618210123326, 'velocity_reward': 1942.3300615073024, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8492870100945, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2341726899488, 'velocity_reward': 1938.5364701095793, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0712149048818, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1489641094988, 'velocity_reward': 1934.287478011543, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.1617704789592, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1462384595852, 'velocity_reward': 1937.1192313503702, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.726213191786, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.2169091404703, 'velocity_reward': 1935.3001985306823, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4118761044654, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1537442840424, 'velocity_reward': 1930.226854342371, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.352991867304, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1650216051007, 'velocity_reward': 1941.4617616806472, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6078674597004, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1762778985262, 'velocity_reward': 1940.879008511656, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4991962313013, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.2206366703854, 'velocity_reward': 1941.1603275534958, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.586511179968, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1281086879417, 'velocity_reward': 1938.39026467146, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.9677290158534, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1789460336383, 'velocity_reward': 1934.6145382971931, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.2481698829824, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1969373390891, 'velocity_reward': 1937.8802546130821, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.913907059979, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.219809484519, 'velocity_reward': 1937.3899476455192, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.8318561682727, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1050038567755, 'velocity_reward': 1936.4274173876192, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5589861772671, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.187432129964, 'velocity_reward': 1940.3743905832252, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4060806076188, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.131508477808, 'velocity_reward': 1928.061917603132, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.9044394550895, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1778519492743, 'velocity_reward': 1936.268602636819, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.5782168918547, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.261245002014, 'velocity_reward': 1942.6030516632798, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.90348183407, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1564423852312, 'velocity_reward': 1937.098060562328, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.7291217821216, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.168109202962, 'velocity_reward': 1932.905406763441, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.8987577947591, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2084004951928, 'velocity_reward': 1928.8398043417212, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.1138412149812, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.165533123658, 'velocity_reward': 1928.837491005547, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.0833713876664, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.10088050938, 'velocity_reward': 1926.36029371469, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.5426750995055, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.0894004761885, 'velocity_reward': 1938.3307452781723, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.928729388968, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.212399675988, 'velocity_reward': 1942.9259907587564, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9338779249413, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.161376939038, 'velocity_reward': 1936.9930327258153, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.7115704024889, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.2218064930696, 'velocity_reward': 1942.3690336962668, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8290712844068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.1301080214598, 'velocity_reward': 1941.6337781659556, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6178312482125, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.1596257513468, 'velocity_reward': 1929.0174877502136, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.1152355759848, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1698414608204, 'velocity_reward': 1939.220522230226, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.162993468616, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.2345307149042, 'velocity_reward': 1938.0433105037275, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.9728336011774, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.1508056578928, 'velocity_reward': 1920.506684012016, 'threshold_touch_reward': 0.0, 'gpt_reward': 1781.4069007629244, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1965.1714391699757, 'velocity_reward': 1888.3504090363126, 'threshold_touch_reward': 0.0, 'gpt_reward': 1753.2900892262487, 'gt_reward': 1978.0, 'episode_length': 1969.0}
Episode 1 finished with reward: {'angle_reward': 1819.4421899137858, 'velocity_reward': 1749.3589634980826, 'threshold_touch_reward': 0.0, 'gpt_reward': 1623.4813256392658, 'gt_reward': 1832.0, 'episode_length': 1823.0}
Episode 2 finished with reward: {'angle_reward': 1928.2440559059846, 'velocity_reward': 1850.8238656003143, 'threshold_touch_reward': 0.0, 'gpt_reward': 1719.9356122542488, 'gt_reward': 1941.0, 'episode_length': 1932.0}
Episode 3 finished with reward: {'angle_reward': 1996.09793534711, 'velocity_reward': 1919.4709001441292, 'threshold_touch_reward': 0.0, 'gpt_reward': 1781.1627347718031, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1741.594301128121, 'velocity_reward': 1670.380981171938, 'threshold_touch_reward': 0.0, 'gpt_reward': 1553.1922070240703, 'gt_reward': 1754.0, 'episode_length': 1745.0}
Episode 5 finished with reward: {'angle_reward': 1996.1385441016146, 'velocity_reward': 1924.3436868782253, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.1657182467748, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.150539870901, 'velocity_reward': 1930.75808068145, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.4569940459255, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.1555071256798, 'velocity_reward': 1924.3186759997404, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.1725901879238, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.1392336833233, 'velocity_reward': 1922.633538216191, 'threshold_touch_reward': 0.0, 'gpt_reward': 1781.8241712215615, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1750.6845380233117, 'velocity_reward': 1680.6991670891025, 'threshold_touch_reward': 0.0, 'gpt_reward': 1561.6190100341407, 'gt_reward': 1763.0, 'episode_length': 1754.0}
Episode 5 finished with reward: {'angle_reward': 1996.1315465857, 'velocity_reward': 1927.8847802837704, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.8690386667395, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
