/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 1056.041283388286, 'velocity_reward': 816.0499599409859, 'threshold_touch_reward': 830.9309094670288, 'central_position_reward': 863.2565987969731, 'gpt_reward': 900.464874651582, 'gt_reward': 1097.0, 'episode_length': 1088.0}
Episode 2 finished with reward: {'angle_reward': 175.4735025553842, 'velocity_reward': 63.28023006636987, 'threshold_touch_reward': 142.36291366779133, 'central_position_reward': 146.4297954452121, 'gpt_reward': 129.38466160912694, 'gt_reward': 210.0, 'episode_length': 201.0}
Episode 3 finished with reward: {'angle_reward': 177.4227587976039, 'velocity_reward': 63.74534476431916, 'threshold_touch_reward': 143.10024941242727, 'central_position_reward': 147.99851370700821, 'gpt_reward': 130.57018369246396, 'gt_reward': 212.0, 'episode_length': 203.0}
Episode 4 finished with reward: {'angle_reward': 1889.1356349316807, 'velocity_reward': 1522.7007457080736, 'threshold_touch_reward': 272.71186609943504, 'central_position_reward': 1765.6285228970694, 'gpt_reward': 1431.2189919912269, 'gt_reward': 1944.0, 'episode_length': 1935.0}
Episode 5 finished with reward: {'angle_reward': 1007.73156750181, 'velocity_reward': 737.5531662289839, 'threshold_touch_reward': 199.59118704551378, 'central_position_reward': 875.9266073171775, 'gpt_reward': 738.6889789917778, 'gt_reward': 1162.0, 'episode_length': 1045.0}
Episode 1 finished with reward: {'angle_reward': 880.3198733911364, 'velocity_reward': 591.6956371877301, 'threshold_touch_reward': 720.4308632411011, 'central_position_reward': 637.1272157755536, 'gpt_reward': 713.1162689769901, 'gt_reward': 900.0, 'episode_length': 891.0}
Episode 2 finished with reward: {'angle_reward': 718.2133375726693, 'velocity_reward': 396.7234383660185, 'threshold_touch_reward': 463.16732686440287, 'central_position_reward': 514.4776890207085, 'gpt_reward': 530.010035958628, 'gt_reward': 849.0, 'episode_length': 732.0}
Episode 3 finished with reward: {'angle_reward': 843.2664877627202, 'velocity_reward': 554.0147296374818, 'threshold_touch_reward': 675.2078479110219, 'central_position_reward': 612.467416612852, 'gpt_reward': 676.719418124835, 'gt_reward': 862.0, 'episode_length': 853.0}
Episode 4 finished with reward: {'angle_reward': 764.0216554576627, 'velocity_reward': 434.7231987838129, 'threshold_touch_reward': 442.11141829899975, 'central_position_reward': 556.6621151825215, 'gpt_reward': 559.3781629687464, 'gt_reward': 896.0, 'episode_length': 779.0}
Episode 5 finished with reward: {'angle_reward': 602.8858571799208, 'velocity_reward': 349.3834960726361, 'threshold_touch_reward': 533.3734694736379, 'central_position_reward': 391.9271233909991, 'gpt_reward': 470.7409245486942, 'gt_reward': 619.0, 'episode_length': 610.0}
Episode 1 finished with reward: {'angle_reward': 1989.5390358564114, 'velocity_reward': 1641.7016297267105, 'threshold_touch_reward': 1624.1605231623607, 'central_position_reward': 1699.5025501131925, 'gpt_reward': 1754.1048143300477, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0200817827438, 'velocity_reward': 1657.2841945792597, 'threshold_touch_reward': 1928.600062874523, 'central_position_reward': 1606.4238812085616, 'gpt_reward': 1801.1960717252218, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.9727761722888, 'velocity_reward': 1652.4010108791465, 'threshold_touch_reward': 1022.019784575431, 'central_position_reward': 1831.2658088535986, 'gpt_reward': 1663.6692548012345, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.836579957297, 'velocity_reward': 1660.7296265835864, 'threshold_touch_reward': 1620.5889624039578, 'central_position_reward': 1701.6799656944356, 'gpt_reward': 1760.2236475819457, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.8461137028369, 'velocity_reward': 1629.0601392182973, 'threshold_touch_reward': 1932.6218154692313, 'central_position_reward': 1505.5249136573605, 'gpt_reward': 1773.301221701659, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5812330923195, 'velocity_reward': 1580.9240071034387, 'threshold_touch_reward': 1834.1574309577027, 'central_position_reward': 1063.489802014316, 'gpt_reward': 1650.981018653128, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.6204604721877, 'velocity_reward': 1620.4934094501828, 'threshold_touch_reward': 1824.0365697078014, 'central_position_reward': 1525.5886063560638, 'gpt_reward': 1753.5591961894843, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.7653095674825, 'velocity_reward': 1601.4666339674156, 'threshold_touch_reward': 1850.396107936774, 'central_position_reward': 1455.0950241947705, 'gpt_reward': 1738.4678094867763, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.2320744738524, 'velocity_reward': 1575.0857161533959, 'threshold_touch_reward': 1872.6291629876162, 'central_position_reward': 1058.1508049588658, 'gpt_reward': 1656.0513307774727, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4557020292805, 'velocity_reward': 1599.7517028404384, 'threshold_touch_reward': 1016.4342274368529, 'central_position_reward': 1824.395734776308, 'gpt_reward': 1645.2282139035494, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.367181270497, 'velocity_reward': 1663.0026677178128, 'threshold_touch_reward': 1188.9350583523478, 'central_position_reward': 1790.2293567330573, 'gpt_reward': 1692.14383771357, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.0854499264947, 'velocity_reward': 1622.8003512132125, 'threshold_touch_reward': 478.239565077233, 'central_position_reward': 1973.4529538588467, 'gpt_reward': 1574.8042441291266, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.499047562368, 'velocity_reward': 1621.867731040166, 'threshold_touch_reward': 410.06709663929854, 'central_position_reward': 1970.4728637655526, 'gpt_reward': 1560.11802566173, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.0178618773543, 'velocity_reward': 1627.9951228275836, 'threshold_touch_reward': 610.349581252113, 'central_position_reward': 1924.093591076412, 'gpt_reward': 1592.8925298771894, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2924634709495, 'velocity_reward': 1636.3293451513443, 'threshold_touch_reward': 1671.8710546764314, 'central_position_reward': 1634.4886853523008, 'gpt_reward': 1749.5584905924372, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.2517841930917, 'velocity_reward': 1614.4713342607852, 'threshold_touch_reward': 1759.159349865506, 'central_position_reward': 1556.6389585241125, 'gpt_reward': 1744.8765972140893, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.1753666656223, 'velocity_reward': 1634.7251620570682, 'threshold_touch_reward': 1807.5689409547995, 'central_position_reward': 1583.6240443697723, 'gpt_reward': 1766.3087556817193, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.1944735088402, 'velocity_reward': 1636.3438936071202, 'threshold_touch_reward': 1812.6258563435206, 'central_position_reward': 1585.3222271271547, 'gpt_reward': 1768.1511268289235, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.1310141284414, 'velocity_reward': 1613.0084347859922, 'threshold_touch_reward': 1860.9376403819683, 'central_position_reward': 1509.284294424787, 'gpt_reward': 1755.5862216356854, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.0425971773984, 'velocity_reward': 1609.583427207077, 'threshold_touch_reward': 1846.3337890357052, 'central_position_reward': 1507.3238405418165, 'gpt_reward': 1751.219333230847, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4076742048137, 'velocity_reward': 1589.9254414129991, 'threshold_touch_reward': 1568.9145376591505, 'central_position_reward': 1675.8938730830073, 'gpt_reward': 1723.061616833771, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.9012403153806, 'velocity_reward': 1602.3125008409645, 'threshold_touch_reward': 1663.4713409344267, 'central_position_reward': 1661.8919062966706, 'gpt_reward': 1743.0367717931215, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5639698070663, 'velocity_reward': 1631.7718545817918, 'threshold_touch_reward': 1893.4666592120268, 'central_position_reward': 1625.8617083015936, 'gpt_reward': 1790.5664208193782, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.447664740782, 'velocity_reward': 1590.765900272407, 'threshold_touch_reward': 1584.3644455163012, 'central_position_reward': 1673.008286365622, 'gpt_reward': 1725.8386158803437, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0286562148508, 'velocity_reward': 1638.0814816994302, 'threshold_touch_reward': 1922.0304248760337, 'central_position_reward': 1568.010680080998, 'gpt_reward': 1786.74126236569, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5857956788052, 'velocity_reward': 1654.269191016948, 'threshold_touch_reward': 1912.6465955784777, 'central_position_reward': 1599.7283756014608, 'gpt_reward': 1795.9314902447168, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.823479019001, 'velocity_reward': 1617.889175058806, 'threshold_touch_reward': 1921.1170488376106, 'central_position_reward': 1566.1880829011088, 'gpt_reward': 1780.0748225710852, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0258062284684, 'velocity_reward': 1622.2057873216093, 'threshold_touch_reward': 1879.6302394650152, 'central_position_reward': 1585.1701842857958, 'gpt_reward': 1777.2295628151844, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.6481382284178, 'velocity_reward': 1594.0931293482054, 'threshold_touch_reward': 1662.2686094784308, 'central_position_reward': 1672.9139040464668, 'gpt_reward': 1742.4588829779664, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.7848979984215, 'velocity_reward': 1613.8687498509844, 'threshold_touch_reward': 1872.7327503753568, 'central_position_reward': 1574.239165229838, 'gpt_reward': 1771.0904774758617, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.9376489653503, 'velocity_reward': 1616.7935091803013, 'threshold_touch_reward': 1845.189668366801, 'central_position_reward': 1586.5691511124708, 'gpt_reward': 1768.9711113395522, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.925775338173, 'velocity_reward': 1620.5433868296097, 'threshold_touch_reward': 1829.38493310072, 'central_position_reward': 1597.7423293349295, 'gpt_reward': 1769.1662011374635, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.231515883233, 'velocity_reward': 1613.3799523099983, 'threshold_touch_reward': 1879.2743554628596, 'central_position_reward': 1639.6442378903223, 'gpt_reward': 1784.867159128604, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5430886086212, 'velocity_reward': 1601.2761817417875, 'threshold_touch_reward': 1893.1424933247297, 'central_position_reward': 1540.6009433306315, 'gpt_reward': 1764.294468436196, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.1209628649397, 'velocity_reward': 1623.4329411664964, 'threshold_touch_reward': 1919.9497286753353, 'central_position_reward': 1560.0205262127986, 'gpt_reward': 1780.3602221870563, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.681880510482, 'velocity_reward': 1601.335663189507, 'threshold_touch_reward': 1555.2328095019286, 'central_position_reward': 1695.840494560615, 'gpt_reward': 1727.819923922507, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.9604530873694, 'velocity_reward': 1630.399454165426, 'threshold_touch_reward': 1915.012826833845, 'central_position_reward': 1610.1671426817952, 'gpt_reward': 1791.4439660789683, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0390244045818, 'velocity_reward': 1664.9218619778378, 'threshold_touch_reward': 1797.6931569651058, 'central_position_reward': 1667.6567178473038, 'gpt_reward': 1790.1582408772138, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.9097003500108, 'velocity_reward': 1623.686224328066, 'threshold_touch_reward': 1749.8460771479995, 'central_position_reward': 1671.3877565065065, 'gpt_reward': 1768.6255441343246, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8565559742226, 'velocity_reward': 1643.4164315939654, 'threshold_touch_reward': 1856.4706088782104, 'central_position_reward': 1659.18315739156, 'gpt_reward': 1793.4126495244088, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4109419651875, 'velocity_reward': 1612.9926865622074, 'threshold_touch_reward': 1858.221917947152, 'central_position_reward': 1617.315057138807, 'gpt_reward': 1776.1284835754066, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.869044565762, 'velocity_reward': 1595.038510071889, 'threshold_touch_reward': 1717.7661115785477, 'central_position_reward': 1652.1656080090709, 'gpt_reward': 1749.7586103088186, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.8462691512436, 'velocity_reward': 1616.8475725020687, 'threshold_touch_reward': 1916.8050488307642, 'central_position_reward': 1614.9141898266978, 'gpt_reward': 1788.6520002274865, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.7938130865539, 'velocity_reward': 1622.9470750065739, 'threshold_touch_reward': 1819.4402518354996, 'central_position_reward': 1588.676593211475, 'gpt_reward': 1766.0456354373318, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8750115583905, 'velocity_reward': 1601.3623937548784, 'threshold_touch_reward': 1944.8360823239652, 'central_position_reward': 1488.7296161144836, 'gpt_reward': 1764.3843612816709, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.9808292005055, 'velocity_reward': 1660.3639847446034, 'threshold_touch_reward': 1428.6138243564571, 'central_position_reward': 1738.5005851867154, 'gpt_reward': 1729.1263260921676, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8450784400352, 'velocity_reward': 1602.6833434965897, 'threshold_touch_reward': 1526.8114938072092, 'central_position_reward': 1703.2622987043922, 'gpt_reward': 1724.0732850833065, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.977143230564, 'velocity_reward': 1600.319025451278, 'threshold_touch_reward': 1509.3609295282972, 'central_position_reward': 1704.813557253303, 'gpt_reward': 1720.223747960874, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2151756463, 'velocity_reward': 1637.4739478469867, 'threshold_touch_reward': 1793.1373733072182, 'central_position_reward': 1654.5590676753864, 'gpt_reward': 1778.446025244504, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.472189531433, 'velocity_reward': 1612.2385769035257, 'threshold_touch_reward': 1655.553518587838, 'central_position_reward': 1682.7510767327094, 'gpt_reward': 1748.4741489945982, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7708274140193, 'velocity_reward': 1602.723879638664, 'threshold_touch_reward': 1933.447402753377, 'central_position_reward': 1601.3414332046411, 'gpt_reward': 1785.006179307407, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4961866302526, 'velocity_reward': 1599.563126641727, 'threshold_touch_reward': 1753.4467133228206, 'central_position_reward': 1683.3814231346498, 'gpt_reward': 1764.3834212730849, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7507617818812, 'velocity_reward': 1625.106881576034, 'threshold_touch_reward': 1919.3427179091361, 'central_position_reward': 1659.9364030548431, 'gpt_reward': 1800.6131172001712, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.8606619524705, 'velocity_reward': 1605.1173627455705, 'threshold_touch_reward': 1924.8661984159837, 'central_position_reward': 1605.702047118236, 'gpt_reward': 1784.9070565162542, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.1830617590074, 'velocity_reward': 1595.7190249824139, 'threshold_touch_reward': 1739.811061029457, 'central_position_reward': 1685.4889848036605, 'gpt_reward': 1760.8306351890487, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7309426818774, 'velocity_reward': 1648.802351100518, 'threshold_touch_reward': 1898.76515616347, 'central_position_reward': 1666.5597024851195, 'gpt_reward': 1804.9249598644358, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5491379705368, 'velocity_reward': 1645.3071807833003, 'threshold_touch_reward': 1886.5624610355662, 'central_position_reward': 1668.7333909131457, 'gpt_reward': 1801.8160660158865, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7649821880836, 'velocity_reward': 1632.528156623981, 'threshold_touch_reward': 1918.765295037543, 'central_position_reward': 1647.4313801531355, 'gpt_reward': 1800.2272766817564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5968566851752, 'velocity_reward': 1610.2297366931211, 'threshold_touch_reward': 1914.1934435609633, 'central_position_reward': 1630.35957982847, 'gpt_reward': 1789.1585826913774, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.217674086974, 'velocity_reward': 1609.0109486365714, 'threshold_touch_reward': 1762.2816475693237, 'central_position_reward': 1685.4047523099177, 'gpt_reward': 1769.305866792908, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.6775063656219, 'velocity_reward': 1643.204262998405, 'threshold_touch_reward': 1918.84317347161, 'central_position_reward': 1657.839291263335, 'gpt_reward': 1805.501023756197, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.7088372003716, 'velocity_reward': 1611.8093061137724, 'threshold_touch_reward': 1918.0433239108554, 'central_position_reward': 1610.9619812132269, 'gpt_reward': 1786.5565040190634, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7494240984506, 'velocity_reward': 1640.0713210666675, 'threshold_touch_reward': 1912.186358635992, 'central_position_reward': 1657.2823879847756, 'gpt_reward': 1803.1399728736963, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.431164875633, 'velocity_reward': 1600.9920373733266, 'threshold_touch_reward': 1689.5053530479877, 'central_position_reward': 1690.7730184502327, 'gpt_reward': 1753.4826349743357, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8650374081822, 'velocity_reward': 1627.6379137058439, 'threshold_touch_reward': 1936.159114922139, 'central_position_reward': 1619.6102723423369, 'gpt_reward': 1796.7047627871045, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.07652663702, 'velocity_reward': 1639.4827720392511, 'threshold_touch_reward': 1901.5623099042427, 'central_position_reward': 1612.9029255804412, 'gpt_reward': 1792.0608366998204, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.0467994929536, 'velocity_reward': 1660.9193724238435, 'threshold_touch_reward': 1902.5101758390044, 'central_position_reward': 1621.6007615451279, 'gpt_reward': 1800.4120390518658, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.071167421385, 'velocity_reward': 1634.8244796334504, 'threshold_touch_reward': 1911.5958105017132, 'central_position_reward': 1604.7135876445043, 'gpt_reward': 1791.030573745694, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.8356473380136, 'velocity_reward': 1610.487104988338, 'threshold_touch_reward': 1820.176141089377, 'central_position_reward': 1667.466384259098, 'gpt_reward': 1777.9253307675983, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8269660987555, 'velocity_reward': 1626.7816168705078, 'threshold_touch_reward': 1899.0205584935181, 'central_position_reward': 1652.6595492844556, 'gpt_reward': 1795.6185964463746, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.078217116454, 'velocity_reward': 1644.647987717707, 'threshold_touch_reward': 1898.2113109527845, 'central_position_reward': 1625.7558893967027, 'gpt_reward': 1795.5113015201455, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.305542178675, 'velocity_reward': 1655.450244128349, 'threshold_touch_reward': 1877.7676107538673, 'central_position_reward': 1626.459381433452, 'gpt_reward': 1794.572134329568, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.0285294650298, 'velocity_reward': 1652.4095600241528, 'threshold_touch_reward': 1901.1510448230588, 'central_position_reward': 1623.5189493948267, 'gpt_reward': 1797.965425690334, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.0608775963776, 'velocity_reward': 1658.4611779207323, 'threshold_touch_reward': 1912.1722115455677, 'central_position_reward': 1623.2270847831778, 'gpt_reward': 1801.9364759208804, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0847472014586, 'velocity_reward': 1607.9501863416588, 'threshold_touch_reward': 1750.2466327298987, 'central_position_reward': 1679.1654721066184, 'gpt_reward': 1765.5929010302366, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.9726904162264, 'velocity_reward': 1640.7125369495743, 'threshold_touch_reward': 1892.6552930279624, 'central_position_reward': 1659.6087778384272, 'gpt_reward': 1799.9583823830133, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.1131164206317, 'velocity_reward': 1608.9395278346285, 'threshold_touch_reward': 1890.2911923367355, 'central_position_reward': 1629.6962158276128, 'gpt_reward': 1784.0132749094485, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.2157267478728, 'velocity_reward': 1614.8917778064329, 'threshold_touch_reward': 1855.4398357923546, 'central_position_reward': 1642.9185371979895, 'gpt_reward': 1781.8039259643604, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.2139994439524, 'velocity_reward': 1639.821966681451, 'threshold_touch_reward': 1881.1697241958136, 'central_position_reward': 1659.1668782261565, 'gpt_reward': 1797.378110322016, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.0130385558352, 'velocity_reward': 1648.9741731504237, 'threshold_touch_reward': 1782.2802183873944, 'central_position_reward': 1681.9841732014286, 'gpt_reward': 1784.8490418296406, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.395153830037, 'velocity_reward': 1653.6043654550074, 'threshold_touch_reward': 1808.406294212078, 'central_position_reward': 1675.847610446588, 'gpt_reward': 1790.0506367172454, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.8940074369402, 'velocity_reward': 1643.0488176899103, 'threshold_touch_reward': 1896.4779329484386, 'central_position_reward': 1660.284580689738, 'gpt_reward': 1801.5353502656912, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.1483051858058, 'velocity_reward': 1604.8906520724336, 'threshold_touch_reward': 1941.5231745130232, 'central_position_reward': 1597.15816953717, 'gpt_reward': 1786.5479559875105, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.8948569813097, 'velocity_reward': 1616.919253505535, 'threshold_touch_reward': 1849.9270098754246, 'central_position_reward': 1643.765331915502, 'gpt_reward': 1781.3827015042393, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.933053654948, 'velocity_reward': 1618.0334311875067, 'threshold_touch_reward': 1904.9719210934416, 'central_position_reward': 1632.3165693626356, 'gpt_reward': 1790.1476435439515, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5982230648558, 'velocity_reward': 1617.239364805875, 'threshold_touch_reward': 1909.3923796776046, 'central_position_reward': 1611.6575457803096, 'gpt_reward': 1786.5612614528052, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.6971774919853, 'velocity_reward': 1632.4666030864912, 'threshold_touch_reward': 1905.92875775133, 'central_position_reward': 1616.1572045484957, 'gpt_reward': 1791.3663266335066, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.1816773340215, 'velocity_reward': 1613.9770245060365, 'threshold_touch_reward': 1928.8709405863583, 'central_position_reward': 1596.366958540799, 'gpt_reward': 1786.5951903774471, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.910753956056, 'velocity_reward': 1608.02164661526, 'threshold_touch_reward': 1864.6323720762955, 'central_position_reward': 1667.431847956312, 'gpt_reward': 1786.0925641779168, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.5603617130173, 'velocity_reward': 1603.7178292370381, 'threshold_touch_reward': 1903.263775590441, 'central_position_reward': 1597.1096358252585, 'gpt_reward': 1778.3581395681588, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7015418343285, 'velocity_reward': 1659.9905283905966, 'threshold_touch_reward': 1932.692080137497, 'central_position_reward': 1624.4772004598815, 'gpt_reward': 1806.6414771869534, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5769055462747, 'velocity_reward': 1601.919616509488, 'threshold_touch_reward': 1895.1081985452347, 'central_position_reward': 1667.6376385521482, 'gpt_reward': 1790.298124036209, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.8727323974651, 'velocity_reward': 1626.5346500892508, 'threshold_touch_reward': 1919.4852545949288, 'central_position_reward': 1624.3685389752154, 'gpt_reward': 1793.992973460042, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.7060166836184, 'velocity_reward': 1603.7002897416394, 'threshold_touch_reward': 1905.3574010712364, 'central_position_reward': 1662.4648502702908, 'gpt_reward': 1791.886342195885, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2051725286594, 'velocity_reward': 1614.0615012885662, 'threshold_touch_reward': 1932.425217070745, 'central_position_reward': 1611.4812719593542, 'gpt_reward': 1790.3612999511877, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.0011570820345, 'velocity_reward': 1606.035540377649, 'threshold_touch_reward': 1915.8855929727133, 'central_position_reward': 1616.9252274444636, 'gpt_reward': 1785.6731733213408, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.6839693385157, 'velocity_reward': 1613.4899958578305, 'threshold_touch_reward': 1911.6429005042428, 'central_position_reward': 1664.26542398744, 'gpt_reward': 1796.4338544572415, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.1586634836408, 'velocity_reward': 1608.7599626467586, 'threshold_touch_reward': 1946.3160072325834, 'central_position_reward': 1612.668466119058, 'gpt_reward': 1791.7724825094485, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4883717042042, 'velocity_reward': 1631.6878470938832, 'threshold_touch_reward': 1915.4697460272582, 'central_position_reward': 1635.0952330655996, 'gpt_reward': 1796.765861457997, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.7481179751298, 'velocity_reward': 1611.5383877182094, 'threshold_touch_reward': 1905.968818702438, 'central_position_reward': 1629.420846567677, 'gpt_reward': 1787.4638847620272, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.8300338540632, 'velocity_reward': 1623.5182433658204, 'threshold_touch_reward': 1919.183777648423, 'central_position_reward': 1625.0403366858945, 'gpt_reward': 1793.149306032829, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3805335906331, 'velocity_reward': 1603.7791576325203, 'threshold_touch_reward': 1851.1743724648932, 'central_position_reward': 1672.266807558002, 'gpt_reward': 1782.9361433715208, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5539323607486, 'velocity_reward': 1606.338477486724, 'threshold_touch_reward': 1876.192405749756, 'central_position_reward': 1669.2052347912274, 'gpt_reward': 1788.1472510624344, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.6726398880623, 'velocity_reward': 1658.3650893741874, 'threshold_touch_reward': 1921.2349967411074, 'central_position_reward': 1635.8960445501236, 'gpt_reward': 1806.137527036921, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.090361888285, 'velocity_reward': 1605.2187134054566, 'threshold_touch_reward': 1938.1044846803952, 'central_position_reward': 1600.260434488095, 'gpt_reward': 1786.5657064218158, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.6423301121579, 'velocity_reward': 1629.5104874625567, 'threshold_touch_reward': 1916.3756510357812, 'central_position_reward': 1654.1313455064483, 'gpt_reward': 1800.147244580863, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.585348203049, 'velocity_reward': 1653.566213557708, 'threshold_touch_reward': 1927.0507953822562, 'central_position_reward': 1627.5889766377277, 'gpt_reward': 1804.173422932224, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7295598518401, 'velocity_reward': 1597.950242474353, 'threshold_touch_reward': 1718.3249758731774, 'central_position_reward': 1682.536064435364, 'gpt_reward': 1756.776148759565, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4065326982568, 'velocity_reward': 1646.0102200907938, 'threshold_touch_reward': 1909.2333480297743, 'central_position_reward': 1647.2809204351884, 'gpt_reward': 1802.2278795297127, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.8283537695047, 'velocity_reward': 1614.088458173852, 'threshold_touch_reward': 1890.1873216103954, 'central_position_reward': 1663.9826222332513, 'gpt_reward': 1792.3090323517397, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7989667825757, 'velocity_reward': 1616.9434026222596, 'threshold_touch_reward': 1933.4039747366623, 'central_position_reward': 1620.4770818190068, 'gpt_reward': 1793.0989221325797, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.319661271828, 'velocity_reward': 1641.0762474309274, 'threshold_touch_reward': 1909.624203306823, 'central_position_reward': 1651.0002987936543, 'gpt_reward': 1801.5436730309286, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.677986079125, 'velocity_reward': 1605.0953930926255, 'threshold_touch_reward': 1932.163109588738, 'central_position_reward': 1604.1440947121346, 'gpt_reward': 1785.9934546117006, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.9228008904183, 'velocity_reward': 1653.0428219118726, 'threshold_touch_reward': 1900.7330883581913, 'central_position_reward': 1649.1214353096343, 'gpt_reward': 1802.8605915742526, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6917168139846, 'velocity_reward': 1606.2816057801774, 'threshold_touch_reward': 1846.5507246738582, 'central_position_reward': 1671.4267841542014, 'gpt_reward': 1782.3874985438622, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.3857356085682, 'velocity_reward': 1622.8096014379976, 'threshold_touch_reward': 1920.7182931892648, 'central_position_reward': 1648.2229852127932, 'gpt_reward': 1797.7468567943854, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3690209760575, 'velocity_reward': 1606.5414556854346, 'threshold_touch_reward': 1633.4908806694061, 'central_position_reward': 1700.8665765033086, 'gpt_reward': 1745.9446344329908, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.3909999148764, 'velocity_reward': 1606.0469793157304, 'threshold_touch_reward': 1627.365060699163, 'central_position_reward': 1701.335822445176, 'gpt_reward': 1744.6715703980483, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5228926409604, 'velocity_reward': 1621.9980588411531, 'threshold_touch_reward': 1729.8785708209946, 'central_position_reward': 1687.8315303959257, 'gpt_reward': 1767.2983056880164, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4951151930904, 'velocity_reward': 1607.34880388919, 'threshold_touch_reward': 1923.8176175626595, 'central_position_reward': 1632.6376121649037, 'gpt_reward': 1790.6442216701948, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5683062249361, 'velocity_reward': 1606.2051350846946, 'threshold_touch_reward': 1912.94543862396, 'central_position_reward': 1638.0320200581866, 'gpt_reward': 1789.2275241293185, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2370169415258, 'velocity_reward': 1605.0067249944464, 'threshold_touch_reward': 1611.499475981144, 'central_position_reward': 1709.102935741722, 'gpt_reward': 1742.693604925358, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.6616484705871, 'velocity_reward': 1606.1627298258625, 'threshold_touch_reward': 1920.8788533563716, 'central_position_reward': 1636.4165532291117, 'gpt_reward': 1790.5063948060315, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.8762811691452, 'velocity_reward': 1653.1143593496784, 'threshold_touch_reward': 1843.129737185724, 'central_position_reward': 1680.7796522871975, 'gpt_reward': 1797.979070050234, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.689004095922, 'velocity_reward': 1607.3086391478191, 'threshold_touch_reward': 1622.1173249854694, 'central_position_reward': 1706.8345996028654, 'gpt_reward': 1745.1896778907935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1941173337757, 'velocity_reward': 1656.5682298907354, 'threshold_touch_reward': 1934.301905863817, 'central_position_reward': 1613.1845461409332, 'gpt_reward': 1803.5259945683047, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.8717391362811, 'velocity_reward': 1621.6205901225917, 'threshold_touch_reward': 1900.8737019818627, 'central_position_reward': 1642.0039912106618, 'gpt_reward': 1792.023237416165, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5881510775416, 'velocity_reward': 1613.5293507416675, 'threshold_touch_reward': 1939.1326729540424, 'central_position_reward': 1605.7578508741553, 'gpt_reward': 1790.2133553114018, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.219180149522, 'velocity_reward': 1632.876100782231, 'threshold_touch_reward': 1921.7950492435837, 'central_position_reward': 1615.0637172562144, 'gpt_reward': 1794.3003375794895, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.5232978105782, 'velocity_reward': 1615.5994661343511, 'threshold_touch_reward': 1937.0788988328095, 'central_position_reward': 1601.761567823835, 'gpt_reward': 1789.604922514806, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.7253984968609, 'velocity_reward': 1608.849714044249, 'threshold_touch_reward': 1715.4375921268124, 'central_position_reward': 1694.5112994584129, 'gpt_reward': 1761.8623120793734, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2551043828332, 'velocity_reward': 1630.6716291363214, 'threshold_touch_reward': 1855.2160327556885, 'central_position_reward': 1677.8835753914414, 'gpt_reward': 1792.8979416851735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2957064402517, 'velocity_reward': 1604.4544273548952, 'threshold_touch_reward': 1656.7661047152967, 'central_position_reward': 1702.6518646947775, 'gpt_reward': 1750.3086340205607, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.9158945133931, 'velocity_reward': 1649.2923436377532, 'threshold_touch_reward': 1937.9131655143756, 'central_position_reward': 1654.4378926128286, 'gpt_reward': 1810.5326830707827, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.4586344939012, 'velocity_reward': 1647.3347179292805, 'threshold_touch_reward': 1922.1009825771487, 'central_position_reward': 1658.122196586645, 'gpt_reward': 1807.3826415597127, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.0003357567437, 'velocity_reward': 1608.7657689583352, 'threshold_touch_reward': 1925.8239289565447, 'central_position_reward': 1626.683783296879, 'gpt_reward': 1789.8313738652105, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5021682555969, 'velocity_reward': 1609.7829846915338, 'threshold_touch_reward': 1932.9594157173965, 'central_position_reward': 1662.9976534293628, 'gpt_reward': 1799.2769597134925, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.4006930137684, 'velocity_reward': 1598.9972195200462, 'threshold_touch_reward': 1938.0021298366014, 'central_position_reward': 1659.1383524991625, 'gpt_reward': 1795.9474702272962, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3533260901356, 'velocity_reward': 1605.006451242933, 'threshold_touch_reward': 1940.7482056659674, 'central_position_reward': 1617.177733440682, 'gpt_reward': 1790.1931210212465, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6981638504922, 'velocity_reward': 1602.3106691754458, 'threshold_touch_reward': 1935.2508629750173, 'central_position_reward': 1658.3079058539781, 'gpt_reward': 1796.3144036735846, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
