/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 258.43864905414773, 'velocity_reward': 245.87973845280982, 'threshold_touch_reward': 0.0, 'gpt_reward': 204.23913712305094, 'gt_reward': 283.0, 'episode_length': 274.0}
Episode 2 finished with reward: {'angle_reward': 1142.0931855444942, 'velocity_reward': 1127.4645910629165, 'threshold_touch_reward': 0.0, 'gpt_reward': 910.7488295392795, 'gt_reward': 1174.0, 'episode_length': 1165.0}
Episode 3 finished with reward: {'angle_reward': 305.6629960074862, 'velocity_reward': 294.3834288079618, 'threshold_touch_reward': 0.0, 'gpt_reward': 242.27448336608418, 'gt_reward': 332.0, 'episode_length': 323.0}
Episode 4 finished with reward: {'angle_reward': 1081.5070823485873, 'velocity_reward': 1068.3450599420148, 'threshold_touch_reward': 0.0, 'gpt_reward': 862.5732613975571, 'gt_reward': 1112.0, 'episode_length': 1103.0}
Episode 5 finished with reward: {'angle_reward': 410.5661809557765, 'velocity_reward': 402.21071902820336, 'threshold_touch_reward': 0.0, 'gpt_reward': 326.7818523791066, 'gt_reward': 439.0, 'episode_length': 430.0}
Episode 1 finished with reward: {'angle_reward': 619.5405108942848, 'velocity_reward': 599.9584150287856, 'threshold_touch_reward': 0.0, 'gpt_reward': 491.7159895423277, 'gt_reward': 639.0, 'episode_length': 630.0}
Episode 2 finished with reward: {'angle_reward': 1033.2826000473547, 'velocity_reward': 1010.4868557450269, 'threshold_touch_reward': 0.0, 'gpt_reward': 822.0669311774172, 'gt_reward': 1054.0, 'episode_length': 1045.0}
Episode 3 finished with reward: {'angle_reward': 1155.3770052847965, 'velocity_reward': 1133.3711014326361, 'threshold_touch_reward': 0.0, 'gpt_reward': 919.9004234574064, 'gt_reward': 1177.0, 'episode_length': 1168.0}
Episode 4 finished with reward: {'angle_reward': 621.8512861018927, 'velocity_reward': 601.7910756328481, 'threshold_touch_reward': 0.0, 'gpt_reward': 493.4689867877049, 'gt_reward': 641.0, 'episode_length': 632.0}
Episode 5 finished with reward: {'angle_reward': 1402.1327794366398, 'velocity_reward': 1378.0272679846153, 'threshold_touch_reward': 0.0, 'gpt_reward': 1116.8851212589086, 'gt_reward': 1425.0, 'episode_length': 1416.0}
Episode 1 finished with reward: {'angle_reward': 1991.9130018409373, 'velocity_reward': 1969.6352100998588, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.074843124534, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.6107336276275, 'velocity_reward': 1968.0214842052858, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.970737017639, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.3530776016964, 'velocity_reward': 1965.335408599041, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.878928280827, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.8093564543842, 'velocity_reward': 1968.4879274653913, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.7831993657069, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.4719148781096, 'velocity_reward': 1964.8230795720692, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.847764841278, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6277278137472, 'velocity_reward': 1961.1504107812486, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.4067188444985, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.160043500633, 'velocity_reward': 1961.242745017132, 'threshold_touch_reward': 10.0, 'gpt_reward': 1586.5445751038037, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1986.1170193644482, 'velocity_reward': 1958.6171162006308, 'threshold_touch_reward': 10.0, 'gpt_reward': 1585.393634858797, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.2253015878673, 'velocity_reward': 1968.150372947902, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.3652555423, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1984.4065966662713, 'velocity_reward': 1955.6801989215408, 'threshold_touch_reward': 15.0, 'gpt_reward': 1584.7799977840725, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.1432106350005, 'velocity_reward': 1969.8367084086403, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.2532680627296, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.0901867716302, 'velocity_reward': 1967.457701217234, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.745652306425, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.1872530834287, 'velocity_reward': 1970.0059616678575, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3135441836284, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.5349618585892, 'velocity_reward': 1965.7253829083095, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.4660536968177, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.808337426822, 'velocity_reward': 1968.1300593881977, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.7110143337336, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.632076962156, 'velocity_reward': 1968.9893107597202, 'threshold_touch_reward': 5.0, 'gpt_reward': 1589.1771083292394, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1286.5296037389214, 'velocity_reward': 1262.1539234344737, 'threshold_touch_reward': 0.0, 'gpt_reward': 1024.3485469302464, 'gt_reward': 1301.0, 'episode_length': 1292.0}
Episode 3 finished with reward: {'angle_reward': 1991.7979834410546, 'velocity_reward': 1969.4269330468874, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.964176674009, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.2236132522664, 'velocity_reward': 1962.839264076899, 'threshold_touch_reward': 5.0, 'gpt_reward': 1587.7020207667376, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.7607602770431, 'velocity_reward': 1965.6406219544556, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.1845805571174, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2374348810122, 'velocity_reward': 1967.0959883878347, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.7616586061774, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.1892944189265, 'velocity_reward': 1969.3580707544206, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1851908022393, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4265050422332, 'velocity_reward': 1966.7644969796754, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8088024212736, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.099377884082, 'velocity_reward': 1966.643402069664, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.5883071443816, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.0698992200155, 'velocity_reward': 1969.6744852970005, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1768365914068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2299855417516, 'velocity_reward': 1970.6229933379923, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.462589992649, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.9245465174079, 'velocity_reward': 1966.4483269728944, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.4443933050245, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.1696332218876, 'velocity_reward': 1966.2097592703835, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.5437317872095, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.1394574114415, 'velocity_reward': 1967.75136658949, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8339477647648, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.2926179275787, 'velocity_reward': 1962.6098138455034, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.297533525645, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3714084907263, 'velocity_reward': 1969.1125938160872, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.245363857653, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2041703039106, 'velocity_reward': 1970.266815035842, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3758651895148, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3331010095253, 'velocity_reward': 1970.8732731589837, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.5745152375127, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.4409546978266, 'velocity_reward': 1960.7327570117327, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.011124221044, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3454962016756, 'velocity_reward': 1967.1673911431649, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.840775949638, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.326862277669, 'velocity_reward': 1967.27857589618, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8518325458401, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4629666393957, 'velocity_reward': 1970.6608268661998, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.6099453568738, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4611654305147, 'velocity_reward': 1966.732623823248, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8232240229565, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.432116774925, 'velocity_reward': 1968.8647947668103, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.2322290183158, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.5061309193218, 'velocity_reward': 1970.1696448989355, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.5376075313798, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4663834169446, 'velocity_reward': 1970.6495940985467, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.609748869878, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4833351844134, 'velocity_reward': 1969.2627034524312, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3425418011373, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3463055545435, 'velocity_reward': 1968.3290648038205, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.0735962934898, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4421492056185, 'velocity_reward': 1970.25119512489, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.5155285483456, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.379555012778, 'velocity_reward': 1964.3307640920136, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.2938858260707, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3858755374565, 'velocity_reward': 1960.1146137477265, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.4544480720137, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1872.471552078594, 'velocity_reward': 1840.7984311115738, 'threshold_touch_reward': 0.0, 'gpt_reward': 1491.6426174694698, 'gt_reward': 1889.0, 'episode_length': 1880.0}
Episode 3 finished with reward: {'angle_reward': 1896.6582857832689, 'velocity_reward': 1863.3591452518492, 'threshold_touch_reward': 0.0, 'gpt_reward': 1510.666800520327, 'gt_reward': 1913.0, 'episode_length': 1904.0}
Episode 4 finished with reward: {'angle_reward': 1662.3695206558373, 'velocity_reward': 1633.9222970164078, 'threshold_touch_reward': 0.0, 'gpt_reward': 1324.2061717967858, 'gt_reward': 1678.0, 'episode_length': 1669.0}
Episode 5 finished with reward: {'angle_reward': 1557.6140963223688, 'velocity_reward': 1526.7867759603093, 'threshold_touch_reward': 0.0, 'gpt_reward': 1239.9258129854838, 'gt_reward': 1573.0, 'episode_length': 1564.0}
Episode 1 finished with reward: {'angle_reward': 1992.4611921303674, 'velocity_reward': 1964.1779209843662, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.3122994750902, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3480552407893, 'velocity_reward': 1966.1955425727429, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.6479416590225, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4254033701027, 'velocity_reward': 1969.9196866064535, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.4391793433565, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3467676723792, 'velocity_reward': 1970.1109598163894, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.4302525667094, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2832937370829, 'velocity_reward': 1970.0632084217564, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3826179266002, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4715103034098, 'velocity_reward': 1969.813608386307, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.445627859305, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3361727919732, 'velocity_reward': 1970.8555260654887, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.5728088882843, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3521129860762, 'velocity_reward': 1968.3241979097525, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.0761073735962, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3308801863125, 'velocity_reward': 1967.9359226208462, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.9857126359495, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1728.996888905864, 'velocity_reward': 1686.918392021761, 'threshold_touch_reward': 5.0, 'gpt_reward': 1375.7818117478698, 'gt_reward': 1854.0, 'episode_length': 1737.0}
Episode 1 finished with reward: {'angle_reward': 1990.7672591312826, 'velocity_reward': 1965.8365869011789, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.6276728590067, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.349578856266, 'velocity_reward': 1967.052450645489, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8202374428574, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3744179467963, 'velocity_reward': 1967.8250921247695, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.9896691930264, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.9525480616908, 'velocity_reward': 1954.8549534586293, 'threshold_touch_reward': 10.0, 'gpt_reward': 1586.342519528741, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6417786910974, 'velocity_reward': 1957.2571461549585, 'threshold_touch_reward': 10.0, 'gpt_reward': 1587.236496445648, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.5691325782623, 'velocity_reward': 1966.1275493481294, 'threshold_touch_reward': 5.0, 'gpt_reward': 1589.1669894165866, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3408859568635, 'velocity_reward': 1966.8988641665894, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.7843044074352, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.6422127731416, 'velocity_reward': 1964.0679140928603, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.798910482455, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.5769894309997, 'velocity_reward': 1964.3314446748122, 'threshold_touch_reward': 5.0, 'gpt_reward': 1588.8124825935608, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.4803415799477, 'velocity_reward': 1966.7869588728597, 'threshold_touch_reward': 5.0, 'gpt_reward': 1589.2455967225421, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.540453908812, 'velocity_reward': 1967.6060119802944, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.045474741345, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1492.313096517654, 'velocity_reward': 1454.55851798474, 'threshold_touch_reward': 5.0, 'gpt_reward': 1187.2995615075395, 'gt_reward': 1617.0, 'episode_length': 1500.0}
Episode 3 finished with reward: {'angle_reward': 1990.0866529008808, 'velocity_reward': 1956.9336055018794, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.4387128409019, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1492.1933683358002, 'velocity_reward': 1454.859527694676, 'threshold_touch_reward': 5.0, 'gpt_reward': 1187.2879265404138, 'gt_reward': 1617.0, 'episode_length': 1500.0}
Episode 5 finished with reward: {'angle_reward': 1990.0523019754078, 'velocity_reward': 1958.7084965393854, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.773080493123, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1126.282930230021, 'velocity_reward': 1097.766362407574, 'threshold_touch_reward': 0.0, 'gpt_reward': 895.3230306195281, 'gt_reward': 1144.0, 'episode_length': 1135.0}
Episode 2 finished with reward: {'angle_reward': 697.2073188628077, 'velocity_reward': 673.2296431124073, 'threshold_touch_reward': 0.0, 'gpt_reward': 552.9703199401647, 'gt_reward': 713.0, 'episode_length': 704.0}
Episode 3 finished with reward: {'angle_reward': 613.355183751759, 'velocity_reward': 590.6827992925528, 'threshold_touch_reward': 0.0, 'gpt_reward': 486.1496701095657, 'gt_reward': 629.0, 'episode_length': 620.0}
Episode 4 finished with reward: {'angle_reward': 1195.0752432757502, 'velocity_reward': 1166.196254376117, 'threshold_touch_reward': 0.0, 'gpt_reward': 950.2843968406738, 'gt_reward': 1213.0, 'episode_length': 1204.0}
Episode 5 finished with reward: {'angle_reward': 853.3404473946156, 'velocity_reward': 827.9174488995719, 'threshold_touch_reward': 0.0, 'gpt_reward': 677.587758216684, 'gt_reward': 870.0, 'episode_length': 861.0}
Episode 1 finished with reward: {'angle_reward': 1635.9902041128857, 'velocity_reward': 1595.0939354986795, 'threshold_touch_reward': 5.0, 'gpt_reward': 1301.6129095674667, 'gt_reward': 1764.0, 'episode_length': 1647.0}
Episode 2 finished with reward: {'angle_reward': 882.2226473158307, 'velocity_reward': 856.5752249692425, 'threshold_touch_reward': 0.0, 'gpt_reward': 700.648633383347, 'gt_reward': 898.0, 'episode_length': 889.0}
Episode 3 finished with reward: {'angle_reward': 1223.8937765718836, 'velocity_reward': 1194.3668027630754, 'threshold_touch_reward': 0.0, 'gpt_reward': 973.2096264957447, 'gt_reward': 1241.0, 'episode_length': 1232.0}
Episode 4 finished with reward: {'angle_reward': 717.8699525431566, 'velocity_reward': 693.8197908918786, 'threshold_touch_reward': 0.0, 'gpt_reward': 569.4859297042688, 'gt_reward': 733.0, 'episode_length': 724.0}
Episode 5 finished with reward: {'angle_reward': 731.5860538594734, 'velocity_reward': 707.6492676132679, 'threshold_touch_reward': 0.0, 'gpt_reward': 580.4814858383377, 'gt_reward': 747.0, 'episode_length': 738.0}
Episode 1 finished with reward: {'angle_reward': 1992.4401586673275, 'velocity_reward': 1968.5164404457046, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.167383289537, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.6792316518818, 'velocity_reward': 1969.0586097184807, 'threshold_touch_reward': 5.0, 'gpt_reward': 1589.8192609348237, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.6841824828866, 'velocity_reward': 1958.901022145443, 'threshold_touch_reward': 10.0, 'gpt_reward': 1588.1907139188224, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.352451720348, 'velocity_reward': 1967.562679773875, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.9240069869838, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.6355076269208, 'velocity_reward': 1960.5822191310306, 'threshold_touch_reward': 10.0, 'gpt_reward': 1588.49774840236, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3017367386242, 'velocity_reward': 1967.1795757335674, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8169571898864, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.47065289507, 'velocity_reward': 1968.3946406391271, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1613198648681, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.5083512898384, 'velocity_reward': 1970.9104730872393, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.687105391353, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.5105697393262, 'velocity_reward': 1970.0395704657237, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.5142559367443, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.350919923142, 'velocity_reward': 1968.6039923237154, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1313504186269, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5587019726229, 'velocity_reward': 1961.8757005319364, 'threshold_touch_reward': 5.0, 'gpt_reward': 1587.7103612899632, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.520497327271, 'velocity_reward': 1969.003808266043, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3130600495697, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1970.6381022329263, 'velocity_reward': 1916.745142828859, 'threshold_touch_reward': 10.0, 'gpt_reward': 1567.731889905532, 'gt_reward': 2209.0, 'episode_length': 1984.0}
Episode 4 finished with reward: {'angle_reward': 1064.366666786114, 'velocity_reward': 1030.1016615537485, 'threshold_touch_reward': 5.0, 'gpt_reward': 845.6403323824179, 'gt_reward': 1189.0, 'episode_length': 1072.0}
Episode 5 finished with reward: {'angle_reward': 1020.9734051119905, 'velocity_reward': 988.1384030889836, 'threshold_touch_reward': 5.0, 'gpt_reward': 811.2117236849888, 'gt_reward': 1145.0, 'episode_length': 1028.0}
Episode 1 finished with reward: {'angle_reward': 1989.159117172704, 'velocity_reward': 1947.8520404538538, 'threshold_touch_reward': 10.0, 'gpt_reward': 1585.0658783943927, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.2789617932958, 'velocity_reward': 1958.9048908596822, 'threshold_touch_reward': 5.0, 'gpt_reward': 1587.5483552479104, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.225727635123, 'velocity_reward': 1950.1040609926206, 'threshold_touch_reward': 10.0, 'gpt_reward': 1585.5562487796014, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.1468712890503, 'velocity_reward': 1944.8957738981771, 'threshold_touch_reward': 10.0, 'gpt_reward': 1584.4672775530655, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.9512862666297, 'velocity_reward': 1934.9669435881683, 'threshold_touch_reward': 10.0, 'gpt_reward': 1581.7641604776102, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4980219672643, 'velocity_reward': 1968.786068489019, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.256026878159, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1724.3887291764233, 'velocity_reward': 1686.5260756102139, 'threshold_touch_reward': 5.0, 'gpt_reward': 1372.9384526278982, 'gt_reward': 1851.0, 'episode_length': 1734.0}
Episode 3 finished with reward: {'angle_reward': 1990.6391706154404, 'velocity_reward': 1953.205182621703, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.0245388936044, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1303.0416250799792, 'velocity_reward': 1268.1132562687983, 'threshold_touch_reward': 5.0, 'gpt_reward': 1036.447626301746, 'gt_reward': 1428.0, 'episode_length': 1311.0}
Episode 5 finished with reward: {'angle_reward': 1862.682958974359, 'velocity_reward': 1813.9137408917297, 'threshold_touch_reward': 10.0, 'gpt_reward': 1482.3925235629586, 'gt_reward': 2099.0, 'episode_length': 1874.0}
Episode 1 finished with reward: {'angle_reward': 1989.2620947114349, 'velocity_reward': 1960.9463077382898, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.746518374522, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1985.4697714212614, 'velocity_reward': 1934.1539386967868, 'threshold_touch_reward': 10.0, 'gpt_reward': 1580.1126505921163, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.8308605557268, 'velocity_reward': 1962.4276903010607, 'threshold_touch_reward': 5.0, 'gpt_reward': 1587.9840543936496, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.2478886407182, 'velocity_reward': 1936.257001912311, 'threshold_touch_reward': 10.0, 'gpt_reward': 1581.0001335668933, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.3813039722052, 'velocity_reward': 1941.0015450625879, 'threshold_touch_reward': 10.0, 'gpt_reward': 1582.6290913958396, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.457566816026, 'velocity_reward': 1968.475614164169, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1696629224502, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.553916488381, 'velocity_reward': 1958.840188905372, 'threshold_touch_reward': 5.0, 'gpt_reward': 1586.5003876741066, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.336916586824, 'velocity_reward': 1967.7458793694361, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.9513258259765, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2803801823904, 'velocity_reward': 1969.0280663198457, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.1738413734045, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.273837374014, 'velocity_reward': 1943.9525955402225, 'threshold_touch_reward': 10.0, 'gpt_reward': 1583.1548215324522, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1761.293399998218, 'velocity_reward': 1731.8477467179691, 'threshold_touch_reward': 0.0, 'gpt_reward': 1403.1455893425266, 'gt_reward': 1777.0, 'episode_length': 1768.0}
Episode 2 finished with reward: {'angle_reward': 1992.2647188179885, 'velocity_reward': 1958.8086150764505, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.1205543060855, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3675996515797, 'velocity_reward': 1961.286289020151, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.677817594974, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3164365250304, 'velocity_reward': 1958.9913859978744, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.1881391145944, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1391.742776888661, 'velocity_reward': 1363.3482443312882, 'threshold_touch_reward': 0.0, 'gpt_reward': 1107.715314999453, 'gt_reward': 1406.0, 'episode_length': 1397.0}
Episode 1 finished with reward: {'angle_reward': 1992.3252555395177, 'velocity_reward': 1968.2998925389343, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.0551318314945, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.5460209715386, 'velocity_reward': 1966.4554385432987, 'threshold_touch_reward': 0.0, 'gpt_reward': 1588.8187002915777, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.338567728169, 'velocity_reward': 1968.5051612663462, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.104172890169, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4254041374331, 'velocity_reward': 1967.8608695391963, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.0274163902998, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4229592496545, 'velocity_reward': 1969.527983466807, 'threshold_touch_reward': 0.0, 'gpt_reward': 1589.3593722431494, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0958796577363, 'velocity_reward': 1957.43617644461, 'threshold_touch_reward': 0.0, 'gpt_reward': 1586.7447630835659, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.0181009351863, 'velocity_reward': 1960.3927079520759, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.2894021515285, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.9907981912736, 'velocity_reward': 1960.5981327455086, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.3141054638677, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.1450990124142, 'velocity_reward': 1960.5178265215543, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.3906247117613, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.1146473174474, 'velocity_reward': 1960.4635473932353, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.361497869117, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.6614521371075, 'velocity_reward': 1959.7555287751004, 'threshold_touch_reward': 0.0, 'gpt_reward': 1586.9479770372873, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.6877948719255, 'velocity_reward': 1959.2901412815818, 'threshold_touch_reward': 0.0, 'gpt_reward': 1586.870705179466, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.6909526901422, 'velocity_reward': 1954.6708149923602, 'threshold_touch_reward': 0.0, 'gpt_reward': 1585.9487346125532, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.818769844543, 'velocity_reward': 1957.3431362996241, 'threshold_touch_reward': 0.0, 'gpt_reward': 1586.5598891666518, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1991.4553080573037, 'velocity_reward': 1954.6435108585586, 'threshold_touch_reward': 0.0, 'gpt_reward': 1585.8018870060905, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
