/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 115.17434881228345, 'velocity_reward': 85.21897918023348, 'threshold_touch_reward': 212.93730770675987, 'gpt_reward': 134.0188571094088, 'gt_reward': 165.0, 'episode_length': 156.0}
Episode 2 finished with reward: {'angle_reward': 97.72339197075199, 'velocity_reward': 78.02665016413937, 'threshold_touch_reward': 194.59041869179686, 'gpt_reward': 119.88964035475102, 'gt_reward': 147.0, 'episode_length': 138.0}
Episode 3 finished with reward: {'angle_reward': 108.17087209698956, 'velocity_reward': 81.65673210663343, 'threshold_touch_reward': 204.05523531541317, 'gpt_reward': 127.656232065892, 'gt_reward': 158.0, 'episode_length': 149.0}
Episode 4 finished with reward: {'angle_reward': 109.38842581985388, 'velocity_reward': 82.14998868729218, 'threshold_touch_reward': 207.22366575554602, 'gpt_reward': 129.20554480416493, 'gt_reward': 159.0, 'episode_length': 150.0}
Episode 5 finished with reward: {'angle_reward': 98.67378678379352, 'velocity_reward': 77.48517434499689, 'threshold_touch_reward': 195.54633827671273, 'gpt_reward': 120.31953787809037, 'gt_reward': 148.0, 'episode_length': 139.0}
Episode 1 finished with reward: {'angle_reward': 243.10006408894424, 'velocity_reward': 148.84177047794586, 'threshold_touch_reward': 405.05790498035833, 'gpt_reward': 258.697013592519, 'gt_reward': 276.0, 'episode_length': 267.0}
Episode 2 finished with reward: {'angle_reward': 208.5550829909735, 'velocity_reward': 135.63908399067276, 'threshold_touch_reward': 370.467659755319, 'gpt_reward': 231.60825637017192, 'gt_reward': 240.0, 'episode_length': 231.0}
Episode 3 finished with reward: {'angle_reward': 216.71596420973034, 'velocity_reward': 137.6978648917524, 'threshold_touch_reward': 375.4676143259527, 'gpt_reward': 236.68512448330486, 'gt_reward': 248.0, 'episode_length': 239.0}
Episode 4 finished with reward: {'angle_reward': 251.5088164873155, 'velocity_reward': 150.78621541499314, 'threshold_touch_reward': 419.92800685745533, 'gpt_reward': 266.7816632230445, 'gt_reward': 284.0, 'episode_length': 275.0}
Episode 5 finished with reward: {'angle_reward': 232.69103474577858, 'velocity_reward': 145.25169280548386, 'threshold_touch_reward': 390.43363467347535, 'gpt_reward': 249.4100450449844, 'gt_reward': 265.0, 'episode_length': 256.0}
Episode 1 finished with reward: {'angle_reward': 1946.1547054377959, 'velocity_reward': 753.0256095363795, 'threshold_touch_reward': 2818.1760569999165, 'gpt_reward': 1790.1659273409346, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1908.9734465027489, 'velocity_reward': 747.6063432074365, 'threshold_touch_reward': 3780.6484721187257, 'gpt_reward': 2063.99746803418, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.3942825302074, 'velocity_reward': 740.4944381510726, 'threshold_touch_reward': 1915.528662706173, 'gpt_reward': 1529.4196510503014, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1930.7007868368107, 'velocity_reward': 752.3800291560517, 'threshold_touch_reward': 3037.5639109711688, 'gpt_reward': 1850.3474588888573, 'gt_reward': 2549.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1943.2237839884824, 'velocity_reward': 748.285949875613, 'threshold_touch_reward': 3008.2119374639674, 'gpt_reward': 1844.491988091631, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1981.8332920953565, 'velocity_reward': 756.4761376871796, 'threshold_touch_reward': 3649.735373946909, 'gpt_reward': 2053.3289126079594, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1981.4136906614642, 'velocity_reward': 757.1189226336616, 'threshold_touch_reward': 3636.3034586502763, 'gpt_reward': 2049.3774522483764, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1978.674373488242, 'velocity_reward': 761.230764600066, 'threshold_touch_reward': 3516.7824613906523, 'gpt_reward': 2014.001536748105, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1982.0669888575178, 'velocity_reward': 759.1375480864494, 'threshold_touch_reward': 3634.76062814764, 'gpt_reward': 2049.849776374679, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1980.787285703541, 'velocity_reward': 756.7379420850956, 'threshold_touch_reward': 3627.3579672180313, 'gpt_reward': 2046.341219891436, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.416303384772, 'velocity_reward': 747.9890006175737, 'threshold_touch_reward': 3763.4142167664113, 'gpt_reward': 2081.516121430745, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1971.6556849477292, 'velocity_reward': 744.4569377357573, 'threshold_touch_reward': 3802.6270030999217, 'gpt_reward': 2091.427518869196, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1973.5495903388621, 'velocity_reward': 747.5103185011118, 'threshold_touch_reward': 3776.279008956127, 'gpt_reward': 2085.254670780827, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1960.4098726108166, 'velocity_reward': 748.2228095460497, 'threshold_touch_reward': 3799.0370475374752, 'gpt_reward': 2087.7325530161447, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1974.074409357654, 'velocity_reward': 746.8875931314006, 'threshold_touch_reward': 3787.993037402087, 'gpt_reward': 2088.734612091798, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1977.3791859579248, 'velocity_reward': 745.7808622681766, 'threshold_touch_reward': 3797.012166405184, 'gpt_reward': 2092.2096668006907, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.6554638218581, 'velocity_reward': 745.5459452606059, 'threshold_touch_reward': 3799.0183746664607, 'gpt_reward': 2092.476005578798, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.5169719572386, 'velocity_reward': 745.4344167698019, 'threshold_touch_reward': 3798.3394539045203, 'gpt_reward': 2092.1848222258195, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1977.4423123887589, 'velocity_reward': 747.4650391479079, 'threshold_touch_reward': 3770.9686436209877, 'gpt_reward': 2085.008166124129, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1976.7125582385743, 'velocity_reward': 743.0925739743182, 'threshold_touch_reward': 3828.7865228687915, 'gpt_reward': 2100.567753135152, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.2634488791925, 'velocity_reward': 746.8693151594902, 'threshold_touch_reward': 3779.944147643024, 'gpt_reward': 2087.0797117064462, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.820866638508, 'velocity_reward': 748.0467597613715, 'threshold_touch_reward': 3760.927468553248, 'gpt_reward': 2081.9819098059297, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.3041972018875, 'velocity_reward': 747.1869052553039, 'threshold_touch_reward': 3765.677267840472, 'gpt_reward': 2082.9250662121613, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.9876844329476, 'velocity_reward': 747.573358001313, 'threshold_touch_reward': 3761.129784422381, 'gpt_reward': 2081.9353001787076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1976.1800206360317, 'velocity_reward': 746.2140001032725, 'threshold_touch_reward': 3782.070403666292, 'gpt_reward': 2087.4590283586444, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1975.7462658778245, 'velocity_reward': 744.7496903868315, 'threshold_touch_reward': 3802.458174337353, 'gpt_reward': 2092.9110369938307, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.540084386601, 'velocity_reward': 746.3745987915722, 'threshold_touch_reward': 3774.7933711212077, 'gpt_reward': 2085.458150448723, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.0741104495753, 'velocity_reward': 744.5436062400419, 'threshold_touch_reward': 3805.5585892491877, 'gpt_reward': 2093.8837776161217, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.8202806794734, 'velocity_reward': 747.1003862341339, 'threshold_touch_reward': 3762.404154984539, 'gpt_reward': 2081.7434799151247, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.7286506871849, 'velocity_reward': 744.1559420202078, 'threshold_touch_reward': 3799.1226328276093, 'gpt_reward': 2091.696397295868, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.4426760954404, 'velocity_reward': 744.0319419998426, 'threshold_touch_reward': 3814.9079915393245, 'gpt_reward': 2096.6385137951443, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.5648187010418, 'velocity_reward': 745.5586429066635, 'threshold_touch_reward': 3810.114001822777, 'gpt_reward': 2095.7774121095263, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1975.8855363145408, 'velocity_reward': 745.479542855611, 'threshold_touch_reward': 3806.810948286644, 'gpt_reward': 2094.52106219555, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.3674720897623, 'velocity_reward': 745.7982219416142, 'threshold_touch_reward': 3809.9784067455435, 'gpt_reward': 2095.401514934643, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.566308695374, 'velocity_reward': 745.2992229807282, 'threshold_touch_reward': 3806.2295351230223, 'gpt_reward': 2094.17179662354, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.3135628153034, 'velocity_reward': 744.5432410216227, 'threshold_touch_reward': 3800.894818897222, 'gpt_reward': 2092.568327012097, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1977.441959275374, 'velocity_reward': 745.4331765735533, 'threshold_touch_reward': 3783.6282654067095, 'gpt_reward': 2088.094777169135, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1977.005975461826, 'velocity_reward': 744.8986751222745, 'threshold_touch_reward': 3791.9747044054157, 'gpt_reward': 2090.2590390260584, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.1974959355164, 'velocity_reward': 745.2712533311393, 'threshold_touch_reward': 3793.7179580429356, 'gpt_reward': 2090.6294496562155, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1977.412762402014, 'velocity_reward': 744.7707252803425, 'threshold_touch_reward': 3793.1184294772293, 'gpt_reward': 2090.699749531992, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.4921026042693, 'velocity_reward': 744.3288454229095, 'threshold_touch_reward': 3791.019687186431, 'gpt_reward': 2089.593237965438, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.4989478980904, 'velocity_reward': 744.30242945888, 'threshold_touch_reward': 3793.884744956327, 'gpt_reward': 2090.445905561841, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1977.0602718488833, 'velocity_reward': 747.637882039574, 'threshold_touch_reward': 3750.231101261181, 'gpt_reward': 2078.7136842393156, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.2880159030497, 'velocity_reward': 744.0505869832831, 'threshold_touch_reward': 3791.051269169136, 'gpt_reward': 2089.433891760958, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.7091355313491, 'velocity_reward': 745.1004652789576, 'threshold_touch_reward': 3775.495202287179, 'gpt_reward': 2084.9319209697583, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.5845510690056, 'velocity_reward': 744.025117760328, 'threshold_touch_reward': 3769.438844800652, 'gpt_reward': 2083.045037530462, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1977.9556031020797, 'velocity_reward': 746.0138998218855, 'threshold_touch_reward': 3748.9384347810815, 'gpt_reward': 2078.0708564577108, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.6234796683011, 'velocity_reward': 744.299132799981, 'threshold_touch_reward': 3768.2123913739106, 'gpt_reward': 2082.7866317760736, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.3246161998873, 'velocity_reward': 746.0949442189017, 'threshold_touch_reward': 3750.0525583701456, 'gpt_reward': 2077.8626136576204, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1977.414218207014, 'velocity_reward': 744.8336948792381, 'threshold_touch_reward': 3771.9918321239957, 'gpt_reward': 2084.3843192173904, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1976.3755243512128, 'velocity_reward': 746.0870334644129, 'threshold_touch_reward': 3735.5822924432855, 'gpt_reward': 2073.53658296845, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1976.4580051672738, 'velocity_reward': 743.4680320320833, 'threshold_touch_reward': 3747.906896835497, 'gpt_reward': 2076.346182070424, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.5394188666905, 'velocity_reward': 742.4470638971203, 'threshold_touch_reward': 3775.882960372084, 'gpt_reward': 2084.41015707896, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.371459276732, 'velocity_reward': 743.4004471335721, 'threshold_touch_reward': 3756.091407233252, 'gpt_reward': 2078.7475894135787, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1976.003855645056, 'velocity_reward': 746.2940756361216, 'threshold_touch_reward': 3722.063259916482, 'gpt_reward': 2069.4232539233567, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.8563055360153, 'velocity_reward': 737.7447184186914, 'threshold_touch_reward': 3831.0296880848246, 'gpt_reward': 2098.3692648095957, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1975.4655356044746, 'velocity_reward': 738.9426552875674, 'threshold_touch_reward': 3848.5606210579904, 'gpt_reward': 2104.611053129611, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1974.4995377179205, 'velocity_reward': 739.2103807117098, 'threshold_touch_reward': 3844.218177540522, 'gpt_reward': 2103.0639247125305, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1973.697963283046, 'velocity_reward': 739.3695274952255, 'threshold_touch_reward': 3830.4200737406586, 'gpt_reward': 2098.6996438945903, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1974.1304765479883, 'velocity_reward': 738.8000961042245, 'threshold_touch_reward': 3838.3189733314953, 'gpt_reward': 2101.021392427719, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1975.5639601822668, 'velocity_reward': 740.071158081635, 'threshold_touch_reward': 3834.8898498914004, 'gpt_reward': 2100.9392463597824, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1975.1546734432466, 'velocity_reward': 740.7674130041504, 'threshold_touch_reward': 3824.7037364014, 'gpt_reward': 2097.9838511770076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1974.3434822670636, 'velocity_reward': 741.3048622143232, 'threshold_touch_reward': 3812.7923572655395, 'gpt_reward': 2094.3146277481446, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.8973384461808, 'velocity_reward': 740.8746188005923, 'threshold_touch_reward': 3838.6546001964034, 'gpt_reward': 2102.46656509529, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1974.242705258044, 'velocity_reward': 739.4521099265247, 'threshold_touch_reward': 3817.8856179773697, 'gpt_reward': 2095.158870707809, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1974.8361661492845, 'velocity_reward': 746.3506093701565, 'threshold_touch_reward': 3770.037078996253, 'gpt_reward': 2083.4264951306786, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1973.9705747034982, 'velocity_reward': 746.1528475166197, 'threshold_touch_reward': 3758.799167141347, 'gpt_reward': 2079.6829479194453, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1974.242618331637, 'velocity_reward': 746.9044600311048, 'threshold_touch_reward': 3765.302845053352, 'gpt_reward': 2081.9923309429596, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.8473876521825, 'velocity_reward': 745.1325389593313, 'threshold_touch_reward': 3775.8484526216957, 'gpt_reward': 2085.097510100536, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.4241170531745, 'velocity_reward': 744.5369689857888, 'threshold_touch_reward': 3776.4752136995835, 'gpt_reward': 2084.9289442235163, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.0996484901063, 'velocity_reward': 744.4523408307704, 'threshold_touch_reward': 3813.875604509701, 'gpt_reward': 2095.305877615221, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1972.743061065101, 'velocity_reward': 744.3479204981214, 'threshold_touch_reward': 3815.2996454806685, 'gpt_reward': 2095.571737191328, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1973.6270693020292, 'velocity_reward': 743.849686638395, 'threshold_touch_reward': 3816.6699674966635, 'gpt_reward': 2096.117854828145, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1972.7221827448973, 'velocity_reward': 744.9545681708953, 'threshold_touch_reward': 3813.555217427226, 'gpt_reward': 2095.2534280486916, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1972.4833441374474, 'velocity_reward': 744.4896862612591, 'threshold_touch_reward': 3813.4366331893048, 'gpt_reward': 2094.971550596335, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1972.8108699383558, 'velocity_reward': 743.2056785373642, 'threshold_touch_reward': 3847.2153150155596, 'gpt_reward': 2104.7703864711666, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1970.7382513657612, 'velocity_reward': 743.6242162146652, 'threshold_touch_reward': 3846.4493229229306, 'gpt_reward': 2103.961660530027, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.0065662068855, 'velocity_reward': 742.636265306731, 'threshold_touch_reward': 3847.990107787619, 'gpt_reward': 2104.522023366049, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1970.3869471345627, 'velocity_reward': 744.414949328651, 'threshold_touch_reward': 3840.362548669329, 'gpt_reward': 2102.289428362925, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1971.1355164382953, 'velocity_reward': 743.5891074673353, 'threshold_touch_reward': 3844.287607164121, 'gpt_reward': 2103.4399005162068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1970.9645935812057, 'velocity_reward': 745.2495469672779, 'threshold_touch_reward': 3825.0908327568404, 'gpt_reward': 2098.202199019018, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1970.5851854166126, 'velocity_reward': 744.8724857780542, 'threshold_touch_reward': 3818.1730503850604, 'gpt_reward': 2095.862100033651, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1971.0217512870604, 'velocity_reward': 744.4430903706507, 'threshold_touch_reward': 3825.453434335519, 'gpt_reward': 2098.0487248808577, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1970.7138886657908, 'velocity_reward': 745.0838639004381, 'threshold_touch_reward': 3824.345826866286, 'gpt_reward': 2097.83296145806, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1971.03963172415, 'velocity_reward': 745.383852219182, 'threshold_touch_reward': 3813.3772874225538, 'gpt_reward': 2094.7614056069297, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1971.970805796768, 'velocity_reward': 741.0570845079449, 'threshold_touch_reward': 3878.4817017571195, 'gpt_reward': 2113.1042721337817, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1971.6661691713887, 'velocity_reward': 740.8452471410325, 'threshold_touch_reward': 3875.1602315861887, 'gpt_reward': 2111.927065185203, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1971.9255726919243, 'velocity_reward': 739.8671980055702, 'threshold_touch_reward': 3874.415935135681, 'gpt_reward': 2111.452250284826, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1971.051697812404, 'velocity_reward': 741.4963512395703, 'threshold_touch_reward': 3876.1593885395896, 'gpt_reward': 2112.2396337300693, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1970.6262031355213, 'velocity_reward': 741.0930181408633, 'threshold_touch_reward': 3863.12912663575, 'gpt_reward': 2108.0404654374634, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1971.2471997381642, 'velocity_reward': 741.2903294543805, 'threshold_touch_reward': 3864.9084658162387, 'gpt_reward': 2108.8606749622636, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1971.084736301289, 'velocity_reward': 742.3200928798749, 'threshold_touch_reward': 3864.0037467914253, 'gpt_reward': 2108.8928142508353, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1971.1950118013992, 'velocity_reward': 742.0882773701662, 'threshold_touch_reward': 3863.952515917433, 'gpt_reward': 2108.834905985275, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1970.991886940852, 'velocity_reward': 741.486842927711, 'threshold_touch_reward': 3864.6791706315357, 'gpt_reward': 2108.771306643455, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1971.9235075579302, 'velocity_reward': 741.8125692195675, 'threshold_touch_reward': 3874.566329040038, 'gpt_reward': 2112.177525584136, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1974.1220909282886, 'velocity_reward': 743.0389103210647, 'threshold_touch_reward': 3831.5952171853637, 'gpt_reward': 2100.484915592882, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1972.2200978639628, 'velocity_reward': 743.6267045590059, 'threshold_touch_reward': 3813.723898046548, 'gpt_reward': 2094.663550262007, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.21847409351, 'velocity_reward': 745.4718381818922, 'threshold_touch_reward': 3802.7674605359384, 'gpt_reward': 2092.0218474571693, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1972.4992773341637, 'velocity_reward': 745.0909505267181, 'threshold_touch_reward': 3808.2514547726832, 'gpt_reward': 2093.632016183109, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1971.7830893574974, 'velocity_reward': 744.0033885448573, 'threshold_touch_reward': 3814.7232743231084, 'gpt_reward': 2094.9422495627537, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1971.431187733683, 'velocity_reward': 745.5496421824412, 'threshold_touch_reward': 3796.4647053602635, 'gpt_reward': 2089.8827020787207, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1972.9508858182849, 'velocity_reward': 745.8985678583925, 'threshold_touch_reward': 3793.8798792544185, 'gpt_reward': 2089.7612725631634, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.6349014818559, 'velocity_reward': 746.1026271282027, 'threshold_touch_reward': 3790.6815937297883, 'gpt_reward': 2088.7626131324564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1972.7374054965735, 'velocity_reward': 744.6324348233366, 'threshold_touch_reward': 3800.067198213575, 'gpt_reward': 2091.0996035760445, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1972.6706440467901, 'velocity_reward': 746.8771315772235, 'threshold_touch_reward': 3787.7633185556174, 'gpt_reward': 2088.17071703509, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1972.0664703062066, 'velocity_reward': 748.5479582602522, 'threshold_touch_reward': 3755.9476840711145, 'gpt_reward': 2078.999355219593, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1972.7383523846177, 'velocity_reward': 748.3010460999094, 'threshold_touch_reward': 3758.6478761664857, 'gpt_reward': 2079.958152319527, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.8580953239195, 'velocity_reward': 748.034171472279, 'threshold_touch_reward': 3756.1684581306326, 'gpt_reward': 2079.1628308178592, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1972.6966499128714, 'velocity_reward': 748.9616417191594, 'threshold_touch_reward': 3755.759430376254, 'gpt_reward': 2079.308231184086, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1972.4414163368117, 'velocity_reward': 748.9409162738476, 'threshold_touch_reward': 3753.832930151168, 'gpt_reward': 2078.633695459079, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1972.8061629681947, 'velocity_reward': 751.1037738761122, 'threshold_touch_reward': 3684.818610869484, 'gpt_reward': 2058.81406115635, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1972.3104453983044, 'velocity_reward': 749.3589540179302, 'threshold_touch_reward': 3714.5465301025192, 'gpt_reward': 2066.94824882644, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.407806633546, 'velocity_reward': 749.263049938327, 'threshold_touch_reward': 3711.6532976762214, 'gpt_reward': 2066.080789103019, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1972.499117813603, 'velocity_reward': 750.688265832857, 'threshold_touch_reward': 3689.5383543189873, 'gpt_reward': 2059.977090571952, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1972.744535063162, 'velocity_reward': 751.8565625875231, 'threshold_touch_reward': 3712.7323253445925, 'gpt_reward': 2067.430081781119, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.2351642801555, 'velocity_reward': 762.711453977309, 'threshold_touch_reward': 3534.699881915093, 'gpt_reward': 2017.9912809646391, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1973.6144148224168, 'velocity_reward': 765.5674940655413, 'threshold_touch_reward': 3535.6984293292307, 'gpt_reward': 2019.4231969095556, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1973.6965673735629, 'velocity_reward': 762.9539163237906, 'threshold_touch_reward': 3539.3228962854732, 'gpt_reward': 2019.62453817972, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1973.8230393565327, 'velocity_reward': 764.3501083759393, 'threshold_touch_reward': 3539.4414448150246, 'gpt_reward': 2020.1930351508713, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1973.605103135266, 'velocity_reward': 763.6587011654897, 'threshold_touch_reward': 3548.405338870292, 'gpt_reward': 2022.5639331663544, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1972.7843992108253, 'velocity_reward': 763.1095863701413, 'threshold_touch_reward': 3564.4529576327104, 'gpt_reward': 2026.898782243152, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1973.5848994697894, 'velocity_reward': 761.9051181479872, 'threshold_touch_reward': 3570.320735505407, 'gpt_reward': 2028.5177268178418, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1975.26906856329, 'velocity_reward': 762.2501685209741, 'threshold_touch_reward': 3563.769082935295, 'gpt_reward': 2027.2624578600826, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.0693017220663, 'velocity_reward': 762.1425333457095, 'threshold_touch_reward': 3561.4299422109616, 'gpt_reward': 2026.4531249370054, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.0206975514354, 'velocity_reward': 760.546780394879, 'threshold_touch_reward': 3577.141936844864, 'gpt_reward': 2030.5911983346698, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.554727348833, 'velocity_reward': 763.5951053444813, 'threshold_touch_reward': 3539.045836492083, 'gpt_reward': 2019.7161923902825, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1973.4653441848693, 'velocity_reward': 761.5677021636907, 'threshold_touch_reward': 3559.7250395994092, 'gpt_reward': 2025.1790781018183, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.7913311213408, 'velocity_reward': 761.0825786567366, 'threshold_touch_reward': 3559.587451007127, 'gpt_reward': 2024.7321037244706, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1974.334995692829, 'velocity_reward': 764.5287965537392, 'threshold_touch_reward': 3532.547951873664, 'gpt_reward': 2018.366712848402, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1973.4678022870935, 'velocity_reward': 760.7748840446728, 'threshold_touch_reward': 3565.134255904805, 'gpt_reward': 2026.525216987558, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.2279197196679, 'velocity_reward': 763.4064804401419, 'threshold_touch_reward': 3542.733697146827, 'gpt_reward': 2020.6421491999813, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1973.6110812990762, 'velocity_reward': 763.9544402153139, 'threshold_touch_reward': 3536.818590297309, 'gpt_reward': 2019.1935096192303, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1972.8698351883525, 'velocity_reward': 764.5381553805365, 'threshold_touch_reward': 3534.143333896337, 'gpt_reward': 2018.3357968680157, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1973.2357799668896, 'velocity_reward': 762.4136376787387, 'threshold_touch_reward': 3548.5592153412645, 'gpt_reward': 2022.045060778352, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1973.0998730048277, 'velocity_reward': 764.4514333380594, 'threshold_touch_reward': 3536.2978716290377, 'gpt_reward': 2019.0323187087251, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1973.6065570005333, 'velocity_reward': 766.1447749928176, 'threshold_touch_reward': 3499.537312005081, 'gpt_reward': 2008.7741597991974, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1974.5359068003258, 'velocity_reward': 768.6123480530061, 'threshold_touch_reward': 3479.9996410757035, 'gpt_reward': 2004.1017815213781, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1974.8484361750332, 'velocity_reward': 766.862904069616, 'threshold_touch_reward': 3492.568277078616, 'gpt_reward': 2007.369452209209, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1974.2622921843622, 'velocity_reward': 765.6233389561494, 'threshold_touch_reward': 3501.497876406222, 'gpt_reward': 2009.4093338210484, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1972.9940495156673, 'velocity_reward': 766.7651862222091, 'threshold_touch_reward': 3484.2042858340265, 'gpt_reward': 2004.1770182584626, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
