/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 276.52224485785746, 'velocity_reward': 262.81942700838727, 'threshold_touch_reward': 0.0, 'gpt_reward': 244.75917501723063, 'gt_reward': 300.0, 'episode_length': 291.0}
Episode 2 finished with reward: {'angle_reward': 1055.7202106858342, 'velocity_reward': 1042.612690978862, 'threshold_touch_reward': 0.0, 'gpt_reward': 946.2159337051597, 'gt_reward': 1087.0, 'episode_length': 1078.0}
Episode 3 finished with reward: {'angle_reward': 337.02110690122, 'velocity_reward': 323.988799657519, 'threshold_touch_reward': 0.0, 'gpt_reward': 299.40930403798785, 'gt_reward': 362.0, 'episode_length': 353.0}
Episode 4 finished with reward: {'angle_reward': 818.829504647241, 'velocity_reward': 796.6867233111928, 'threshold_touch_reward': 10.0, 'gpt_reward': 731.303719781702, 'gt_reward': 953.0, 'episode_length': 836.0}
Episode 5 finished with reward: {'angle_reward': 438.9455229930219, 'velocity_reward': 430.0109481186445, 'threshold_touch_reward': 0.0, 'gpt_reward': 392.3705982314064, 'gt_reward': 469.0, 'episode_length': 460.0}
Episode 1 finished with reward: {'angle_reward': 688.3354203873788, 'velocity_reward': 667.6924970594137, 'threshold_touch_reward': 0.0, 'gpt_reward': 613.3090013502505, 'gt_reward': 706.0, 'episode_length': 697.0}
Episode 2 finished with reward: {'angle_reward': 1328.4056806784938, 'velocity_reward': 1305.9769763675843, 'threshold_touch_reward': 0.0, 'gpt_reward': 1188.836501317369, 'gt_reward': 1352.0, 'episode_length': 1343.0}
Episode 3 finished with reward: {'angle_reward': 1987.6620148066643, 'velocity_reward': 1961.490195516437, 'threshold_touch_reward': 10.0, 'gpt_reward': 1782.044267538931, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1365.1414485119717, 'velocity_reward': 1340.5465721422797, 'threshold_touch_reward': 0.0, 'gpt_reward': 1221.2488407498656, 'gt_reward': 1388.0, 'episode_length': 1379.0}
Episode 5 finished with reward: {'angle_reward': 852.9762939562601, 'velocity_reward': 831.4807458909579, 'threshold_touch_reward': 0.0, 'gpt_reward': 761.230000141042, 'gt_reward': 873.0, 'episode_length': 864.0}
Episode 1 finished with reward: {'angle_reward': 1956.1108555875444, 'velocity_reward': 1909.529573532215, 'threshold_touch_reward': 80.0, 'gpt_reward': 1754.5253854121922, 'gt_reward': 2873.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1967.2020669335648, 'velocity_reward': 1926.9785077265733, 'threshold_touch_reward': 60.0, 'gpt_reward': 1764.4147924781093, 'gt_reward': 2657.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1962.1916827923485, 'velocity_reward': 1919.2784276125856, 'threshold_touch_reward': 70.0, 'gpt_reward': 1760.0985379591846, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1961.8678707456854, 'velocity_reward': 1917.840000207366, 'threshold_touch_reward': 70.0, 'gpt_reward': 1759.4727225096206, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1961.7617225409679, 'velocity_reward': 1922.4174642799371, 'threshold_touch_reward': 70.0, 'gpt_reward': 1760.7822728085637, 'gt_reward': 2765.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.9911450303875, 'velocity_reward': 1968.0209132438054, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6009609913717, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1991.7915053159027, 'velocity_reward': 1967.7034998772897, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3859531527298, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.8946516045928, 'velocity_reward': 1968.7971805062537, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7759451146335, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.1913311749759, 'velocity_reward': 1960.6907897415101, 'threshold_touch_reward': 20.0, 'gpt_reward': 1783.122035627435, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.37468926784, 'velocity_reward': 1965.3536226231492, 'threshold_touch_reward': 10.0, 'gpt_reward': 1784.8309003476456, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 818.605388835795, 'velocity_reward': 796.3132386191323, 'threshold_touch_reward': 0.0, 'gpt_reward': 730.0572048872166, 'gt_reward': 836.0, 'episode_length': 827.0}
Episode 2 finished with reward: {'angle_reward': 1990.6161715524015, 'velocity_reward': 1961.2292535330787, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.738478991369, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 896.7807200006187, 'velocity_reward': 873.5227361283306, 'threshold_touch_reward': 0.0, 'gpt_reward': 800.12525283887, 'gt_reward': 914.0, 'episode_length': 905.0}
Episode 4 finished with reward: {'angle_reward': 1992.209467989951, 'velocity_reward': 1966.7485095008767, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3502336442382, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2165513695413, 'velocity_reward': 1969.7048675991152, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.241391101459, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0529911803021, 'velocity_reward': 1968.1307206122185, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6710108918453, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.1931109036914, 'velocity_reward': 1966.9195363751073, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.391727454744, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.0627520138426, 'velocity_reward': 1968.3497432401953, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7425741803668, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1991.8260465055832, 'velocity_reward': 1970.7652683588194, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.325208411001, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1448.4957866397906, 'velocity_reward': 1421.9217549481598, 'threshold_touch_reward': 0.0, 'gpt_reward': 1295.6739984683197, 'gt_reward': 1464.0, 'episode_length': 1455.0}
Episode 1 finished with reward: {'angle_reward': 1991.92230250356, 'velocity_reward': 1970.3694731670462, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2642234522505, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1039.5764526736748, 'velocity_reward': 1015.5081848467072, 'threshold_touch_reward': 0.0, 'gpt_reward': 928.3983270582156, 'gt_reward': 1054.0, 'episode_length': 1045.0}
Episode 3 finished with reward: {'angle_reward': 1992.1125595950884, 'velocity_reward': 1969.4346291736692, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0979245091526, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.024894485384, 'velocity_reward': 1964.6712136565516, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.616300788198, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2539890342114, 'velocity_reward': 1967.343020593232, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5552995984951, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.0865586397854, 'velocity_reward': 1968.2517533382195, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7274611853347, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4858948299504, 'velocity_reward': 1968.052655590455, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.907333575108, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.1187431620942, 'velocity_reward': 1970.3652930803926, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.380833821371, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2922663371558, 'velocity_reward': 1966.6001482704348, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3554042834264, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3489442206392, 'velocity_reward': 1968.4550645136098, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9458858864655, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3857783737594, 'velocity_reward': 1969.3784241812155, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2449942786188, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3984029852488, 'velocity_reward': 1969.9897190575211, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4359575084068, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.516346622162, 'velocity_reward': 1968.3120795830648, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0034318482203, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4008114278747, 'velocity_reward': 1970.4971378439066, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5896282098954, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.407508027825, 'velocity_reward': 1968.1266331764489, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.882494769628, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.795757428913, 'velocity_reward': 1965.7130446633846, 'threshold_touch_reward': 10.0, 'gpt_reward': 1785.1913678563628, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2738992581676, 'velocity_reward': 1966.7569157089472, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.391414267586, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 825.584749613553, 'velocity_reward': 794.7568700585324, 'threshold_touch_reward': 10.0, 'gpt_reward': 734.7779107856909, 'gt_reward': 952.0, 'episode_length': 835.0}
Episode 4 finished with reward: {'angle_reward': 899.5034084517653, 'velocity_reward': 868.3724340458442, 'threshold_touch_reward': 10.0, 'gpt_reward': 801.2137752848126, 'gt_reward': 1026.0, 'episode_length': 909.0}
Episode 5 finished with reward: {'angle_reward': 1990.9300802015903, 'velocity_reward': 1968.386746870491, 'threshold_touch_reward': 10.0, 'gpt_reward': 1786.0740721821005, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.474309754777, 'velocity_reward': 1969.308883117571, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2772507881382, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1629.232313826686, 'velocity_reward': 1583.1496236742844, 'threshold_touch_reward': 20.0, 'gpt_reward': 1454.484275398297, 'gt_reward': 1866.0, 'episode_length': 1641.0}
Episode 3 finished with reward: {'angle_reward': 1992.5234595063796, 'velocity_reward': 1969.4632144330928, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.3530400337552, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4452255638123, 'velocity_reward': 1970.8655838948775, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7268105067553, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.0357208409498, 'velocity_reward': 1948.946416828172, 'threshold_touch_reward': 20.0, 'gpt_reward': 1778.9053575530163, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4612907463254, 'velocity_reward': 1970.4682999840913, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.617264443027, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3890592132168, 'velocity_reward': 1970.507051865219, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5855510874949, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1313.577411409496, 'velocity_reward': 1275.277581895574, 'threshold_touch_reward': 10.0, 'gpt_reward': 1171.7297214143687, 'gt_reward': 1439.0, 'episode_length': 1322.0}
Episode 4 finished with reward: {'angle_reward': 1110.3481551929328, 'velocity_reward': 1075.3772814392266, 'threshold_touch_reward': 10.0, 'gpt_reward': 989.8220775475265, 'gt_reward': 1235.0, 'episode_length': 1118.0}
Episode 5 finished with reward: {'angle_reward': 1992.4267966432842, 'velocity_reward': 1970.5599038568366, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.6240491430183, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.428462788582, 'velocity_reward': 1968.1362264127486, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8979455969732, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.840844719944, 'velocity_reward': 1966.5506499797423, 'threshold_touch_reward': 10.0, 'gpt_reward': 1785.4697018258892, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.7567516391505, 'velocity_reward': 1965.750189893664, 'threshold_touch_reward': 10.0, 'gpt_reward': 1785.1791079515876, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.137801032338, 'velocity_reward': 1967.380935382747, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4969612342304, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2747486495034, 'velocity_reward': 1958.090991311195, 'threshold_touch_reward': 20.0, 'gpt_reward': 1783.5921465830597, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.194597038058, 'velocity_reward': 1965.7468507130768, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0408134367576, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.38535855815, 'velocity_reward': 1965.8700778455748, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.192238488564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3681785101624, 'velocity_reward': 1964.8576196395218, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.8781929979548, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3107262904437, 'velocity_reward': 1965.6154495821354, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0710706489053, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.371206960999, 'velocity_reward': 1967.623523381894, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7097811911672, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1991.8944783959034, 'velocity_reward': 1959.3118272361542, 'threshold_touch_reward': 10.0, 'gpt_reward': 1783.9302352083878, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4889359316348, 'velocity_reward': 1968.0143328790277, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8976614226904, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.7870653690802, 'velocity_reward': 1960.9951916329908, 'threshold_touch_reward': 10.0, 'gpt_reward': 1784.3707967113448, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.438262260511, 'velocity_reward': 1967.1090396220964, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5956692429365, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.436828968897, 'velocity_reward': 1966.4992516160344, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.411872866151, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.255579637202, 'velocity_reward': 1966.6547526850402, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3497735878304, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2200003628957, 'velocity_reward': 1968.5102770768283, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.885083340787, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.356286738977, 'velocity_reward': 1968.545823355806, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9775190501323, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2557583832097, 'velocity_reward': 1968.4148650953446, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.8779145585283, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3904909685818, 'velocity_reward': 1970.4842330121419, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5795644847938, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2978188011846, 'velocity_reward': 1968.7968789973472, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0177549799153, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.265021470213, 'velocity_reward': 1969.6371042414278, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2501441545608, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.2684314280675, 'velocity_reward': 1967.0982441415185, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.490532099296, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3994677917074, 'velocity_reward': 1966.278762734625, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3233094954126, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4710080807495, 'velocity_reward': 1970.0405205180284, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4947610038603, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2509358041723, 'velocity_reward': 1966.8948221881649, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4190081389531, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.367784699456, 'velocity_reward': 1966.8954017746364, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4892913520675, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4196787206965, 'velocity_reward': 1970.8506318962227, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7069968012856, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.471541360723, 'velocity_reward': 1967.573038278288, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7548362999228, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3548702132655, 'velocity_reward': 1967.2418081522067, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5854645736172, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4142105565613, 'velocity_reward': 1970.9152612508317, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.723104709188, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.35865531936, 'velocity_reward': 1970.9358340844606, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.695943416956, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3386624639852, 'velocity_reward': 1968.8229125880475, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0500712548042, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.2869895728597, 'velocity_reward': 1967.7816328511099, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7066835990468, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.378691258944, 'velocity_reward': 1968.4025511895263, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9479801122222, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1932.4136987862146, 'velocity_reward': 1898.9660095195777, 'threshold_touch_reward': 0.0, 'gpt_reward': 1729.1380221276024, 'gt_reward': 1949.0, 'episode_length': 1940.0}
Episode 2 finished with reward: {'angle_reward': 1525.6280291050102, 'velocity_reward': 1495.1157111362077, 'threshold_touch_reward': 0.0, 'gpt_reward': 1363.911530803868, 'gt_reward': 1541.0, 'episode_length': 1532.0}
Episode 3 finished with reward: {'angle_reward': 1992.4888996556685, 'velocity_reward': 1968.3236600411024, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9904378057336, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1825.5887194706527, 'velocity_reward': 1794.093718114035, 'threshold_touch_reward': 0.0, 'gpt_reward': 1633.5813471166002, 'gt_reward': 1842.0, 'episode_length': 1833.0}
Episode 5 finished with reward: {'angle_reward': 1992.45688181026, 'velocity_reward': 1967.7828049132743, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.80897056014, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3434201193465, 'velocity_reward': 1965.5732667723028, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.0780321032971, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4076293337441, 'velocity_reward': 1968.897733649102, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1138976949821, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.433064760665, 'velocity_reward': 1969.3602485409779, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2679134186967, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4906990054656, 'velocity_reward': 1970.0490834204963, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.509144429433, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2981291874528, 'velocity_reward': 1968.2194914984493, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.844724962006, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4093935173685, 'velocity_reward': 1969.1787201537438, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.199252156542, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4481215423948, 'velocity_reward': 1968.3532397786398, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.9748448590283, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.2119254892148, 'velocity_reward': 1960.2007285169277, 'threshold_touch_reward': 0.0, 'gpt_reward': 1783.3873738486045, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4617739288688, 'velocity_reward': 1968.6234294722874, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0640931990054, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.48469401816, 'velocity_reward': 1966.6585184994353, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4883719607271, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4686473566614, 'velocity_reward': 1968.7127331329384, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0950083538753, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2383921048531, 'velocity_reward': 1960.1739642033965, 'threshold_touch_reward': 10.0, 'gpt_reward': 1784.3952245239295, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.419834561883, 'velocity_reward': 1970.4666275813934, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.5918890115508, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.304565357302, 'velocity_reward': 1958.0951204224848, 'threshold_touch_reward': 0.0, 'gpt_reward': 1782.8112753411226, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3075149003062, 'velocity_reward': 1964.7028348793558, 'threshold_touch_reward': 10.0, 'gpt_reward': 1785.7953594039914, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.5212178226775, 'velocity_reward': 1965.8808168822775, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.2769757582917, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.5464112669706, 'velocity_reward': 1969.4028257940133, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.348694498386, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.470504469303, 'velocity_reward': 1963.3212063579033, 'threshold_touch_reward': 0.0, 'gpt_reward': 1784.4786645889515, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4118600176555, 'velocity_reward': 1966.8834630307745, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.512154919826, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.2479078781798, 'velocity_reward': 1969.3950916383255, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.167272218408, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.3757652129536, 'velocity_reward': 1969.4235266502433, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.2525171228444, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3535752291725, 'velocity_reward': 1967.5564080697359, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6790675584255, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.4979714871401, 'velocity_reward': 1967.3519325201773, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7043626483428, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.4732568996167, 'velocity_reward': 1967.7186652258702, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7995537075278, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4362719640471, 'velocity_reward': 1967.6295096505205, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7506160735836, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.2930944344826, 'velocity_reward': 1967.7215176911927, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.6923119680516, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.3738925226996, 'velocity_reward': 1966.2803907775835, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3084527468964, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.2876856156638, 'velocity_reward': 1966.9125309315202, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4463706488527, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3809770393818, 'velocity_reward': 1968.7148312455438, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0430355972906, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.3995133524036, 'velocity_reward': 1968.8254130547762, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.087331927878, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.566618983873, 'velocity_reward': 1968.8307759574798, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1892041775714, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.2609454953815, 'velocity_reward': 1967.0617311281674, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.4750866356799, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.340427014786, 'velocity_reward': 1967.3137500500939, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5983812238987, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3943221895088, 'velocity_reward': 1968.831755319461, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0861199095436, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4888484320495, 'velocity_reward': 1966.0547235461731, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.3097261230807, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.4002036685756, 'velocity_reward': 1970.0973880430922, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.4693386140743, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1992.4079557083726, 'velocity_reward': 1970.9384925684685, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.7263211955667, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1992.3237248093094, 'velocity_reward': 1969.223247310232, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.1612090786577, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1992.3017482352989, 'velocity_reward': 1968.8090670874697, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0237690674178, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.491429494127, 'velocity_reward': 1969.5663508114908, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.3647629399238, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1497.260716411283, 'velocity_reward': 1466.9983296506714, 'threshold_touch_reward': 0.0, 'gpt_reward': 1338.455928741974, 'gt_reward': 1512.0, 'episode_length': 1503.0}
Episode 2 finished with reward: {'angle_reward': 1992.4379989713195, 'velocity_reward': 1967.6175025192144, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7480501385535, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1961.536972974467, 'velocity_reward': 1925.8144711129642, 'threshold_touch_reward': 0.0, 'gpt_reward': 1754.6665251185702, 'gt_reward': 1978.0, 'episode_length': 1969.0}
Episode 4 finished with reward: {'angle_reward': 1992.3853121067814, 'velocity_reward': 1968.8211335000622, 'threshold_touch_reward': 0.0, 'gpt_reward': 1786.0775273140841, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1992.4592394796389, 'velocity_reward': 1967.5256985490219, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.7332532524867, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1818.583015703954, 'velocity_reward': 1778.084073109282, 'threshold_touch_reward': 10.0, 'gpt_reward': 1625.5750313551573, 'gt_reward': 1943.0, 'episode_length': 1826.0}
Episode 2 finished with reward: {'angle_reward': 1992.4395587824474, 'velocity_reward': 1967.0678375267632, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.5840865274959, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1991.8828383430516, 'velocity_reward': 1956.5329790375333, 'threshold_touch_reward': 10.0, 'gpt_reward': 1783.0895967170907, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1978.0486171814478, 'velocity_reward': 1930.4933324450117, 'threshold_touch_reward': 10.0, 'gpt_reward': 1766.97717004237, 'gt_reward': 2103.0, 'episode_length': 1986.0}
Episode 5 finished with reward: {'angle_reward': 1992.3971596760794, 'velocity_reward': 1968.3923628484165, 'threshold_touch_reward': 0.0, 'gpt_reward': 1785.956004660175, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
