/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 288.4341930737925, 'velocity_reward': 252.40414538132404, 'threshold_touch_reward': 0.0, 'gpt_reward': 191.0949208439143, 'gt_reward': 321.0, 'episode_length': 312.0}
Episode 2 finished with reward: {'angle_reward': 763.6928586988408, 'velocity_reward': 722.3126202255953, 'threshold_touch_reward': 0.0, 'gpt_reward': 522.1709295472147, 'gt_reward': 802.0, 'episode_length': 793.0}
Episode 3 finished with reward: {'angle_reward': 807.1965013967815, 'velocity_reward': 761.271606892181, 'threshold_touch_reward': 0.0, 'gpt_reward': 551.2600826263672, 'gt_reward': 842.0, 'episode_length': 833.0}
Episode 4 finished with reward: {'angle_reward': 442.76521783786194, 'velocity_reward': 404.48771470403864, 'threshold_touch_reward': 0.0, 'gpt_reward': 298.45240154635604, 'gt_reward': 476.0, 'episode_length': 467.0}
Episode 5 finished with reward: {'angle_reward': 1986.317610458281, 'velocity_reward': 1929.59019211716, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.404101818458, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1915.855512942749, 'velocity_reward': 1830.8680350507173, 'threshold_touch_reward': 0.0, 'gpt_reward': 1315.6026156923167, 'gt_reward': 1949.0, 'episode_length': 1940.0}
Episode 2 finished with reward: {'angle_reward': 1112.674249541188, 'velocity_reward': 1047.1550647301074, 'threshold_touch_reward': 0.0, 'gpt_reward': 759.216219235507, 'gt_reward': 1139.0, 'episode_length': 1130.0}
Episode 3 finished with reward: {'angle_reward': 1248.8526779604613, 'velocity_reward': 1181.9496957926438, 'threshold_touch_reward': 0.0, 'gpt_reward': 854.1259799219771, 'gt_reward': 1276.0, 'episode_length': 1267.0}
Episode 4 finished with reward: {'angle_reward': 1195.5246534343294, 'velocity_reward': 1127.5630629405105, 'threshold_touch_reward': 0.0, 'gpt_reward': 816.4787802558848, 'gt_reward': 1223.0, 'episode_length': 1214.0}
Episode 5 finished with reward: {'angle_reward': 990.3080237131519, 'velocity_reward': 928.4694225598367, 'threshold_touch_reward': 0.0, 'gpt_reward': 674.6640362532114, 'gt_reward': 1018.0, 'episode_length': 1009.0}
Episode 1 finished with reward: {'angle_reward': 1988.5185803046386, 'velocity_reward': 1931.5083061039113, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.8599239530295, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.5625487513585, 'velocity_reward': 1928.91345446005, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.0990558385565, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.0623503554093, 'velocity_reward': 1922.4718280211046, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.9664885485004, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.1849720805733, 'velocity_reward': 1917.1385400173538, 'threshold_touch_reward': 0.0, 'gpt_reward': 1370.8155508374343, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.292504348525, 'velocity_reward': 1911.9048426935733, 'threshold_touch_reward': 0.0, 'gpt_reward': 1368.4884545474793, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1160.3481374342248, 'velocity_reward': 1097.4557187965497, 'threshold_touch_reward': 0.0, 'gpt_reward': 793.3759706126559, 'gt_reward': 1176.0, 'episode_length': 1167.0}
Episode 2 finished with reward: {'angle_reward': 1989.9205969925977, 'velocity_reward': 1919.3864106237315, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.7841619841588, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1352564487695, 'velocity_reward': 1920.0332535835894, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.064078654584, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1362.2578223726987, 'velocity_reward': 1291.4924867285004, 'threshold_touch_reward': 0.0, 'gpt_reward': 932.3508749676304, 'gt_reward': 1379.0, 'episode_length': 1370.0}
Episode 5 finished with reward: {'angle_reward': 1989.967697836883, 'velocity_reward': 1931.5231563166617, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.444026029748, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1986.7268558359317, 'velocity_reward': 1921.4141821972473, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.614996993545, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.8197463784186, 'velocity_reward': 1930.0322013701416, 'threshold_touch_reward': 25.0, 'gpt_reward': 1382.4375589624133, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1984.0986906719338, 'velocity_reward': 1920.6264300032426, 'threshold_touch_reward': 25.0, 'gpt_reward': 1377.3274052697452, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1987.7683705307034, 'velocity_reward': 1922.0297179948766, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.7162636107428, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.7908519787527, 'velocity_reward': 1918.7550993187608, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.5428705871268, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.0058416856855, 'velocity_reward': 1924.0196644738396, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.2082360164263, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.852953306081, 'velocity_reward': 1930.236443868006, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.0121144828354, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2070337870355, 'velocity_reward': 1920.7296292898477, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.301702301769, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.4433959226196, 'velocity_reward': 1928.6912543000894, 'threshold_touch_reward': 25.0, 'gpt_reward': 1381.884734659072, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.8176758253262, 'velocity_reward': 1928.3265900076422, 'threshold_touch_reward': 25.0, 'gpt_reward': 1381.925047332425, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1907924155676, 'velocity_reward': 1924.7043300267524, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.4876159742541, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.9602344216698, 'velocity_reward': 1923.1203779910156, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.920207165973, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.867931346253, 'velocity_reward': 1927.322294754457, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.143860964839, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.5962161850641, 'velocity_reward': 1922.5737950210091, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.7106249803269, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5114030028567, 'velocity_reward': 1923.8680050780422, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.5649627245598, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.567986072186, 'velocity_reward': 1931.2268106873046, 'threshold_touch_reward': 25.0, 'gpt_reward': 1382.2952376350672, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.9045447723895, 'velocity_reward': 1925.3287667927018, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.5604479467697, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2816453896883, 'velocity_reward': 1924.3799836956464, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.4266532645668, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.1360114758518, 'velocity_reward': 1921.6546729143822, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.5508064646526, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.9287763001478, 'velocity_reward': 1925.8449119794989, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.7249841139076, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.6842145555938, 'velocity_reward': 1929.6464896374607, 'threshold_touch_reward': 25.0, 'gpt_reward': 1381.8676327134785, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.2731063447711, 'velocity_reward': 1922.0298597094454, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.718200450739, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.981811499487, 'velocity_reward': 1921.703296691513, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.1037136072496, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.2016075009162, 'velocity_reward': 1928.1004992570317, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.5107927774739, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.271968671882, 'velocity_reward': 1927.4101205298446, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.3318236277075, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.3414304309329, 'velocity_reward': 1918.9193863771332, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.8123880855144, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.9993932766217, 'velocity_reward': 1918.3166088538326, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.494739966797, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.7539166492559, 'velocity_reward': 1929.0416978869284, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.6140760257797, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.2151071304972, 'velocity_reward': 1923.6212051490506, 'threshold_touch_reward': 25.0, 'gpt_reward': 1380.2724043969142, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.0596030555657, 'velocity_reward': 1927.4523461891454, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.2595450789668, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1942740173909, 'velocity_reward': 1918.2814672296606, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.5621497758532, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0040604786402, 'velocity_reward': 1926.7762678960023, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.034504560256, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.3838153647532, 'velocity_reward': 1923.7074582173777, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.2657636111137, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.149239019844, 'velocity_reward': 1930.916115858113, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.3345303653737, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.7567373745728, 'velocity_reward': 1917.8382584158933, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.2541724745945, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1137407541535, 'velocity_reward': 1927.2222605583243, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.2121744691578, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4418921429112, 'velocity_reward': 1922.1098457853157, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.8097105927575, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.2995172053772, 'velocity_reward': 1923.8224437407516, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.2665400043727, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.999861991042, 'velocity_reward': 1921.1424796630972, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.342688695352, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.222451394647, 'velocity_reward': 1930.6813877460322, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.2933968816726, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1967.8905468442965, 'velocity_reward': 1875.726221456142, 'threshold_touch_reward': 0.0, 'gpt_reward': 1349.8740851745595, 'gt_reward': 1988.0, 'episode_length': 1979.0}
Episode 2 finished with reward: {'angle_reward': 1989.9546923601342, 'velocity_reward': 1927.8248704592424, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.329338081826, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1806727131561, 'velocity_reward': 1930.2599622034106, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.150257746287, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.373906889696, 'velocity_reward': 1931.1702454083497, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.500636378382, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.0877393093028, 'velocity_reward': 1930.7400857064863, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.2571214356649, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1989.4930725811562, 'velocity_reward': 1915.0795601385541, 'threshold_touch_reward': 25.0, 'gpt_reward': 1377.8210970740276, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.0817582098716, 'velocity_reward': 1917.6518649200646, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.3282627599633, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.9999334055915, 'velocity_reward': 1918.9302306942793, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.6790425705224, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3739879770717, 'velocity_reward': 1930.8409982646237, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.4018946702179, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6327267503682, 'velocity_reward': 1920.2637015573891, 'threshold_touch_reward': 0.0, 'gpt_reward': 1371.9322011673667, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1991986892601, 'velocity_reward': 1923.9614655797175, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.2681191496185, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.5579854748753, 'velocity_reward': 1925.2414445433385, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.7956275529507, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.3963615695432, 'velocity_reward': 1924.4170634103837, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.4836636509347, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3841941289295, 'velocity_reward': 1923.6167685808, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.238708225812, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.3651725409486, 'velocity_reward': 1924.6324950330988, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.5358175263093, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.1737424117812, 'velocity_reward': 1929.8259344218502, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.0172772912672, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4060859525432, 'velocity_reward': 1924.39437456114, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.4807467493565, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.6351592961717, 'velocity_reward': 1900.3912459210699, 'threshold_touch_reward': 25.0, 'gpt_reward': 1373.4714374947944, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.0386306528255, 'velocity_reward': 1921.66734779825, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.5156566006058, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.0131827283133, 'velocity_reward': 1920.4592389049553, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.1430447628127, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.4419981350734, 'velocity_reward': 1927.7014820641245, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.4872438732705, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1957.7405621986406, 'velocity_reward': 1849.1512329297425, 'threshold_touch_reward': 25.0, 'gpt_reward': 1345.34159475838, 'gt_reward': 2087.0, 'episode_length': 1970.0}
Episode 3 finished with reward: {'angle_reward': 1307.055992530454, 'velocity_reward': 1236.0562371145077, 'threshold_touch_reward': 0.0, 'gpt_reward': 893.6392681465336, 'gt_reward': 1324.0, 'episode_length': 1315.0}
Episode 4 finished with reward: {'angle_reward': 1764.0409207248515, 'velocity_reward': 1658.4493770086926, 'threshold_touch_reward': 25.0, 'gpt_reward': 1210.6511813925483, 'gt_reward': 1892.0, 'episode_length': 1775.0}
Episode 5 finished with reward: {'angle_reward': 1944.9002356338817, 'velocity_reward': 1854.0963171973988, 'threshold_touch_reward': 0.0, 'gpt_reward': 1334.1889894127712, 'gt_reward': 1965.0, 'episode_length': 1956.0}
Episode 1 finished with reward: {'angle_reward': 1990.09809412584, 'velocity_reward': 1929.0750372235336, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.7617488173964, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.3743712654975, 'velocity_reward': 1923.7563989943592, 'threshold_touch_reward': 25.0, 'gpt_reward': 1380.3766682045048, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1605.0888405274763, 'velocity_reward': 1521.1604356927476, 'threshold_touch_reward': 0.0, 'gpt_reward': 1098.3836669188165, 'gt_reward': 1623.0, 'episode_length': 1614.0}
Episode 4 finished with reward: {'angle_reward': 1990.2314103405654, 'velocity_reward': 1924.122657262588, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.3293613150056, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.373469864313, 'velocity_reward': 1930.0230774401684, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.1563111777755, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.640674121106, 'velocity_reward': 1898.6337306984578, 'threshold_touch_reward': 50.0, 'gpt_reward': 1379.6463888579783, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.9212578848558, 'velocity_reward': 1908.5852968470665, 'threshold_touch_reward': 50.0, 'gpt_reward': 1382.7440922080605, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.668340196922, 'velocity_reward': 1898.163697379783, 'threshold_touch_reward': 50.0, 'gpt_reward': 1379.516445292701, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.993092800577, 'velocity_reward': 1908.0931602578805, 'threshold_touch_reward': 25.0, 'gpt_reward': 1375.5251851975966, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.5368184335055, 'velocity_reward': 1914.4585594376033, 'threshold_touch_reward': 25.0, 'gpt_reward': 1377.252295204684, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1056.260054699862, 'velocity_reward': 989.926958326349, 'threshold_touch_reward': 0.0, 'gpt_reward': 719.4821093778486, 'gt_reward': 1071.0, 'episode_length': 1062.0}
Episode 2 finished with reward: {'angle_reward': 1198.178898236281, 'velocity_reward': 1125.7980911848838, 'threshold_touch_reward': 0.0, 'gpt_reward': 817.0109866499777, 'gt_reward': 1214.0, 'episode_length': 1205.0}
Episode 3 finished with reward: {'angle_reward': 1275.005168694843, 'velocity_reward': 1200.7177248369796, 'threshold_touch_reward': 0.0, 'gpt_reward': 870.2173849290293, 'gt_reward': 1291.0, 'episode_length': 1282.0}
Episode 4 finished with reward: {'angle_reward': 1422.1771552231082, 'velocity_reward': 1348.081481557151, 'threshold_touch_reward': 0.0, 'gpt_reward': 973.2953065563889, 'gt_reward': 1439.0, 'episode_length': 1430.0}
Episode 5 finished with reward: {'angle_reward': 1141.7167043746972, 'velocity_reward': 1072.7810816645247, 'threshold_touch_reward': 0.0, 'gpt_reward': 778.5210062492353, 'gt_reward': 1157.0, 'episode_length': 1148.0}
Episode 1 finished with reward: {'angle_reward': 1987.9622414991627, 'velocity_reward': 1911.9182618823866, 'threshold_touch_reward': 50.0, 'gpt_reward': 1383.7603751643762, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.210550703568, 'velocity_reward': 1923.9346514132324, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.9646157053958, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.4331308182736, 'velocity_reward': 1925.3457272671085, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.7769705074404, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.0070343423772, 'velocity_reward': 1918.9125447547992, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.3765771633891, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1987.33092180118, 'velocity_reward': 1895.6279725513027, 'threshold_touch_reward': 50.0, 'gpt_reward': 1378.6207604858607, 'gt_reward': 2225.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.5349334286275, 'velocity_reward': 1923.1650725518082, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.8634951369909, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.8322338209675, 'velocity_reward': 1908.7590461928244, 'threshold_touch_reward': 25.0, 'gpt_reward': 1375.6606073862367, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.4322451937885, 'velocity_reward': 1901.1858633673237, 'threshold_touch_reward': 25.0, 'gpt_reward': 1373.2286570877116, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.680350649141, 'velocity_reward': 1919.3283943861657, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.7706585755043, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1988.7281468386686, 'velocity_reward': 1915.1963071956736, 'threshold_touch_reward': 25.0, 'gpt_reward': 1377.5501508941686, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.0601976919247, 'velocity_reward': 1927.3673504030346, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.2342841976779, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.1320271160496, 'velocity_reward': 1902.4677770880514, 'threshold_touch_reward': 25.0, 'gpt_reward': 1373.8931439728378, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.2754681498557, 'velocity_reward': 1904.6765729127528, 'threshold_touch_reward': 25.0, 'gpt_reward': 1374.6131591337721, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1988.996298223923, 'velocity_reward': 1918.574085440532, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.6707449217295, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.0305414314776, 'velocity_reward': 1908.2720214614374, 'threshold_touch_reward': 25.0, 'gpt_reward': 1375.5938230110246, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1797.485355464036, 'velocity_reward': 1699.4486260554938, 'threshold_touch_reward': 25.0, 'gpt_reward': 1236.328730002262, 'gt_reward': 1926.0, 'episode_length': 1809.0}
Episode 2 finished with reward: {'angle_reward': 1681.963471897647, 'velocity_reward': 1594.1346606464658, 'threshold_touch_reward': 25.0, 'gpt_reward': 1158.5257869529978, 'gt_reward': 1810.0, 'episode_length': 1693.0}
Episode 3 finished with reward: {'angle_reward': 1815.4304664010417, 'velocity_reward': 1719.530505649131, 'threshold_touch_reward': 25.0, 'gpt_reward': 1249.5313382551556, 'gt_reward': 1944.0, 'episode_length': 1827.0}
Episode 4 finished with reward: {'angle_reward': 1849.0909965522321, 'velocity_reward': 1750.2248068378588, 'threshold_touch_reward': 25.0, 'gpt_reward': 1272.2038406722488, 'gt_reward': 1978.0, 'episode_length': 1861.0}
Episode 5 finished with reward: {'angle_reward': 1990.3629137744053, 'velocity_reward': 1924.2226785454968, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.4119690734108, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.108109251317, 'velocity_reward': 1925.567391557264, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.713461167707, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.4698659490182, 'velocity_reward': 1919.4953992034657, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.136566140645, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.5031381084502, 'velocity_reward': 1919.196116356944, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.0600901504636, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4539896739354, 'velocity_reward': 1926.6472037644198, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.1757569989024, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6513929164375, 'velocity_reward': 1916.48536390521, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.3061663381382, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.366329926601, 'velocity_reward': 1921.8736552866771, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.7086285566472, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4154685075289, 'velocity_reward': 1922.2861161660433, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.8520222528225, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1989.2791864395447, 'velocity_reward': 1911.3087859683435, 'threshold_touch_reward': 0.0, 'gpt_reward': 1369.1043103663226, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.8404683541778, 'velocity_reward': 1924.0844311768778, 'threshold_touch_reward': 0.0, 'gpt_reward': 1373.161516694735, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1990.2076680791188, 'velocity_reward': 1931.4064110554443, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.5049905482842, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.373321175524, 'velocity_reward': 1921.703362076, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.6603370930122, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.3876795319882, 'velocity_reward': 1929.4259398217366, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.9828537593162, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5073380701003, 'velocity_reward': 1921.6703098902162, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.7040281951058, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.4641628639472, 'velocity_reward': 1921.9274420655993, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.7638977652573, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.6672939407345, 'velocity_reward': 1914.311662636005, 'threshold_touch_reward': 25.0, 'gpt_reward': 1377.660416367093, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1988.1547510448443, 'velocity_reward': 1904.372592258277, 'threshold_touch_reward': 25.0, 'gpt_reward': 1374.0736780954207, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.4332028370445, 'velocity_reward': 1890.9954846022817, 'threshold_touch_reward': 25.0, 'gpt_reward': 1369.7719265155008, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.908650655546, 'velocity_reward': 1882.5236087015032, 'threshold_touch_reward': 25.0, 'gpt_reward': 1366.620542872667, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1852.5483379895431, 'velocity_reward': 1753.2238624624185, 'threshold_touch_reward': 25.0, 'gpt_reward': 1274.4864939345405, 'gt_reward': 1982.0, 'episode_length': 1865.0}
Episode 5 finished with reward: {'angle_reward': 1596.2975771114732, 'velocity_reward': 1501.0881783907334, 'threshold_touch_reward': 25.0, 'gpt_reward': 1096.3454843618094, 'gt_reward': 1725.0, 'episode_length': 1608.0}
Episode 1 finished with reward: {'angle_reward': 1989.2539473137908, 'velocity_reward': 1917.0353418039506, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.3121814667036, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1989.1552230852847, 'velocity_reward': 1920.1381588039185, 'threshold_touch_reward': 25.0, 'gpt_reward': 1379.2035368752893, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.1672953365921, 'velocity_reward': 1931.7269534481538, 'threshold_touch_reward': 0.0, 'gpt_reward': 1375.585004169086, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.0282331566848, 'velocity_reward': 1915.5910125173045, 'threshold_touch_reward': 25.0, 'gpt_reward': 1378.1885970178628, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.3886648577286, 'velocity_reward': 1927.360545208592, 'threshold_touch_reward': 25.0, 'gpt_reward': 1381.4636295056694, 'gt_reward': 2117.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1990.5114791114368, 'velocity_reward': 1927.6819870796155, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.5091877684592, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1990.4046188213708, 'velocity_reward': 1921.5012397363355, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.6122194494517, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1990.5682613475649, 'velocity_reward': 1920.2779393551614, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.3106863455714, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1990.3305778366935, 'velocity_reward': 1920.6901211795896, 'threshold_touch_reward': 0.0, 'gpt_reward': 1372.3392674885597, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1989.8544998715863, 'velocity_reward': 1926.9142443267006, 'threshold_touch_reward': 0.0, 'gpt_reward': 1374.0160732466422, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
