/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 137.41705976773753, 'velocity_reward': 140.33514440952644, 'threshold_touch_reward': 0.0, 'gpt_reward': 277.75220417726393, 'gt_reward': 164.0, 'episode_length': 155.0}
Episode 2 finished with reward: {'angle_reward': 118.99795169065945, 'velocity_reward': 122.20785655226317, 'threshold_touch_reward': 0.0, 'gpt_reward': 241.2058082429227, 'gt_reward': 145.0, 'episode_length': 136.0}
Episode 3 finished with reward: {'angle_reward': 88.9238109103741, 'velocity_reward': 92.17842838626055, 'threshold_touch_reward': 0.0, 'gpt_reward': 181.10223929663462, 'gt_reward': 115.0, 'episode_length': 106.0}
Episode 4 finished with reward: {'angle_reward': 109.85016058041126, 'velocity_reward': 112.86834557188084, 'threshold_touch_reward': 0.0, 'gpt_reward': 222.71850615229206, 'gt_reward': 136.0, 'episode_length': 127.0}
Episode 5 finished with reward: {'angle_reward': 104.095633581407, 'velocity_reward': 107.57142988939438, 'threshold_touch_reward': 0.0, 'gpt_reward': 211.66706347080148, 'gt_reward': 130.0, 'episode_length': 121.0}
Episode 1 finished with reward: {'angle_reward': 1049.510658638027, 'velocity_reward': 1035.1128044241568, 'threshold_touch_reward': 0.0, 'gpt_reward': 2084.6234630621825, 'gt_reward': 1070.0, 'episode_length': 1061.0}
Episode 2 finished with reward: {'angle_reward': 734.384637830017, 'velocity_reward': 720.7261633917633, 'threshold_touch_reward': 0.0, 'gpt_reward': 1455.11080122178, 'gt_reward': 750.0, 'episode_length': 741.0}
Episode 3 finished with reward: {'angle_reward': 1788.4853784820418, 'velocity_reward': 1768.5541909361539, 'threshold_touch_reward': 0.1, 'gpt_reward': 3557.139569418193, 'gt_reward': 1927.0, 'episode_length': 1810.0}
Episode 4 finished with reward: {'angle_reward': 1527.9699247827618, 'velocity_reward': 1510.3653675324617, 'threshold_touch_reward': 0.1, 'gpt_reward': 3038.4352923152187, 'gt_reward': 1662.0, 'episode_length': 1545.0}
Episode 5 finished with reward: {'angle_reward': 1050.2774328641356, 'velocity_reward': 1033.4192198921455, 'threshold_touch_reward': 0.1, 'gpt_reward': 2083.7966527562817, 'gt_reward': 1180.0, 'episode_length': 1063.0}
Episode 1 finished with reward: {'angle_reward': 1994.603409620605, 'velocity_reward': 1979.6919563337638, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.2953659543623, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1994.4699125099671, 'velocity_reward': 1979.5907003267473, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.0606128367176, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1631.596782642239, 'velocity_reward': 1610.1999909056353, 'threshold_touch_reward': 0.0, 'gpt_reward': 3241.796773547874, 'gt_reward': 1647.0, 'episode_length': 1638.0}
Episode 4 finished with reward: {'angle_reward': 1819.9455084687881, 'velocity_reward': 1797.2427335438701, 'threshold_touch_reward': 0.0, 'gpt_reward': 3617.188242012665, 'gt_reward': 1836.0, 'episode_length': 1827.0}
Episode 5 finished with reward: {'angle_reward': 1994.505296879252, 'velocity_reward': 1979.8555888322696, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.3608857115196, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1992.7960312269684, 'velocity_reward': 1974.638736881993, 'threshold_touch_reward': 0.0, 'gpt_reward': 3967.434768108964, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1988.971198669072, 'velocity_reward': 1963.9907031204239, 'threshold_touch_reward': 0.4, 'gpt_reward': 3953.3619017895016, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.8419227249972, 'velocity_reward': 1964.7372098667436, 'threshold_touch_reward': 0.4, 'gpt_reward': 3953.9791325917417, 'gt_reward': 2441.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1989.2032015379878, 'velocity_reward': 1968.3469579410794, 'threshold_touch_reward': 0.30000000000000004, 'gpt_reward': 3957.8501594790605, 'gt_reward': 2333.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1993.7869731413764, 'velocity_reward': 1977.339966194388, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.126939335766, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1832.9782072199164, 'velocity_reward': 1809.6538987440792, 'threshold_touch_reward': 0.0, 'gpt_reward': 3642.632105963987, 'gt_reward': 1848.0, 'episode_length': 1839.0}
Episode 2 finished with reward: {'angle_reward': 1994.8997161033212, 'velocity_reward': 1976.881641603627, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.781357706935, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1994.7038324532714, 'velocity_reward': 1976.3900946935403, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.0939271468037, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 861.2913275713685, 'velocity_reward': 844.6458086042537, 'threshold_touch_reward': 0.0, 'gpt_reward': 1705.9371361756216, 'gt_reward': 876.0, 'episode_length': 867.0}
Episode 5 finished with reward: {'angle_reward': 1183.455175671947, 'velocity_reward': 1164.7830162788925, 'threshold_touch_reward': 0.0, 'gpt_reward': 2348.238191950843, 'gt_reward': 1197.0, 'episode_length': 1188.0}
Episode 1 finished with reward: {'angle_reward': 943.2521938942925, 'velocity_reward': 925.1136530058451, 'threshold_touch_reward': 0.0, 'gpt_reward': 1868.3658469001348, 'gt_reward': 954.0, 'episode_length': 945.0}
Episode 2 finished with reward: {'angle_reward': 1104.8040979779576, 'velocity_reward': 1087.10212148329, 'threshold_touch_reward': 0.0, 'gpt_reward': 2191.906219461245, 'gt_reward': 1116.0, 'episode_length': 1107.0}
Episode 3 finished with reward: {'angle_reward': 1996.7760019973628, 'velocity_reward': 1979.851081142775, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.6270831401434, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.6803865196302, 'velocity_reward': 1978.8133918352014, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.493778354831, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.6188892410223, 'velocity_reward': 1977.8435178179425, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.462407058962, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.6438039494924, 'velocity_reward': 1979.7221519813017, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.3659559307966, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.8189446921356, 'velocity_reward': 1977.4332685536199, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.2522132457525, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 802.3439749291799, 'velocity_reward': 785.434112643854, 'threshold_touch_reward': 0.0, 'gpt_reward': 1587.7780875730339, 'gt_reward': 814.0, 'episode_length': 805.0}
Episode 4 finished with reward: {'angle_reward': 1996.5972425214177, 'velocity_reward': 1979.1522782665984, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.7495207880133, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.921466831931, 'velocity_reward': 1979.752771530658, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.674238362594, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0236500154306, 'velocity_reward': 1977.4828767461706, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.5065267616014, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9865632778656, 'velocity_reward': 1976.73268968603, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.7192529639005, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0202716306817, 'velocity_reward': 1976.7794087774062, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.7996804080844, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.9365473012494, 'velocity_reward': 1977.1294667267161, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.0660140279647, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.0403359314737, 'velocity_reward': 1976.6670104392465, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.70734637073, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.9698013023587, 'velocity_reward': 1978.7195009069596, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.6893022093177, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.4211002412962, 'velocity_reward': 1974.4369564539288, 'threshold_touch_reward': 0.0, 'gpt_reward': 3970.8580566952287, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9837605422833, 'velocity_reward': 1977.9224271946343, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.90618773692, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.5726866333641, 'velocity_reward': 1975.3175380899056, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.8902247232736, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.995102234794, 'velocity_reward': 1979.2308543890317, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.2259566238254, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.8899592022003, 'velocity_reward': 1977.406327553553, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.296286755748, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9886718801047, 'velocity_reward': 1977.5194177534595, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.5080896335744, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.5813588380424, 'velocity_reward': 1976.923524055616, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.5048828936574, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0035596308082, 'velocity_reward': 1978.9351468180155, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.93870644882, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.0133787491893, 'velocity_reward': 1980.47649520269, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.489873951869, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.7609376744158, 'velocity_reward': 1977.8474797110891, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.608417385501, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.805034373947, 'velocity_reward': 1977.2222745404472, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.0273089143893, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9038834759772, 'velocity_reward': 1978.4242443321461, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.3281278081195, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0166693920442, 'velocity_reward': 1977.3032085116376, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.3198779036843, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.6111380159423, 'velocity_reward': 1974.9982213337466, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.609359349685, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.020841916546, 'velocity_reward': 1976.0437916475378, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.0646335640845, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.8573669610971, 'velocity_reward': 1977.3174456370493, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.174812598155, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.034884020732, 'velocity_reward': 1975.6916089031267, 'threshold_touch_reward': 0.0, 'gpt_reward': 3972.72649292386, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1168.036814442548, 'velocity_reward': 1148.6869164894047, 'threshold_touch_reward': 0.0, 'gpt_reward': 2316.723730931955, 'gt_reward': 1179.0, 'episode_length': 1170.0}
Episode 5 finished with reward: {'angle_reward': 1997.0452876548504, 'velocity_reward': 1976.3434511391831, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.388738794033, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.903297401873, 'velocity_reward': 1979.2380962621698, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.1413936640424, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9329035497215, 'velocity_reward': 1976.9766043860095, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.909507935738, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9511427726013, 'velocity_reward': 1978.6761023861172, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.6272451587197, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.8557899542475, 'velocity_reward': 1977.1540388094322, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.009828763681, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.971602506482, 'velocity_reward': 1978.287588870622, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.2591913770984, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0033273637196, 'velocity_reward': 1977.6311506318393, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.6344779955652, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.8974968885466, 'velocity_reward': 1974.9422220046986, 'threshold_touch_reward': 0.0, 'gpt_reward': 3971.8397188932404, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0041801480354, 'velocity_reward': 1975.9612491524508, 'threshold_touch_reward': 0.0, 'gpt_reward': 3972.965429300485, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.9182242861643, 'velocity_reward': 1978.8922284423695, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.810452728524, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.9122248785457, 'velocity_reward': 1978.2807535794525, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.192978458005, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1045.3094547952078, 'velocity_reward': 1025.1132279993822, 'threshold_touch_reward': 0.0, 'gpt_reward': 2070.422682794588, 'gt_reward': 1058.0, 'episode_length': 1049.0}
Episode 2 finished with reward: {'angle_reward': 1798.156293876533, 'velocity_reward': 1772.3059531796582, 'threshold_touch_reward': 0.0, 'gpt_reward': 3570.4622470561826, 'gt_reward': 1812.0, 'episode_length': 1803.0}
Episode 3 finished with reward: {'angle_reward': 919.4806313203641, 'velocity_reward': 899.7981027064258, 'threshold_touch_reward': 0.0, 'gpt_reward': 1819.2787340267898, 'gt_reward': 932.0, 'episode_length': 923.0}
Episode 4 finished with reward: {'angle_reward': 1672.2329485762523, 'velocity_reward': 1647.8261350629107, 'threshold_touch_reward': 0.0, 'gpt_reward': 3320.059083639167, 'gt_reward': 1685.0, 'episode_length': 1676.0}
Episode 5 finished with reward: {'angle_reward': 1066.3699553166243, 'velocity_reward': 1046.0956533481212, 'threshold_touch_reward': 0.0, 'gpt_reward': 2112.4656086647433, 'gt_reward': 1079.0, 'episode_length': 1070.0}
Episode 1 finished with reward: {'angle_reward': 1530.8344913270535, 'velocity_reward': 1505.4724316826255, 'threshold_touch_reward': 0.0, 'gpt_reward': 3036.306923009679, 'gt_reward': 1544.0, 'episode_length': 1535.0}
Episode 2 finished with reward: {'angle_reward': 779.7134190277161, 'velocity_reward': 761.2883403425863, 'threshold_touch_reward': 0.0, 'gpt_reward': 1541.0017593703021, 'gt_reward': 791.0, 'episode_length': 782.0}
Episode 3 finished with reward: {'angle_reward': 843.686849129904, 'velocity_reward': 824.7979967868906, 'threshold_touch_reward': 0.0, 'gpt_reward': 1668.4848459167931, 'gt_reward': 855.0, 'episode_length': 846.0}
Episode 4 finished with reward: {'angle_reward': 1424.0169697637114, 'velocity_reward': 1400.7977194649684, 'threshold_touch_reward': 0.0, 'gpt_reward': 2824.814689228681, 'gt_reward': 1437.0, 'episode_length': 1428.0}
Episode 5 finished with reward: {'angle_reward': 1996.284993031219, 'velocity_reward': 1971.9881502843396, 'threshold_touch_reward': 0.0, 'gpt_reward': 3968.2731433155473, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1901.6789804982122, 'velocity_reward': 1875.3633953984934, 'threshold_touch_reward': 0.0, 'gpt_reward': 3777.0423758967036, 'gt_reward': 1915.0, 'episode_length': 1906.0}
Episode 2 finished with reward: {'angle_reward': 1033.0127022341683, 'velocity_reward': 1012.8819402291793, 'threshold_touch_reward': 0.0, 'gpt_reward': 2045.8946424633452, 'gt_reward': 1045.0, 'episode_length': 1036.0}
Episode 3 finished with reward: {'angle_reward': 873.2529486460005, 'velocity_reward': 854.4932906475406, 'threshold_touch_reward': 0.0, 'gpt_reward': 1727.746239293544, 'gt_reward': 885.0, 'episode_length': 876.0}
Episode 4 finished with reward: {'angle_reward': 937.2797425158001, 'velocity_reward': 917.957813558854, 'threshold_touch_reward': 0.0, 'gpt_reward': 1855.2375560746534, 'gt_reward': 949.0, 'episode_length': 940.0}
Episode 5 finished with reward: {'angle_reward': 927.2222750126716, 'velocity_reward': 907.6038096263399, 'threshold_touch_reward': 0.0, 'gpt_reward': 1834.826084639011, 'gt_reward': 939.0, 'episode_length': 930.0}
Episode 1 finished with reward: {'angle_reward': 1036.8261293666444, 'velocity_reward': 1017.9720570939166, 'threshold_touch_reward': 0.0, 'gpt_reward': 2054.798186460563, 'gt_reward': 1050.0, 'episode_length': 1041.0}
Episode 2 finished with reward: {'angle_reward': 773.2201818667728, 'velocity_reward': 756.1509985395908, 'threshold_touch_reward': 0.0, 'gpt_reward': 1529.371180406365, 'gt_reward': 786.0, 'episode_length': 777.0}
Episode 3 finished with reward: {'angle_reward': 1727.8243143740513, 'velocity_reward': 1703.6914398744693, 'threshold_touch_reward': 0.0, 'gpt_reward': 3431.5157542485285, 'gt_reward': 1742.0, 'episode_length': 1733.0}
Episode 4 finished with reward: {'angle_reward': 1551.0638507151807, 'velocity_reward': 1528.6408105634487, 'threshold_touch_reward': 0.0, 'gpt_reward': 3079.704661278623, 'gt_reward': 1565.0, 'episode_length': 1556.0}
Episode 5 finished with reward: {'angle_reward': 1996.86414842872, 'velocity_reward': 1979.3566071846983, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.22075561342, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.9505694551651, 'velocity_reward': 1977.7394297458998, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.6899992010576, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1997.016302342024, 'velocity_reward': 1978.6387070322237, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.6550093742467, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0324871354844, 'velocity_reward': 1979.8221273109805, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.8546144464726, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1864.5047771347433, 'velocity_reward': 1841.2272769178146, 'threshold_touch_reward': 0.0, 'gpt_reward': 3705.732054052557, 'gt_reward': 1877.0, 'episode_length': 1868.0}
Episode 5 finished with reward: {'angle_reward': 1385.3077130106053, 'velocity_reward': 1365.543487424659, 'threshold_touch_reward': 0.0, 'gpt_reward': 2750.851200435267, 'gt_reward': 1397.0, 'episode_length': 1388.0}
Episode 1 finished with reward: {'angle_reward': 1997.0537559335492, 'velocity_reward': 1980.6256070894901, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.679363023031, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1997.036706859786, 'velocity_reward': 1980.3460881119818, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.382794971777, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0032373513739, 'velocity_reward': 1979.9004549914725, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.9036923428416, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0221490880228, 'velocity_reward': 1977.8240460733282, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.8461951613476, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.95050094803, 'velocity_reward': 1978.9135240162384, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.864024964265, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.9913067643074, 'velocity_reward': 1979.3067557141494, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.2980624784545, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9426241704161, 'velocity_reward': 1978.4705896925925, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.4132138630175, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0118533302661, 'velocity_reward': 1979.1470092817863, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.1588626120474, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0076935164145, 'velocity_reward': 1980.433684539322, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.441378055737, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.011478944634, 'velocity_reward': 1979.3579427165387, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.3694216611652, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.980047897117, 'velocity_reward': 1978.4619723538408, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.442020250956, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.923940082739, 'velocity_reward': 1978.300885528057, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.2248256107946, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9919147411345, 'velocity_reward': 1979.9172613304315, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.909176071578, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.025918358157, 'velocity_reward': 1979.6410001663187, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.666918524475, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.049778186227, 'velocity_reward': 1979.100012441046, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.1497906272725, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.003256978533, 'velocity_reward': 1980.0031949004463, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.0064518789873, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1997.0508925632457, 'velocity_reward': 1980.0508794438003, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.101772007051, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0059061627992, 'velocity_reward': 1980.035603424396, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.0415095871917, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.9715279880118, 'velocity_reward': 1977.8642244052767, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.8357523932973, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.0464835530454, 'velocity_reward': 1979.5561808238308, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.6026643768746, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0001908108457, 'velocity_reward': 1977.895830045861, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.896020856706, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1997.0606726706008, 'velocity_reward': 1979.4033142975718, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.463986968167, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.021375298956, 'velocity_reward': 1978.1681230642184, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.189498363175, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.9385852823552, 'velocity_reward': 1978.1497804764808, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.0883657588447, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.960710685577, 'velocity_reward': 1980.2674223390595, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.22813302463, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0382946976233, 'velocity_reward': 1978.2801005732274, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.3183952708587, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9962098803464, 'velocity_reward': 1977.946721892385, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.942931772727, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0387874962917, 'velocity_reward': 1979.3937980826845, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.4325855789766, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.965442549862, 'velocity_reward': 1979.5219223271763, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.4873648770367, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.943805703211, 'velocity_reward': 1978.1559290536932, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.099734756901, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0514428102485, 'velocity_reward': 1978.2336429368659, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.2850857471244, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9734605450549, 'velocity_reward': 1978.5041689384484, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.477629483494, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9373992833248, 'velocity_reward': 1980.045860136789, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.983259420109, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0626317531685, 'velocity_reward': 1979.669393613101, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.7320253662556, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.9877725268418, 'velocity_reward': 1978.2355512574386, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.2233237842793, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1996.959735691229, 'velocity_reward': 1978.2975778903565, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.257313581586, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9639725922723, 'velocity_reward': 1978.1465468270699, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.11051941935, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0454297387025, 'velocity_reward': 1979.2181605806747, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.2635903193677, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0651095228254, 'velocity_reward': 1979.4831930628413, 'threshold_touch_reward': 0.0, 'gpt_reward': 3976.5483025856706, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.9925964508814, 'velocity_reward': 1978.378047655671, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.370644106552, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.069674788226, 'velocity_reward': 1979.982194267944, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.0518690561616, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1997.0427720859254, 'velocity_reward': 1978.1737816453985, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.2165537313226, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1996.9611183890472, 'velocity_reward': 1977.0629976920077, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.0241160810538, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.0171435851644, 'velocity_reward': 1978.5495611023537, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.566704687512, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.0370291026418, 'velocity_reward': 1978.4633413502893, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.500370452936, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0329526805115, 'velocity_reward': 1977.352701417881, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.3856540983934, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9970098580193, 'velocity_reward': 1978.1509881231138, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.1479979811393, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0531919167993, 'velocity_reward': 1978.4331677026044, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.4863596194027, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1996.9931907536493, 'velocity_reward': 1977.9948552737153, 'threshold_touch_reward': 0.0, 'gpt_reward': 3974.988046027373, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1996.9453503048676, 'velocity_reward': 1978.2951912888147, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.240541593682, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1997.0267411480436, 'velocity_reward': 1976.607293119215, 'threshold_touch_reward': 0.0, 'gpt_reward': 3973.6340342672497, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1996.9911626098217, 'velocity_reward': 1978.4992379959745, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.4904006057945, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1997.0341108736598, 'velocity_reward': 1980.5767480012917, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.6108588749526, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1997.024920480983, 'velocity_reward': 1978.6417569557914, 'threshold_touch_reward': 0.0, 'gpt_reward': 3975.6666774367804, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1997.0622795391098, 'velocity_reward': 1980.4079193822283, 'threshold_touch_reward': 0.0, 'gpt_reward': 3977.470198921337, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Model saved!
Logs saved!
Visualizing a few frames .
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
Video recorded. Check the ./videos directory.
