/Users/chunhaozou/Desktop/drl/envs/cartpole_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Episode 1 finished with reward: {'angle_reward': 116.60153658016742, 'velocity_reward': 85.98112788794545, 'threshold_touch_reward': 0.0, 'gpt_reward': 202.58266446811294, 'gt_reward': 169.0, 'episode_length': 160.0}
Episode 2 finished with reward: {'angle_reward': 141.0506258113468, 'velocity_reward': 137.70185538969335, 'threshold_touch_reward': 0.0, 'gpt_reward': 278.7524812010401, 'gt_reward': 192.0, 'episode_length': 183.0}
Episode 3 finished with reward: {'angle_reward': 115.34848407646331, 'velocity_reward': 117.7926543974799, 'threshold_touch_reward': 0.0, 'gpt_reward': 233.14113847394324, 'gt_reward': 165.0, 'episode_length': 156.0}
Episode 4 finished with reward: {'angle_reward': 147.40560951952202, 'velocity_reward': 142.68280620746765, 'threshold_touch_reward': 0.0, 'gpt_reward': 290.0884157269897, 'gt_reward': 198.0, 'episode_length': 189.0}
Episode 5 finished with reward: {'angle_reward': 246.25840300476784, 'velocity_reward': 217.2739606560666, 'threshold_touch_reward': 0.0, 'gpt_reward': 463.53236366083445, 'gt_reward': 300.0, 'episode_length': 291.0}
Episode 1 finished with reward: {'angle_reward': 530.268878916692, 'velocity_reward': 374.0765656037471, 'threshold_touch_reward': 0.0, 'gpt_reward': 904.3454445204391, 'gt_reward': 565.0, 'episode_length': 556.0}
Episode 2 finished with reward: {'angle_reward': 780.0878129917672, 'velocity_reward': 560.0180111390014, 'threshold_touch_reward': 0.0, 'gpt_reward': 1340.1058241307699, 'gt_reward': 817.0, 'episode_length': 808.0}
Episode 3 finished with reward: {'angle_reward': 588.938874098442, 'velocity_reward': 484.62240112266426, 'threshold_touch_reward': 0.0, 'gpt_reward': 1073.5612752211048, 'gt_reward': 623.0, 'episode_length': 614.0}
Episode 4 finished with reward: {'angle_reward': 405.5455321442271, 'velocity_reward': 280.23576994774305, 'threshold_touch_reward': 0.0, 'gpt_reward': 685.7813020919701, 'gt_reward': 440.0, 'episode_length': 431.0}
Episode 5 finished with reward: {'angle_reward': 581.8505332674337, 'velocity_reward': 478.62582388238064, 'threshold_touch_reward': 0.0, 'gpt_reward': 1060.476357149815, 'gt_reward': 616.0, 'episode_length': 607.0}
Episode 1 finished with reward: {'angle_reward': 732.2461898229586, 'velocity_reward': 605.2670763430771, 'threshold_touch_reward': 0.0, 'gpt_reward': 1337.513266166036, 'gt_reward': 761.0, 'episode_length': 752.0}
Episode 2 finished with reward: {'angle_reward': 1846.7648539661177, 'velocity_reward': 1435.2099215713981, 'threshold_touch_reward': 0.0, 'gpt_reward': 3281.9747755375156, 'gt_reward': 1881.0, 'episode_length': 1872.0}
Episode 3 finished with reward: {'angle_reward': 1060.621120421011, 'velocity_reward': 845.6480530943626, 'threshold_touch_reward': 0.0, 'gpt_reward': 1906.2691735153728, 'gt_reward': 1087.0, 'episode_length': 1078.0}
Episode 4 finished with reward: {'angle_reward': 797.7435663090539, 'velocity_reward': 653.8123753543384, 'threshold_touch_reward': 0.0, 'gpt_reward': 1451.5559416633946, 'gt_reward': 827.0, 'episode_length': 818.0}
Episode 5 finished with reward: {'angle_reward': 702.1945672455217, 'velocity_reward': 581.6122612363148, 'threshold_touch_reward': 0.0, 'gpt_reward': 1283.8068284818378, 'gt_reward': 730.0, 'episode_length': 721.0}
Episode 1 finished with reward: {'angle_reward': 1986.9496321418799, 'velocity_reward': 1493.6718785251173, 'threshold_touch_reward': 0.0, 'gpt_reward': 3480.621510666998, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1983.9389486565221, 'velocity_reward': 1496.8508412521785, 'threshold_touch_reward': 0.0, 'gpt_reward': 3480.7897899086975, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1981.79951709255, 'velocity_reward': 1480.993659886438, 'threshold_touch_reward': 0.0, 'gpt_reward': 3462.793176978989, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1979.2589139915494, 'velocity_reward': 1485.7680760423198, 'threshold_touch_reward': 0.0, 'gpt_reward': 3465.026990033863, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1981.0559131445082, 'velocity_reward': 1479.2733415262555, 'threshold_touch_reward': 0.0, 'gpt_reward': 3460.329254670765, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1299.1453077710064, 'velocity_reward': 1018.1908085265483, 'threshold_touch_reward': 0.0, 'gpt_reward': 2317.336116297552, 'gt_reward': 1320.0, 'episode_length': 1311.0}
Episode 2 finished with reward: {'angle_reward': 1676.7085625614613, 'velocity_reward': 1297.12967115589, 'threshold_touch_reward': 0.0, 'gpt_reward': 2973.83823371735, 'gt_reward': 1698.0, 'episode_length': 1689.0}
Episode 3 finished with reward: {'angle_reward': 1506.5531841768004, 'velocity_reward': 1170.3417177446136, 'threshold_touch_reward': 0.0, 'gpt_reward': 2676.8949019214183, 'gt_reward': 1527.0, 'episode_length': 1518.0}
Episode 4 finished with reward: {'angle_reward': 1678.9567249226425, 'velocity_reward': 1301.8523304070502, 'threshold_touch_reward': 0.0, 'gpt_reward': 2980.8090553296925, 'gt_reward': 1703.0, 'episode_length': 1694.0}
Episode 5 finished with reward: {'angle_reward': 1135.9689965864593, 'velocity_reward': 894.3263499874847, 'threshold_touch_reward': 0.0, 'gpt_reward': 2030.2953465739442, 'gt_reward': 1154.0, 'episode_length': 1145.0}
Episode 1 finished with reward: {'angle_reward': 1987.9549495820545, 'velocity_reward': 1492.6555215350024, 'threshold_touch_reward': 0.0, 'gpt_reward': 3480.6104711170547, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.672143385198, 'velocity_reward': 1478.5295190862264, 'threshold_touch_reward': 0.0, 'gpt_reward': 3466.2016624714215, 'gt_reward': 2000.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1988.0569201690857, 'velocity_reward': 1509.1419001952843, 'threshold_touch_reward': 0.0, 'gpt_reward': 3497.1988203643696, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1391.590455805004, 'velocity_reward': 1083.8518564753076, 'threshold_touch_reward': 0.0, 'gpt_reward': 2475.4423122803078, 'gt_reward': 1410.0, 'episode_length': 1401.0}
Episode 5 finished with reward: {'angle_reward': 1987.98884048927, 'velocity_reward': 1489.754813700317, 'threshold_touch_reward': 0.0, 'gpt_reward': 3477.743654189584, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1987.4882767865847, 'velocity_reward': 1505.5436611504963, 'threshold_touch_reward': 0.0, 'gpt_reward': 3493.0319379370776, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1987.2891571481116, 'velocity_reward': 1490.2519966703205, 'threshold_touch_reward': 0.0, 'gpt_reward': 3477.5411538184253, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1987.5577112278886, 'velocity_reward': 1495.7554940363318, 'threshold_touch_reward': 0.0, 'gpt_reward': 3483.3132052642127, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1986.5068612729247, 'velocity_reward': 1525.4477700054726, 'threshold_touch_reward': 0.0, 'gpt_reward': 3511.9546312783864, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1986.2328973971962, 'velocity_reward': 1524.7779808282576, 'threshold_touch_reward': 0.0, 'gpt_reward': 3511.0108782254615, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1985.9732722507308, 'velocity_reward': 1515.3084918503666, 'threshold_touch_reward': 0.0, 'gpt_reward': 3501.2817641010874, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1985.7180833286645, 'velocity_reward': 1518.0670342117066, 'threshold_touch_reward': 0.0, 'gpt_reward': 3503.785117540381, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1985.7421081467478, 'velocity_reward': 1514.460003924939, 'threshold_touch_reward': 0.0, 'gpt_reward': 3500.2021120716854, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1985.9779387689437, 'velocity_reward': 1518.7471245243075, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.7250632932564, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1985.5899338086551, 'velocity_reward': 1518.8878797054765, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.477813514137, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1983.347381442204, 'velocity_reward': 1514.6318587925784, 'threshold_touch_reward': 0.0, 'gpt_reward': 3497.979240234776, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1983.0180450738676, 'velocity_reward': 1512.421852089378, 'threshold_touch_reward': 0.0, 'gpt_reward': 3495.4398971632572, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1982.2602003869322, 'velocity_reward': 1513.1803977632778, 'threshold_touch_reward': 0.0, 'gpt_reward': 3495.440598150209, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1984.9438827047081, 'velocity_reward': 1517.30233075778, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.2462134624952, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1983.1234748484044, 'velocity_reward': 1516.316884994916, 'threshold_touch_reward': 0.0, 'gpt_reward': 3499.4403598433214, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1978.7179892963698, 'velocity_reward': 1515.7705293005063, 'threshold_touch_reward': 0.0, 'gpt_reward': 3494.4885185968787, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1979.736232175069, 'velocity_reward': 1518.0613986924382, 'threshold_touch_reward': 0.0, 'gpt_reward': 3497.7976308675115, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1981.6675699447642, 'velocity_reward': 1518.1064745049796, 'threshold_touch_reward': 0.0, 'gpt_reward': 3499.774044449756, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.524977421989, 'velocity_reward': 1514.1792647353468, 'threshold_touch_reward': 0.0, 'gpt_reward': 3490.7042421573315, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1979.3541586180422, 'velocity_reward': 1517.3443256421376, 'threshold_touch_reward': 0.0, 'gpt_reward': 3496.698484260175, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 502.14203607673534, 'velocity_reward': 427.30782412500514, 'threshold_touch_reward': 0.0, 'gpt_reward': 929.4498602017392, 'gt_reward': 521.0, 'episode_length': 512.0}
Episode 2 finished with reward: {'angle_reward': 483.3027317552768, 'velocity_reward': 412.67785967536116, 'threshold_touch_reward': 0.0, 'gpt_reward': 895.9805914306381, 'gt_reward': 502.0, 'episode_length': 493.0}
Episode 3 finished with reward: {'angle_reward': 514.7680436658185, 'velocity_reward': 437.18417242970565, 'threshold_touch_reward': 0.0, 'gpt_reward': 951.9522160955241, 'gt_reward': 534.0, 'episode_length': 525.0}
Episode 4 finished with reward: {'angle_reward': 1981.5629184397778, 'velocity_reward': 1525.295950726939, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.858869166713, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 611.0641595262243, 'velocity_reward': 506.2057357091273, 'threshold_touch_reward': 0.0, 'gpt_reward': 1117.269895235352, 'gt_reward': 629.0, 'episode_length': 620.0}
Episode 1 finished with reward: {'angle_reward': 448.8841503958258, 'velocity_reward': 388.02581177800954, 'threshold_touch_reward': 0.0, 'gpt_reward': 836.9099621738346, 'gt_reward': 467.0, 'episode_length': 458.0}
Episode 2 finished with reward: {'angle_reward': 436.6731290434435, 'velocity_reward': 378.67848534584874, 'threshold_touch_reward': 0.0, 'gpt_reward': 815.3516143892924, 'gt_reward': 455.0, 'episode_length': 446.0}
Episode 3 finished with reward: {'angle_reward': 436.39776829196813, 'velocity_reward': 378.42557621719226, 'threshold_touch_reward': 0.0, 'gpt_reward': 814.8233445091602, 'gt_reward': 455.0, 'episode_length': 446.0}
Episode 4 finished with reward: {'angle_reward': 469.3897397540124, 'velocity_reward': 402.8881621526982, 'threshold_touch_reward': 0.0, 'gpt_reward': 872.2779019067106, 'gt_reward': 488.0, 'episode_length': 479.0}
Episode 5 finished with reward: {'angle_reward': 432.90924819156635, 'velocity_reward': 375.15039752148857, 'threshold_touch_reward': 0.0, 'gpt_reward': 808.0596457130555, 'gt_reward': 451.0, 'episode_length': 442.0}
Episode 1 finished with reward: {'angle_reward': 1979.5796319645906, 'velocity_reward': 1519.6461080602921, 'threshold_touch_reward': 0.0, 'gpt_reward': 3499.2257400248814, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1981.8388153922501, 'velocity_reward': 1526.5690448462576, 'threshold_touch_reward': 0.0, 'gpt_reward': 3508.407860238508, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1982.0359430708254, 'velocity_reward': 1523.9449070047644, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.9808500755853, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1979.6245396663396, 'velocity_reward': 1522.2771451458036, 'threshold_touch_reward': 0.0, 'gpt_reward': 3501.901684812135, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1981.2162350828955, 'velocity_reward': 1524.5079958608637, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.724230943757, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 465.01047237259877, 'velocity_reward': 400.46251554254945, 'threshold_touch_reward': 0.0, 'gpt_reward': 865.4729879151489, 'gt_reward': 484.0, 'episode_length': 475.0}
Episode 2 finished with reward: {'angle_reward': 460.5937452627032, 'velocity_reward': 396.67720972606344, 'threshold_touch_reward': 0.0, 'gpt_reward': 857.2709549887659, 'gt_reward': 480.0, 'episode_length': 471.0}
Episode 3 finished with reward: {'angle_reward': 434.93722230009473, 'velocity_reward': 378.12098435252653, 'threshold_touch_reward': 0.0, 'gpt_reward': 813.0582066526218, 'gt_reward': 454.0, 'episode_length': 445.0}
Episode 4 finished with reward: {'angle_reward': 453.3436282583843, 'velocity_reward': 391.0252636137438, 'threshold_touch_reward': 0.0, 'gpt_reward': 844.3688918721289, 'gt_reward': 472.0, 'episode_length': 463.0}
Episode 5 finished with reward: {'angle_reward': 440.8442610020934, 'velocity_reward': 382.7065283677619, 'threshold_touch_reward': 0.0, 'gpt_reward': 823.5507893698543, 'gt_reward': 460.0, 'episode_length': 451.0}
Episode 1 finished with reward: {'angle_reward': 425.90390996467846, 'velocity_reward': 373.2998583496177, 'threshold_touch_reward': 0.0, 'gpt_reward': 799.2037683142959, 'gt_reward': 448.0, 'episode_length': 439.0}
Episode 2 finished with reward: {'angle_reward': 438.80346571434046, 'velocity_reward': 382.85669486659464, 'threshold_touch_reward': 0.0, 'gpt_reward': 821.6601605809356, 'gt_reward': 461.0, 'episode_length': 452.0}
Episode 3 finished with reward: {'angle_reward': 467.7469899620494, 'velocity_reward': 403.8328220119225, 'threshold_touch_reward': 0.0, 'gpt_reward': 871.5798119739718, 'gt_reward': 489.0, 'episode_length': 480.0}
Episode 4 finished with reward: {'angle_reward': 474.7093180392083, 'velocity_reward': 408.57154462478684, 'threshold_touch_reward': 0.0, 'gpt_reward': 883.2808626639954, 'gt_reward': 495.0, 'episode_length': 486.0}
Episode 5 finished with reward: {'angle_reward': 470.6806892139681, 'velocity_reward': 405.44483535187624, 'threshold_touch_reward': 0.0, 'gpt_reward': 876.1255245658443, 'gt_reward': 491.0, 'episode_length': 482.0}
Episode 1 finished with reward: {'angle_reward': 1978.404256142187, 'velocity_reward': 1528.5561458532056, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.960401995389, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1978.5454126921582, 'velocity_reward': 1528.0616235280515, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.6070362202063, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.1876434853887, 'velocity_reward': 1526.1261673766203, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.3138108620124, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1978.5905482844241, 'velocity_reward': 1526.676304662109, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.266852946533, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1978.1775088297618, 'velocity_reward': 1528.6423026414914, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.819811471256, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 411.8991201014073, 'velocity_reward': 364.17428507875974, 'threshold_touch_reward': 0.0, 'gpt_reward': 776.0734051801676, 'gt_reward': 435.0, 'episode_length': 426.0}
Episode 2 finished with reward: {'angle_reward': 459.3744768224666, 'velocity_reward': 400.30054524282207, 'threshold_touch_reward': 0.0, 'gpt_reward': 859.6750220652875, 'gt_reward': 483.0, 'episode_length': 474.0}
Episode 3 finished with reward: {'angle_reward': 404.58390734622986, 'velocity_reward': 358.52161861043743, 'threshold_touch_reward': 0.0, 'gpt_reward': 763.105525956667, 'gt_reward': 427.0, 'episode_length': 418.0}
Episode 4 finished with reward: {'angle_reward': 473.4633231278412, 'velocity_reward': 410.6455088742078, 'threshold_touch_reward': 0.0, 'gpt_reward': 884.1088320020499, 'gt_reward': 497.0, 'episode_length': 488.0}
Episode 5 finished with reward: {'angle_reward': 409.14510208321263, 'velocity_reward': 361.8159590367713, 'threshold_touch_reward': 0.0, 'gpt_reward': 770.9610611199842, 'gt_reward': 432.0, 'episode_length': 423.0}
Episode 1 finished with reward: {'angle_reward': 1976.0360801534207, 'velocity_reward': 1528.449500908464, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.485581061876, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1975.584008215246, 'velocity_reward': 1527.1930503634114, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.77705857866, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1975.024407395619, 'velocity_reward': 1525.459676790333, 'threshold_touch_reward': 0.0, 'gpt_reward': 3500.484084185946, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.987152958334, 'velocity_reward': 1528.895421704312, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.8825746626458, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1976.2697263958903, 'velocity_reward': 1528.8093445385766, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.0790709344706, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 1975.207054511146, 'velocity_reward': 1527.2130929474872, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.4201474586393, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1975.3463754680768, 'velocity_reward': 1526.8286490286139, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.175024496684, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1976.101983714247, 'velocity_reward': 1528.6980997132528, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.8000834275, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1976.4357785280217, 'velocity_reward': 1529.9511006044802, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.3868791325035, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 1975.3682262571153, 'velocity_reward': 1526.508855187927, 'threshold_touch_reward': 0.0, 'gpt_reward': 3501.877081445048, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 447.6874222332741, 'velocity_reward': 390.4912830072201, 'threshold_touch_reward': 0.0, 'gpt_reward': 838.1787052404942, 'gt_reward': 471.0, 'episode_length': 462.0}
Episode 2 finished with reward: {'angle_reward': 432.43039862159515, 'velocity_reward': 379.03136300320557, 'threshold_touch_reward': 0.0, 'gpt_reward': 811.461761624801, 'gt_reward': 455.0, 'episode_length': 446.0}
Episode 3 finished with reward: {'angle_reward': 433.85185933331576, 'velocity_reward': 380.41289889547346, 'threshold_touch_reward': 0.0, 'gpt_reward': 814.2647582287897, 'gt_reward': 457.0, 'episode_length': 448.0}
Episode 4 finished with reward: {'angle_reward': 443.95208854839075, 'velocity_reward': 387.5747342749155, 'threshold_touch_reward': 0.0, 'gpt_reward': 831.526822823306, 'gt_reward': 467.0, 'episode_length': 458.0}
Episode 5 finished with reward: {'angle_reward': 422.16770428100665, 'velocity_reward': 371.94050355429204, 'threshold_touch_reward': 0.0, 'gpt_reward': 794.1082078352989, 'gt_reward': 445.0, 'episode_length': 436.0}
Episode 1 finished with reward: {'angle_reward': 1975.5538787371993, 'velocity_reward': 1528.8815733514411, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.4354520886372, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 467.28907466457304, 'velocity_reward': 406.067023160775, 'threshold_touch_reward': 0.0, 'gpt_reward': 873.3560978253498, 'gt_reward': 491.0, 'episode_length': 482.0}
Episode 3 finished with reward: {'angle_reward': 475.21462360118437, 'velocity_reward': 411.18499657054355, 'threshold_touch_reward': 0.0, 'gpt_reward': 886.3996201717273, 'gt_reward': 499.0, 'episode_length': 490.0}
Episode 4 finished with reward: {'angle_reward': 1976.1999017892342, 'velocity_reward': 1530.1600971058463, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.3599988950796, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 454.41164482329293, 'velocity_reward': 397.6210560184282, 'threshold_touch_reward': 0.0, 'gpt_reward': 852.0327008417221, 'gt_reward': 479.0, 'episode_length': 470.0}
Episode 1 finished with reward: {'angle_reward': 1975.667498166284, 'velocity_reward': 1530.3298477339686, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.9973459002545, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 448.6854526430147, 'velocity_reward': 392.8440271820908, 'threshold_touch_reward': 0.0, 'gpt_reward': 841.5294798251059, 'gt_reward': 473.0, 'episode_length': 464.0}
Episode 3 finished with reward: {'angle_reward': 1975.737673957876, 'velocity_reward': 1529.791833406441, 'threshold_touch_reward': 0.0, 'gpt_reward': 3505.529507364321, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 1975.3784814060432, 'velocity_reward': 1527.4405772901082, 'threshold_touch_reward': 0.0, 'gpt_reward': 3502.8190586961514, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 5 finished with reward: {'angle_reward': 439.1802293064625, 'velocity_reward': 385.2715544336067, 'threshold_touch_reward': 0.0, 'gpt_reward': 824.4517837400683, 'gt_reward': 463.0, 'episode_length': 454.0}
Episode 1 finished with reward: {'angle_reward': 400.5389579600279, 'velocity_reward': 358.97814022185037, 'threshold_touch_reward': 0.0, 'gpt_reward': 759.517098181878, 'gt_reward': 427.0, 'episode_length': 418.0}
Episode 2 finished with reward: {'angle_reward': 1973.5989112319062, 'velocity_reward': 1529.9221567569493, 'threshold_touch_reward': 0.0, 'gpt_reward': 3503.5210679888532, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1973.6839874986654, 'velocity_reward': 1529.920790981688, 'threshold_touch_reward': 0.0, 'gpt_reward': 3503.6047784803636, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 384.02715341708125, 'velocity_reward': 345.0487926482639, 'threshold_touch_reward': 0.0, 'gpt_reward': 729.0759460653459, 'gt_reward': 409.0, 'episode_length': 400.0}
Episode 5 finished with reward: {'angle_reward': 1973.7976437444504, 'velocity_reward': 1529.7334006516946, 'threshold_touch_reward': 0.0, 'gpt_reward': 3503.531044396145, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 1 finished with reward: {'angle_reward': 381.1871875603669, 'velocity_reward': 342.6384071401497, 'threshold_touch_reward': 0.0, 'gpt_reward': 723.8255947005159, 'gt_reward': 405.0, 'episode_length': 396.0}
Episode 2 finished with reward: {'angle_reward': 365.8658345626478, 'velocity_reward': 332.5408116761945, 'threshold_touch_reward': 0.0, 'gpt_reward': 698.4066462388421, 'gt_reward': 391.0, 'episode_length': 382.0}
Episode 3 finished with reward: {'angle_reward': 360.18127558874767, 'velocity_reward': 327.22471993317794, 'threshold_touch_reward': 0.0, 'gpt_reward': 687.4059955219253, 'gt_reward': 385.0, 'episode_length': 376.0}
Episode 4 finished with reward: {'angle_reward': 372.14182553729, 'velocity_reward': 336.305025915244, 'threshold_touch_reward': 0.0, 'gpt_reward': 708.4468514525341, 'gt_reward': 396.0, 'episode_length': 387.0}
Episode 5 finished with reward: {'angle_reward': 381.1270565122153, 'velocity_reward': 343.05789597883387, 'threshold_touch_reward': 0.0, 'gpt_reward': 724.184952491049, 'gt_reward': 405.0, 'episode_length': 396.0}
Episode 1 finished with reward: {'angle_reward': 346.375508657037, 'velocity_reward': 317.8525323759554, 'threshold_touch_reward': 0.0, 'gpt_reward': 664.228041032992, 'gt_reward': 371.0, 'episode_length': 362.0}
Episode 2 finished with reward: {'angle_reward': 372.0235780231927, 'velocity_reward': 335.62429294883, 'threshold_touch_reward': 0.0, 'gpt_reward': 707.6478709720217, 'gt_reward': 396.0, 'episode_length': 387.0}
Episode 3 finished with reward: {'angle_reward': 363.83934634881786, 'velocity_reward': 330.5350178150221, 'threshold_touch_reward': 0.0, 'gpt_reward': 694.3743641638396, 'gt_reward': 389.0, 'episode_length': 380.0}
Episode 4 finished with reward: {'angle_reward': 357.7770770402485, 'velocity_reward': 326.19929362524454, 'threshold_touch_reward': 0.0, 'gpt_reward': 683.9763706654936, 'gt_reward': 383.0, 'episode_length': 374.0}
Episode 5 finished with reward: {'angle_reward': 340.6638699829405, 'velocity_reward': 312.686371071448, 'threshold_touch_reward': 0.0, 'gpt_reward': 653.3502410543888, 'gt_reward': 365.0, 'episode_length': 356.0}
Episode 1 finished with reward: {'angle_reward': 1974.0993323946889, 'velocity_reward': 1530.4147737781452, 'threshold_touch_reward': 0.0, 'gpt_reward': 3504.514106172826, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 2 finished with reward: {'angle_reward': 1975.0765292388994, 'velocity_reward': 1531.0163281445793, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.092857383486, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 3 finished with reward: {'angle_reward': 1974.9030249285581, 'velocity_reward': 1531.8461259271123, 'threshold_touch_reward': 0.0, 'gpt_reward': 3506.7491508556705, 'gt_reward': 2009.0, 'episode_length': 2000.0}
Episode 4 finished with reward: {'angle_reward': 405.84030777154373, 'velocity_reward': 361.7472607320637, 'threshold_touch_reward': 0.0, 'gpt_reward': 767.5875685036063, 'gt_reward': 431.0, 'episode_length': 422.0}
Episode 5 finished with reward: {'angle_reward': 410.2359227006505, 'velocity_reward': 364.76527224420647, 'threshold_touch_reward': 0.0, 'gpt_reward': 775.0011949448574, 'gt_reward': 435.0, 'episode_length': 426.0}
Episode 1 finished with reward: {'angle_reward': 324.1295525533466, 'velocity_reward': 300.46846149557217, 'threshold_touch_reward': 0.0, 'gpt_reward': 624.598014048918, 'gt_reward': 349.0, 'episode_length': 340.0}
Episode 2 finished with reward: {'angle_reward': 324.7929577753853, 'velocity_reward': 300.9556443231297, 'threshold_touch_reward': 0.0, 'gpt_reward': 625.7486020985152, 'gt_reward': 350.0, 'episode_length': 341.0}
Episode 3 finished with reward: {'angle_reward': 323.20513519839693, 'velocity_reward': 301.15084572032833, 'threshold_touch_reward': 0.0, 'gpt_reward': 624.3559809187253, 'gt_reward': 349.0, 'episode_length': 340.0}
Episode 4 finished with reward: {'angle_reward': 314.0458774112303, 'velocity_reward': 294.20150548698126, 'threshold_touch_reward': 0.0, 'gpt_reward': 608.2473828982111, 'gt_reward': 339.0, 'episode_length': 330.0}
Episode 5 finished with reward: {'angle_reward': 323.82649589576755, 'velocity_reward': 300.75451890042433, 'threshold_touch_reward': 0.0, 'gpt_reward': 624.5810147961917, 'gt_reward': 349.0, 'episode_length': 340.0}
Episode 1 finished with reward: {'angle_reward': 384.2410310836188, 'velocity_reward': 346.26500519384246, 'threshold_touch_reward': 0.0, 'gpt_reward': 730.5060362774611, 'gt_reward': 411.0, 'episode_length': 402.0}
Episode 2 finished with reward: {'angle_reward': 349.2391163716244, 'velocity_reward': 320.19163571261487, 'threshold_touch_reward': 0.0, 'gpt_reward': 669.4307520842385, 'gt_reward': 375.0, 'episode_length': 366.0}
Episode 3 finished with reward: {'angle_reward': 408.30646738196225, 'velocity_reward': 364.49842459971063, 'threshold_touch_reward': 0.0, 'gpt_reward': 772.8048919816731, 'gt_reward': 435.0, 'episode_length': 426.0}
Episode 4 finished with reward: {'angle_reward': 365.59706818505896, 'velocity_reward': 332.3589808318476, 'threshold_touch_reward': 0.0, 'gpt_reward': 697.9560490169063, 'gt_reward': 391.0, 'episode_length': 382.0}
Episode 5 finished with reward: {'angle_reward': 336.2726225469981, 'velocity_reward': 310.7473546148452, 'threshold_touch_reward': 0.0, 'gpt_reward': 647.0199771618429, 'gt_reward': 361.0, 'episode_length': 352.0}
Episode 1 finished with reward: {'angle_reward': 348.76984987347123, 'velocity_reward': 319.8673299955275, 'threshold_touch_reward': 0.0, 'gpt_reward': 668.6371798689992, 'gt_reward': 375.0, 'episode_length': 366.0}
Episode 2 finished with reward: {'angle_reward': 353.8232307308641, 'velocity_reward': 323.66718944610244, 'threshold_touch_reward': 0.0, 'gpt_reward': 677.4904201769675, 'gt_reward': 379.0, 'episode_length': 370.0}
Episode 3 finished with reward: {'angle_reward': 332.480042506236, 'velocity_reward': 308.17649908902223, 'threshold_touch_reward': 0.0, 'gpt_reward': 640.6565415952576, 'gt_reward': 358.0, 'episode_length': 349.0}
Episode 4 finished with reward: {'angle_reward': 343.0600288213556, 'velocity_reward': 315.03227254369386, 'threshold_touch_reward': 0.0, 'gpt_reward': 658.0923013650498, 'gt_reward': 369.0, 'episode_length': 360.0}
Episode 5 finished with reward: {'angle_reward': 343.39380563799904, 'velocity_reward': 315.3077081392117, 'threshold_touch_reward': 0.0, 'gpt_reward': 658.7015137772106, 'gt_reward': 369.0, 'episode_length': 360.0}
Episode 1 finished with reward: {'angle_reward': 316.8438297325967, 'velocity_reward': 295.79559983866886, 'threshold_touch_reward': 0.0, 'gpt_reward': 612.6394295712659, 'gt_reward': 342.0, 'episode_length': 333.0}
Episode 2 finished with reward: {'angle_reward': 329.4725468619409, 'velocity_reward': 305.33794130187437, 'threshold_touch_reward': 0.0, 'gpt_reward': 634.8104881638154, 'gt_reward': 355.0, 'episode_length': 346.0}
Episode 3 finished with reward: {'angle_reward': 321.6646907656493, 'velocity_reward': 299.33131144980774, 'threshold_touch_reward': 0.0, 'gpt_reward': 620.9960022154568, 'gt_reward': 346.0, 'episode_length': 337.0}
Episode 4 finished with reward: {'angle_reward': 312.5174850772124, 'velocity_reward': 291.5189470088648, 'threshold_touch_reward': 0.0, 'gpt_reward': 604.0364320860771, 'gt_reward': 337.0, 'episode_length': 328.0}
Episode 5 finished with reward: {'angle_reward': 329.73302986725827, 'velocity_reward': 305.72967530622077, 'threshold_touch_reward': 0.0, 'gpt_reward': 635.4627051734788, 'gt_reward': 355.0, 'episode_length': 346.0}
Model saved!
Logs saved!
Visualizing a few frames .
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Recording a video...
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/wrappers/rendering.py:283: UserWarning: [33mWARN: Overwriting existing videos at /Users/chunhaozou/Desktop/drl/outputs/eureka/2024-12-08_20-06-48/videos folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
/opt/miniconda3/envs/drl/lib/python3.11/site-packages/gymnasium/envs/classic_control/cartpole.py:214: UserWarning: [33mWARN: You are calling 'step()' even though this environment has already returned terminated = True. You should always call 'reset()' once you receive 'terminated = True' -- any further steps are undefined behavior.[0m
  logger.warn(
Video recorded. Check the ./videos directory.
