/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': -1.123833408502833, 'pole_stability_reward_transformed': 234.77512171764317, 'cart_position_penalty': -7.983839248865842, 'gpt_reward': 226.79128246877738, 'gt_reward': 237.0, 'episode_length': 237.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.8219108982795662, 'pole_stability_reward_transformed': 498.36655492853373, 'cart_position_penalty': -8.0775769693777, 'gpt_reward': 490.28897795915634, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.1439011257829232, 'pole_stability_reward_transformed': 495.73262805924935, 'cart_position_penalty': -10.216109729972958, 'gpt_reward': 485.5165183292764, 'gt_reward': 498.0, 'episode_length': 498.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.173787108185297, 'pole_stability_reward_transformed': 467.67351626874085, 'cart_position_penalty': -9.532371549966413, 'gpt_reward': 458.1411447187747, 'gt_reward': 470.0, 'episode_length': 470.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.1366259119997268, 'pole_stability_reward_transformed': 270.74836533900356, 'cart_position_penalty': -8.508853184335747, 'gpt_reward': 262.23951215466764, 'gt_reward': 273.0, 'episode_length': 273.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.16850454519098998, 'pole_stability_reward_transformed': 499.66316028874456, 'cart_position_penalty': -2.0710815209095013, 'gpt_reward': 497.5920787678352, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.22955250359918866, 'pole_stability_reward_transformed': 499.5413485646208, 'cart_position_penalty': -1.677911515548476, 'gpt_reward': 497.8634370490718, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.18583933667305247, 'pole_stability_reward_transformed': 499.62856430231585, 'cart_position_penalty': -2.087077763234993, 'gpt_reward': 497.5414865390808, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.17228123998484096, 'pole_stability_reward_transformed': 499.6556321240571, 'cart_position_penalty': -3.5205482142475395, 'gpt_reward': 496.1350839098095, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.17464741494404729, 'pole_stability_reward_transformed': 499.6509168369119, 'cart_position_penalty': -1.4217832052421717, 'gpt_reward': 498.22913363167, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.1538658119010507, 'pole_stability_reward_transformed': 499.6923996969626, 'cart_position_penalty': -0.136447299613019, 'gpt_reward': 499.5559523973498, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.18844340751129496, 'pole_stability_reward_transformed': 499.62341061627427, 'cart_position_penalty': -0.7202082506204532, 'gpt_reward': 498.9032023656533, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.21551530181977763, 'pole_stability_reward_transformed': 499.56944956286566, 'cart_position_penalty': -4.405760259105592, 'gpt_reward': 495.16368930376035, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.15792429663429175, 'pole_stability_reward_transformed': 499.68429454503166, 'cart_position_penalty': -2.4056110580659134, 'gpt_reward': 497.27868348696535, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.24352506542504676, 'pole_stability_reward_transformed': 499.5136155855846, 'cart_position_penalty': -3.6833592204377044, 'gpt_reward': 495.8302563651469, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.1472945591947677, 'pole_stability_reward_transformed': 499.7055279399105, 'cart_position_penalty': -0.623548726388253, 'gpt_reward': 499.0819792135222, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.18148062023774386, 'pole_stability_reward_transformed': 499.6372825785075, 'cart_position_penalty': -3.5964437103597455, 'gpt_reward': 496.0408388681481, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.1561791516766107, 'pole_stability_reward_transformed': 499.6877776940675, 'cart_position_penalty': -1.2002332215430216, 'gpt_reward': 498.4875444725245, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.18615067510904734, 'pole_stability_reward_transformed': 499.6279727588171, 'cart_position_penalty': -0.7640402176592034, 'gpt_reward': 498.8639325411583, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.16570197326611827, 'pole_stability_reward_transformed': 499.66878480685847, 'cart_position_penalty': -0.26822482817588017, 'gpt_reward': 499.4005599786829, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.15776567865068497, 'pole_stability_reward_transformed': 499.68461465226704, 'cart_position_penalty': -0.8542348215589299, 'gpt_reward': 498.83037983070824, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.15096621933084853, 'pole_stability_reward_transformed': 499.6981919906213, 'cart_position_penalty': -0.9893113863154215, 'gpt_reward': 498.70888060430514, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.2071152659258586, 'pole_stability_reward_transformed': 499.5861396142659, 'cart_position_penalty': -4.693337985873222, 'gpt_reward': 494.89280162839344, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.19542311778441218, 'pole_stability_reward_transformed': 499.60947621096597, 'cart_position_penalty': -13.278001926623984, 'gpt_reward': 486.33147428434177, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.16178860797147077, 'pole_stability_reward_transformed': 499.676587342588, 'cart_position_penalty': -3.271637641335839, 'gpt_reward': 496.404949701252, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.1510883034510699, 'pole_stability_reward_transformed': 499.69794732395593, 'cart_position_penalty': -3.7752116449177278, 'gpt_reward': 495.9227356790386, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.15311947550235364, 'pole_stability_reward_transformed': 499.6938885520113, 'cart_position_penalty': -0.5449911185205565, 'gpt_reward': 499.1488974334906, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.14855462136711123, 'pole_stability_reward_transformed': 499.70300990157773, 'cart_position_penalty': -2.637898992755801, 'gpt_reward': 497.0651109088219, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.18486116532778848, 'pole_stability_reward_transformed': 499.6305604740905, 'cart_position_penalty': -2.6300926598720245, 'gpt_reward': 497.00046781421804, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.15426660988650817, 'pole_stability_reward_transformed': 499.69159649239185, 'cart_position_penalty': -1.4844389932986808, 'gpt_reward': 498.20715749909306, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.1789131830868427, 'pole_stability_reward_transformed': 499.64240615520504, 'cart_position_penalty': -1.961893248092385, 'gpt_reward': 497.68051290711287, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.15042022095117322, 'pole_stability_reward_transformed': 499.69928273348864, 'cart_position_penalty': -0.6775702557992188, 'gpt_reward': 499.02171247768933, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.18143722831182463, 'pole_stability_reward_transformed': 499.6373894571407, 'cart_position_penalty': -9.214521290548142, 'gpt_reward': 490.42286816659293, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.16914054574153847, 'pole_stability_reward_transformed': 499.6618945812207, 'cart_position_penalty': -5.1906908655539175, 'gpt_reward': 494.47120371566666, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.1692186741167461, 'pole_stability_reward_transformed': 499.6617517225832, 'cart_position_penalty': -1.0927948562428351, 'gpt_reward': 498.56895686633976, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.15361161705691292, 'pole_stability_reward_transformed': 499.69291125744434, 'cart_position_penalty': -1.8368424145504834, 'gpt_reward': 497.8560688428939, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.15938482491601463, 'pole_stability_reward_transformed': 499.68138954377974, 'cart_position_penalty': -0.7149525155298753, 'gpt_reward': 498.96643702824963, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.18465806563635837, 'pole_stability_reward_transformed': 499.630955787412, 'cart_position_penalty': -1.2597999277575582, 'gpt_reward': 498.37115585965455, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.15695806707890358, 'pole_stability_reward_transformed': 499.68622387441985, 'cart_position_penalty': -0.40774317388290937, 'gpt_reward': 499.27848070053693, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.1511024373443433, 'pole_stability_reward_transformed': 499.69792432158835, 'cart_position_penalty': -0.14748060447236636, 'gpt_reward': 499.5504437171158, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.15702109779613238, 'pole_stability_reward_transformed': 499.68611646148776, 'cart_position_penalty': -0.6335849859360685, 'gpt_reward': 499.0525314755517, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.15480414299909162, 'pole_stability_reward_transformed': 499.6905283786315, 'cart_position_penalty': -0.37508224145276453, 'gpt_reward': 499.31544613717875, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.18067882091854684, 'pole_stability_reward_transformed': 499.6388957679389, 'cart_position_penalty': -0.527342692777166, 'gpt_reward': 499.11155307516174, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.15413821888650994, 'pole_stability_reward_transformed': 499.6918571647581, 'cart_position_penalty': -0.5854457430541515, 'gpt_reward': 499.10641142170397, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.15817847401131066, 'pole_stability_reward_transformed': 499.6838129806034, 'cart_position_penalty': -0.6187298187383931, 'gpt_reward': 499.06508316186597, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -0.15557147175695718, 'pole_stability_reward_transformed': 499.6889929082873, 'cart_position_penalty': -0.34217986844014375, 'gpt_reward': 499.3468130398467, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -0.1892069436556084, 'pole_stability_reward_transformed': 499.6218624162323, 'cart_position_penalty': -0.91922778794542, 'gpt_reward': 498.7026346282865, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -0.1595831712290875, 'pole_stability_reward_transformed': 499.68098827015024, 'cart_position_penalty': -0.2554997662951793, 'gpt_reward': 499.4254885038547, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -0.16312364459063253, 'pole_stability_reward_transformed': 499.6739962205355, 'cart_position_penalty': -0.18843963692561377, 'gpt_reward': 499.4855565836105, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -0.16239391266535666, 'pole_stability_reward_transformed': 499.67536765725345, 'cart_position_penalty': -0.3169497250791437, 'gpt_reward': 499.3584179321749, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
