/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': -8.124985055245133, 'pole_stability_reward_transformed': 284.3032159922061, 'cart_position_penalty': -84.37502047605813, 'gpt_reward': 199.928195516148, 'gt_reward': 292.0, 'episode_length': 292.0}
Episode 2 finished with reward: {'pole_stability_reward': -8.477068912237883, 'pole_stability_reward_transformed': 97.96812076928398, 'cart_position_penalty': -34.391886522993445, 'gpt_reward': 63.576234246290525, 'gt_reward': 106.0, 'episode_length': 106.0}
Episode 3 finished with reward: {'pole_stability_reward': -7.867908471263945, 'pole_stability_reward_transformed': 116.57148687197069, 'cart_position_penalty': -49.97929020412266, 'gpt_reward': 66.59219666784804, 'gt_reward': 124.0, 'episode_length': 124.0}
Episode 4 finished with reward: {'pole_stability_reward': -8.23343298304826, 'pole_stability_reward_transformed': 114.21480896504134, 'cart_position_penalty': -36.42265444248915, 'gpt_reward': 77.79215452255221, 'gt_reward': 122.0, 'episode_length': 122.0}
Episode 5 finished with reward: {'pole_stability_reward': -8.223453271086328, 'pole_stability_reward_transformed': 281.2449715141839, 'cart_position_penalty': -82.30825817026198, 'gpt_reward': 198.93671334392212, 'gt_reward': 289.0, 'episode_length': 289.0}
Episode 1 finished with reward: {'pole_stability_reward': -9.165622214823088, 'pole_stability_reward_transformed': 329.293206807343, 'cart_position_penalty': -163.3890624389751, 'gpt_reward': 165.90414436836792, 'gt_reward': 338.0, 'episode_length': 338.0}
Episode 2 finished with reward: {'pole_stability_reward': -9.682813433964185, 'pole_stability_reward_transformed': 299.7844463571675, 'cart_position_penalty': -158.21921241655946, 'gpt_reward': 141.56523394060812, 'gt_reward': 309.0, 'episode_length': 309.0}
Episode 3 finished with reward: {'pole_stability_reward': -6.385987755497808, 'pole_stability_reward_transformed': 493.7746285726, 'cart_position_penalty': -163.42412115074694, 'gpt_reward': 330.3505074218531, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -9.55537542932143, 'pole_stability_reward_transformed': 487.85243651381927, 'cart_position_penalty': -186.18336430191994, 'gpt_reward': 301.6690722118995, 'gt_reward': 497.0, 'episode_length': 497.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.6660715649376243, 'pole_stability_reward_transformed': 498.3380929028079, 'cart_position_penalty': -61.093146511026134, 'gpt_reward': 437.2449463917818, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.6542038282332214, 'pole_stability_reward_transformed': 498.3499489681881, 'cart_position_penalty': -11.49924811499659, 'gpt_reward': 486.8507008531915, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -2.9146194788536377, 'pole_stability_reward_transformed': 497.10633863596416, 'cart_position_penalty': -16.385543191143597, 'gpt_reward': 480.7207954448207, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -3.1979344135506835, 'pole_stability_reward_transformed': 496.8257210116309, 'cart_position_penalty': -14.903555640110426, 'gpt_reward': 481.9221653715204, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.7545694600362367, 'pole_stability_reward_transformed': 498.2506525157443, 'cart_position_penalty': -7.931571163793706, 'gpt_reward': 490.3190813519506, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -2.7860575277079533, 'pole_stability_reward_transformed': 497.2326694821651, 'cart_position_penalty': -18.55958640803874, 'gpt_reward': 478.67308307412634, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.7631480689906311, 'pole_stability_reward_transformed': 498.2431464851577, 'cart_position_penalty': -12.737332946853712, 'gpt_reward': 485.505813538304, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.7102756092760956, 'pole_stability_reward_transformed': 498.29453750432185, 'cart_position_penalty': -2.595533544823894, 'gpt_reward': 495.6990039594979, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.5491342259447265, 'pole_stability_reward_transformed': 498.45438037530397, 'cart_position_penalty': -19.30046846467303, 'gpt_reward': 479.1539119106308, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.6400152321148198, 'pole_stability_reward_transformed': 498.36420466760194, 'cart_position_penalty': -20.469606609549373, 'gpt_reward': 477.8945980580526, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.5377001506440138, 'pole_stability_reward_transformed': 498.4656469158877, 'cart_position_penalty': -10.89326047245413, 'gpt_reward': 487.5723864434337, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.6991067878948343, 'pole_stability_reward_transformed': 498.3056992660715, 'cart_position_penalty': -6.424535069556441, 'gpt_reward': 491.88116419651493, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.5098762114064357, 'pole_stability_reward_transformed': 498.4932837887294, 'cart_position_penalty': -1.7037130886358227, 'gpt_reward': 496.78957070009346, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.8754686265649525, 'pole_stability_reward_transformed': 498.13134811103635, 'cart_position_penalty': -5.46738161414396, 'gpt_reward': 492.66396649689244, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.7447869676179835, 'pole_stability_reward_transformed': 498.2606451234051, 'cart_position_penalty': -6.061843253711231, 'gpt_reward': 492.19880186969385, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.6356473731211736, 'pole_stability_reward_transformed': 498.36838449795505, 'cart_position_penalty': -11.131065816618502, 'gpt_reward': 487.23731868133655, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -2.087257336080569, 'pole_stability_reward_transformed': 497.923760942689, 'cart_position_penalty': -7.7435582924927076, 'gpt_reward': 490.1802026501963, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.6574031589188962, 'pole_stability_reward_transformed': 498.34697394428355, 'cart_position_penalty': -6.494363735298975, 'gpt_reward': 491.8526102089845, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.599575018922451, 'pole_stability_reward_transformed': 498.4041877503359, 'cart_position_penalty': -6.570700733311924, 'gpt_reward': 491.8334870170241, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.6966723895238829, 'pole_stability_reward_transformed': 498.3089771724465, 'cart_position_penalty': -5.246153116397693, 'gpt_reward': 493.06282405604884, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.6070966762231365, 'pole_stability_reward_transformed': 498.39729423671236, 'cart_position_penalty': -8.323712287447051, 'gpt_reward': 490.0735819492653, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.7985942321579387, 'pole_stability_reward_transformed': 498.20742038304826, 'cart_position_penalty': -3.183193431535983, 'gpt_reward': 495.02422695151216, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.6308210704719386, 'pole_stability_reward_transformed': 498.37325253437575, 'cart_position_penalty': -2.1345170463500835, 'gpt_reward': 496.23873548802567, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.5368189889959467, 'pole_stability_reward_transformed': 498.4668880647749, 'cart_position_penalty': -1.5420654642516638, 'gpt_reward': 496.9248226005232, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.5137335546157829, 'pole_stability_reward_transformed': 498.4894331913112, 'cart_position_penalty': -1.760791410355992, 'gpt_reward': 496.72864178095523, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.6882544920995315, 'pole_stability_reward_transformed': 498.3163226281119, 'cart_position_penalty': -4.172339485736302, 'gpt_reward': 494.1439831423756, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -2.2628726019402166, 'pole_stability_reward_transformed': 497.751109789608, 'cart_position_penalty': -5.190851156025019, 'gpt_reward': 492.560258633583, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.6350178476941437, 'pole_stability_reward_transformed': 498.36886980800494, 'cart_position_penalty': -2.1074189983792166, 'gpt_reward': 496.2614508096257, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.744632023754093, 'pole_stability_reward_transformed': 498.2603111892687, 'cart_position_penalty': -3.394532323493877, 'gpt_reward': 494.86577886577476, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.6818136784622766, 'pole_stability_reward_transformed': 498.3230534402065, 'cart_position_penalty': -1.3712714420585144, 'gpt_reward': 496.95178199814796, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.5586930275569557, 'pole_stability_reward_transformed': 498.44478394580653, 'cart_position_penalty': -3.127784487500321, 'gpt_reward': 495.3169994583062, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.5865854086605395, 'pole_stability_reward_transformed': 498.41771752209985, 'cart_position_penalty': -1.471172532730634, 'gpt_reward': 496.9465449893692, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.6257089954401636, 'pole_stability_reward_transformed': 498.3781029672107, 'cart_position_penalty': -2.1336307342489818, 'gpt_reward': 496.2444722329617, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -2.160492943189638, 'pole_stability_reward_transformed': 497.85258185683716, 'cart_position_penalty': -4.010863337650335, 'gpt_reward': 493.84171851918677, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.6731859811502545, 'pole_stability_reward_transformed': 498.3319697813895, 'cart_position_penalty': -2.8429420539137027, 'gpt_reward': 495.4890277274758, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.5238690918040447, 'pole_stability_reward_transformed': 498.4793158134974, 'cart_position_penalty': -2.599631550385311, 'gpt_reward': 495.879684263112, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': -1.6108771138297016, 'pole_stability_reward_transformed': 498.39334463637636, 'cart_position_penalty': -1.836519729873089, 'gpt_reward': 496.55682490650327, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': -1.9273802564202924, 'pole_stability_reward_transformed': 498.0827619834444, 'cart_position_penalty': -2.6450494598018395, 'gpt_reward': 495.4377125236426, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': -1.6348679467428155, 'pole_stability_reward_transformed': 498.369094276778, 'cart_position_penalty': -1.6153691092699773, 'gpt_reward': 496.75372516750804, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': -1.5520087241748115, 'pole_stability_reward_transformed': 498.4512602601096, 'cart_position_penalty': -2.1436464625097003, 'gpt_reward': 496.3076137975999, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': -1.990413168811756, 'pole_stability_reward_transformed': 498.01738365706365, 'cart_position_penalty': -4.0510403512489574, 'gpt_reward': 493.9663433058147, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
