/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': 267.83828146474673, 'pole_stability_reward_transformed': 803.5148443942398, 'cart_position_penalty': -40.6891119256155, 'gpt_reward': 762.8257324686249, 'gt_reward': 321.0, 'episode_length': 321.0}
Episode 2 finished with reward: {'pole_stability_reward': 151.72922822622445, 'pole_stability_reward_transformed': 455.18768467867363, 'cart_position_penalty': -46.169949419175595, 'gpt_reward': 409.0177352594977, 'gt_reward': 201.0, 'episode_length': 201.0}
Episode 3 finished with reward: {'pole_stability_reward': 113.42941646265741, 'pole_stability_reward_transformed': 340.28824938797203, 'cart_position_penalty': -31.549090997238334, 'gpt_reward': 308.73915839073373, 'gt_reward': 162.0, 'episode_length': 162.0}
Episode 4 finished with reward: {'pole_stability_reward': 345.11962828746607, 'pole_stability_reward_transformed': 1035.3588848623972, 'cart_position_penalty': -42.61984515850298, 'gpt_reward': 992.7390397038959, 'gt_reward': 397.0, 'episode_length': 397.0}
Episode 5 finished with reward: {'pole_stability_reward': 112.00332940869508, 'pole_stability_reward_transformed': 336.00998822608534, 'cart_position_penalty': -32.55513027529469, 'gpt_reward': 303.4548579507905, 'gt_reward': 160.0, 'episode_length': 160.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.19549440734266, 'pole_stability_reward_transformed': 1473.5864832220268, 'cart_position_penalty': -50.0120598606463, 'gpt_reward': 1423.5744233613812, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.67488327899883, 'pole_stability_reward_transformed': 1475.0246498369963, 'cart_position_penalty': -9.081602968896432, 'gpt_reward': 1465.9430468681003, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 321.34371472995775, 'pole_stability_reward_transformed': 964.031144189873, 'cart_position_penalty': -112.24853961762473, 'gpt_reward': 851.7826045722485, 'gt_reward': 357.0, 'episode_length': 357.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.0516212665947, 'pole_stability_reward_transformed': 1473.1548637997835, 'cart_position_penalty': -56.76457249327238, 'gpt_reward': 1416.390291306512, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.48550114901, 'pole_stability_reward_transformed': 1474.4565034470284, 'cart_position_penalty': -5.749167610192673, 'gpt_reward': 1468.7073358368386, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 484.3259513226903, 'pole_stability_reward_transformed': 1452.977853968072, 'cart_position_penalty': -188.43073792595524, 'gpt_reward': 1264.547116042118, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 488.47321145905704, 'pole_stability_reward_transformed': 1465.4196343771714, 'cart_position_penalty': -39.51379710556159, 'gpt_reward': 1425.9058372716083, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.6705050585912, 'pole_stability_reward_transformed': 1478.0115151757743, 'cart_position_penalty': -62.75505954887194, 'gpt_reward': 1415.2564556269028, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.0786324733314, 'pole_stability_reward_transformed': 1473.2358974199947, 'cart_position_penalty': -12.23099395907486, 'gpt_reward': 1461.0049034609199, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 490.28783732903696, 'pole_stability_reward_transformed': 1470.8635119871083, 'cart_position_penalty': -31.81094535762288, 'gpt_reward': 1439.052566629487, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.6577837994568, 'pole_stability_reward_transformed': 1474.9733513983717, 'cart_position_penalty': -6.303712899340705, 'gpt_reward': 1468.6696384990296, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.75061861515724, 'pole_stability_reward_transformed': 1475.2518558454715, 'cart_position_penalty': -33.625055675705276, 'gpt_reward': 1441.6268001697674, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.2240835253008, 'pole_stability_reward_transformed': 1470.672250575901, 'cart_position_penalty': -157.8755123975377, 'gpt_reward': 1312.796738178364, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.64072376038166, 'pole_stability_reward_transformed': 1477.9221712811454, 'cart_position_penalty': -10.630513307636043, 'gpt_reward': 1467.2916579735086, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 489.471147391364, 'pole_stability_reward_transformed': 1468.4134421740914, 'cart_position_penalty': -152.01651276865357, 'gpt_reward': 1316.3969294054389, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 489.64389024263875, 'pole_stability_reward_transformed': 1468.9316707279158, 'cart_position_penalty': -124.26503559574485, 'gpt_reward': 1344.6666351321712, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.5855993512913, 'pole_stability_reward_transformed': 1477.7567980538754, 'cart_position_penalty': -21.571307880027856, 'gpt_reward': 1456.1854901738475, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.5452706408177, 'pole_stability_reward_transformed': 1477.6358119224544, 'cart_position_penalty': -33.1702996552667, 'gpt_reward': 1444.4655122671866, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 489.55161215499345, 'pole_stability_reward_transformed': 1468.654836464981, 'cart_position_penalty': -199.40674776201678, 'gpt_reward': 1269.2480887029642, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.1820624944269, 'pole_stability_reward_transformed': 1476.5461874832786, 'cart_position_penalty': -24.024693368307155, 'gpt_reward': 1452.5214941149736, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.5269707868831, 'pole_stability_reward_transformed': 1477.5809123606502, 'cart_position_penalty': -58.81301488778261, 'gpt_reward': 1418.7678974728674, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.22777768393524, 'pole_stability_reward_transformed': 1476.683333051804, 'cart_position_penalty': -11.766309240677705, 'gpt_reward': 1464.9170238111258, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 319.22795374701144, 'pole_stability_reward_transformed': 957.6838612410343, 'cart_position_penalty': -114.12704262106374, 'gpt_reward': 843.5568186199708, 'gt_reward': 363.0, 'episode_length': 363.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.08706895693894, 'pole_stability_reward_transformed': 1473.2612068708154, 'cart_position_penalty': -22.757169594199986, 'gpt_reward': 1450.504037276616, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.63614452915033, 'pole_stability_reward_transformed': 1477.9084335874506, 'cart_position_penalty': -24.102595673127027, 'gpt_reward': 1453.8058379143233, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.8601066619225, 'pole_stability_reward_transformed': 1478.580319985768, 'cart_position_penalty': -30.711477929726232, 'gpt_reward': 1447.8688420560418, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 490.90905400614054, 'pole_stability_reward_transformed': 1472.7271620184204, 'cart_position_penalty': -5.542598394398135, 'gpt_reward': 1467.1845636240232, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.9121843036659, 'pole_stability_reward_transformed': 1478.7365529110007, 'cart_position_penalty': -15.297254745964896, 'gpt_reward': 1463.439298165033, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 486.53563698266834, 'pole_stability_reward_transformed': 1459.6069109480063, 'cart_position_penalty': -142.6647993751491, 'gpt_reward': 1316.942111572858, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.4276012896796, 'pole_stability_reward_transformed': 1477.2828038690377, 'cart_position_penalty': -40.993117702504016, 'gpt_reward': 1436.2896861665336, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 489.8652278659264, 'pole_stability_reward_transformed': 1469.5956835977793, 'cart_position_penalty': -111.83652823868519, 'gpt_reward': 1357.759155359094, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.122333769517, 'pole_stability_reward_transformed': 1476.3670013085525, 'cart_position_penalty': -16.84030460190115, 'gpt_reward': 1459.5266967066502, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.4772957488341, 'pole_stability_reward_transformed': 1477.4318872465017, 'cart_position_penalty': -25.873519321127485, 'gpt_reward': 1451.5583679253753, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 487.72491508241524, 'pole_stability_reward_transformed': 1463.174745247246, 'cart_position_penalty': -163.25185642500105, 'gpt_reward': 1299.9228888222447, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.6190479133943, 'pole_stability_reward_transformed': 1477.8571437401831, 'cart_position_penalty': -16.447471658332994, 'gpt_reward': 1461.4096720818484, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.5086762256229, 'pole_stability_reward_transformed': 1477.526028676869, 'cart_position_penalty': -36.93738272879275, 'gpt_reward': 1440.5886459480762, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.7401264432173, 'pole_stability_reward_transformed': 1475.2203793296524, 'cart_position_penalty': -13.511951960002373, 'gpt_reward': 1461.7084273696503, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 491.47597790364944, 'pole_stability_reward_transformed': 1474.4279337109479, 'cart_position_penalty': -25.16220876588099, 'gpt_reward': 1449.2657249450674, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.1480396562188, 'pole_stability_reward_transformed': 1473.444118968654, 'cart_position_penalty': -7.955278046689885, 'gpt_reward': 1465.4888409219666, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.18214572147906, 'pole_stability_reward_transformed': 1476.5464371644398, 'cart_position_penalty': -24.614083900426845, 'gpt_reward': 1451.9323532640135, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.1969600055714, 'pole_stability_reward_transformed': 1476.5908800167142, 'cart_position_penalty': -32.026032499658555, 'gpt_reward': 1444.5648475170551, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.61445570034095, 'pole_stability_reward_transformed': 1474.8433671010227, 'cart_position_penalty': -24.07659487605997, 'gpt_reward': 1450.7667722249614, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.5054937036486, 'pole_stability_reward_transformed': 1477.516481110945, 'cart_position_penalty': -17.715673677157614, 'gpt_reward': 1459.8008074337874, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.3580911079148, 'pole_stability_reward_transformed': 1477.0742733237441, 'cart_position_penalty': -29.022968467324997, 'gpt_reward': 1448.0513048564198, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.5744141704735, 'pole_stability_reward_transformed': 1477.7232425114232, 'cart_position_penalty': -10.532895180516187, 'gpt_reward': 1467.1903473309048, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
