/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': 415.8856827159944, 'pole_stability_reward_transformed': 444.6781421785176, 'cart_position_penalty': -229.351746030033, 'gpt_reward': 242.4691757159528, 'gt_reward': 457.0, 'episode_length': 457.0}
Episode 2 finished with reward: {'pole_stability_reward': 490.4732540977837, 'pole_stability_reward_transformed': 497.02091164017315, 'cart_position_penalty': -62.45804346496394, 'gpt_reward': 329.1772251086318, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 341.2558214909787, 'pole_stability_reward_transformed': 370.5488333644228, 'cart_position_penalty': -208.59194354247305, 'gpt_reward': 196.80660029235415, 'gt_reward': 383.0, 'episode_length': 383.0}
Episode 4 finished with reward: {'pole_stability_reward': 489.80574138374436, 'pole_stability_reward_transformed': 496.8130388528191, 'cart_position_penalty': -43.04334478011391, 'gpt_reward': 334.8561237629389, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 311.35191252172064, 'pole_stability_reward_transformed': 342.6085472408621, 'cart_position_penalty': -202.5418338840052, 'gpt_reward': 179.06343290340192, 'gt_reward': 356.0, 'episode_length': 356.0}
Episode 1 finished with reward: {'pole_stability_reward': 482.09954796781227, 'pole_stability_reward_transformed': 494.4655273805382, 'cart_position_penalty': -145.9109557296809, 'gpt_reward': 302.35258244747286, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 483.5239470343754, 'pole_stability_reward_transformed': 494.8914270978553, 'cart_position_penalty': -200.90523781410113, 'gpt_reward': 286.1524276242687, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.6602768437642, 'pole_stability_reward_transformed': 497.08178813400946, 'cart_position_penalty': -65.36025416571648, 'gpt_reward': 328.34917544409217, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 482.15374003777004, 'pole_stability_reward_transformed': 494.47310531628585, 'cart_position_penalty': -169.69538053196945, 'gpt_reward': 295.2225595618089, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 486.08846906875436, 'pole_stability_reward_transformed': 495.67647153529344, 'cart_position_penalty': -175.6452396765235, 'gpt_reward': 294.27995817174804, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.7192139180418, 'pole_stability_reward_transformed': 497.71991871483027, 'cart_position_penalty': -53.388870889321, 'gpt_reward': 332.38728183358455, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.6658732395837, 'pole_stability_reward_transformed': 497.3952932812235, 'cart_position_penalty': -60.53271196161711, 'gpt_reward': 330.01689170837113, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 488.95672908446824, 'pole_stability_reward_transformed': 496.56156266115147, 'cart_position_penalty': -59.659901293850226, 'gpt_reward': 329.69512347465115, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.453381975047, 'pole_stability_reward_transformed': 497.32753672719076, 'cart_position_penalty': -24.953659709523585, 'gpt_reward': 340.6431777961763, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.1938338816423, 'pole_stability_reward_transformed': 497.55693013779967, 'cart_position_penalty': -21.272696222489078, 'gpt_reward': 341.90804222971263, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 490.4485060580787, 'pole_stability_reward_transformed': 497.01892418611044, 'cart_position_penalty': -36.748587926849744, 'gpt_reward': 336.88867055222255, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 490.97816313391, 'pole_stability_reward_transformed': 497.18203606296146, 'cart_position_penalty': -32.859386835868165, 'gpt_reward': 338.16960919331274, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.5431346391461, 'pole_stability_reward_transformed': 497.04685154765554, 'cart_position_penalty': -33.21867591226086, 'gpt_reward': 337.96719330968006, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.7995102408762, 'pole_stability_reward_transformed': 497.7451858749984, 'cart_position_penalty': -2.9501311600749167, 'gpt_reward': 347.5365907644764, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.7992185033323, 'pole_stability_reward_transformed': 497.74463433011954, 'cart_position_penalty': -34.74756413044816, 'gpt_reward': 337.99697479194884, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.22379960349826, 'pole_stability_reward_transformed': 497.5680122965428, 'cart_position_penalty': -18.97852843562456, 'gpt_reward': 342.60405007689263, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.0320938220504, 'pole_stability_reward_transformed': 497.1982832760698, 'cart_position_penalty': -46.33011011911247, 'gpt_reward': 334.1397652575151, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.1917532160104, 'pole_stability_reward_transformed': 497.55678629435073, 'cart_position_penalty': -9.306929649319509, 'gpt_reward': 345.49767151124945, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.5899837324901, 'pole_stability_reward_transformed': 497.67968182541716, 'cart_position_penalty': -28.886459480854683, 'gpt_reward': 339.70983943353616, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.1277824305248, 'pole_stability_reward_transformed': 497.53771149305646, 'cart_position_penalty': -14.888884549654898, 'gpt_reward': 343.80973268024286, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.3019794366858, 'pole_stability_reward_transformed': 497.5921927690002, 'cart_position_penalty': -1.5903661712131139, 'gpt_reward': 347.83742508693626, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.7379433443384, 'pole_stability_reward_transformed': 497.4191275344438, 'cart_position_penalty': -9.309955560984234, 'gpt_reward': 345.40040260581566, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.26753751195514, 'pole_stability_reward_transformed': 497.58132627816155, 'cart_position_penalty': -8.626730815127914, 'gpt_reward': 345.7189091501745, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.76132336800066, 'pole_stability_reward_transformed': 497.73313469434186, 'cart_position_penalty': -12.286930149966794, 'gpt_reward': 344.72711524104943, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.77047101620724, 'pole_stability_reward_transformed': 497.73589716195846, 'cart_position_penalty': -3.116271992689688, 'gpt_reward': 347.4802464155638, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.54835143971735, 'pole_stability_reward_transformed': 497.35732447307794, 'cart_position_penalty': -3.5343148548209458, 'gpt_reward': 347.08983267470836, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.6417816228023, 'pole_stability_reward_transformed': 497.69630730402895, 'cart_position_penalty': -4.29611171033078, 'gpt_reward': 347.09858159972066, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.18440554214123, 'pole_stability_reward_transformed': 497.55440359506144, 'cart_position_penalty': -7.6296476006973535, 'gpt_reward': 345.99918823633396, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.2422555414477, 'pole_stability_reward_transformed': 497.5746108437401, 'cart_position_penalty': -5.909383824133927, 'gpt_reward': 346.52941244337813, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.7874031173255, 'pole_stability_reward_transformed': 497.4328105521287, 'cart_position_penalty': -5.171028118347752, 'gpt_reward': 346.65165895098573, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 489.22990103985256, 'pole_stability_reward_transformed': 496.6394205183468, 'cart_position_penalty': -7.652027886736817, 'gpt_reward': 345.3519859968211, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.72682644289915, 'pole_stability_reward_transformed': 497.72234933123576, 'cart_position_penalty': -2.1951011707460584, 'gpt_reward': 347.7471141806411, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.5842162041824, 'pole_stability_reward_transformed': 497.677897588616, 'cart_position_penalty': -3.9531336938883515, 'gpt_reward': 347.188588203865, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.57734780358743, 'pole_stability_reward_transformed': 497.67567025946977, 'cart_position_penalty': -3.6123556074202683, 'gpt_reward': 347.28926249940275, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.08296083010237, 'pole_stability_reward_transformed': 497.2148982710385, 'cart_position_penalty': -4.210273134190172, 'gpt_reward': 346.7873468494694, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 493.0238849451841, 'pole_stability_reward_transformed': 497.8148076677867, 'cart_position_penalty': -3.219195595690202, 'gpt_reward': 347.5046066887433, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 490.87095851479796, 'pole_stability_reward_transformed': 497.1460748374256, 'cart_position_penalty': -6.750908629179933, 'gpt_reward': 345.9769797974443, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.73483957174625, 'pole_stability_reward_transformed': 497.1052439823831, 'cart_position_penalty': -8.167564361653305, 'gpt_reward': 345.52340147917215, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.76707785213216, 'pole_stability_reward_transformed': 497.42717222751855, 'cart_position_penalty': -4.1162191334296985, 'gpt_reward': 346.9641548192343, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.79630441838015, 'pole_stability_reward_transformed': 497.43470887325526, 'cart_position_penalty': -6.496764065615629, 'gpt_reward': 346.25526699159417, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.661665114389, 'pole_stability_reward_transformed': 497.7019931278301, 'cart_position_penalty': -2.9471784065481197, 'gpt_reward': 347.50724166751644, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.0060806587759, 'pole_stability_reward_transformed': 497.4979062280791, 'cart_position_penalty': -4.548716027568389, 'gpt_reward': 346.88391955138513, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.5964317869193, 'pole_stability_reward_transformed': 497.68197384731076, 'cart_position_penalty': -2.9847717307590447, 'gpt_reward': 347.48195017388935, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.05911374411977, 'pole_stability_reward_transformed': 496.89449136402226, 'cart_position_penalty': -7.981250616727867, 'gpt_reward': 345.4317687697971, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.0708674621771, 'pole_stability_reward_transformed': 497.520662671183, 'cart_position_penalty': -2.652156744538087, 'gpt_reward': 347.4688168464664, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
