/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': 344.56986607495224, 'pole_stability_reward_transformed': 2394.7588267191945, 'cart_position_penalty': -18.293617969565087, 'gpt_reward': 2376.4652087496265, 'gt_reward': 395.0, 'episode_length': 395.0}
Episode 2 finished with reward: {'pole_stability_reward': 208.3986313835036, 'pole_stability_reward_transformed': 1401.5047318137058, 'cart_position_penalty': -17.135365302115677, 'gpt_reward': 1384.3693665115893, 'gt_reward': 258.0, 'episode_length': 258.0}
Episode 3 finished with reward: {'pole_stability_reward': 353.5629137692784, 'pole_stability_reward_transformed': 2448.645378787835, 'cart_position_penalty': -17.90905401122292, 'gpt_reward': 2430.736324776612, 'gt_reward': 405.0, 'episode_length': 405.0}
Episode 4 finished with reward: {'pole_stability_reward': 197.62471588794253, 'pole_stability_reward_transformed': 1328.158444156675, 'cart_position_penalty': -16.59931386525277, 'gpt_reward': 1311.5591302914183, 'gt_reward': 248.0, 'episode_length': 248.0}
Episode 5 finished with reward: {'pole_stability_reward': 489.19760158063673, 'pole_stability_reward_transformed': 3541.0347468703203, 'cart_position_penalty': -1.0661630359343683, 'gpt_reward': 3539.968583834381, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 488.405049011846, 'pole_stability_reward_transformed': 3530.8389999949864, 'cart_position_penalty': -13.309439842024577, 'gpt_reward': 3517.529560152964, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 489.09388790828086, 'pole_stability_reward_transformed': 3539.6432630113677, 'cart_position_penalty': -12.050357179716235, 'gpt_reward': 3527.5929058316506, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 489.4102979589107, 'pole_stability_reward_transformed': 3544.3136953504004, 'cart_position_penalty': -9.360945154447116, 'gpt_reward': 3534.9527501959587, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.7026547164654, 'pole_stability_reward_transformed': 3561.193623188298, 'cart_position_penalty': -8.40445044722874, 'gpt_reward': 3552.7891727410733, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 323.0838680427108, 'pole_stability_reward_transformed': 2225.0011063195843, 'cart_position_penalty': -27.132410444761618, 'gpt_reward': 2197.8686958748253, 'gt_reward': 358.0, 'episode_length': 358.0}
Episode 1 finished with reward: {'pole_stability_reward': 485.494052317483, 'pole_stability_reward_transformed': 3493.771723364422, 'cart_position_penalty': -5.452776217000791, 'gpt_reward': 3488.3189471474243, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 408.63243417954925, 'pole_stability_reward_transformed': 2902.9484717480655, 'cart_position_penalty': -43.10153223797679, 'gpt_reward': 2859.8469395100915, 'gt_reward': 432.0, 'episode_length': 432.0}
Episode 3 finished with reward: {'pole_stability_reward': 421.20852657657576, 'pole_stability_reward_transformed': 2980.858656322837, 'cart_position_penalty': -42.61377661019799, 'gpt_reward': 2938.2448797126367, 'gt_reward': 447.0, 'episode_length': 447.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.60326367955213, 'pole_stability_reward_transformed': 3560.4593601234174, 'cart_position_penalty': -0.6638324069499507, 'gpt_reward': 3559.7955277164697, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 490.46414382540473, 'pole_stability_reward_transformed': 3558.4935898847643, 'cart_position_penalty': -24.08010084927083, 'gpt_reward': 3534.4134890354926, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 489.1202246323779, 'pole_stability_reward_transformed': 3540.6845635253503, 'cart_position_penalty': -41.19228963688947, 'gpt_reward': 3499.492273888458, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.93849788289003, 'pole_stability_reward_transformed': 3578.218145233784, 'cart_position_penalty': -10.311102532036594, 'gpt_reward': 3567.9070427017496, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 488.40524089197925, 'pole_stability_reward_transformed': 3531.391254929557, 'cart_position_penalty': -2.9506124878185807, 'gpt_reward': 3528.4406424417357, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 486.94187690265034, 'pole_stability_reward_transformed': 3515.8865351912245, 'cart_position_penalty': -47.202414010930795, 'gpt_reward': 3468.684121180295, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 486.4297385523375, 'pole_stability_reward_transformed': 3504.5293308563837, 'cart_position_penalty': -46.28206641963912, 'gpt_reward': 3458.247264436741, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 488.47366905516384, 'pole_stability_reward_transformed': 3533.1231771877674, 'cart_position_penalty': -5.338548621162771, 'gpt_reward': 3527.7846285665987, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 490.1362586069266, 'pole_stability_reward_transformed': 3554.9740174426697, 'cart_position_penalty': -0.9866198982766943, 'gpt_reward': 3553.987397544391, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 489.69782411162186, 'pole_stability_reward_transformed': 3548.5208845180773, 'cart_position_penalty': -10.9395811903756, 'gpt_reward': 3537.5813033276972, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.0920764830573, 'pole_stability_reward_transformed': 3580.3912253277385, 'cart_position_penalty': -9.811807455249074, 'gpt_reward': 3570.5794178724896, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.288221314704, 'pole_stability_reward_transformed': 3583.0843853853153, 'cart_position_penalty': -7.804055099561814, 'gpt_reward': 3575.280330285748, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.17993696784174, 'pole_stability_reward_transformed': 3581.631470753178, 'cart_position_penalty': -8.33559893108904, 'gpt_reward': 3573.2958718220884, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 460.4085012303995, 'pole_stability_reward_transformed': 3282.7160102464613, 'cart_position_penalty': -48.34536494834027, 'gpt_reward': 3234.370645298118, 'gt_reward': 483.0, 'episode_length': 483.0}
Episode 3 finished with reward: {'pole_stability_reward': 488.5242119048637, 'pole_stability_reward_transformed': 3533.45979265486, 'cart_position_penalty': -32.56983666094311, 'gpt_reward': 3500.8899559939227, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.10375246693326, 'pole_stability_reward_transformed': 3580.7184570937575, 'cart_position_penalty': -13.045375447720279, 'gpt_reward': 3567.673081646035, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 489.74017872973, 'pole_stability_reward_transformed': 3549.809483698493, 'cart_position_penalty': -1.9781779876153451, 'gpt_reward': 3547.831305710877, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.9653629473705, 'pole_stability_reward_transformed': 3578.6614258545596, 'cart_position_penalty': -9.880289217503016, 'gpt_reward': 3568.7811366370547, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.53803307415586, 'pole_stability_reward_transformed': 3586.6281918362374, 'cart_position_penalty': -9.867576260623178, 'gpt_reward': 3576.760615575617, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.3074148327759, 'pole_stability_reward_transformed': 3583.29032389773, 'cart_position_penalty': -12.32101118403369, 'gpt_reward': 3570.969312713697, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.70115975244283, 'pole_stability_reward_transformed': 3575.2740471712227, 'cart_position_penalty': -10.684394404463811, 'gpt_reward': 3564.5896527667574, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 490.08730266740037, 'pole_stability_reward_transformed': 3553.782847439333, 'cart_position_penalty': -1.888447891920802, 'gpt_reward': 3551.89439954741, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.53184767515927, 'pole_stability_reward_transformed': 3586.358181949697, 'cart_position_penalty': -4.116136331590403, 'gpt_reward': 3582.2420456181017, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.6427407738635, 'pole_stability_reward_transformed': 3574.5730008450632, 'cart_position_penalty': -4.805058748275041, 'gpt_reward': 3569.7679420967866, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 462.0239291280439, 'pole_stability_reward_transformed': 3275.3974524429427, 'cart_position_penalty': -42.72538394941368, 'gpt_reward': 3232.6720684935267, 'gt_reward': 487.0, 'episode_length': 487.0}
Episode 4 finished with reward: {'pole_stability_reward': 439.35806647129846, 'pole_stability_reward_transformed': 3107.1657110001, 'cart_position_penalty': -40.87783277351409, 'gpt_reward': 3066.2878782265875, 'gt_reward': 466.0, 'episode_length': 466.0}
Episode 5 finished with reward: {'pole_stability_reward': 490.207298792098, 'pole_stability_reward_transformed': 3555.742916894275, 'cart_position_penalty': -7.44535374781512, 'gpt_reward': 3548.297563146459, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.8431287254674, 'pole_stability_reward_transformed': 3577.0458807080545, 'cart_position_penalty': -1.6050527173480065, 'gpt_reward': 3575.440827990704, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.02922712947986, 'pole_stability_reward_transformed': 3579.483114075651, 'cart_position_penalty': -9.807966750022022, 'gpt_reward': 3569.675147325627, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 488.4594477807451, 'pole_stability_reward_transformed': 3536.032686578187, 'cart_position_penalty': -42.76182407479501, 'gpt_reward': 3493.270862503389, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.95305332778565, 'pole_stability_reward_transformed': 3565.206972479073, 'cart_position_penalty': -0.22640544902887985, 'gpt_reward': 3564.98056703005, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 489.0978012510782, 'pole_stability_reward_transformed': 3541.135475708541, 'cart_position_penalty': -35.45055141318588, 'gpt_reward': 3505.6849242953513, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.49546204038273, 'pole_stability_reward_transformed': 3585.96795654745, 'cart_position_penalty': -4.610577788866068, 'gpt_reward': 3581.3573787585806, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.1310655884826, 'pole_stability_reward_transformed': 3580.9540712525227, 'cart_position_penalty': -4.532438082692532, 'gpt_reward': 3576.421633169831, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.49732654144975, 'pole_stability_reward_transformed': 3585.950895647493, 'cart_position_penalty': -4.714116616698449, 'gpt_reward': 3581.2367790307953, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.2301865355121, 'pole_stability_reward_transformed': 3582.38702189078, 'cart_position_penalty': -4.938818363644531, 'gpt_reward': 3577.448203527136, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 478.1451983164091, 'pole_stability_reward_transformed': 3417.380689679359, 'cart_position_penalty': -39.818857938842825, 'gpt_reward': 3377.5618317405124, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
