/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': 319.90917595784646, 'pole_stability_reward_transformed': 159.95458797892323, 'cart_position_penalty': -58.58709915812751, 'gpt_reward': 101.3674888207956, 'gt_reward': 365.0, 'episode_length': 365.0}
Episode 2 finished with reward: {'pole_stability_reward': 320.7720409765886, 'pole_stability_reward_transformed': 160.3860204882943, 'cart_position_penalty': -63.161199943860986, 'gpt_reward': 97.22482054443346, 'gt_reward': 364.0, 'episode_length': 364.0}
Episode 3 finished with reward: {'pole_stability_reward': 400.56134931879046, 'pole_stability_reward_transformed': 200.28067465939523, 'cart_position_penalty': -70.69912569209313, 'gpt_reward': 129.58154896730224, 'gt_reward': 448.0, 'episode_length': 448.0}
Episode 4 finished with reward: {'pole_stability_reward': 274.73898142401276, 'pole_stability_reward_transformed': 137.36949071200638, 'cart_position_penalty': -55.5438544853435, 'gpt_reward': 81.82563622666287, 'gt_reward': 321.0, 'episode_length': 321.0}
Episode 5 finished with reward: {'pole_stability_reward': 376.0958732125792, 'pole_stability_reward_transformed': 188.0479366062896, 'cart_position_penalty': -68.44608465340569, 'gpt_reward': 119.60185195288376, 'gt_reward': 423.0, 'episode_length': 423.0}
Episode 1 finished with reward: {'pole_stability_reward': 490.32220966976865, 'pole_stability_reward_transformed': 245.16110483488433, 'cart_position_penalty': -50.93222885043364, 'gpt_reward': 194.2288759844509, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.97964632693044, 'pole_stability_reward_transformed': 245.98982316346522, 'cart_position_penalty': -14.174712629173891, 'gpt_reward': 231.81511053429114, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.6173996051225, 'pole_stability_reward_transformed': 245.30869980256125, 'cart_position_penalty': -1.1566843368844584, 'gpt_reward': 244.15201546567704, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.60593819111926, 'pole_stability_reward_transformed': 245.30296909555963, 'cart_position_penalty': -54.17451681802051, 'gpt_reward': 191.12845227753928, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.7422409242139, 'pole_stability_reward_transformed': 246.37112046210694, 'cart_position_penalty': -13.557296365640159, 'gpt_reward': 232.81382409646662, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.5087699468483, 'pole_stability_reward_transformed': 246.25438497342415, 'cart_position_penalty': -6.648628888860908, 'gpt_reward': 239.60575608456296, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.070382515315, 'pole_stability_reward_transformed': 245.5351912576575, 'cart_position_penalty': -7.353763250066551, 'gpt_reward': 238.181428007591, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.9605577421678, 'pole_stability_reward_transformed': 246.4802788710839, 'cart_position_penalty': -6.009483530651774, 'gpt_reward': 240.47079534043235, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.33266303532633, 'pole_stability_reward_transformed': 246.16633151766317, 'cart_position_penalty': -5.968211474828422, 'gpt_reward': 240.1981200428348, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 490.3758719668893, 'pole_stability_reward_transformed': 245.18793598344465, 'cart_position_penalty': -10.121229781846818, 'gpt_reward': 235.06670620159798, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.935599468026, 'pole_stability_reward_transformed': 245.967799734013, 'cart_position_penalty': -6.1505713575752425, 'gpt_reward': 239.81722837643773, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.855977012621, 'pole_stability_reward_transformed': 245.9279885063105, 'cart_position_penalty': -5.291236428280779, 'gpt_reward': 240.63675207803004, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.01416637001654, 'pole_stability_reward_transformed': 246.00708318500827, 'cart_position_penalty': -3.6141711011411335, 'gpt_reward': 242.39291208386723, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.35498598406616, 'pole_stability_reward_transformed': 246.17749299203308, 'cart_position_penalty': -5.413165630649623, 'gpt_reward': 240.76432736138352, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.48362012321996, 'pole_stability_reward_transformed': 246.24181006160998, 'cart_position_penalty': -4.074073947267609, 'gpt_reward': 242.16773611434238, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.7827439721305, 'pole_stability_reward_transformed': 246.39137198606525, 'cart_position_penalty': -5.646055672988642, 'gpt_reward': 240.74531631307653, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.82064582836625, 'pole_stability_reward_transformed': 246.41032291418313, 'cart_position_penalty': -3.106627739228616, 'gpt_reward': 243.30369517495453, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.8525455696494, 'pole_stability_reward_transformed': 246.4262727848247, 'cart_position_penalty': -7.933717297571933, 'gpt_reward': 238.4925554872528, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.5681767336753, 'pole_stability_reward_transformed': 246.28408836683764, 'cart_position_penalty': -1.74166065772018, 'gpt_reward': 244.54242770911767, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.7041666591935, 'pole_stability_reward_transformed': 246.35208332959675, 'cart_position_penalty': -1.4829939149512954, 'gpt_reward': 244.8690894146455, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.36471377161257, 'pole_stability_reward_transformed': 246.18235688580629, 'cart_position_penalty': -1.976759352273802, 'gpt_reward': 244.20559753353234, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.2688301934532, 'pole_stability_reward_transformed': 246.1344150967266, 'cart_position_penalty': -4.018382252239879, 'gpt_reward': 242.11603284448677, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.4455829481126, 'pole_stability_reward_transformed': 246.2227914740563, 'cart_position_penalty': -2.379362119196835, 'gpt_reward': 243.84342935485944, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.9436556770064, 'pole_stability_reward_transformed': 245.9718278385032, 'cart_position_penalty': -4.90140439418004, 'gpt_reward': 241.0704234443234, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.44890775893424, 'pole_stability_reward_transformed': 246.22445387946712, 'cart_position_penalty': -2.269535236603891, 'gpt_reward': 243.95491864286305, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.54330604018116, 'pole_stability_reward_transformed': 246.27165302009058, 'cart_position_penalty': -2.0079102440841274, 'gpt_reward': 244.26374277600638, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.31362820466035, 'pole_stability_reward_transformed': 246.15681410233017, 'cart_position_penalty': -3.1392806237696904, 'gpt_reward': 243.01753347856018, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.2467955515801, 'pole_stability_reward_transformed': 246.12339777579004, 'cart_position_penalty': -2.5750219783928214, 'gpt_reward': 243.54837579739706, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.2867732030732, 'pole_stability_reward_transformed': 246.1433866015366, 'cart_position_penalty': -3.0907812959791623, 'gpt_reward': 243.05260530555725, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.42357987168594, 'pole_stability_reward_transformed': 246.21178993584297, 'cart_position_penalty': -1.7651620676823148, 'gpt_reward': 244.4466278681606, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 490.74446951630074, 'pole_stability_reward_transformed': 245.37223475815037, 'cart_position_penalty': -3.4423622958092905, 'gpt_reward': 241.92987246234117, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.14550763201714, 'pole_stability_reward_transformed': 246.07275381600857, 'cart_position_penalty': -1.607837095424807, 'gpt_reward': 244.46491672058346, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 491.8197352987992, 'pole_stability_reward_transformed': 245.9098676493996, 'cart_position_penalty': -2.0231950413775235, 'gpt_reward': 243.88667260802217, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.07805573747163, 'pole_stability_reward_transformed': 246.03902786873581, 'cart_position_penalty': -2.5405801584004966, 'gpt_reward': 243.49844771033517, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.186123549037, 'pole_stability_reward_transformed': 246.0930617745185, 'cart_position_penalty': -1.9030736122916405, 'gpt_reward': 244.1899881622272, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.2298539359959, 'pole_stability_reward_transformed': 246.11492696799795, 'cart_position_penalty': -1.0394989481005714, 'gpt_reward': 245.07542801989726, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.28227246301765, 'pole_stability_reward_transformed': 246.14113623150882, 'cart_position_penalty': -1.32783988116747, 'gpt_reward': 244.81329635034137, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.40420305022536, 'pole_stability_reward_transformed': 246.20210152511268, 'cart_position_penalty': -0.7335217148666598, 'gpt_reward': 245.46857981024624, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.27980857593303, 'pole_stability_reward_transformed': 246.13990428796652, 'cart_position_penalty': -0.9744576856178359, 'gpt_reward': 245.16544660234874, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.8891281421358, 'pole_stability_reward_transformed': 246.4445640710679, 'cart_position_penalty': -0.8811665289249504, 'gpt_reward': 245.5633975421426, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.2568633816998, 'pole_stability_reward_transformed': 246.1284316908499, 'cart_position_penalty': -0.9830738188929903, 'gpt_reward': 245.14535787195666, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.36742006532455, 'pole_stability_reward_transformed': 246.18371003266228, 'cart_position_penalty': -0.7128983004647198, 'gpt_reward': 245.4708117321977, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.0335576242999, 'pole_stability_reward_transformed': 246.01677881214994, 'cart_position_penalty': -1.7023227579450881, 'gpt_reward': 244.31445605420504, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.95297251785473, 'pole_stability_reward_transformed': 245.47648625892737, 'cart_position_penalty': -1.9942736957151894, 'gpt_reward': 243.48221256321216, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.733814057349, 'pole_stability_reward_transformed': 246.3669070286745, 'cart_position_penalty': -0.6537682774580845, 'gpt_reward': 245.7131387512164, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
