/Users/chunhaozou/Desktop/drl/envs/cartpole_original_train_eval.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import parse_requirements
name: __main__
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Episode 1 finished with reward: {'pole_stability_reward': 358.4172997693327, 'pole_stability_reward_transformed': 1167.5668402100898, 'cart_position_penalty': -115.79511610487914, 'gpt_reward': 1051.7717241052085, 'gt_reward': 420.0, 'episode_length': 420.0}
Episode 2 finished with reward: {'pole_stability_reward': 144.7875306416416, 'pole_stability_reward_transformed': 436.86382484019975, 'cart_position_penalty': -97.22661548580314, 'gpt_reward': 339.6372093543967, 'gt_reward': 207.0, 'episode_length': 207.0}
Episode 3 finished with reward: {'pole_stability_reward': 227.9219012183547, 'pole_stability_reward_transformed': 724.7260726337554, 'cart_position_penalty': -113.24586301600604, 'gpt_reward': 611.4802096177499, 'gt_reward': 290.0, 'episode_length': 290.0}
Episode 4 finished with reward: {'pole_stability_reward': 242.10030703676753, 'pole_stability_reward_transformed': 771.6419691479346, 'cart_position_penalty': -138.1093173734522, 'gpt_reward': 633.5326517744816, 'gt_reward': 302.0, 'episode_length': 302.0}
Episode 5 finished with reward: {'pole_stability_reward': 91.9198248796205, 'pole_stability_reward_transformed': 250.45705918522032, 'cart_position_penalty': -88.74895953883727, 'gpt_reward': 161.70809964638312, 'gt_reward': 149.0, 'episode_length': 149.0}
Episode 1 finished with reward: {'pole_stability_reward': 490.6397675811264, 'pole_stability_reward_transformed': 1679.728205135528, 'cart_position_penalty': -19.01184454158587, 'gpt_reward': 1660.7163605939397, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 320.85903778660287, 'pole_stability_reward_transformed': 1028.9490263573548, 'cart_position_penalty': -145.1764434532864, 'gpt_reward': 883.7725829040681, 'gt_reward': 370.0, 'episode_length': 370.0}
Episode 3 finished with reward: {'pole_stability_reward': 370.46490500466626, 'pole_stability_reward_transformed': 1198.060197752907, 'cart_position_penalty': -145.6804964981393, 'gpt_reward': 1052.3797012547677, 'gt_reward': 422.0, 'episode_length': 422.0}
Episode 4 finished with reward: {'pole_stability_reward': 491.39336656130666, 'pole_stability_reward_transformed': 1684.2552400078814, 'cart_position_penalty': -14.639222976826815, 'gpt_reward': 1669.616017031054, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 215.0776784944725, 'pole_stability_reward_transformed': 671.4671477864723, 'cart_position_penalty': -155.36953488364819, 'gpt_reward': 516.0976129028244, 'gt_reward': 259.0, 'episode_length': 259.0}
Episode 1 finished with reward: {'pole_stability_reward': 402.42833371285184, 'pole_stability_reward_transformed': 1327.319467147467, 'cart_position_penalty': -277.7728715663157, 'gpt_reward': 1049.5465955811526, 'gt_reward': 434.0, 'episode_length': 434.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.2821510023741, 'pole_stability_reward_transformed': 1689.8360905692061, 'cart_position_penalty': -20.27936905001601, 'gpt_reward': 1669.5567215191893, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 352.0121814568439, 'pole_stability_reward_transformed': 1159.0135859790578, 'cart_position_penalty': -254.21379529405385, 'gpt_reward': 904.7997906850038, 'gt_reward': 381.0, 'episode_length': 381.0}
Episode 4 finished with reward: {'pole_stability_reward': 302.91168118789653, 'pole_stability_reward_transformed': 983.2578619715823, 'cart_position_penalty': -224.1089410474524, 'gpt_reward': 759.1489209241304, 'gt_reward': 334.0, 'episode_length': 334.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.29736009609235, 'pole_stability_reward_transformed': 1683.664946074536, 'cart_position_penalty': -17.773291989178695, 'gpt_reward': 1665.8916540853563, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 485.9670008298764, 'pole_stability_reward_transformed': 1651.0057597398804, 'cart_position_penalty': -314.28907645808664, 'gpt_reward': 1336.7166832817907, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 491.98594743236885, 'pole_stability_reward_transformed': 1687.943402993724, 'cart_position_penalty': -18.31273741458669, 'gpt_reward': 1669.6306655791373, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 490.049760375257, 'pole_stability_reward_transformed': 1675.9184699292698, 'cart_position_penalty': -95.95971000375965, 'gpt_reward': 1579.9587599255112, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 487.8679047404553, 'pole_stability_reward_transformed': 1662.4264793011598, 'cart_position_penalty': -319.01788370683784, 'gpt_reward': 1343.4085955943212, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 444.52618127777544, 'pole_stability_reward_transformed': 1484.22231137486, 'cart_position_penalty': -375.45243134256447, 'gpt_reward': 1108.7698800322955, 'gt_reward': 471.0, 'episode_length': 471.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.4813387234312, 'pole_stability_reward_transformed': 1691.113870769025, 'cart_position_penalty': -31.12759011591454, 'gpt_reward': 1659.986280653108, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 413.7260230008259, 'pole_stability_reward_transformed': 1373.5066000179747, 'cart_position_penalty': -326.31121179942653, 'gpt_reward': 1047.1953882185492, 'gt_reward': 442.0, 'episode_length': 442.0}
Episode 3 finished with reward: {'pole_stability_reward': 477.26636873478964, 'pole_stability_reward_transformed': 1602.9004112747068, 'cart_position_penalty': -319.6219523655599, 'gpt_reward': 1283.2784589091466, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.56881764155577, 'pole_stability_reward_transformed': 1680.0607952355435, 'cart_position_penalty': -222.64712348269913, 'gpt_reward': 1457.4136717528454, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.1168014814481, 'pole_stability_reward_transformed': 1688.8861122584105, 'cart_position_penalty': -16.727460413239893, 'gpt_reward': 1672.1586518451716, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 399.10730031429745, 'pole_stability_reward_transformed': 1316.2464335195782, 'cart_position_penalty': -296.0029386154686, 'gpt_reward': 1020.2434949041087, 'gt_reward': 437.0, 'episode_length': 437.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.6359387956015, 'pole_stability_reward_transformed': 1692.0884317217988, 'cart_position_penalty': -32.35063594758686, 'gpt_reward': 1659.7377957742115, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 343.63319922471516, 'pole_stability_reward_transformed': 1129.294299568585, 'cart_position_penalty': -264.2338912816679, 'gpt_reward': 865.0604082869158, 'gt_reward': 379.0, 'episode_length': 379.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.5786853452754, 'pole_stability_reward_transformed': 1691.6981291423454, 'cart_position_penalty': -9.191542075611014, 'gpt_reward': 1682.506587066736, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.7445890249554, 'pole_stability_reward_transformed': 1692.766992173578, 'cart_position_penalty': -9.353291708618295, 'gpt_reward': 1683.4137004649601, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 490.3121993428242, 'pole_stability_reward_transformed': 1677.8231229260343, 'cart_position_penalty': -275.7301480885752, 'gpt_reward': 1402.092974837462, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 475.2850924085355, 'pole_stability_reward_transformed': 1592.776742889403, 'cart_position_penalty': -368.51729163356737, 'gpt_reward': 1224.2594512558362, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 491.4499563305857, 'pole_stability_reward_transformed': 1684.5424519938013, 'cart_position_penalty': -44.10520434114002, 'gpt_reward': 1640.437247652661, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.1542999307226, 'pole_stability_reward_transformed': 1689.0184254095618, 'cart_position_penalty': -8.975850297914198, 'gpt_reward': 1680.042575111645, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.75267249129365, 'pole_stability_reward_transformed': 1686.4647226647785, 'cart_position_penalty': -46.094459318652895, 'gpt_reward': 1640.3702633461248, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 491.73162963051686, 'pole_stability_reward_transformed': 1686.5483466795679, 'cart_position_penalty': -5.02799029908298, 'gpt_reward': 1681.520356380484, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.63875062248457, 'pole_stability_reward_transformed': 1692.1270523296134, 'cart_position_penalty': -51.15301939193157, 'gpt_reward': 1640.97403293768, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 492.9077699302393, 'pole_stability_reward_transformed': 1693.845852367843, 'cart_position_penalty': -16.42647482920438, 'gpt_reward': 1677.4193775386357, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 487.62753695374994, 'pole_stability_reward_transformed': 1661.2304205605103, 'cart_position_penalty': -132.63371103753641, 'gpt_reward': 1528.5967095229737, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.6661962525742, 'pole_stability_reward_transformed': 1692.2766928847568, 'cart_position_penalty': -39.92582447516422, 'gpt_reward': 1652.3508684095932, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.29222486414625, 'pole_stability_reward_transformed': 1689.9674060388315, 'cart_position_penalty': -31.319531588621114, 'gpt_reward': 1658.6478744502085, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 468.53882937564714, 'pole_stability_reward_transformed': 1557.6609407872934, 'cart_position_penalty': -310.26263580008776, 'gpt_reward': 1247.398304987207, 'gt_reward': 498.0, 'episode_length': 498.0}
Episode 3 finished with reward: {'pole_stability_reward': 491.86955815953996, 'pole_stability_reward_transformed': 1687.159335327023, 'cart_position_penalty': -60.86171607611812, 'gpt_reward': 1626.2976192509059, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 490.9514417014203, 'pole_stability_reward_transformed': 1681.775916540091, 'cart_position_penalty': -17.08891133195721, 'gpt_reward': 1664.6870052081345, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 492.30824348675714, 'pole_stability_reward_transformed': 1689.9799046846779, 'cart_position_penalty': -33.63277472436797, 'gpt_reward': 1656.347129960309, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 1 finished with reward: {'pole_stability_reward': 492.30842352801136, 'pole_stability_reward_transformed': 1689.9701537962321, 'cart_position_penalty': -10.019660012347535, 'gpt_reward': 1679.9504937838838, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 2 finished with reward: {'pole_stability_reward': 492.5121865915464, 'pole_stability_reward_transformed': 1691.4664872825765, 'cart_position_penalty': -39.674272080355884, 'gpt_reward': 1651.7922152022225, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 3 finished with reward: {'pole_stability_reward': 491.6353518100588, 'pole_stability_reward_transformed': 1686.1489864658665, 'cart_position_penalty': -35.26668823990497, 'gpt_reward': 1650.8822982259635, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 4 finished with reward: {'pole_stability_reward': 492.39483231684346, 'pole_stability_reward_transformed': 1690.6057412524192, 'cart_position_penalty': -9.297624540825675, 'gpt_reward': 1681.308116711591, 'gt_reward': 500.0, 'episode_length': 500.0}
Episode 5 finished with reward: {'pole_stability_reward': 491.94035790496343, 'pole_stability_reward_transformed': 1688.0357738377766, 'cart_position_penalty': -20.650711426227044, 'gpt_reward': 1667.3850624115478, 'gt_reward': 500.0, 'episode_length': 500.0}
Model saved!
Logs saved!
